# packages in environment at /home/hatch5o6/.conda/envs/sound:
#
# Name                       Version          Build            Channel
_libgcc_mutex                0.1              main
_openmp_mutex                5.1              1_gnu
aiohappyeyeballs             2.6.1            pypi_0           pypi
aiohttp                      3.11.18          pypi_0           pypi
aiosignal                    1.3.2            pypi_0           pypi
annotated-types              0.7.0            pypi_0           pypi
appdirs                      1.4.4            pypi_0           pypi
archspec                     0.2.3            pyhd3eb1b0_0
asttokens                    3.0.0            pyhd8ed1ab_1     conda-forge
async-timeout                5.0.1            pypi_0           pypi
atk-1.0                      2.36.0           ha1a6a79_0
attrs                        25.3.0           pypi_0           pypi
babel                        2.17.0           pypi_0           pypi
bibtexparser                 2.0.0b8          pypi_0           pypi
blis                         1.3.0            pypi_0           pypi
boltons                      25.0.0           py310h06a4308_0
brotlicffi                   1.0.9.2          py310h6a678d5_1
bzip2                        1.0.8            h5eee18b_6
c-ares                       1.19.1           h5eee18b_0
ca-certificates              2025.4.26        hbd8a1cb_0       conda-forge
cairo                        1.16.0           hb05425b_5
catalogue                    2.0.10           pypi_0           pypi
certifi                      2025.4.26        pypi_0           pypi
cffi                         1.17.1           py310h1fdaa30_1
chardet                      5.2.0            pypi_0           pypi
charset-normalizer           3.4.2            pypi_0           pypi
click                        8.1.8            pypi_0           pypi
clldutils                    3.24.2           pypi_0           pypi
cloudpathlib                 0.21.0           pypi_0           pypi
colorama                     0.4.6            pypi_0           pypi
colorlog                     6.9.0            pypi_0           pypi
comm                         0.2.2            pyhd8ed1ab_1     conda-forge
commonnexus                  1.9.2            pypi_0           pypi
conda                        25.5.1           py310h06a4308_0
conda-libmamba-solver        25.4.0           pyhd3eb1b0_0
conda-package-handling       2.4.0            py310h06a4308_0
conda-package-streaming      0.12.0           py310h06a4308_0
confection                   0.1.5            pypi_0           pypi
contourpy                    1.3.2            pypi_0           pypi
cpp-expected                 1.1.0            hdb19cb5_0
csvw                         3.5.1            pypi_0           pypi
cycler                       0.12.1           pypi_0           pypi
cymem                        2.0.11           pypi_0           pypi
datasets                     3.6.0            pypi_0           pypi
debugpy                      1.8.14           pypi_0           pypi
decorator                    5.2.1            pyhd8ed1ab_0     conda-forge
dill                         0.3.8            pypi_0           pypi
distro                       1.9.0            py310h06a4308_0
entrypoints                  0.4              pyhd8ed1ab_1     conda-forge
es-core-news-sm              3.8.0            pypi_0           pypi
exceptiongroup               1.2.2            pyhd8ed1ab_1     conda-forge
executing                    2.2.0            pyhd8ed1ab_0     conda-forge
expat                        2.7.1            h6a678d5_0
filelock                     3.18.0           pypi_0           pypi
fmt                          9.1.0            hdb19cb5_1
font-ttf-dejavu-sans-mono    2.37             hab24e00_0       conda-forge
font-ttf-inconsolata         3.000            h77eed37_0       conda-forge
font-ttf-source-code-pro     2.038            h77eed37_0       conda-forge
font-ttf-ubuntu              0.83             h77eed37_3       conda-forge
fontconfig                   2.14.1           h55d465d_3
fonts-conda-ecosystem        1                0                conda-forge
fonts-conda-forge            1                0                conda-forge
fonttools                    4.57.0           pypi_0           pypi
freetype                     2.10.4           h0708190_1       conda-forge
fribidi                      1.0.10           h36c2ea0_0       conda-forge
frozendict                   2.4.2            py310h5eee18b_0
frozenlist                   1.6.0            pypi_0           pypi
fsspec                       2025.3.0         pypi_0           pypi
gdk-pixbuf                   2.42.10          h5eee18b_1
glib                         2.78.4           h6a678d5_0
glib-tools                   2.78.4           h6a678d5_0
gobject-introspection        1.78.1           py310h42194e9_2
graphite2                    1.3.14           h295c915_1
graphviz                     0.20.3           pypi_0           pypi
gtk2                         2.24.33          h27e1c3a_3
gts                          0.7.6            h64030ff_2       conda-forge
harfbuzz                     10.2.0           hf296adc_0
huggingface-hub              0.31.4           pypi_0           pypi
icu                          73.1             h6a678d5_0
idna                         3.10             pypi_0           pypi
ipykernel                    6.29.5           pyh3099207_0     conda-forge
ipython                      8.36.0           pyh907856f_0     conda-forge
isodate                      0.7.2            pypi_0           pypi
jedi                         0.19.2           pyhd8ed1ab_1     conda-forge
jinja2                       3.1.6            pypi_0           pypi
jmespath                     1.0.1            pypi_0           pypi
joblib                       1.5.0            pypi_0           pypi
jpeg                         9e               h166bdaf_1       conda-forge
jsonpatch                    1.33             py310h06a4308_1
jsonpointer                  2.1              pyhd3eb1b0_0
jsonschema                   4.23.0           pypi_0           pypi
jsonschema-specifications    2025.4.1         pypi_0           pypi
jupyter-client               8.6.3            pypi_0           pypi
jupyter_client               7.3.4            pyhd8ed1ab_0     conda-forge
jupyter_core                 5.7.2            pyh31011fe_1     conda-forge
kiwisolver                   1.4.8            pypi_0           pypi
krb5                         1.21.3           h8a1dbc1_1
langcodes                    3.5.0            pypi_0           pypi
language-data                1.3.0            pypi_0           pypi
language-tags                1.2.0            pypi_0           pypi
latexcodec                   3.0.0            pypi_0           pypi
ld_impl_linux-64             2.40             h12ee557_0
lerc                         4.0.0            h6a678d5_0
levenshtein                  0.27.1           pypi_0           pypi
libarchive                   3.7.7            hfab0078_0
libcurl                      8.14.1           h31d0fb7_0
libdeflate                   1.22             h5eee18b_0
libedit                      3.1.20230828     h5eee18b_0
libev                        4.33             h7f8727e_1
libffi                       3.4.4            h6a678d5_1
libgcc-ng                    11.2.0           h1234567_1
libgd                        2.3.3            h695aa2c_1
libglib                      2.78.4           hdc74915_0
libgomp                      11.2.0           h1234567_1
libiconv                     1.16             h516909a_0       conda-forge
libmamba                     2.0.5            haf1ee3a_1
libmambapy                   2.0.5            py310hdb19cb5_1
libnghttp2                   1.57.0           h2d74bed_0
libpng                       1.6.39           h5eee18b_0
librsvg                      2.56.3           hf6914bd_1
libsodium                    1.0.18           h36c2ea0_1       conda-forge
libsolv                      0.7.30           he621ea3_1
libssh2                      1.11.1           h251f7ec_0
libstdcxx-ng                 11.2.0           h1234567_1
libtiff                      4.5.1            hffd6297_1
libtool                      2.4.7            h6a678d5_0
libuuid                      1.41.5           h5eee18b_0
libwebp-base                 1.3.2            h5eee18b_1
libxcb                       1.15             h7f8727e_0
libxml2                      2.13.8           hfdd30dd_0
lightning                    2.5.1.post0      pypi_0           pypi
lightning-utilities          0.14.3           pypi_0           pypi
lingpy                       2.6.13           pypi_0           pypi
lingrex                      1.4.2            pypi_0           pypi
lxml                         5.4.0            pypi_0           pypi
lz4-c                        1.9.4            h6a678d5_1
marisa-trie                  1.2.1            pypi_0           pypi
markdown                     3.8              pypi_0           pypi
markdown-it-py               3.0.0            pypi_0           pypi
markupsafe                   3.0.2            pypi_0           pypi
matplotlib                   3.10.1           pypi_0           pypi
matplotlib-inline            0.1.7            pyhd8ed1ab_1     conda-forge
mdurl                        0.1.2            pypi_0           pypi
menuinst                     2.3.0            py310h06a4308_0
mpmath                       1.3.0            pypi_0           pypi
multidict                    6.4.3            pypi_0           pypi
multiprocess                 0.70.16          pypi_0           pypi
murmurhash                   1.0.12           pypi_0           pypi
ncurses                      6.4              h6a678d5_0
nest-asyncio                 1.6.0            pyhd8ed1ab_1     conda-forge
networkx                     3.4.2            pypi_0           pypi
newick                       1.10.0           pypi_0           pypi
ninja                        1.12.1           h06a4308_0
ninja-base                   1.12.1           hdb19cb5_0
nlohmann_json                3.11.2           h6a678d5_0
nltk                         3.9.1            pypi_0           pypi
numpy                        2.2.5            pypi_0           pypi
nvidia-cublas-cu12           12.6.4.1         pypi_0           pypi
nvidia-cuda-cupti-cu12       12.6.80          pypi_0           pypi
nvidia-cuda-nvrtc-cu12       12.6.77          pypi_0           pypi
nvidia-cuda-runtime-cu12     12.6.77          pypi_0           pypi
nvidia-cudnn-cu12            9.5.1.17         pypi_0           pypi
nvidia-cufft-cu12            11.3.0.4         pypi_0           pypi
nvidia-cufile-cu12           1.11.1.6         pypi_0           pypi
nvidia-curand-cu12           10.3.7.77        pypi_0           pypi
nvidia-cusolver-cu12         11.7.1.2         pypi_0           pypi
nvidia-cusparse-cu12         12.5.4.2         pypi_0           pypi
nvidia-cusparselt-cu12       0.6.3            pypi_0           pypi
nvidia-nccl-cu12             2.26.2           pypi_0           pypi
nvidia-nvjitlink-cu12        12.6.85          pypi_0           pypi
nvidia-nvtx-cu12             12.6.77          pypi_0           pypi
openssl                      3.0.16           h5eee18b_0
packaging                    24.2             pypi_0           pypi
pandas                       2.2.3            pypi_0           pypi
pango                        1.50.7           h0fee60c_1
parso                        0.8.4            pyhd8ed1ab_1     conda-forge
pcre2                        10.42            hebb0a14_1
pexpect                      4.9.0            pyhd8ed1ab_1     conda-forge
pickleshare                  0.7.5            pyhd8ed1ab_1004  conda-forge
pillow                       11.2.1           pypi_0           pypi
pip                          25.1             pyhc872135_1
pixman                       0.40.0           h7f8727e_1
platformdirs                 4.3.7            pyh29332c3_0     conda-forge
pluggy                       1.5.0            py310h06a4308_0
portalocker                  3.1.1            pypi_0           pypi
preshed                      3.0.9            pypi_0           pypi
prompt-toolkit               3.0.51           pyha770c72_0     conda-forge
propcache                    0.3.1            pypi_0           pypi
psutil                       7.0.0            pypi_0           pypi
ptyprocess                   0.7.0            pyhd8ed1ab_1     conda-forge
pure_eval                    0.2.3            pyhd8ed1ab_1     conda-forge
pyarrow                      20.0.0           pypi_0           pypi
pybind11-abi                 4                hd3eb1b0_1
pybtex                       0.24.0           pypi_0           pypi
pycldf                       1.42.0           pypi_0           pypi
pycosat                      0.6.6            py310h5eee18b_2
pycparser                    2.21             pyhd3eb1b0_0
pydantic                     2.11.4           pypi_0           pypi
pydantic-core                2.33.2           pypi_0           pypi
pygments                     2.19.1           pyhd8ed1ab_0     conda-forge
pygraphviz                   1.14             py310h5eee18b_1
pylatexenc                   2.10             pypi_0           pypi
pyparsing                    3.2.3            pypi_0           pypi
pysocks                      1.7.1            py310h06a4308_0
python                       3.10.16          he870216_1
python-dateutil              2.9.0.post0      pyhff2d567_1     conda-forge
python-frontmatter           1.1.0            pypi_0           pypi
python-levenshtein           0.27.1           pypi_0           pypi
python_abi                   3.10             2_cp310          conda-forge
pytorch-lightning            2.5.1.post0      pypi_0           pypi
pytz                         2025.2           pypi_0           pypi
pyyaml                       6.0.2            pypi_0           pypi
pyzmq                        26.4.0           pypi_0           pypi
rapidfuzz                    3.13.0           pypi_0           pypi
rdflib                       7.1.4            pypi_0           pypi
readline                     8.2              h5eee18b_0
referencing                  0.36.2           pypi_0           pypi
regex                        2024.11.6        pypi_0           pypi
reproc                       14.2.4           h6a678d5_2
reproc-cpp                   14.2.4           h6a678d5_2
requests                     2.32.3           pypi_0           pypi
rfc3986                      1.5.0            pypi_0           pypi
rich                         14.0.0           pypi_0           pypi
rpds-py                      0.24.0           pypi_0           pypi
ruamel.yaml                  0.18.10          py310h5eee18b_0
ruamel.yaml.clib             0.2.12           py310h5eee18b_0
sacrebleu                    2.5.1            pypi_0           pypi
safetensors                  0.5.3            pypi_0           pypi
scipy                        1.15.3           pypi_0           pypi
sentencepiece                0.2.0            pypi_0           pypi
setuptools                   78.1.1           py310h06a4308_0
shellingham                  1.5.4            pypi_0           pypi
simdjson                     3.10.1           hdb19cb5_0
six                          1.17.0           pyhd8ed1ab_0     conda-forge
smart-open                   7.1.0            pypi_0           pypi
spacy                        3.8.5            pypi_0           pypi
spacy-legacy                 3.0.12           pypi_0           pypi
spacy-loggers                1.0.5            pypi_0           pypi
spdlog                       1.11.0           hdb19cb5_0
sqlite                       3.45.3           h5eee18b_0
srsly                        2.5.1            pypi_0           pypi
stack_data                   0.6.3            pyhd8ed1ab_1     conda-forge
sympy                        1.14.0           pypi_0           pypi
tabulate                     0.9.0            pypi_0           pypi
termcolor                    3.1.0            pypi_0           pypi
thinc                        8.3.6            pypi_0           pypi
tk                           8.6.14           h39e8969_0
tokenizers                   0.21.1           pypi_0           pypi
torch                        2.7.0            pypi_0           pypi
torchmetrics                 1.7.1            pypi_0           pypi
tornado                      6.4.2            pypi_0           pypi
tqdm                         4.67.1           py310h2f386ee_0
traitlets                    5.14.3           pyhd8ed1ab_1     conda-forge
transformers                 4.51.3           pypi_0           pypi
triton                       3.3.0            pypi_0           pypi
truststore                   0.10.0           py310h06a4308_0
typer                        0.15.3           pypi_0           pypi
typing-inspection            0.4.0            pypi_0           pypi
typing_extensions            4.13.2           pyh29332c3_0     conda-forge
tzdata                       2025.2           pypi_0           pypi
uritemplate                  4.1.1            pypi_0           pypi
urllib3                      2.4.0            pypi_0           pypi
wasabi                       1.1.3            pypi_0           pypi
wcwidth                      0.2.13           pyhd8ed1ab_1     conda-forge
weasel                       0.4.1            pypi_0           pypi
wheel                        0.45.1           py310h06a4308_0
wrapt                        1.17.2           pypi_0           pypi
xlsxwriter                   3.2.5            pypi_0           pypi
xxhash                       3.5.0            pypi_0           pypi
xz                           5.6.4            h5eee18b_1
yaml-cpp                     0.8.0            h6a678d5_1
yarl                         1.20.0           pypi_0           pypi
zeromq                       4.3.5            h6a678d5_0
zlib                         1.2.13           h5eee18b_1
zstandard                    0.23.0           py310h2c38b39_1
zstd                         1.5.6            hc292b87_0
