# _libgcc_mutex==0.1
# _openmp_mutex==5.1
aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
annotated-types==0.7.0
appdirs==1.4.4
archspec==0.2.3
asttokens==3.0.0
async-timeout==5.0.1
# atk-1.0==2.36.0
attrs==25.3.0
babel==2.17.0
bibtexparser==2.0.0b8
blis==1.3.0
boltons==25.0.0
brotlicffi==1.0.9.2
# bzip2==1.0.8
# c-ares==1.19.1
# ca-certificates==2025.4.26
# cairo==1.16.0
catalogue==2.0.10
certifi==2025.4.26
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.2
click==8.1.8
clldutils==3.24.2
cloudpathlib==0.21.0
colorama==0.4.6
colorlog==6.9.0
comm==0.2.2
commonnexus==1.9.2
# conda==25.5.1
# conda-libmamba-solver==25.4.0
# conda-package-handling==2.4.0
# conda-package-streaming==0.12.0
confection==0.1.5
contourpy==1.3.2
# cpp-expected==1.1.0
csvw==3.5.1
cycler==0.12.1
cymem==2.0.11
datasets==3.6.0
debugpy==1.8.14
decorator==5.2.1
dill==0.3.8
distro==1.9.0
entrypoints==0.4
# es-core-news-sm==3.8.0  # spaCy model - install separately: python -m spacy download es_core_news_sm
exceptiongroup==1.2.2
executing==2.2.0
# expat==2.7.1
filelock==3.18.0
# fmt==9.1.0  # Version 9.1.0 not available on PyPI (available: 0.1.0-0.3.1) - may be conda-specific
font-ttf-dejavu-sans-mono==2.37
font-ttf-inconsolata==3.000
font-ttf-source-code-pro==2.038
font-ttf-ubuntu==0.83
fontconfig==2.14.1
fonts-conda-ecosystem==1
fonts-conda-forge==1
fonttools==4.57.0
freetype==2.10.4
fribidi==1.0.10
frozendict==2.4.2
frozenlist==1.6.0
fsspec==2025.3.0
gdk-pixbuf==2.42.10
glib==2.78.4
glib-tools==2.78.4
gobject-introspection==1.78.1
graphite2==1.3.14
graphviz==0.20.3
gtk2==2.24.33
gts==0.7.6
harfbuzz==10.2.0
huggingface-hub==0.31.4
icu==73.1
idna==3.10
ipykernel==6.29.5
ipython==8.36.0
isodate==0.7.2
jedi==0.19.2
jinja2==3.1.6
jmespath==1.0.1
joblib==1.5.0
# jpeg==9e
jsonpatch==1.33
jsonpointer==2.1
jsonschema==4.23.0
jsonschema-specifications==2025.4.1
jupyter-client==8.6.3
jupyter_client==7.3.4
jupyter_core==5.7.2
kiwisolver==1.4.8
krb5==1.21.3
langcodes==3.5.0
language-data==1.3.0
language-tags==1.2.0
latexcodec==3.0.0
ld_impl_linux-64==2.40
lerc==4.0.0
levenshtein==0.27.1
libarchive==3.7.7
libcurl==8.14.1
libdeflate==1.22
libedit==3.1.20230828
libev==4.33
libffi==3.4.4
libgcc-ng==11.2.0
libgd==2.3.3
libglib==2.78.4
libgomp==11.2.0
libiconv==1.16
libmamba==2.0.5
libmambapy==2.0.5
libnghttp2==1.57.0
libpng==1.6.39
librsvg==2.56.3
libsodium==1.0.18
libsolv==0.7.30
libssh2==1.11.1
libstdcxx-ng==11.2.0
libtiff==4.5.1
libtool==2.4.7
libuuid==1.41.5
libwebp-base==1.3.2
libxcb==1.15
libxml2==2.13.8
lightning==2.5.1.post0
lightning-utilities==0.14.3
lingpy==2.6.13
lingrex==1.4.2
lxml==5.4.0
lz4-c==1.9.4
marisa-trie==1.2.1
markdown==3.8
markdown-it-py==3.0.0
markupsafe==3.0.2
matplotlib==3.10.1
matplotlib-inline==0.1.7
mdurl==0.1.2
menuinst==2.3.0
mpmath==1.3.0
multidict==6.4.3
multiprocess==0.70.16
murmurhash==1.0.12
ncurses==6.4
nest-asyncio==1.6.0
networkx==3.4.2
newick==1.10.0
ninja==1.12.1
ninja-base==1.12.1
nlohmann_json==3.11.2
nltk==3.9.1
numpy==2.2.5
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.6.77
openssl==3.0.16
packaging==24.2
pandas==2.2.3
pango==1.50.7
parso==0.8.4
pcre2==10.42
pexpect==4.9.0
pickleshare==0.7.5
pillow==11.2.1
pip==25.1
pixman==0.40.0
platformdirs==4.3.7
pluggy==1.5.0
portalocker==3.1.1
preshed==3.0.9
prompt-toolkit==3.0.51
propcache==0.3.1
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==20.0.0
pybind11-abi==4
pybtex==0.24.0
pycldf==1.42.0
pycosat==0.6.6
pycparser==2.21
pydantic==2.11.4
pydantic-core==2.33.2
pygments==2.19.1
pygraphviz==1.14
pylatexenc==2.10
pyparsing==3.2.3
pysocks==1.7.1
python==3.10.16
python-dateutil==2.9.0.post0
python-frontmatter==1.1.0
python-levenshtein==0.27.1
python_abi==3.10
pytorch-lightning==2.5.1.post0
pytz==2025.2
pyyaml==6.0.2
pyzmq==26.4.0
rapidfuzz==3.13.0
rdflib==7.1.4
readline==8.2
referencing==0.36.2
regex==2024.11.6
reproc==14.2.4
reproc-cpp==14.2.4
requests==2.32.3
rfc3986==1.5.0
rich==14.0.0
rpds-py==0.24.0
ruamel.yaml==0.18.10
ruamel.yaml.clib==0.2.12
sacrebleu==2.5.1
safetensors==0.5.3
scipy==1.15.3
sentencepiece==0.2.0
setuptools==78.1.1
shellingham==1.5.4
simdjson==3.10.1
six==1.17.0
smart-open==7.1.0
spacy==3.8.5
spacy-legacy==3.0.12
spacy-loggers==1.0.5
spdlog==1.11.0
sqlite==3.45.3
srsly==2.5.1
stack_data==0.6.3
sympy==1.14.0
tabulate==0.9.0
termcolor==3.1.0
thinc==8.3.6
tk==8.6.14
tokenizers==0.21.1
torch==2.7.0
torchmetrics==1.7.1
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
transformers==4.51.3
triton==3.3.0
truststore==0.10.0
typer==0.15.3
typing-inspection==0.4.0
typing_extensions==4.13.2
tzdata==2025.2
uritemplate==4.1.1
urllib3==2.4.0
wasabi==1.1.3
wcwidth==0.2.13
weasel==0.4.1
wheel==0.45.1
wrapt==1.17.2
xlsxwriter==3.2.5
xxhash==3.5.0
xz==5.6.4
yaml-cpp==0.8.0
yarl==1.20.0
zeromq==4.3.5
zlib==1.2.13
zstandard==0.23.0
zstd==1.5.6
