(sound) bash-5.1$ ls -l /home/hatch5o6/Cognate/code/NMT/augmented_data/SC
total 0
drwxrwxr-x 2 hatch5o6 hatch5o6 4096 Sep 15 15:41 SC_bn2as-hi
drwxrwxr-x 2 hatch5o6 hatch5o6 4096 Sep 15 15:41 SC_cs2hsb-de
drwxrwxr-x 2 hatch5o6 hatch5o6 4096 Sep 17 11:33 SC_en2djk-en
drwxrwxr-x 2 hatch5o6 hatch5o6 4096 Sep 15 15:41 SC_es2an-en
drwxrwxr-x 2 hatch5o6 hatch5o6 4096 Sep 15 15:41 SC_ewe2fon-fr
drwxrwxr-x 2 hatch5o6 hatch5o6 4096 Sep 15 15:41 SC_fon2ewe-en
drwxrwxr-x 2 hatch5o6 hatch5o6 4096 Sep 15 15:41 SC_fr2mfe-en
drwxrwxr-x 2 hatch5o6 hatch5o6 4096 Sep 15 15:41 SC_hi2bho-as
drwxrwxr-x 2 hatch5o6 hatch5o6 4096 Sep 17 11:33 SC_hi2bho-hi
drwxrwxr-x 2 hatch5o6 hatch5o6 4096 Sep 15 15:41 SC_lua2bem-en