MODULE_HOME_DIR=/home/hatch5o6/Cognate/code

# SC/Cognate
SRC=fr
TGT=mfe
SEED=0
PARALLEL_TRAIN=/home/hatch5o6/Cognate/code/NMT/data/fr-mfe/train.csv
PARALLEL_VAL=/home/hatch5o6/Cognate/code/NMT/data/fr-mfe_dev_test/val.csv
PARALLEL_TEST=/home/hatch5o6/Cognate/code/NMT/data/fr-mfe_dev_test/test.csv
APPLY_TO=/home/hatch5o6/Cognate/code/NMT/data/PRETRAIN.fr.en.10M/train.csv
NO_GROUPING=true
SC_MODEL_TYPE=RNN
COGNATE_TRAIN=/home/hatch5o6/nobackup/archive/data/COGNATE_TRAIN/fr-mfe
COGNATE_THRESH=0.5
COPPERMT_DATA_DIR=/home/hatch5o6/nobackup/archive/CopperMT
COPPERMT_DIR=/home/hatch5o6/Cognate/code/CopperMT/CopperMT
PARAMETERS_DIR=/home/hatch5o6/Cognate/code/Pipeline/parameters
RNN_HYPERPARAMS=/home/hatch5o6/Cognate/code/Pipeline/rnn_hyperparams/default_parameters_rnn_la-it.txt
BEAM=5
NBEST=1
REVERSE_SRC_TGT_COGNATES=false

SC_MODEL_ID=FR-MFE-1

# COGNATE_TRAIN_RATIO=0.80
# VAL_COGNATES_SRC=null
# VAL_COGNATES_TGT=null
# COGNATE_VAL_RATIO=0.10
# TEST_COGNATES_SRC=null
# TEST_COGNATES_TGT=null
# COGNATE_TEST_RATIO=0.10

ADDITIONAL_TRAIN_COGNATES_SRC=null
ADDITIONAL_TRAIN_COGNATES_TGT=null
COGNATE_TRAIN_RATIO=null
VAL_COGNATES_SRC=/home/hatch5o6/nobackup/archive/data/EtymDB/fr_mfe/train/orig.fr_mfe.val-s=1420.fr
VAL_COGNATES_TGT=/home/hatch5o6/nobackup/archive/data/EtymDB/fr_mfe/train/orig.fr_mfe.val-s=1420.mfe
COGNATE_VAL_RATIO=null
TEST_COGNATES_SRC=/home/hatch5o6/nobackup/archive/data/EtymDB/fr_mfe/train/orig.fr_mfe.test-s=1420.fr
TEST_COGNATES_TGT=/home/hatch5o6/nobackup/archive/data/EtymDB/fr_mfe/train/orig.fr_mfe.test-s=1420.mfe
COGNATE_TEST_RATIO=null
