MODULE_HOME_DIR=/home/hatch5o6/Cognate/code

# SC/Cognate
# For translating aeb -> en, leveraging ar
NMT_SRC=aeb
NMT_TGT=en
AUG_SRC=ar
AUG_TGT=en
SRC=ar
TGT=aeb
SEED=0
PARALLEL_TRAIN=/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/PLAIN/ar-aeb/train.csv
PARALLEL_VAL=/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/PLAIN/ar-aeb/val.csv
PARALLEL_TEST=/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/PLAIN/ar-aeb/test.csv
APPLY_TO=/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/PLAIN/ar-en/train.csv,/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/PLAIN/ar-en/val.csv,/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/PLAIN/ar-en/test.csv
NO_GROUPING=true
SC_MODEL_TYPE=SMT
COGNATE_TRAIN=/home/hatch5o6/nobackup/archive/data/COGNATE_TRAIN/ar-aeb
COGNATE_THRESH=0.5
COPPERMT_DATA_DIR=/home/hatch5o6/nobackup/archive/CopperMT
COPPERMT_DIR=/home/hatch5o6/Cognate/code/CopperMT/CopperMT
PARAMETERS_DIR=/home/hatch5o6/Cognate/code/Pipeline/parameters
RNN_HYPERPARAMS=null
RNN_HYPERPARAMS_ID=null
BEAM=5
NBEST=1
REVERSE_SRC_TGT_COGNATES=false

SC_MODEL_ID=AR-AEB-SMT-0

COGNATE_TRAIN_RATIO=0.96
VAL_COGNATES_SRC=null
VAL_COGNATES_TGT=null
COGNATE_VAL_RATIO=0.02
TEST_COGNATES_SRC=null
TEST_COGNATES_TGT=null
COGNATE_TEST_RATIO=0.02

ADDITIONAL_TRAIN_COGNATES_SRC=null
ADDITIONAL_TRAIN_COGNATES_TGT=null

# COGNATE_TRAIN_RATIO=null
# VAL_COGNATES_SRC=
# VAL_COGNATES_TGT=
# COGNATE_VAL_RATIO=null
# TEST_COGNATES_SRC=
# TEST_COGNATES_TGT=
# COGNATE_TEST_RATIO=null
