# SPM MODELS:
SPM_TRAIN_SIZE=500000

SRC_LANGS=es,an
SRC_TOK_NAME=SC_es2an-an

TGT_LANGS=en
TGT_TOK_NAME=en

DIST=es:25,an:25,en:50

TRAIN_PARALLEL=/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/SC/SC_es2an-en/train.csv,/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/PLAIN/an-en/train.csv,/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/SC/SC_es2an-an/train.csv
# VAL_PARALLEL=/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/SC/SC_es2an-en/val.csv,/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/PLAIN/an-en/val.csv,/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/SC/SC_es2an-an/val.csv
# TEST_PARALLEL=/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/SC/SC_es2an-en/test.csv,/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/PLAIN/an-en/test.csv,/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/SC/SC_es2an-an/test.csv
TOK_TRAIN_DATA_DIR=/home/hatch5o6/nobackup/archive/CognateMT/spm_models/SC_es2an-an_en_2
SC_MODEL_ID=ES-AN-RNN-2-RNN-285
VOCAB_SIZE=32000

SPLIT_ON_WS=false
INCLUDE_LANG_TOKS=true
INCLUDE_PAD_TOK=true
SPECIAL_TOKS=null

IS_ATT=false