# SPM MODELS:
SPM_TRAIN_SIZE=500000

SRC_LANGS=es,an
SRC_TOK_NAME=SC_es2an-an

TGT_LANGS=en
TGT_TOK_NAME=en

DIST=es:25,an:25,en:50

TRAIN_PARALLEL=/home/hatch5o6/Cognate/code/NMT/data/SC/SC_es2an-en/train.csv,/home/hatch5o6/Cognate/code/NMT/data/PLAIN/an-en/train.csv,/home/hatch5o6/Cognate/code/NMT/data/SC/SC_es2an-an/train.csv
VAL_PARALLEL=/home/hatch5o6/Cognate/code/NMT/data/SC/SC_es2an-en_dev_test/val.csv,/home/hatch5o6/Cognate/code/NMT/data/PLAIN/an-en_dev_test/val.csv,/home/hatch5o6/Cognate/code/NMT/data/SC/SC_es2an-an_dev_test/val.csv
TEST_PARALLEL=/home/hatch5o6/Cognate/code/NMT/data/SC/SC_es2an-en_dev_test/test.csv,/home/hatch5o6/Cognate/code/NMT/data/PLAIN/an-en_dev_test/test.csv,/home/hatch5o6/Cognate/code/NMT/data/SC/SC_es2an-an_dev_test/test.csv
TOK_TRAIN_DATA_DIR=/home/hatch5o6/nobackup/archive/CognateMT/spm_models/SC_es2an-an_en
SC_MODEL_ID=null
VOCAB_SIZE=32000

SPLIT_ON_WS=true
INCLUDE_LANG_TOKS=true
INCLUDE_PAD_TOK=true
SPECIAL_TOKS=null
