# SPM MODELS:
SPM_MODELS_DIR=/home/hatch5o6/nobackup/archive/CognateMT/spm_models_ws

SPM_TRAIN_SIZE=50000

SRC_LANGS=bren
SRC_TOK_NAME=srctest

TGT_LANGS=dan
TGT_TOK_NAME=tgttest

TRAIN_PARALLEL=
VAL_PARALLEL=
TEST_PARALLEL=
TOK_TRAIN_DATA_DIR=

SPLIT_ON_WS=true
INCLUDE_LANG_TOKS=true
INCLUDE_PAD_TOK=true
SPECIAL_TOKS=<hey>

