MODULE_HOME_DIR=/home/hatch5o6/Cognate/code

# SC/Cognate
# For translating Ewe --> En
NMT_SRC=ewe
NMT_TGT=en
AUG_SRC=fon
AUG_TGT=en
SRC=fon
TGT=ewe
SEED=0
PARALLEL_TRAIN=/home/hatch5o6/Cognate/code/NMT/data/PLAIN/fon-ewe/train.csv
PARALLEL_VAL=/home/hatch5o6/Cognate/code/NMT/data/PLAIN/fon-ewe_dev_test/val.csv
PARALLEL_TEST=/home/hatch5o6/Cognate/code/NMT/data/PLAIN/fon-ewe_dev_test/test.csv
APPLY_TO=/home/hatch5o6/Cognate/code/NMT/data/PLAIN/fon-en/train.csv,/home/hatch5o6/Cognate/code/NMT/data/PLAIN/fon-en_dev_test/val.csv,/home/hatch5o6/Cognate/code/NMT/data/PLAIN/fon-en_dev_test/test.csv
NO_GROUPING=false
SC_MODEL_TYPE=RNN
COGNATE_TRAIN=/home/hatch5o6/nobackup/archive/data/COGNATE_TRAIN_NG-False/fon-ewe
COGNATE_THRESH=0.5
COPPERMT_DATA_DIR=/home/hatch5o6/nobackup/archive/CopperMT_NG-False
COPPERMT_DIR=/home/hatch5o6/Cognate/code/CopperMT/CopperMT
PARAMETERS_DIR=/home/hatch5o6/Cognate/code/Pipeline/parameters_NG-False
RNN_HYPERPARAMS=/home/hatch5o6/Cognate/code/Pipeline/rnn_hyperparams
RNN_HYPERPARAMS_ID=0
BEAM=5
NBEST=1
REVERSE_SRC_TGT_COGNATES=false

SC_MODEL_ID=FON-EWE-RNN-1

# COGNATE_TRAIN_RATIO=0.80
# VAL_COGNATES_SRC=null
# VAL_COGNATES_TGT=null
# COGNATE_VAL_RATIO=0.10
# TEST_COGNATES_SRC=null
# TEST_COGNATES_TGT=null
# COGNATE_TEST_RATIO=0.10

ADDITIONAL_TRAIN_COGNATES_SRC=null
ADDITIONAL_TRAIN_COGNATES_TGT=null

COGNATE_TRAIN_RATIO=null
VAL_COGNATES_SRC=/home/hatch5o6/nobackup/archive/data/CognateSplits/fon_ewe/0/fine_tune_fon_ewe.fon
VAL_COGNATES_TGT=/home/hatch5o6/nobackup/archive/data/CognateSplits/fon_ewe/0/fine_tune_fon_ewe.ewe
COGNATE_VAL_RATIO=null
TEST_COGNATES_SRC=/home/hatch5o6/nobackup/archive/data/CognateSplits/fon_ewe/0/test_fon_ewe.fon
TEST_COGNATES_TGT=/home/hatch5o6/nobackup/archive/data/CognateSplits/fon_ewe/0/test_fon_ewe.ewe
COGNATE_TEST_RATIO=null
