source,hyp,id,score
Branca,Branca,304,-1.66956
Dav,Daw,391,-1.86676
Domu,Domu,416,-1.48556
Dánska,Danska,441,-1.62972
Jak,Jak,654,-1.3055
Jedna,Jedna,673,-1.0145
Jeho,Jeho,679,-1.70409
Ne,Nje,961,-1.7071
Náš,Naš,1027,-1.98389
Proto,Proto,1199,-1.79209
Simon,Simon,1356,-1.74133
To,To,1487,-1.5677
Toho,Teho,1489,-1.74731
Tomu,Tomu,1493,-1.5517
Ty,Ty,1515,-1.55166
a,a,1700,-1.96365
ale,ale,1741,-1.99004
balená,balena,1831,-1.34745
balík,balik,1832,-1.55768
bizon,bizon,1875,-1.7569
blízká,bliska,1890,-1.87226
bod,bodź,1896,-1.72147
body,body,1900,-1.63248
bohužel,bohužel,1906,-1.54445
boje,boje,1909,-1.81903
branek,branjek,1931,-1.90605
bránit,branić,1943,-1.24386
bude,budźe,1947,-1.58126
budete,budźeće,1948,-1.25781
budík,budźik,1955,-1.72727
buďte,budźće,1962,-1.9851
by,by,1965,-1.84647
bychom,bychom,1966,-1.21447
být,być,1985,-1.5428
běžná,běžna,1995,-1.4926
charita,charita,2062,-1.65222
chodí,chodźi,2077,-1.50032
chov,chow,2080,-1.58774
chovat,chowat,2082,-1.19828
chová,chowa,2085,-1.11252
chování,chowanje,2086,-1.92865
dala,dala,2149,-1.67796
dali,dali,2152,-1.46952
de,dźe,2175,-1.83617
den,dźeń,2187,-1.47571
divadlo,dźiwadło,2233,-1.52983
dne,dne,2254,-1.89412
do,do,2261,-1.32264
doba,doba,2262,-1.0437
dobou,doboju,2263,-1.78047
dobrém,dobrym,2268,-1.38163
dobu,dobu,2271,-1.20335
doma,doma,2317,-1.42382
domov,domow,2324,-1.77574
domovy,domowy,2328,-1.7107
doprava,doprawa,2353,-1.82791
dost,dosć,2377,-1.03706
dostal,dostal,2378,-1.46702
dostanete,dostanjeće,2382,-1.00757
dostat,dostat,2383,-1.29972
dostavili,dostawili,2387,-1.95668
dostavit,dostawit,2388,-1.86617
dostavuje,dostawuje,2390,-1.85946
duchu,duchu,2444,-1.37204
dva,dwa,2447,-1.68199
dá,da,2468,-1.39908
děti,dźěći,2507,-1.92045
hladina,hładźina,2766,-1.16392
hlediska,hledźiska,2783,-1.55716
ho,ho,2811,-1.03655
hodiny,hodźiny,2815,-1.58094
hor,hor,2830,-1.22577
horami,horami,2831,-1.45826
horský,horski,2839,-1.95371
hostiny,hosćiny,2847,-1.75769
hoře,horje,2857,-1.94722
hrají,hraja,2860,-1.9831
hranic,hranic,2861,-1.75677
hranici,hranici,2863,-1.47353
hraní,hranje,2864,-1.97913
hry,hry,2874,-1.72965
hrách,hrach,2875,-1.55938
hvězda,hwězda,2894,-1.50713
jak,jak,2974,-1.47713
jara,jara,2992,-1.83893
jazyk,jazyk,2998,-1.88293
je,je,3002,-1.18086
jeden,jedźeń,3004,-1.68954
jediný,jedźiny,3011,-1.99265
jednoho,jednoho,3027,-1.42684
jednomu,jednomu,3029,-1.23043
jednu,jednu,3040,-1.97572
jedná,jedna,3042,-1.04728
jedné,jedny,3045,-1.96968
jedním,jednim,3046,-1.95504
jehož,jehož,3053,-1.95458
jej,jej,3054,-1.80443
jenom,jenom,3071,-1.73903
jich,jich,3096,-1.80297
jim,jim,3102,-1.9661
jinak,jinak,3104,-1.93731
jména,mjena,3125,-1.24806
jméno,mjeno,3127,-1.66303
já,ja,3136,-1.40415
k,k,3153,-1.66409
kam,kam,3163,-1.45753
katalánština,katalanšćina,3189,-1.4312
kognice,kognica,3253,-1.57694
kol,koł,3259,-1.5517
kola,koła,3260,-1.06508
koleje,koleje,3263,-1.93974
kolena,kolena,3266,-1.52973
kolik,kolik,3267,-1.09183
koním,konim,3348,-1.83204
kostel,kosćel,3358,-1.96761
kouli,kuli,3361,-1.8157
kovy,kowy,3367,-1.37668
koz,koz,3369,-1.75335
kočkám,kočkam,3374,-1.38128
krajiny,krajiny,3381,-1.80188
krav,kraw,3384,-1.86516
kritická,kritiska,3388,-1.65761
kritika,kritiska,3390,-1.75798
ku,ku,3438,-1.30586
kudy,kudy,3442,-1.69348
latina,laćina,3494,-1.23592
ledna,ledna,3501,-1.95656
m,m,3626,-1.77457
malá,mala,3635,-1.73339
malých,malich,3638,-1.94165
masa,masa,3654,-1.6607
ministerstvo,ministerstwo,3725,-1.54568
mnoha,mnoha,3752,-1.54986
moc,moc,3764,-1.65529
mohla,móhła,3773,-1.85186
most,mosć,3791,-1.53334
moře,morje,3805,-1.96963
možnost,móžnosć,3811,-1.1695
možnosti,móžnosći,3812,-1.7983
možná,móžna,3814,-1.2357
mu,mu,3826,-1.33384
my,my,3841,-1.61386
má,ma,3851,-1.34168
mála,mala,3852,-1.73059
máte,maće,3856,-1.60883
míst,měsć,3869,-1.94898
místa,města,3870,-1.34466
místo,město,3877,-1.66984
mě,mje,3888,-1.84656
mějte,mějće,3889,-1.25021
měla,měła,3891,-1.56418
mělo,měło,3893,-1.49348
měst,měsć,3898,-1.46287
může,móže,3913,-1.24787
můžeme,móžemje,3914,-1.56242
nad,nad,3938,-1.8107
nastal,nastal,4000,-1.84008
naše,naše,4031,-1.15436
našel,našel,4033,-1.60168
naši,naši,4034,-1.96179
našich,našich,4035,-1.16859
ne,nje,4038,-1.09057
nebe,njebje,4039,-1.18958
nebude,njebudźe,4048,-1.75099
nebudete,njebudźeće,4049,-1.42754
nehod,njehodź,4084,-1.45536
nehody,njehody,4087,-1.36636
nemůžete,njemóžeće,4161,-1.88966
nic,nic,4267,-1.78636
nijak,nijak,4271,-1.16722
noha,noha,4286,-1.62012
nová,nowa,4312,-1.39449
nový,nowy,4316,-1.84108
nových,nowych,4317,-1.73492
novým,nowym,4318,-1.56516
nám,nam,4352,-1.82245
námi,nami,4353,-1.65972
něm,něm,4433,-1.95886
obrany,wobrany,4502,-1.01896
ochrany,chorany,4564,-1.58751
pachu,pachu,4842,-1.55957
paliva,paliwa,4855,-1.2773
palivo,paliwo,4857,-1.84447
pasovou,pasowoju,4883,-1.91324
pastvinách,pastwinach,4886,-1.36508
patře,patrje,4893,-1.85235
plavidel,plawidźel,4937,-1.63574
plch,połch,4943,-1.47368
po,po,4969,-1.27994
pod,podź,4989,-1.68887
podniká,podnika,5006,-1.59125
podobami,podobami,5011,-1.62839
pole,pole,5109,-1.16257
politice,politica,5119,-1.70193
politické,politiskeje,5120,-1.97792
politický,politiski,5121,-1.57026
politických,politiskich,5122,-1.67946
polohami,polohami,5125,-1.44714
poloviny,polowiny,5133,-1.52537
pomoc,pomoc,5139,-1.25487
pomohli,pomohli,5142,-1.92076
poslali,poslali,5195,-1.72803
poslat,poslat,5197,-1.84578
posledních,poslednich,5199,-1.67296
posledního,poslednjeho,5200,-1.79871
postarších,postaršich,5205,-1.51832
postavena,postawjena,5206,-1.54401
postavili,postawili,5209,-1.75656
postele,posćele,5211,-1.73642
postoje,postoje,5217,-1.96194
postřik,postřik,5223,-1.89907
potom,potom,5231,-1.41804
potrava,potrawa,5233,-1.35086
potravin,potrawin,5234,-1.81284
potraviny,potrawiny,5235,-1.22806
pozor,pozor,5318,-1.77364
prachu,prachu,5367,-1.01738
praktických,praktiskich,5381,-1.67958
praktik,praktik,5382,-1.39908
prasat,prasat,5384,-1.74373
pravda,prawda,5386,-1.17105
pravomoc,prawomoc,5394,-1.37623
pravých,prawych,5398,-1.48744
probudil,probudźił,5433,-1.75955
prodejce,prodźejca,5455,-1.99327
prodává,prodawa,5463,-1.84027
program,program,5468,-1.46639
propagovat,propagowat,5500,-1.39968
prostoru,prostoru,5513,-1.70802
prostorách,prostorach,5514,-1.30002
prostému,prostemu,5515,-1.22716
prostě,prosće,5517,-1.23228
prostředními,prostřednimi,5522,-1.9312
proti,proći,5529,-1.59519
protony,protony,5538,-1.58445
proudy,proudy,5544,-1.88923
práv,praw,5577,-1.62638
právních,prawnich,5579,-1.61759
právo,prawo,5580,-1.37461
publika,publika,5604,-1.0907
pás,pas,5623,-1.53011
páva,pawa,5631,-1.66417
př.n.l,př.n.l,5661,-1.91066
před,před,5665,-1.1795
předala,předala,5666,-1.23214
předem,předem,5674,-1.58886
především,předewšěm,5675,-1.17629
přesto,přesto,5768,-1.757
přidalo,přidało,5796,-1.56543
přijal,přijał,5804,-1.41937
přijaty,přijaty,5808,-1.33371
přiměla,přiměła,5822,-1.2274
přimět,přiměć,5823,-1.99747
přinášeli,přinašeli,5831,-1.29004
připadá,připada,5833,-1.70621
připravit,připrawit,5843,-1.56679
přivedena,přiwjedźena,5854,-1.5804
přišel,přišel,5864,-1.89872
příchodem,přichodźem,5870,-1.73593
příklad,přikład,5877,-1.81852
příliš,přilišćina,5885,-1.5693
přímo,přimo,5886,-1.76577
přístav,přistaw,5911,-1.65886
příští,přišći,5930,-1.556
raný,rany,5963,-1.49093
republice,republica,5992,-1.98857
republika,republika,5993,-1.86017
s,s,6155,-1.88543
sama,sama,6159,-1.62869
sami,sami,6161,-1.05918
samotný,samotny,6172,-1.89608
sever,sewjer,6250,-1.94373
severských,sewjerskich,6259,-1.93299
skotská,sotiska,6315,-1.50552
skupina,skupina,6325,-1.02799
skupinami,skupinami,6326,-1.91827
slov,słow,6372,-1.91133
slovy,słowy,6377,-1.8463
složeno,słoženo,6379,-1.84179
složeních,słoženich,6380,-1.87732
smečka,smječka,6400,-1.45058
sovětská,sowětiska,6515,-1.87149
stal,stal,6605,-1.2049
stalo,stało,6608,-1.05937
standardy,standardy,6611,-1.15779
stanici,stanici,6615,-1.07516
stanoveno,stanowjeno,6616,-1.65833
stanoveny,stanowjeny,6617,-1.62119
stanovil,stanowił,6619,-1.55557
stanovuje,stanowuje,6621,-1.30585
stanování,stanowanje,6622,-1.48411
starosti,starosći,6623,-1.44866
stará,stara,6630,-1.2111
starým,starym,6633,-1.61599
starými,starymi,6634,-1.92352
stav,staw,6638,-1.69003
stoje,stoje,6657,-1.89993
strach,strach,6671,-1.16305
stran,stran,6672,-1.18328
strany,strany,6676,-1.30795
strava,strawa,6680,-1.4717
strom,strom,6687,-1.91979
stránka,stranka,6692,-1.01792
stále,stale,6719,-1.16485
stálá,stala,6720,-1.77408
stát,stat,6722,-1.53039
subkultura,subkultura,6761,-1.52664
subkultury,subkultury,6762,-1.97272
svoje,swoje,6777,-1.50841
svou,swoju,6779,-1.3632
svědky,swědki,6794,-1.70236
světel,swětel,6799,-1.46256
světového,swětoweho,6806,-1.96562
světského,swětiskejeho,6808,-1.2787
sám,sam,6819,-1.75029
ta,ta,6831,-1.47668
tak,tak,6838,-1.59606
tam,tam,6847,-1.88968
toho,teho,6952,-1.76693
tolik,tolik,6958,-1.55247
tom,tom,6959,-1.30632
tomu,tomu,6961,-1.81283
toto,toto,6968,-1.97546
tu,tu,7023,-1.96267
turné,turne,7038,-1.94257
tuto,tuto,7039,-1.75461
ty,ty,7053,-1.87608
tým,tym,7087,-1.76155
uniká,unika,7203,-1.87897
ve,wje,7326,-1.4297
vod,wodź,7442,-1.35559
vody,wody,7450,-1.45105
vodách,wodach,7451,-1.7658
volat,wolat,7463,-1.57261
volna,wołna,7477,-1.57463
volným,wołnym,7480,-1.54219
včera,wčera,7842,-1.67847
věta,wěta,7868,-1.5843
všeho,wšeho,7890,-1.24591
zachoval,zachowal,7925,-1.87732
zachovat,zachowat,7926,-1.17717
zachování,zachowanje,7927,-1.90753
zastavil,zastawił,8029,-1.79637
zastavit,zastawit,8031,-1.9788
zastavuje,zastawuje,8032,-1.97209
zda,zda,8102,-1.14483
zdaleka,zdaleka,8103,-1.50591
zdá,zda,8123,-1.76973
ze,ze,8125,-1.64337
zemská,zemiska,8131,-1.14668
zemí,zemi,8132,-1.48252
země,zemje,8135,-1.01832
zeměmi,zemjemi,8140,-1.45287
záchody,zachody,8350,-1.69191
zákona,zakona,8374,-1.92326
čas,čas,8556,-1.79585
často,často,8563,-1.17054
častá,časta,8564,-1.41322
či,či,8581,-1.81923
čin,čin,8582,-1.71936
činu,činu,8584,-1.87739
činí,čina,8585,-1.91719
že,že,8780,-1.96577
ženy,ženy,8795,-1.48325
