source,hyp,id,score
Afghánistánu,Afganistanu,185,-10.282
Američanů,Amjeričano,207,-10.5059
Antoinetta,Antoinjetta,217,-10.9931
Asunciónu,Asuncionu,240,-10.9198
Cincinnati,Cincinonaći,363,-10.0125
Ellsworthova,Elswortahowa,461,-10.9134
Epicentrum,Epicijantrum,463,-10.1622
Eskymáků,Eskimako,469,-10.8592
Exkurze,Exkuroze,478,-10.6915
Halifaxu,Halifaxu,572,-10.5689
Hospodářské,Hospodarskeje,607,-10.1057
Intihuatanou,Intihuatanu,630,-10.6737
Intrigue,Intriguje,631,-10.2346
Konfederace,Kónfedźerace,755,-10.9565
Konzervativní,Kónserwatiwne,765,-10.7572
Krapfen,Hrapfen,773,-10.0167
Liberální,Lubjeralnje,810,-10.0733
Liggins,Liggis,813,-10.1637
Loďařství,Lodźarosće,822,-10.2099
METI,METI,841,-10.7981
Maximální,Maximalnje,866,-10.4814
McCordem,McCordem,871,-10.5628
Microsoft,Microsofć,885,-10.772
Novozélandský,Nowozelandski,1015,-10.0489
Oyapock,Wojapock,1093,-10.8957
PALM,PALM,1095,-10.7283
Payaguá,Pajagua,1117,-10.6552
Předsedkyně,Předsedkinje,1226,-10.5497
Rockhampton,Rockhampton,1265,-10.6004
Rozhořčení,Rozhorčenje,1277,-10.1525
SSSR,SSSR,1290,-10.2061
Tayyipem,Tayyipem,1466,-10.3804
Tradičnější,Tradičněši,1500,-10.3842
Transgenderoví,Transgendźerowa,1501,-10.3991
Veguilla,Weguila,1558,-10.0793
Virtuální,Wirtualnje,1577,-10.8194
Zemětřesení,Jemjetresenje,1672,-10.4934
Zimbabwe,Zimbabwje,1674,-10.9662
Zkontrolujte,Zkontrolujće,1678,-10.0956
devítičlenné,dewitičlenne,2206,-10.1006
efektivnější,afektiwněši,2544,-10.3953
egyptském,jegiptiskem,2545,-10.0866
exekutivy,jexekutiwy,2589,-10.2513
exemplář,jexemplar,2590,-10.313
exempláře,jexemplarje,2591,-10.2995
expedicí,jexpjedźica,2599,-10.0409
experiment,jexperimjent,2600,-10.4171
experimentování,jexperimjentowanje,2601,-10.9339
experimenty,jexperimjenty,2602,-10.7852
extravagantního,jextrawaganteho,2611,-10.3664
extrémním,jextremnim,2612,-10.5002
informací,informaci,2927,-10.4198
jihoafrickém,jihoafriskem,3098,-10.6548
lyžařky,łyžarki,3590,-10.4387
lyžařskou,łyžarsku,3591,-10.1339
nejefektivnější,nejefektiwněši,4098,-10.9496
nejefektivnějším,nejefektiwněšim,4099,-10.5885
nejjednoduššího,nejjednodušeho,4102,-10.3427
nejvýznamnějších,najwyznamněšich,4128,-10.709
nejčastější,nejčastěši,4134,-10.1695
neobvyklé,njeobwyklej,4166,-10.4249
nevyhnutelným,njewyhnutelnym,4227,-10.2117
nevyčíslitelný,njewyčislitelny,4231,-10.4667
návštěvníky,nawšćewniki,4395,-10.2113
návštěvníků,nawšćewnika,4396,-10.3762
obklopujících,wobkłopjicich,4479,-10.0711
odjíždí,wodźjiždźi,4591,-10.3276
ohňostrojem,wohnjostrojem,4658,-10.2003
okouzlující,wokolica,4672,-10.2545
onemocnění,wonjemocněni,4693,-10.0348
ortodoxní,ortodoxnje,4741,-10.3816
osvěžující,woswěžowacej,4785,-10.3729
severo-severovýchodně,sewjero-sewjerowychodnje,6256,-10.5955
sexuální,sexualnje,6261,-10.4194
sjíždění,sjiždźenje,6301,-10.5909
snowboardem,snowboardem,6444,-10.3929
spolupracující,spolupracujica,6557,-10.7132
trojrozměrném,trojerozemjernym,7007,-10.0419
upřesňují,upresuje,7215,-10.2549
uspořádány,usporadany,7247,-10.0237
uspořádání,usporadanje,7248,-10.305
utvářející,utwarajica,7257,-10.4746
vstřícněji,střiciniji,7521,-10.2805
vyhynuly,wyhynuły,7562,-10.3103
vypuknutí,wypuknuti,7598,-10.5032
využívající,wyužiwajica,7647,-10.7898
všeobecně,wšeoblnje,7893,-10.0284
všeobjímající,wšeobjimajica,7894,-10.2961
účinkující,wučinikujica,8517,-10.3409
účinnější,wučinněši,8522,-10.4628
úřadující,wuradujica,8525,-10.6774
Čtrnáct,Čtrnacć,8541,-10.4361
čtyřnásobek,čtyrjnasoboka,8619,-10.8232
římskokatolického,rěmiskokatoliskejeho,8693,-10.8182
