source,hyp,id,score
Addenbrookovy,Hdźdźenobrowokowy,182,-11.2495
Babyloňané,Babylognanje,265,-11.0677
Cuddeback,Cudźdźebask,376,-11.5028
Egyptě,Egypće,453,-11.0579
Ellsworth,Elsworth,460,-11.567
Experiment,Experimjent,479,-11.0313
Herzbergova,Herozbjergowa,589,-11.3288
ISIS,ISIS,617,-11.9007
Infekční,Infekčni,625,-11.3272
Information,Information,626,-11.5702
Jihoafrické,Jihoafriskeje,690,-11.2206
Konkrétně,Kónkretny,761,-11.1118
Koněspřežné,Honěspřežne,766,-11.5188
Livingstonův,Liwingstonowy,815,-11.1366
Nejznámější,Najznaměši,977,-11.083
Paraguayi,Paraguaji,1112,-11.4966
Sovětsko-polský,Swowětisko-polski,1385,-11.4824
Springboks,Springboks,1393,-11.0145
T-Rex,T-Rex,1448,-11.3314
Zpočátku,Zpočatku,1685,-11.474
detailnějšími,dźetilněšimi,2198,-11.15
exemplářů,jexemplarja,2592,-11.769
existujícího,jexistujiciho,2596,-11.9263
exkurzí,jexkurzi,2597,-11.1691
extrémně,jextremne,2613,-11.6102
extrémů,jextremja,2614,-11.4556
formálnější,formalněši,2664,-11.928
hierarchičtější,hijararchišćěši,2760,-11.9217
informatiky,informatiki,2928,-11.5186
l-Badya,l-Badźija,3492,-11.7669
nejnáročnější,nejnaročněši,4114,-11.2318
nejoblíbenější,nejoblěbjeněši,4115,-11.6875
nejpozoruhodnějších,nejpozoruhodněšich,4117,-11.439
nejvýznamnější,najwyznamněši,4127,-11.4965
nejzajímavějších,nejzajimawěšich,4132,-11.3878
neospravedlňují,njeosprawjedluje,4173,-11.1274
neúspěšné,njeuspěšne,4258,-11.6371
obtížnější,wobtižněši,4518,-11.5466
obzvlášť,wobzwlašć,4534,-11.016
oldschoolové,wołdschowolowy,4678,-11.0674
scaffolding,scaffołdźing,6192,-11.3378
snowboarding,snowboardźing,6445,-11.5816
teleshoppingovém,teleshoppingowym,6875,-11.193
třiapadesátileté,třijapadźesatileće,7123,-11.2528
vykořisťování,wykorisćowanje,7573,-11.2013
washingtonští,washingtonišći,7903,-11.2143
zesměšňované,zesměšnjowanje,8150,-11.3891
znečišťujícími,znječišćujicimi,8226,-11.9105
úřadujícího,wuradujiciho,8526,-11.3068
Čtyřhranky,Čtyrhranki,8542,-11.6669
čínsko-japonské,činsko-japónskeje,8629,-11.665
