source,hyp,id,score
1,1,3,-2.89149
2,2,69,-2.89149
3,3,111,-2.89149
A,A,173,-2.84242
Ale,Hlej,195,-2.45908
Boba,Boba,297,-2.6362
Buďte,Budźće,320,-2.0617
Dani,Dani,386,-2.91753
Davidu,Dawidu,395,-2.15456
Dejte,Dajće,398,-2.69584
Do,Do,410,-2.55079
Dále,Dale,440,-2.73786
Děti,Dźěći,443,-2.53467
Jako,Jako,658,-2.11684
Jamie,Jamija,662,-2.41032
Javánská,Jawanska,667,-2.76478
Je,Je,668,-2.1156
Jeden,Jedźeń,669,-2.28165
Jediný,Jedźiny,672,-2.58476
Jednalo,Jednało,674,-2.93216
Jednoduchá,Jednoducha,675,-2.73981
Jedním,Jednim,678,-2.54715
Jejich,Jejich,680,-2.77392
Katrina,Katrina,728,-2.50373
Machu,Machu,844,-2.98655
Marian,Marian,855,-2.83281
Marie,Marija,857,-2.33866
Marion,Marion,858,-2.04194
Moje,Moje,908,-2.00517
Most,Mosć,918,-2.8605
Na,Na,949,-2.44404
Nebo,Njebo,962,-2.90578
Nebude,Njebudźe,963,-2.51808
Norska,Norska,1010,-2.85889
On,Won,1075,-2.44099
One,Wone,1076,-2.97967
Pa,Pa,1099,-2.73614
Pak,Pak,1104,-2.31819
Palestina,Palesćina,1105,-2.40559
Perština,Paršćina,1128,-2.19227
Po,Po,1143,-2.50543
Pod,Podź,1145,-2.22792
Podle,Podla,1147,-2.98759
Policie,Policija,1156,-2.18625
Polo,Poło,1157,-2.61148
Polsku,Pólskej,1159,-2.50971
Postaráme,Postaramje,1167,-2.42078
Pro,Pro,1192,-2.06237
Program,Program,1194,-2.77253
Před,Před,1223,-2.29358
Přesto,Presto,1231,-2.85907
Při,Při,1233,-2.77753
Sara,Sakra,1312,-2.22761
Se,Se,1329,-2.92867
Shore,Sehorje,1348,-2.79347
Sie,Sija,1353,-2.73426
Svobodné,Swobodny,1435,-2.6725
Světová,Swětowa,1436,-2.91108
Tak,Tak,1455,-2.33944
Tam,Tam,1459,-2.52687
Tato,Tato,1464,-2.74261
Tony,Tony,1494,-2.56991
Toto,Toto,1496,-2.25977
Tuto,Tuto,1513,-2.66563
Tým,Tym,1521,-2.19334
Váš,Waš,1606,-2.41329
Za,Za,1654,-2.46853
Značka,Značka,1683,-2.42569
aby,by,1705,-2.73913
abych,bych,1706,-2.07183
aj,ja,1723,-2.46472
aktivita,aktiwita,1729,-2.84254
and,andź,1763,-2.43707
anglická,angliska,1765,-2.99944
ani,ani,1767,-2.59511
aniž,aniž,1768,-2.92879
bance,banca,1834,-2.45256
bez,bez,1846,-2.75301
bien,bijan,1864,-2.38604
bitvami,bitwami,1872,-2.91474
bity,bity,1874,-2.95097
blokovat,blokowat,1882,-2.84088
blízké,bliskeje,1891,-2.91995
blízkého,bliskejeho,1892,-2.60898
blízký,bliski,1893,-2.58513
blízkých,bliskich,1894,-2.66142
bodech,bodech,1898,-2.51147
bodu,bodu,1899,-2.70479
bohaté,bohaće,1904,-2.03494
bohatí,bohaći,1905,-2.09563
bohů,boho,1907,-2.75227
bohům,boham,1908,-2.85923
boji,boji,1910,-2.3996
boku,boku,1918,-2.64141
boty,boty,1923,-2.89961
branky,branki,1932,-2.94859
breaku,breaku,1934,-2.73494
britské,britiskeje,1936,-2.84846
britského,britiskejeho,1937,-2.53749
brouk,bruk,1940,-2.71486
budov,budow,1953,-2.6403
budovy,budowy,1954,-2.57526
buď,budź,1961,-2.18122
byla,byla,1969,-2.45409
byli,byli,1970,-2.71202
byste,byšće,1974,-2.50945
byť,być,1980,-2.69658
básní,basni,1981,-2.80869
běželi,běželi,1991,-2.46437
běžné,běžne,1996,-2.49951
běžní,běžni,1997,-2.69783
běžných,běžnych,1998,-2.33337
běžným,běžnym,1999,-2.32692
břemeno,brjemjeno,2004,-2.90166
března,brjezna,2005,-2.69569
cel,cel,2012,-2.89404
cena,cena,2025,-2.28206
ceny,ceny,2036,-2.87835
cesium,cezium,2038,-2.90636
cesta,cesta,2039,-2.75373
chce,chce,2063,-2.10761
chcete,chceće,2064,-2.21972
chilli,chili,2069,-2.81604
chléb,chlěb,2075,-2.76453
chorobám,chorobam,2079,-2.60833
chovají,chowaja,2081,-2.0656
chovejte,chowajće,2083,-2.29381
chovu,chowu,2084,-2.18564
chováním,chowanim,2087,-2.33775
chrám,chram,2088,-2.39691
chudí,chudźi,2096,-2.4124
dají,daja,2148,-2.82943
daleko,daleko,2150,-2.2609
daných,danych,2162,-2.7249
data,data,2164,-2.12563
datuje,datuje,2165,-2.87101
daty,daty,2167,-2.60718
dav,daw,2168,-2.36845
dejte,dźejće,2182,-2.98944
divoká,dźiwoka,2236,-2.20986
dle,dla,2244,-2.98784
dlouho,dołho,2245,-2.18962
dnem,dnjem,2255,-2.7729
dní,dnje,2259,-2.71167
doby,doby,2272,-2.37463
dobýt,dobyć,2274,-2.07095
době,dobje,2276,-2.5265
dobří,dobra,2278,-2.83484
dodal,dodal,2282,-2.59346
dohodami,dohodami,2290,-2.83062
dohody,dohody,2291,-2.79291
dole,dole,2315,-2.6538
domorodých,domorodych,2323,-2.89351
domovem,domowjem,2326,-2.61683
domy,domy,2329,-2.05413
dopadu,dopadu,2339,-2.34099
dopis,dopis,2341,-2.45721
doplavat,doplawat,2344,-2.98884
dopolední,dopolednje,2347,-2.46073
dopravních,doprawnich,2355,-2.43678
dopravou,doprawoju,2357,-2.39177
dopravu,doprawu,2358,-2.79746
dostaly,dostały,2381,-2.53816
dostává,dostawa,2394,-2.36015
dosud,dosud,2395,-2.93814
druh,druh,2425,-2.67655
dráha,dróha,2435,-2.2219
dubna,dubna,2442,-2.62885
duchovního,duchowneho,2443,-2.28829
dvou,dwoju,2458,-2.73448
dvě,dwje,2461,-2.49896
dál,dal,2469,-2.7783
dále,dale,2470,-2.09012
dáma,dama,2472,-2.94021
dát,dat,2475,-2.60982
déle,dźele,2480,-2.72076
díry,dźěry,2486,-2.78299
dívalo,dźiwało,2489,-2.93976
dívat,dźiwat,2490,-2.73621
děl,dźel,2500,-2.12638
dělat,dźelat,2502,-2.35046
dělá,dźela,2504,-2.3384
dětí,dźěći,2509,-2.98327
dům,dom,2525,-2.89812
filmu,filmu,2638,-2.96617
fyzických,fyziskich,2709,-2.80585
hady,hady,2750,-2.69077
hanami,hanami,2751,-2.54906
hladiny,hładźiny,2767,-2.70073
hlavních,hlawnich,2774,-2.73019
hlavou,hlawoju,2779,-2.68517
hluk,hłuk,2792,-2.25008
hned,hnjed,2805,-2.72495
hnědý,hnědy,2810,-2.84627
hodil,hodźił,2812,-2.14599
hodin,hodźin,2813,-2.16572
hodinu,hodźinu,2814,-2.32375
hodností,hodnosći,2817,-2.8272
hodnot,hodnot,2818,-2.62337
hodnota,hodnota,2819,-2.13211
hodně,hodnje,2821,-2.98103
hodí,hodźi,2822,-2.15593
hokej,hokej,2823,-2.6501
hormon,hormon,2834,-2.36858
horním,hornim,2835,-2.5491
horském,horskem,2838,-2.95909
horských,horskich,2840,-2.03
hostin,hosćin,2846,-2.34246
hosté,hosće,2850,-2.85284
hovor,howor,2855,-2.57303
hrdla,hrdla,2865,-2.7358
hrozba,hrozba,2868,-2.34331
hrozbu,hrozbu,2869,-2.55174
hrát,hrat,2876,-2.04231
hráz,hraz,2877,-2.94245
hub,hub,2883,-2.4822
hustota,hustota,2891,-2.78671
hvězd,hwězd,2893,-2.97512
hvězdy,hwězdy,2895,-2.65491
i,i,2903,-2.63801
iniciativa,inicijatiwa,2933,-2.75695
italštinu,itališćinu,2962,-2.62928
jako,jako,2976,-2.28846
jaký,jaki,2986,-2.94358
jasná,jasna,2993,-2.07699
jede,jedźe,3003,-2.05001
jediným,jedźinym,3012,-2.28954
jedli,jedli,3013,-2.09229
jedlí,jedli,3014,-2.95854
jednal,jedna,3016,-2.48178
jednalo,jednało,3017,-2.34005
jednat,jednat,3018,-2.15704
jednoduchá,jednoducha,3021,-2.1477
jednoduchý,jednoduchi,3023,-2.87226
jednotlivých,jednotliwych,3037,-2.80131
jednotlivým,jednotliwym,3038,-2.63155
jednou,jedno,3039,-2.45276
jednáních,jednanich,3044,-2.73113
jedu,jedu,3048,-2.4335
jedí,jedźi,3049,-2.53122
jehličkami,jehličkami,3050,-2.98265
jejich,jich,3055,-2.80602
jeleny,jeleny,3063,-2.43242
jeli,jeli,3064,-2.11671
jen,jen,3070,-2.48316
jepice,jepica,3073,-2.79189
jestli,jestli,3078,-2.45531
jev,jewje,3079,-2.89372
jevem,jewjem,3080,-2.84443
ji,ji,3095,-2.33887
jiný,jiny,3109,-2.41792
jiných,jinych,3110,-2.72126
jiným,jinym,3111,-2.71481
jmen,mjen,3123,-2.46295
jménem,mjenjem,3126,-2.94629
jménu,mjenu,3128,-2.74812
jste,sće,3134,-2.77395
jí,ja,3138,-2.44688
jídla,jědla,3140,-2.9426
jídlo,jidło,3142,-2.6868
kachny,kachny,3156,-2.35988
kajak,kajak,3157,-2.56398
kamera,kamjera,3166,-2.40899
kasína,kasina,3188,-2.67468
každého,kóždeho,3202,-2.83116
každý,kóždy,3205,-2.16437
každých,kóždych,3206,-2.86498
ke,ka,3217,-2.20143
klub,klub,3232,-2.26143
knihách,knihach,3244,-2.64789
kokosový,kokosowy,3257,-2.62897
kolem,kolem,3265,-2.80711
kolu,kolu,3276,-2.20937
komety,komety,3283,-2.52656
komáry,komary,3295,-2.66429
konce,konca,3297,-2.3449
koncem,koncom,3298,-2.03726
konci,konci,3303,-2.6347
kongresmanka,kongresmanka,3310,-2.53932
koní,koni,3347,-2.5098
koně,konje,3350,-2.73223
kopiemi,kopijami,3355,-2.73973
koupit,kupić,3362,-2.14826
kouř,kur,3364,-2.95657
kovu,kowu,3366,-2.03961
koček,kočka,3370,-2.0302
kořist,korist,3379,-2.71956
kožené,kožene,3380,-2.01869
krajních,krajnich,3382,-2.33182
kritice,kritica,3387,-2.42931
kritické,kritiskeje,3389,-2.7053
kritizovali,kritizowali,3391,-2.3368
krok,krok,3395,-2.58232
krusta,krusta,3401,-2.07118
krys,krys,3403,-2.95922
krále,krale,3408,-2.3796
králi,krali,3409,-2.18953
králova,kralowa,3410,-2.68985
která,kotra,3429,-2.53868
kterého,kotreho,3431,-2.5217
který,kotry,3434,-2.79189
kulisy,kulisy,3445,-2.76178
křižovala,křižowala,3483,-2.64459
kůra,kora,3486,-2.71614
kůň,kóń,3487,-2.25535
kůže,kóže,3488,-2.07001
l,l,3490,-2.62673
linie,linija,3556,-2.01298
list,list,3559,-2.52897
lišit,lišćinić,3564,-2.79932
lodí,lodźi,3567,-2.81251
los,los,3572,-2.66855
lov,low,3574,-2.7379
loď,lodź,3580,-2.8725
mají,maja,3630,-2.03504
maloměsta,maloměsta,3633,-2.1229
malovaných,malowanych,3634,-2.21461
malé,malej,3636,-2.10823
malý,mali,3637,-2.5606
mandle,mandla,3644,-2.76509
mangrovými,mangrowymi,3645,-2.53977
mantrami,mantrami,3647,-2.00592
manželek,manželek,3648,-2.58799
mapa,mapa,3649,-2.55248
marné,marne,3652,-2.30859
masového,masoweho,3659,-2.87874
masu,masu,3661,-2.61274
matka,matka,3667,-2.50976
medvědy,mjedwjedy,3678,-2.70706
menších,mjeńšich,3684,-2.43084
metoda,metoda,3688,-2.30237
mezi,mjezi,3695,-2.61254
mil,mil,3709,-2.0366
miliony,miliony,3712,-2.45318
milovaní,milowanje,3714,-2.92056
mimo,mimo,3716,-2.60323
ministerským,ministerskim,3724,-2.95235
mléka,mjeleka,3748,-2.82253
mnohdy,mnohdy,3753,-2.60828
mnoho,mnoho,3755,-2.17502
moci,moci,3765,-2.62882
modelů,modźela,3767,-2.8335
moderních,modźernich,3769,-2.75182
mohl,móhł,3772,-2.86125
mohli,mohli,3774,-2.32119
mohlo,móhło,3775,-2.15578
monitorována,monitorowana,3788,-2.95324
mostem,mostem,3792,-2.68587
mosty,mosty,3793,-2.43302
motivuje,motiwuje,3797,-2.18727
mozkovým,mozowym,3802,-2.89947
moči,moči,3804,-2.85267
mořem,morjem,3806,-2.82057
moři,mori,3807,-2.93994
mořský,morski,3809,-2.99828
možností,móžnosći,3813,-2.72997
možné,móžna,3815,-2.11744
možných,móžnych,3816,-2.07647
muž,muž,3835,-2.95432
málo,mało,3853,-2.4509
máme,mamje,3855,-2.04114
mír,mjer,3862,-2.80586
míry,měry,3868,-2.76528
místem,městem,3872,-2.95759
mít,mić,3880,-2.3926
měl,měł,3890,-2.92404
měli,mjeli,3892,-2.85222
městech,městach,3900,-2.28815
městem,městem,3901,-2.20734
městské,městiskeje,3903,-2.44094
městský,městiski,3904,-2.10612
městě,měsće,3905,-2.49099
měď,mjedź,3911,-2.46145
n,n,3917,-2.52115
nadále,nadale,3942,-2.53266
nahoru,nahoru,3948,-2.90753
namísto,namisto,3969,-2.00208
napravit,naprawit,3980,-2.88094
natolik,natolik,4001,-2.45659
naší,naši,4037,-2.82804
nebem,njebjem,4040,-2.25716
nebo,njebo,4044,-2.13868
nebojte,njebojće,4045,-2.79478
neboli,njeboli,4046,-2.51904
nedělat,njedźelat,4074,-2.49844
neděli,njedźeli,4075,-2.24056
nehodě,njehodźe,4088,-2.25074
nemoc,njemoc,4144,-2.82344
nemohla,njemóhła,4150,-2.83414
nemožné,njemóžna,4153,-2.98806
nemá,njema,4156,-2.58993
neměla,njeměła,4158,-2.28578
nemělo,njeměło,4160,-2.29491
není,njenje,4164,-2.6827
nepili,njepili,4175,-2.78363
neradi,njeradźi,4199,-2.99635
nikdy,nihdy,4273,-2.81636
nikoli,nikoli,4274,-2.33447
ničeho,ničeho,4279,-2.23535
noc,nóc,4283,-2.1465
nohama,nohama,4287,-2.40337
nohách,nohach,4289,-2.39101
nohám,noham,4290,-2.52497
nosit,nosić,4301,-2.67985
novou,nowoju,4310,-2.17614
nového,noweho,4314,-2.84377
nás,nas,4376,-2.48606
ní,nje,4407,-2.28113
níž,niž,4409,-2.72692
ně,nje,4411,-2.31309
něj,njej,4413,-2.96862
o,wo,4439,-2.2927
oba,woba,4440,-2.40042
obchodních,wobchodnich,4445,-2.86437
obchody,wobchody,4449,-2.73722
obnova,wobnowa,4495,-2.94584
obratu,wobratu,4503,-2.60537
obraz,wobraz,4504,-2.16056
obrovská,wobrowiska,4507,-2.17819
ochranu,choranu,4563,-2.33921
ochraně,choranje,4565,-2.51642
okna,wokna,4663,-2.24735
oko,woko,4665,-2.37712
okolo,wokoło,4670,-2.58097
okraji,wokraji,4673,-2.90634
olej,wolej,4679,-2.7395
on,won,4691,-2.60634
ona,wona,4692,-2.26882
opora,opora,4710,-2.75942
osm,wosom,4750,-2.24831
otrava,wotrawa,4795,-2.71038
pachy,pachi,4843,-2.30745
pacienta,pacijanta,4844,-2.91561
pacienti,pacijanti,4845,-2.92842
pakt,pakt,4851,-2.18157
palivem,paliwjem,4856,-2.77155
paměti,paměći,4863,-2.85743
panorama,panorama,4866,-2.42179
parcích,parcich,4872,-2.99211
pasy,pasy,4888,-2.00079
patriarchů,patriarcho,4892,-2.74485
perské,perskeje,4903,-2.14528
pes,pjes,4904,-2.68489
pivem,piwjem,4922,-2.98371
pivo,piwo,4923,-2.05662
platit,platić,4929,-2.75968
plavat,plawat,4932,-2.43445
plic,plic,4944,-2.85762
plodnosti,plodnosći,4951,-2.78787
plán,plan,4957,-2.42174
plány,plany,4961,-2.54641
pochopit,pochopić,4980,-2.5191
pocit,pocić,4986,-2.45972
pocta,posta,4988,-2.9182
podle,podla,4996,-2.44854
podniku,podniku,5005,-2.68246
podobná,podobna,5013,-2.71596
podobný,podobny,5015,-2.89754
podává,podawa,5044,-2.45553
podáván,podawanje,5045,-2.88673
podél,podźel,5046,-2.38933
podíl,podźił,5047,-2.61085
podílí,podźili,5048,-2.72229
podívat,podźiwat,5049,-2.42809
pojem,pojem,5075,-2.84193
pojmem,pomjem,5077,-2.80106
pojmenovaná,pomjenowana,5079,-2.24662
pojmenováno,pomjenowano,5080,-2.95122
pokud,pokud,5103,-2.51043
policisté,policiste,5118,-2.17793
polohu,polohu,5126,-2.16258
polohách,polohach,5127,-2.00428
polokouli,polokuli,5128,-2.40088
poloze,poloze,5134,-2.73766
pomalé,pomalej,5138,-2.43832
pomoci,pomoci,5140,-2.22839
pomohlo,pomohło,5143,-2.22598
pomohou,pomohu,5144,-2.95542
popisek,popiska,5156,-2.50199
popáleninami,popaleninami,5169,-2.48366
porazit,porazić,5174,-2.79001
porodník,porodnik,5176,-2.43018
porody,porody,5177,-2.16325
poslední,poslednje,5198,-2.10969
posledním,poslednim,5201,-2.39495
poslouchá,posłucha,5202,-2.10591
poslán,poslan,5203,-2.50191
posoudit,posoudźić,5204,-2.46164
postižena,postižena,5212,-2.57849
postu,postu,5218,-2.13287
potravu,potrawu,5236,-2.32041
potřebujete,potrjebujeće,5256,-2.95246
povede,powjedźe,5290,-2.7923
pověst,powěsć,5300,-2.90367
pozemních,pozemnich,5309,-2.9119
pozornost,pozornosć,5319,-2.53808
pozorovali,pozorowali,5320,-2.33414
pozorovat,pozorowat,5321,-2.48621
požaduje,požaduje,5361,-2.99101
prachové,prachowy,5366,-2.23922
pracovat,pracowat,5369,-2.76745
pracovišti,pracowišći,5370,-2.90045
prací,praci,5377,-2.76976
pradávna,pradawna,5378,-2.10225
prakticky,praktiski,5380,-2.41976
praktikovali,praktikowali,5383,-2.95793
pravdu,prawdu,5387,-2.5895
pravidelnou,prawidźelnu,5392,-2.85417
pravomoci,prawomoci,5395,-2.34976
pravému,prawemu,5397,-2.31
prezidentská,prezidźentiska,5412,-2.90955
probíhala,proběhala,5438,-2.38918
probíhat,proběhat,5439,-2.27184
probíhá,proběha,5440,-2.43582
procento,procento,5443,-2.90887
procházka,prochazika,5452,-2.03205
prodělal,prodźelal,5464,-2.16155
programu,programu,5469,-2.05171
proher,prohor,5471,-2.17442
prohledat,prohledat,5472,-2.96291
projevená,projewjenja,5485,-2.65727
projevit,projewit,5486,-2.92666
prokázána,prokazana,5490,-2.91419
prolomena,prolomjena,5491,-2.05555
promítání,promitanje,5495,-2.95649
propukla,propukła,5502,-2.89982
proslavilo,proslawiło,5510,-2.11741
prostředí,prostředźi,5523,-2.61566
prosím,prosym,5524,-2.38376
protokol,protokoł,5536,-2.61586
protonu,protonu,5537,-2.33508
protože,protože,5539,-2.02633
proud,proud,5542,-2.00321
proudu,proud,5543,-2.63051
provedený,prowjedźeny,5545,-2.08645
proveďte,prowjedźće,5546,-2.17103
provincie,prowincija,5547,-2.05618
provoz,prowoz,5550,-2.4879
provozování,prowozowanje,5551,-2.90899
provozu,prowozu,5552,-2.83108
provádí,prowadźi,5554,-2.71176
prováděla,prowadźela,5555,-2.10788
proč,proč,5557,-2.40123
prvním,prěnim,5568,-2.81608
prvními,prěnimi,5569,-2.7078
pryč,preč,5573,-2.35248
práce,prace,5574,-2.41553
práci,praci,5575,-2.5256
prádle,pradło,5576,-2.48253
právní,prawne,5578,-2.7448
právě,prawje,5581,-2.67045
publikovaná,publikowana,5607,-2.78471
pulty,pulty,5610,-2.7232
pádu,padu,5619,-2.63358
pánské,panskeje,5620,-2.15955
pár,par,5621,-2.02334
páry,pary,5622,-2.27356
pátral,patral,5627,-2.5843
pátá,pata,5628,-2.41112
páté,paće,5629,-2.93101
písku,piskej,5636,-2.33231
písmena,pismjena,5637,-2.34819
písmeno,pismjeno,5639,-2.98161
póla,pola,5648,-2.25501
pólo,poło,5649,-2.35165
pěna,pina,5651,-2.31711
př,pr,5660,-2.44953
přechod,přechodź,5662,-2.77666
předložili,předłožili,5680,-2.57474
předloží,předłoži,5681,-2.70126
předvídat,předewidat,5714,-2.88375
přehrady,přehordy,5719,-2.32957
přenos,přenos,5738,-2.15493
přenášena,přenašena,5741,-2.64744
přepisu,přepisu,5744,-2.7715
přepravit,přeprawit,5747,-2.68068
přepravovat,přeprawowat,5750,-2.89351
přes,přes,5754,-2.09831
přespat,přespat,5763,-2.97884
přestavuje,přestawuje,5764,-2.71463
přestavěna,přestawina,5767,-2.87774
přetekla,přećekła,5776,-2.56045
přetéká,přećeka,5777,-2.90748
přidán,přidźan,5797,-2.39373
přidáno,přidźano,5798,-2.58529
přidány,přidźany,5799,-2.51841
přidává,přidawa,5802,-2.287
přijaly,přijały,5806,-2.10707
přijaté,přijaće,5809,-2.27534
přijet,přijeć,5812,-2.16642
přijetí,přijeći,5813,-2.82456
přiměje,přiměje,5821,-2.04494
přiměřeným,přiměrjenym,5824,-2.56385
přinesli,přinjesli,5827,-2.78862
přináší,přinaši,5832,-2.54145
připlatit,připlatić,5836,-2.51196
připomíná,připomina,5842,-2.35177
přitahuje,přitahuje,5851,-2.73273
přivede,přiwjedźe,5853,-2.06977
přivítán,přiwitan,5858,-2.35259
příchodu,přichodu,5871,-2.14987
příjem,přijem,5873,-2.5896
příliv,přiliw,5883,-2.52308
přímořská,přimorska,5887,-2.60781
případy,připady,5890,-2.653
přípravu,připrawu,5895,-2.69448
přístavem,přistawjem,5912,-2.41022
přístavu,přistawu,5913,-2.00142
přístavy,přistawy,5914,-2.20244
přístup,přistup,5915,-2.41808
přítoku,přitoku,5919,-2.94837
přítomni,přitomni,5921,-2.47749
přítomnost,přitomnosć,5922,-2.04675
přítomnosti,přitomnosći,5923,-2.67555
přítomných,přitomnich,5925,-2.77156
r,r,5941,-2.38042
rady,rady,5949,-2.46678
ramena,ramjena,5960,-2.03153
rameno,ramjeno,5961,-2.66495
region,region,5974,-2.30464
rodinu,rodźinu,6019,-2.86557
rodiny,rodźiny,6020,-2.12277
rodné,rodny,6024,-2.85816
rok,rok,6026,-2.41569
roku,roku,6027,-2.85205
role,role,6029,-2.8514
rolí,roli,6030,-2.90442
romantismu,romantismu,6032,-2.17633
rostlin,rostlin,6034,-2.83182
rozumí,rozumi,6086,-2.74899
rukama,rukama,6104,-2.36589
ruku,ruku,6111,-2.29251
rumunština,rumunišćina,6112,-2.72553
rys,rys,6133,-2.82122
rád,rad,6139,-2.81031
ráda,rada,6140,-2.21633
ráno,rano,6146,-2.14349
samo,samo,6163,-2.22965
samostatný,samostatny,6168,-2.72014
samotných,samotnych,6173,-2.19941
se,se,6214,-2.13528
sebe,sebje,6215,-2.56996
semeno,semjeno,6231,-2.48852
seriál,serial,6236,-2.6769
sestra,sotra,6240,-2.71257
sestrami,sotrami,6241,-2.96076
set,set,6244,-2.56552
severní,sewjerna,6251,-2.66747
severních,sewjernich,6252,-2.2517
severního,sewjerneho,6253,-2.99932
severním,sewjernim,6254,-2.9737
severu,sewjeru,6260,-2.66639
si,si,6273,-2.65898
sice,sica,6274,-2.53249
sil,sił,6277,-2.75451
skal,skal,6302,-2.3937
skupiny,skupiny,6330,-2.5648
skupinách,skupinach,6331,-2.57798
skýtá,skita,6345,-2.90379
slalom,słałom,6351,-2.32504
slalomu,słałomu,6352,-2.83154
slang,słang,6353,-2.62249
sloni,słoni,6364,-2.61634
slouží,słuža,6370,-2.91699
slovem,słowjem,6374,-2.75243
složen,słožen,6378,-2.65108
složit,słožić,6381,-2.49355
složkami,słožkami,6382,-2.8618
sláva,slawa,6395,-2.76516
smrt,smjerć,6406,-2.59623
směnit,smjenić,6419,-2.93059
snad,snad,6429,-2.89321
snadno,snadno,6430,-2.52191
snadný,snadny,6433,-2.49289
snaha,snaha,6436,-2.86941
snižovat,snižowat,6443,-2.70901
soudy,sudy,6481,-2.40637
srolovat,serolowat,6593,-2.67188
srpna,serpna,6594,-2.85606
stadionu,stadionu,6604,-2.02644
staly,stały,6609,-2.27603
stanovení,stanowenje,6618,-2.81887
stanoviště,stanowišće,6620,-2.25456
startu,startu,6628,-2.51402
staré,stary,6631,-2.31248
starém,starym,6632,-2.91773
starší,starši,6635,-2.24384
statistickou,statistiske,6637,-2.98973
staveb,stawjeb,6640,-2.59955
stavu,stawu,6641,-2.03259
stavět,stawět,6645,-2.10171
stop,stop,6662,-2.15049
stranu,stranu,6675,-2.05965
stranách,stranach,6677,-2.17449
straně,stranje,6678,-2.23686
stravy,strawy,6683,-2.64227
stromy,stromy,6688,-2.92077
stránkách,strankach,6695,-2.5616
strávili,strawili,6696,-2.72531
studená,studźena,6703,-2.53178
studie,studźija,6704,-2.37575
studium,studźium,6707,-2.38566
studovat,studowat,6708,-2.96785
stádech,stadech,6717,-2.11155
státu,statu,6726,-2.87403
státy,staty,6727,-2.24511
státě,staće,6728,-2.99617
stín,stan,6732,-2.89376
střední,střednje,6742,-2.32499
středního,střednjeho,6743,-2.01402
středním,střednim,6744,-2.61026
středně,střednje,6745,-2.9956
svoji,swoji,6778,-2.08898
svého,swojeho,6786,-2.81322
svítivosti,swětiwosći,6790,-2.99968
svých,swych,6791,-2.31127
svým,swym,6792,-2.14151
svědků,swědka,6795,-2.75004
světelná,swětelnja,6801,-2.29746
světelné,swětelnje,6802,-2.88998
světové,swětowy,6805,-2.25026
světě,swěto,6809,-2.6071
svůj,swój,6810,-2.48497
systému,systemu,6815,-2.54786
ságách,sagach,6818,-2.8195
série,serija,6820,-2.49825
sýr,syr,6828,-2.85264
tady,tady,6834,-2.26752
taková,takowa,6839,-2.60327
takovým,takowym,6842,-2.77394
taktika,taktiska,6843,-2.29549
tato,tato,6850,-2.11876
tedy,tedy,6866,-2.62168
tehdy,tehdy,6868,-2.52919
temná,temna,6883,-2.74475
tento,tento,6891,-2.39646
teorie,teorija,6898,-2.58721
terorismu,terorismu,6911,-2.93107
ti,ći,6924,-2.628
tie,tija,6929,-2.65402
tiskárny,tiskarny,6934,-2.36124
tohoto,tehoto,6953,-2.72842
tok,tok,6954,-2.48985
toku,toku,6956,-2.92622
tomuto,tomuto,6962,-2.29836
tornáda,tornada,6966,-2.92125
touto,tuto,6973,-2.75288
továrny,towarny,6975,-2.88471
tradice,tradica,6978,-2.46312
tras,tras,6986,-2.5196
trasami,trasami,6987,-2.34784
trasách,trasach,6990,-2.82132
trestal,trestal,6994,-2.81735
trvalo,terwało,7013,-2.90644
trvat,terwat,7016,-2.70289
trvá,terwa,7017,-2.61713
trůn,trón,7020,-2.97196
turistické,turistiskeje,7029,-2.95001
turistických,turistiskich,7030,-2.65155
turistika,turistiska,7031,-2.00269
turisty,turisty,7033,-2.2692
turnaj,turnaj,7036,-2.23505
turnaje,turnaje,7037,-2.34478
tužka,tužka,7041,-2.8767
tvořena,tworjena,7045,-2.30518
tvořeno,tworjeno,7046,-2.9386
tvrdá,twjerda,7049,-2.96024
té,te,7070,-2.9125
týden,tydźeń,7079,-2.30127
týdne,tydne,7081,-2.81254
týdny,tydny,7083,-2.37378
týmu,tymu,7091,-2.61305
týmy,tymy,7092,-2.91342
těla,tela,7098,-2.5284
třemi,třemi,7114,-2.9372
třetin,třećin,7116,-2.83944
třetinu,třećinu,7117,-2.99747
třetiny,třećiny,7118,-2.25467
tři,tři,7122,-2.66909
uranovým,uranowym,7217,-2.77024
urny,urny,7218,-2.78884
učinil,činił,7291,-2.56516
v,wje,7302,-2.18768
vadných,wadnych,7303,-2.22184
vakcína,wakcina,7306,-2.96634
vaše,waše,7321,-2.08864
vašich,wašich,7322,-2.10287
vchody,wchody,7324,-2.97924
vede,wjedźe,7327,-2.34337
vedla,wjedla,7331,-2.3928
vedli,wjedli,7334,-2.38566
vedlo,wjedło,7335,-2.00079
velká,wjelka,7348,-2.61401
ven,wjeń,7356,-2.66244
vepři,wjepři,7360,-2.58318
vhodnost,wjehodnosć,7377,-2.02904
vhodí,wjehodźi,7379,-2.91823
vidí,widźi,7385,-2.04321
viděli,widźeli,7387,-2.02164
vidět,widźěć,7389,-2.06875
viz,wiz,7399,-2.35065
vlak,wołak,7404,-2.36749
vlny,wołny,7418,-2.0339
vláda,wołada,7423,-2.77577
vládlo,woładło,7425,-2.38496
vodní,wodnje,7445,-2.1948
vodopády,wodopady,7446,-2.92607
vodu,wodu,7449,-2.52336
vodíku,wodźiku,7452,-2.98998
vojenské,wojenskeje,7455,-2.60607
vojenských,wojenskich,7456,-2.34754
vojska,wojska,7459,-2.01246
volbami,wołbami,7464,-2.59839
volbách,wołbach,7466,-2.87542
voleb,wołb,7468,-2.92547
volič,wolič,7473,-2.32387
voliče,woličo,7474,-2.74165
voliči,woliči,7475,-2.58552
volné,wołny,7478,-2.82497
volném,wołnym,7479,-2.73801
voze,woze,7482,-2.30468
vozidlo,wozidło,7487,-2.75842
vozili,wozili,7490,-2.83003
vozu,wozu,7492,-2.43241
vozy,wozy,7493,-2.69646
vozík,wozik,7494,-2.4383
vrstvami,wjerstwami,7507,-2.35905
vy,wy,7522,-2.37002
vychovaný,wychowany,7530,-2.63953
vychovat,wychowat,7531,-2.77608
vysoko,wysoko,7616,-2.90853
vzala,wzala,7684,-2.23209
vzato,wzato,7686,-2.57589
vzduch,wzduch,7689,-2.93971
vznik,wznik,7705,-2.72755
vám,wam,7730,-2.32139
vámi,wami,7731,-2.15866
vánice,wanica,7732,-2.03301
vás,was,7734,-2.7881
váš,waš,7735,-2.7225
více,wica,7744,-2.5435
vín,win,7747,-2.89988
víra,wěra,7749,-2.25124
vítá,wita,7752,-2.57633
víza,wiza,7756,-2.6397
východ,wychodź,7765,-2.79499
výše,wyše,7835,-2.95159
výška,wyška,7836,-2.7905
věc,wěc,7844,-2.63609
věd,wjedź,7848,-2.91711
vědy,wědy,7859,-2.71959
věty,wěty,7870,-2.76484
většina,wětšina,7871,-2.58823
vše,wše,7886,-2.27709
všem,wšem,7891,-2.91732
z,z,7912,-2.01208
zadní,zadnje,7933,-2.91375
zadních,zadnich,7934,-2.29715
zahalená,zahalena,7938,-2.95646
zajatých,zajatych,7956,-2.57509
založena,založena,7981,-2.44075
zaplatit,zaplatić,8006,-2.51887
zaplaveno,zaplawjeno,8008,-2.59857
zaplavená,zaplawjenja,8009,-2.34526
zaslán,zaslan,8024,-2.94318
zastaralé,zastaralej,8027,-2.83114
zastavila,zastawiła,8030,-2.46668
zavazadlo,zawazadło,8046,-2.83865
zavedena,zawjedźena,8047,-2.22965
zavedeny,zawjedźeny,8048,-2.82594
začíná,začina,8076,-2.66579
zde,zdźe,8106,-2.47827
zdi,zdźi,8109,-2.3858
zemích,zemich,8133,-2.0763
zemím,zemim,8134,-2.50549
zeměni,zemjeni,8141,-2.17574
zima,zima,8160,-2.95436
znamená,znamjenja,8210,-2.53682
značkami,značkami,8212,-2.49785
znám,znam,8230,-2.41256
známe,znamje,8231,-2.84509
známý,znamy,8242,-2.90515
znáte,znaće,8248,-2.90704
zorné,zorne,8253,-2.85347
zpravidla,zprawidla,8258,-2.06332
zranit,zranić,8291,-2.52294
zrodila,zrodźila,8296,-2.61399
zvěře,zwěrje,8347,-2.35114
záchranu,zachranu,8352,-2.97929
základen,zakładźeń,8364,-2.92963
základna,zakładna,8365,-2.0895
základny,zakładny,8368,-2.26044
základy,zakłady,8371,-2.97574
zákon,zakon,8373,-2.26078
zákony,zakony,8376,-2.72124
západ,zapad,8383,-2.52582
zápas,zapas,8386,-2.1902
zápis,zapis,8391,-2.83099
závod,zawodź,8410,-2.87242
závody,zawody,8415,-2.96788
získala,ziskala,8424,-2.80492
získali,ziskali,8425,-2.59647
získalo,ziskało,8426,-2.91246
získat,ziskat,8429,-2.92346
íránská,iranska,8462,-2.13096
čar,čar,8555,-2.85952
časových,časowych,8561,-2.32362
času,času,8565,-2.90887
čelit,čelić,8570,-2.84115
černé,černe,8571,-2.51872
černému,černemu,8572,-2.82015
červených,čerwjenych,8580,-2.94715
čistýma,čistyma,8588,-2.44682
část,čast,8620,-2.67349
čísla,čisla,8632,-2.87818
řada,rada,8649,-2.61639
řeka,rjeka,8660,-2.72559
škody,škody,8733,-2.96193
štěnice,šćinica,8754,-2.57135
šupinami,šupinami,8756,-2.74425
žehlička,žehlička,8782,-2.77793
železa,železa,8784,-2.35894
železo,železo,8787,-2.50433
žen,žen,8789,-2.32968
ženské,ženskeje,8792,-2.64756
ženského,ženskejeho,8793,-2.33659
ženu,ženu,8794,-2.38702
ženách,ženach,8796,-2.43696
ženám,ženam,8797,-2.46835
žádný,žadny,8833,-2.8395
