source,hyp,id,score
Abraháma,Abrahama,178,-3.81767
Abychom,Abychom,180,-3.78243
B,B,263,-3.23949
Bali,Bali,271,-3.0921
Borneu,Borneju,301,-3.50259
Britské,Britiskeje,307,-3.82576
Británie,Britanija,308,-3.71563
Běžná,Běžna,329,-3.11682
Casa,Casa,339,-3.68017
D,D,381,-3.24998
Daru,Daru,389,-3.1813
Del,Del,400,-3.78871
Dne,Dne,408,-3.27259
Dodal,Dodal,411,-3.49274
Dohody,Dohody,412,-3.69218
Doktor,Doktor,414,-3.87263
Dokud,Dokud,415,-3.94815
Dr,Dr,421,-3.65753
Dravid,Drawid,423,-3.31615
Dva,Dwa,436,-3.31982
Dánsku,Danskej,442,-3.50819
H,H,566,-3.97338
Hale,Hale,571,-3.21776
Han,Han,575,-3.31409
Harmonie,Harmonija,579,-3.77263
Italština,Itališćina,642,-3.40245
Jablka,Jabłuka,651,-3.26234
Jai,Jaki,653,-3.82448
James,Jamjes,660,-3.59217
Jednou,Jedno,676,-3.04487
Její,Jeje,681,-3.76011
Jejím,Jejim,682,-3.80897
Jinak,Jinak,692,-3.37405
Jr,Jr,705,-3.89397
Jákoba,Jakoba,708,-3.74471
Jáva,Jawa,709,-3.02978
Kan,Kan,714,-3.68258
Kasina,Kasina,726,-3.32776
Každý,Kóždy,730,-3.01666
Klene,Hlene,741,-3.08138
Kultura,Hultura,784,-3.63876
Luna,Luna,826,-3.23708
Mají,Maja,848,-3.73967
Malar,Malar,849,-3.92632
Malé,Malej,851,-3.69616
Mangola,Mangoła,852,-3.70279
Manta,Manta,854,-3.40937
Marianě,Marianje,856,-3.88639
Maroku,Maroku,860,-3.42063
Micka,Miska,884,-3.91182
Ministerstva,Ministerstwa,889,-3.90595
Ministerstvo,Ministerstwo,890,-3.92473
Ministra,Ministra,891,-3.78134
Má,Ma,925,-3.30981
Města,Lěsta,932,-3.30637
Město,Lěsto,933,-3.63155
N,N,940,-3.33148
Nahoře,Nahorje,950,-3.57881
Není,Njenje,982,-3.52298
Noto,Noto,1014,-3.51626
Nu,Nju,1019,-3.58359
Nákaza,Nakaza,1023,-3.64413
Oba,Oba,1042,-3.82443
Objev,Objewje,1046,-3.89124
Od,Wodź,1060,-3.17168
Oli,Woli,1071,-3.62042
Pago,Pago,1103,-3.23889
Palestinská,Palesćiniska,1106,-3.64942
Pamela,Pamjela,1108,-3.53125
Paní,Panje,1110,-3.78043
Paro,Paro,1115,-3.52342
Petra,Petra,1129,-3.79838
Plata,Plata,1136,-3.66587
Pokud,Pokud,1153,-3.90279
Portugalština,Portugališćina,1165,-3.44495
Potro,Potro,1170,-3.56129
Pravidelná,Prawidźelnja,1186,-3.04736
Prokuratura,Prokuratura,1196,-3.19638
Protože,Protože,1200,-3.33247
Provedli,Prowjedli,1202,-3.29154
Provoz,Prowoz,1203,-3.79404
Prozatím,Prozatim,1204,-3.94806
Proč,Proč,1206,-3.70737
Pár,Par,1220,-3.58219
Přes,Pres,1230,-3.20038
Přišel,Přišel,1237,-3.93968
Přístav,Přistaw,1241,-3.67386
Radio,Radio,1247,-3.06937
Raju,Raju,1249,-3.12922
Region,Region,1255,-3.75453
Roca,Roca,1264,-3.54732
Roku,Roku,1266,-3.92685
Romantismus,Romantismus,1268,-3.4504
Romů,Romo,1270,-3.52459
Rostliny,Rostliny,1273,-3.63006
S,S,1288,-3.19525
Sachin,Sachin,1293,-3.16685
Safari,Safari,1295,-3.41044
Samice,Samica,1301,-3.03302
Samoji,Samoji,1303,-3.57104
Samotná,Samotna,1304,-3.55528
Sanju,Sanju,1309,-3.06274
Santorini,Santorini,1310,-3.77309
Satoru,Saktoru,1317,-3.53093
Severních,Sewjernich,1340,-3.9398
Shika,Shika,1347,-3.25414
Sintra,Sintra,1363,-3.96331
Skoro,Skuro,1367,-3.40167
St,Sć,1395,-3.72379
Světovým,Swětowym,1437,-3.12572
Sámy,Samy,1441,-3.0517
T,T,1447,-3.14436
Tamaki,Tamaki,1460,-3.4595
Tank,Tank,1462,-3.68781
Tento,Tento,1474,-3.34209
Tesla,Tesla,1477,-3.8291
Tommy,Tommy,1492,-3.6278
Tri,Tri,1502,-3.74932
Trvala,Trwala,1505,-3.66799
Turistika,Turistiska,1511,-3.85817
Turné,Turne,1512,-3.79804
Tužka,Tužka,1514,-3.4307
Tyto,Tyto,1519,-3.66207
V,W,1550,-3.5911
Ve,Wy,1555,-3.99006
Volal,Woła,1588,-3.68467
Východního,Wychodnjeho,1607,-3.43234
Východě,Wychodźe,1610,-3.88394
Věda,Wěda,1616,-3.98515
Zachary,Cachary,1656,-3.07787
Záchody,Cachody,1690,-3.12345
abyste,byšće,1707,-3.5294
aktivisty,aktiwisty,1727,-3.72708
aktivit,aktiwit,1728,-3.52818
aktivity,aktiwity,1730,-3.89485
aktivních,aktiwnich,1732,-3.16265
aktivními,aktiwnimi,1733,-3.77637
aktivovány,aktiwowany,1735,-3.88695
americká,amjeriska,1751,-3.94653
anarchie,anarchija,1762,-3.74757
angličtině,anglišćinje,1766,-3.65486
arabštině,arabšćinje,1775,-3.01497
aristokracie,aristokracija,1777,-3.36722
aromatická,aromatiska,1783,-3.47293
asi,asi,1787,-3.95617
atlantických,atlantiskich,1795,-3.52974
atomy,atomy,1802,-3.33071
atrakci,atrakci,1803,-3.86334
autor,awtor,1820,-3.85409
ačkoli,ačkoli,1826,-3.80209
barvu,barwu,1839,-3.07125
batohu,batohu,1841,-3.41965
bažinami,baginami,1842,-3.75569
belgickým,belgiskim,1843,-3.40926
berberskými,berbjerskimi,1845,-3.56933
bezprostřední,bezprostřednje,1858,-3.49993
bhajan,bohajan,1860,-3.65339
biliony,biliony,1865,-3.44169
binárních,binarnich,1867,-3.40076
biosféru,biosferu,1871,-3.7994
bitvy,bitwy,1873,-3.54901
blokáda,blokada,1883,-3.6278
blízko,blisko,1888,-3.10364
bodů,boda,1901,-3.69633
bohatství,bohatosće,1903,-3.39091
bojištích,bojišćich,1911,-3.46152
bojovalo,bojowało,1912,-3.01297
bojovníka,bojownika,1913,-3.20234
bojí,boja,1916,-3.0057
bojů,bojo,1917,-3.61289
bouře,bourje,1924,-3.31391
braly,brały,1929,-3.00272
brambory,bramjebory,1930,-3.8087
brazilské,brazilskeje,1933,-3.88753
britští,britišći,1938,-3.53211
brzy,brozy,1942,-3.93133
bránící,branica,1944,-3.26954
budou,budoju,1949,-3.59958
budíku,budźiku,1956,-3.36794
bukem,bukem,1957,-3.64802
bydlení,bydlenje,1967,-3.85184
byl,byl,1968,-3.64955
bylin,bylin,1971,-3.61136
bylo,było,1972,-3.63658
bílý,běły,1984,-3.63323
během,běham,1989,-3.04381
běžkách,běžkach,1993,-3.91411
běžnou,běžno,1994,-3.25309
běžně,běžne,2000,-3.1439
břeh,brjóh,2002,-3.54966
břehu,brjehu,2003,-3.92246
břitva,britwa,2007,-3.22188
celé,celej,2020,-3.28018
celého,celeho,2021,-3.50609
celých,celich,2024,-3.8572
centra,centra,2028,-3.76595
cenu,cenu,2035,-3.78212
cestovat,cestowat,2042,-3.86764
cestách,cestach,2055,-3.43793
chilského,chilskejeho,2070,-3.25951
chlebu,chlebu,2074,-3.64097
choroby,choroby,2078,-3.22834
chráněny,chranjeny,2091,-3.66544
chtít,chtić,2092,-3.9245
chtěla,chtela,2094,-3.88347
chudoby,chudoby,2095,-3.47662
chválení,chwalenje,2098,-3.62737
chytá,chita,2105,-3.88923
cla,cla,2119,-3.38064
co,co,2121,-3.05761
cíli,cili,2139,-3.88039
dané,danje,2158,-3.57236
daného,danjeho,2159,-3.14958
daném,danym,2160,-3.91428
daní,danje,2161,-3.2821
daně,danje,2163,-3.31406
davem,dawjem,2169,-3.11981
dařilo,dariło,2171,-3.54707
delší,dźelši,2185,-3.57149
detekovat,dźećekowat,2200,-3.71654
devátý,dewaty,2205,-3.89301
diskutoval,dźiskutowal,2228,-3.83088
divize,dźiwize,2235,-3.40547
divokých,dźiwokich,2238,-3.17263
divočině,dźiwočinje,2240,-3.62412
divočáka,dźiwočaka,2241,-3.74127
divů,dźiwo,2242,-3.84937
dnes,dnjes,2256,-3.06028
dnů,dno,2260,-3.3319
dobrovolníci,dobrowołnici,2264,-3.41428
docela,docela,2279,-3.4
dochované,dochowanje,2280,-3.3774
dodnes,dodnjes,2283,-3.1687
dodávání,dodawanje,2288,-3.96317
dojatá,dojata,2293,-3.61442
dojatý,dojaty,2294,-3.46127
dojem,dojem,2296,-3.061
doklady,dokłady,2298,-3.0722
dokonce,dokonca,2300,-3.20037
dokořán,dokoran,2305,-3.41521
dokázalo,dokazało,2310,-3.742
dokáže,dokaže,2311,-3.75392
dolary,dołary,2313,-3.18146
dolů,doło,2316,-3.25774
domorodou,domorodoju,2322,-3.89609
domovských,domowskich,2327,-3.85714
domě,domje,2335,-3.04496
domů,domo,2336,-3.04535
dopadů,dopado,2340,-3.93998
doplavala,doplawala,2343,-3.04522
dopravní,doprawne,2354,-3.564
dopravním,doprawnim,2356,-3.15878
dopravě,doprawje,2359,-3.48965
dorazil,doraził,2360,-3.42658
dorazila,dorazila,2361,-3.77317
dosahoval,dosahowal,2364,-3.96486
dosahu,dosahu,2365,-3.57792
dospěli,dospeli,2371,-3.87053
dostatek,dostatak,2384,-3.33313
dostupná,dostupna,2391,-3.95356
dosáhli,dosahli,2398,-3.85911
dotazy,dotazy,2402,-3.52411
dovedou,dowjedu,2406,-3.93396
dovolené,dowolene,2408,-3.46646
došla,dobšla,2414,-3.84444
drahý,drahi,2417,-3.51164
drobná,drobna,2422,-3.99117
drogám,drogam,2424,-3.84199
druhu,druhu,2427,-3.25684
druhy,druhi,2428,-3.99106
druhá,druha,2429,-3.3011
druhý,druhi,2432,-3.39033
druhým,druhim,2433,-3.94889
dráhu,dróhu,2436,-3.41435
dvakrát,dwakrat,2450,-3.97739
dvoře,dworje,2460,-3.47917
dvěma,dwěma,2462,-3.42894
dámu,damu,2474,-3.12099
dávají,dawaja,2476,-3.81602
dávek,dawka,2477,-3.88094
dávnou,dawnu,2478,-3.70002
dávným,dawnym,2479,-3.61721
dítě,dźiće,2487,-3.82764
děje,dźeje,2496,-3.20876
dějinami,dźějinami,2497,-3.53447
dělají,dźelaja,2501,-3.41271
ebola,jeboła,2540,-3.02956
ekonomika,ekonomika,2550,-3.99138
epoch,jepcho,2576,-3.63393
erodovaných,jerodowanych,2577,-3.61482
faraona,farajona,2621,-3.4693
film,film,2637,-3.96336
flat,flat,2651,-3.51377
francouzštině,francošćinje,2690,-3.05874
francouzští,francošći,2691,-3.40074
franků,franka,2692,-3.7207
fyzické,fyziskeje,2707,-3.65355
fyzickému,fyziskemu,2708,-3.11256
fér,fer,2715,-3.40242
gesto,gesto,2737,-3.34914
goril,gorił,2740,-3.90663
historie,historija,2764,-3.16216
hlasování,hłasowanje,2768,-3.37406
hlasu,hłasu,2770,-3.48363
hlasy,hłasy,2771,-3.42714
hlavní,hlawne,2773,-3.8574
hlavního,hlawneho,2775,-3.71347
hlavním,hlawnim,2776,-3.45218
hlavními,hlawnimi,2777,-3.3439
hlavu,hlawu,2780,-3.09086
hlavy,hlawy,2781,-3.29188
hledat,hledat,2782,-3.51887
hmota,hmota,2798,-3.97269
hnízdě,hnězdźe,2808,-3.73222
holandská,holandiska,2824,-3.65046
hold,hołdź,2825,-3.31464
horších,horšich,2841,-3.34537
hostilo,hostiło,2845,-3.83491
hotelu,hotelu,2851,-3.91522
hovoru,howoru,2856,-3.61151
hrobek,hroboka,2866,-3.74824
hrobkami,hrobkami,2867,-3.35524
hrozbám,hrozbam,2870,-3.05424
hrubých,hrubych,2872,-3.17179
hrůzy,hrozy,2882,-3.84577
husté,husće,2892,-3.57722
hřeb,hrjeb,2899,-3.33747
hřeben,hrjebjeń,2900,-3.77682
hřebeni,hrjebjeni,2901,-3.76655
hřištích,hrišćich,2902,-3.48144
iniciativu,inicijatiwu,2934,-3.72056
inovace,inowace,2936,-3.39274
islám,islam,2961,-3.41368
italštině,itališćinje,2963,-3.07465
jachtu,jachtu,2970,-3.60542
jaderná,jadźerna,2971,-3.77518
jakou,jaku,2977,-3.75181
jaké,jakeje,2981,-3.74257
jasné,jasne,2994,-3.62269
jasně,jasnje,2995,-3.90944
javánský,jawanski,2996,-3.35376
jedince,jedźinca,3007,-3.8421
jedinou,jedźinu,3009,-3.64595
jediné,jedźina,3010,-3.13053
jednoduchých,jednoduchich,3024,-3.51657
jednoduchými,jednoduchimi,3025,-3.37484
jednotek,jednotek,3031,-3.29593
jednotkami,jednotkami,3032,-3.17307
jednotku,jednotku,3033,-3.85092
jednotky,jednotki,3034,-3.09419
jednotlivé,jednotliwe,3036,-3.53275
jednání,jednanje,3043,-3.0011
jedou,jedu,3047,-3.3804
její,jeje,3057,-3.8002
jejího,jejeho,3058,-3.39618
jejím,jejim,3059,-3.84907
jelen,jelen,3062,-3.27884
jemnou,jemnu,3066,-3.69146
jemné,jemne,3067,-3.90369
jenů,jeno,3072,-3.48497
jevu,jewu,3081,-3.39874
jeví,jewje,3082,-3.62822
jezer,jezor,3090,-3.94718
jezera,jezora,3091,-3.97536
ještě,ješće,3093,-3.79988
jež,jež,3094,-3.9856
jinde,jindźe,3105,-3.16515
jiné,jina,3107,-3.5558
jinému,jinjemu,3108,-3.48623
jinými,jinymi,3112,-3.02234
jistotu,jistotu,3114,-3.96394
jistým,jistym,3116,-3.01975
již,již,3118,-3.58055
jmenují,mjenja,3124,-3.53399
jsem,sym,3131,-3.08174
jsme,smje,3132,-3.22161
jsou,su,3133,-3.4622
jádra,jadra,3137,-3.4502
jídel,jedźel,3139,-3.44128
jídle,jědla,3141,-3.91153
jíme,jemje,3143,-3.24147
jít,jić,3144,-3.55399
kabiny,kabiny,3154,-3.79114
kakao,kakawo,3158,-3.99587
kampaň,kampań,3168,-3.91077
kapitána,kapitana,3182,-3.63119
katalánštinu,katalanšćinu,3190,-3.71083
katolická,katoliska,3195,-3.40333
každá,kóžda,3200,-3.39722
každé,kóžde,3201,-3.87727
každému,kóždemu,3204,-3.34932
kde,kdźe,3207,-3.95383
kdo,kdo,3210,-3.94316
kdy,hdy,3212,-3.14523
když,hdyž,3216,-3.72486
keramika,koramika,3219,-3.48843
klid,kludź,3227,-3.01901
kláních,klanich,3233,-3.38102
klíčová,klučowa,3236,-3.97865
km,km,3238,-3.50487
knize,knize,3245,-3.86697
koaliční,koalični,3250,-3.36865
kohokoli,kohokoli,3254,-3.41522
kokosové,kokosowe,3256,-3.6599
kolega,kologa,3261,-3.59598
kolejnice,kolejnica,3264,-3.41649
kolize,kolize,3268,-3.56658
kolizi,kolizi,3269,-3.65542
kolonisté,koloniste,3272,-3.87798
komise,komiska,3284,-3.35229
komisi,komisi,3285,-3.5738
komunity,komunity,3294,-3.66734
konečný,končny,3305,-3.32826
kongregace,kongregace,3309,-3.51622
kongresu,kongresu,3311,-3.12107
konkurovat,konkurowat,3321,-3.405
konotaci,konotaci,3322,-3.77857
kontinent,kontinjent,3332,-3.95349
kopce,kopca,3353,-3.16545
kopcích,kopcich,3354,-3.66019
kostely,kosćeli,3359,-3.92989
kovů,kowo,3368,-3.39397
kočky,kočki,3373,-3.04891
koření,korjenje,3377,-3.05679
kořenů,korjeno,3378,-3.9444
kreativita,kreatiwita,3385,-3.87279
krmena,krmjena,3392,-3.45911
krocana,krocana,3394,-3.7655
krokem,kroka,3396,-3.99328
kroky,kroki,3397,-3.79081
kromě,kromje,3398,-3.80418
krutosti,krutosći,3402,-3.09417
krystaly,kristały,3404,-3.89423
král,kral,3407,-3.04175
královna,kralowna,3411,-3.37711
královnu,kralownu,3413,-3.61638
krásný,krasny,3422,-3.27896
krásy,krasy,3423,-3.71653
které,kotre,3430,-3.55453
kterém,kotrem,3432,-3.89683
kterému,kotremu,3433,-3.04347
kterých,kotrych,3435,-3.13379
kterým,kotrym,3436,-3.31265
kteří,kotři,3437,-3.44345
kuchyni,kuchini,3439,-3.05737
kuchyní,kuchina,3440,-3.68583
kuchyně,kuchnja,3441,-3.35752
kufru,kufru,3443,-3.93043
kundaliní,kundalina,3455,-3.5388
kurz,kurz,3456,-3.42968
kusu,kusu,3457,-3.24603
kvalitu,kwalitu,3461,-3.83738
kámen,kamjeń,3473,-3.21319
kávy,kawy,3474,-3.56008
kódovaných,kodowanych,3475,-3.61614
křídla,křidla,3484,-3.67686
křížových,křižowych,3485,-3.51608
latinského,latiskejeho,3496,-3.72571
led,lodź,3499,-3.52334
lední,lednje,3502,-3.20395
ledu,ledu,3506,-3.96767
lesa,lesa,3514,-3.35885
lesy,lesy,3515,-3.84032
let,lat,3517,-3.61576
letadlo,lětadło,3520,-3.06654
letoviska,letowiska,3529,-3.21763
lhal,hłał,3537,-3.14368
libra,libra,3538,-3.75714
libry,libry,3539,-3.9057
lid,lid,3543,-3.20226
lidech,lidech,3544,-3.71114
lidi,ludźi,3546,-3.25847
lidí,lidźi,3553,-3.7799
limit,limić,3554,-3.02036
lisováno,lisowano,3558,-3.55899
listech,listach,3560,-3.01668
listopadu,listopadu,3561,-3.45506
listu,listu,3562,-3.07927
lodní,lodnje,3566,-3.14688
lodě,lodźe,3568,-3.2875
lovem,lowjem,3578,-3.57899
lva,lawa,3585,-3.31748
lvi,lawi,3586,-3.60159
lákadlo,lakadło,3602,-3.57535
lávou,lawoju,3607,-3.40855
léta,lěta,3614,-3.54984
léto,lěto,3616,-3.17684
lže,łže,3625,-3.43836
malými,malimi,3639,-3.04966
mapě,mapje,3650,-3.42321
mase,masa,3655,-3.38934
masiv,masiw,3656,-3.78216
masové,masowe,3658,-3.16457
masově,masowje,3660,-3.28675
materiál,material,3664,-3.95914
mazaní,mazanje,3671,-3.90442
medailista,mjedailista,3672,-3.55278
medicíny,mjedźiciny,3675,-3.28872
meditace,mjedźitace,3676,-3.60262
medvěd,mjedwědź,3677,-3.00871
melamin,mjelamin,3680,-3.00416
melaminu,mjelaminu,3681,-3.16219
menší,mjeńši,3683,-3.21838
metod,metodź,3687,-3.42181
metody,metody,3691,-3.33281
metru,metru,3693,-3.3139
meziměstského,mjeziměstiskejeho,3698,-3.76822
mezitím,mjezitim,3702,-3.8963
mešitami,mješitami,3703,-3.45612
milionu,milionu,3711,-3.20382
miniaturních,minijaturnich,3720,-3.67836
minulost,minulosć,3727,-3.99889
minut,minut,3732,-3.26558
mladistvým,mjeladistwym,3738,-3.32745
mladého,mjeladeho,3739,-3.087
mláděte,mlódźěće,3746,-3.85293
mléko,mjeleko,3749,-3.94817
mnohem,mnohom,3754,-3.69689
mocných,mocnych,3766,-3.86695
moderní,modźerne,3768,-3.64338
moderním,modźernim,3770,-3.47382
modlím,modlim,3771,-3.22194
mohly,móhły,3776,-3.31788
mohou,mohu,3777,-3.35585
mokré,mokry,3779,-3.97807
mokrýma,mokryma,3780,-3.79973
mokřady,mokrady,3781,-3.84147
monarchou,monarcho,3787,-3.48646
motivace,motiwace,3794,-3.354
motivování,motiwowanje,3796,-3.3117
mozku,mozu,3803,-3.66676
mořské,morskeje,3808,-3.33309
moří,morje,3810,-3.86816
musel,mjel,3828,-3.90451
musí,mi,3830,-3.71366
mutace,mutace,3832,-3.93801
muže,muže,3836,-3.15894
muži,muži,3837,-3.678
mysli,mysli,3843,-3.82545
myši,myši,3847,-3.3812
míchy,měchi,3859,-3.54363
míjí,mija,3860,-3.06543
mírovou,mjerjowoju,3863,-3.88103
mírovými,mjerjowymi,3865,-3.57759
míru,mjerju,3866,-3.26961
místech,městach,3871,-3.0384
místní,městarne,3874,-3.87872
místního,městarneho,3875,-3.73478
místě,měsće,3879,-3.24124
míře,měrje,3884,-3.15168
módy,mody,3887,-3.56273
měly,měły,3894,-3.01673
měnu,mjenu,3896,-3.27602
mění,mjenje,3897,-3.66245
měří,měrje,3912,-3.97194
můžou,móžoju,3916,-3.18072
nacistech,nacistach,3937,-3.28353
nahradili,nahradźili,3950,-3.6998
najati,najati,3953,-3.52433
najevo,najewo,3954,-3.4438
najít,najić,3955,-3.48196
nakazit,nakazić,3956,-3.11127
nakažený,nakaženy,3957,-3.13866
nakreslena,nakreslena,3959,-3.55831
nalezena,nalezona,3962,-3.60483
naopak,naopak,3971,-3.44583
napaden,napadźeń,3972,-3.27976
napadli,napadli,3973,-3.37522
napadá,napada,3974,-3.07822
naplánováno,naplanowano,3978,-3.94647
naplánovány,naplanowany,3979,-3.87959
naprostou,naprostoju,3981,-3.71205
naprosté,naprosće,3982,-3.22638
naproti,naproći,3983,-3.54851
například,přikład,3990,-3.108
navíc,nawic,4008,-3.75692
našli,našli,4036,-3.08254
nebudou,njebudoju,4050,-3.76931
nebyl,njebił,4051,-3.76287
nebyla,njebyla,4052,-3.91819
nechat,njachat,4057,-3.00446
nedlouho,njedołho,4060,-3.23618
nedostaly,njedostały,4066,-3.58472
nedostanou,njedostanu,4067,-3.69111
nedostává,njedostawa,4069,-3.40671
neděláme,njedźelamje,4076,-3.13503
nehodou,njehodoju,4086,-3.00295
nehorázným,njehoróznym,4089,-3.77965
nejen,nejen,4100,-3.33785
nejméně,njemjenje,4112,-3.71961
nejste,njesće,4122,-3.71883
nekovových,njekowowych,4137,-3.89224
nemoci,njemoci,4145,-3.79696
nemožností,njemóžnosći,4152,-3.65847
neměl,njemjel,4157,-3.39312
neměli,njemjeli,4159,-3.31468
nepere,njeperje,4174,-3.16066
nepřipadá,njepřipada,4188,-3.23661
nepřipraveny,njepřiprawjeny,4189,-3.57144
nepřáteli,njepřećeli,4190,-3.89381
nervový,njerwowy,4201,-3.2664
nervu,njerwu,4202,-3.4243
nesl,njesl,4205,-3.55652
neustále,njeustale,4217,-3.13738
neznají,njeznaja,4245,-3.99053
neznáma,njeznama,4246,-3.73682
než,njež,4264,-3.91975
nichž,nichž,4269,-3.06275
nikoliv,nikoliw,4275,-3.27609
nikým,nikim,4276,-3.46268
ničím,ničim,4280,-3.16262
noci,nóci,4284,-3.74386
nohy,nohi,4288,-3.93349
nominace,nominace,4291,-3.64203
nominacím,nominacim,4293,-3.99937
normami,normami,4295,-3.97757
nosí,nosa,4302,-3.95462
nosíte,nosiće,4303,-3.97235
novinářská,nowinariska,4307,-3.89054
nové,nowy,4313,-3.12841
novému,nowemu,4315,-3.02347
nádory,nadory,4337,-3.9282
náhodě,nahodźe,4342,-3.89629
nákazy,nakazy,4345,-3.4065
nákladní,nakładna,4346,-3.9407
nákladního,nakładnjeho,4347,-3.66186
nákladu,nakładu,4348,-3.88487
nález,nalez,4351,-3.27302
náraz,naraz,4362,-3.9403
národních,narodnich,4366,-3.67442
národy,narody,4368,-3.54727
následné,nasledny,4383,-3.73339
názor,nazor,4402,-3.39057
nízké,niskeje,4408,-3.66748
níže,niže,4410,-3.56354
nějaká,nijaka,4415,-3.67518
někam,njekam,4418,-3.55922
několika,njekolika,4423,-3.80672
obav,wobaw,4441,-3.57989
obchodem,wobchodźem,4443,-3.39559
obchodní,wobchodnje,4444,-3.48097
obchodním,wobchodnim,4447,-3.58637
obchodu,wobchodu,4448,-3.80953
obilí,wobili,4466,-3.70653
objeveny,wobjewjeny,4467,-3.56836
objevil,wobjewił,4469,-3.57979
objevili,wobjewili,4470,-3.85537
objevit,wobjewit,4472,-3.76486
oblast,woblast,4480,-3.33532
oblastech,woblastach,4481,-3.82304
oblasti,woblasći,4482,-3.98974
oblek,woblek,4484,-3.67905
obličeje,wobličeje,4486,-3.75318
obloha,wobloha,4487,-3.07426
obou,woboju,4500,-3.13719
obraze,wobraze,4505,-3.27966
obrátili,wobratili,4508,-3.02476
obstarání,wobstaranje,4515,-3.52086
obzor,wobrozor,4532,-3.81323
oběma,woběma,4544,-3.82756
oběti,woběći,4545,-3.75329
obřadech,wobradech,4547,-3.47151
od,wodź,4570,-3.04934
odebrat,wodobrat,4577,-3.82683
odliv,wodliw,4597,-3.77457
odlišný,wodlišćiny,4601,-3.59074
odlišným,wodlišćinym,4602,-3.88763
odloženy,wodłoženy,4604,-3.96956
okrajích,wokrajich,4674,-3.24236
olejem,wolejem,4680,-3.86708
olivový,woliwowy,4681,-3.86062
olivovým,woliwowym,4682,-3.5847
oni,woni,4695,-3.50769
opaku,opaku,4697,-3.13401
operuje,operuje,4705,-3.99757
opeře,operje,4706,-3.84551
opice,opica,4708,-3.31467
opravovat,oprawowat,4715,-3.42387
opravu,oprawu,4716,-3.63959
oproti,oproći,4717,-3.87861
orel,orjel,4728,-3.60218
osob,wosob,4756,-3.8188
ostatních,wostatnich,4760,-3.6937
osten,wostan,4763,-3.95471
ostrova,wostrowa,4766,-3.21216
ostrých,wostrych,4774,-3.9784
osvobodili,wosowobodźili,4777,-3.73301
otravy,wotrawy,4796,-3.88096
ovlivnit,wowliwnić,4805,-3.42379
palivové,paliwowy,4858,-3.84789
paláci,palaci,4861,-3.55264
panikařit,panikarit,4865,-3.74379
paprsky,paprski,4868,-3.36578
papíru,papjeru,4870,-3.62049
park,park,4873,-3.12744
parku,parku,4876,-3.80357
pastýři,pastyrji,4887,-3.20481
patkámi,patkami,4889,-3.54472
patové,patowy,4891,-3.43917
patří,patri,4894,-3.30311
paži,paži,4897,-3.58288
peněz,pjeněz,4899,-3.61114
peří,při,4916,-3.51222
piráty,piraty,4918,-3.91202
pisatel,pisatel,4919,-3.83726
pití,pići,4921,-3.64109
placeny,placeny,4924,-3.22609
platné,platny,4930,-3.48314
platí,płaći,4931,-3.07449
plaveb,plawjeb,4935,-3.3235
plavání,plawanje,4938,-3.16481
plazi,plazi,4939,-3.32332
plné,połny,4945,-3.28827
plného,plnjeho,4946,-3.48784
plně,plnje,4947,-3.79713
plochu,połchu,4948,-3.48323
plodin,plodźin,4950,-3.05806
plodu,plodu,4952,-3.71119
plánování,planowanje,4958,-3.3467
plánuje,planuje,4959,-3.61219
pláně,planje,4962,-3.47532
pléd,plad,4967,-3.7361
poblíž,pobliž,4970,-3.54313
pobyt,pobyć,4971,-3.39906
pobíhali,poběhali,4973,-3.15712
pochválil,pochwalił,4982,-3.69878
pochází,pochazi,4985,-3.95229
pocitu,pocitu,4987,-3.44793
podařilo,podariło,4990,-3.34233
podnikli,podnikli,5003,-3.36772
podobné,podobne,5014,-3.89717
podobných,podobnych,5016,-3.20087
podobnými,podobnymi,5017,-3.50196
podobě,podobje,5019,-3.09136
podání,podźanje,5043,-3.01795
podívejte,podźiwejće,5050,-3.36027
pohled,pohled,5053,-3.7206
pohodlí,pohodli,5058,-3.31268
pohraničních,pohraničnich,5061,-3.431
pojmenoval,pomjenowal,5078,-3.17828
pokladu,pokładu,5082,-3.32121
pokoji,pokoji,5084,-3.05412
pokračovat,pokračowat,5089,-3.99533
pokrm,pokrim,5093,-3.46455
pokrmy,pokrmy,5094,-3.71894
pokroku,pokroku,5096,-3.19088
pokutou,pokutoju,5106,-3.49676
pokyny,pokiny,5108,-3.77485
policejního,policejeho,5113,-3.29639
politiky,politiki,5123,-3.94696
politováníhodné,politowanjehodny,5124,-3.05355
poloostrova,poloostrowa,5131,-3.86537
polární,polarne,5136,-3.5747
pomocí,pomoci,5141,-3.09463
poměr,poměr,5147,-3.31247
poměru,poměru,5149,-3.50332
pondělí,pondźela,5151,-3.74004
ponorek,ponorjek,5153,-3.51739
popisované,popisowanje,5158,-3.88751
popisuje,popisuje,5159,-3.33494
populace,populace,5166,-3.995
popření,popřenje,5170,-3.54133
poradce,poradło,5171,-3.61406
poranění,poranjenje,5172,-3.98869
porazila,porazila,5173,-3.35264
porozumíte,porozumiće,5179,-3.74949
porozumět,porozumić,5180,-3.65743
porušili,porušili,5184,-3.79326
poskytovat,poskitowat,5190,-3.63712
poslanci,poslanci,5196,-3.43565
postavené,postawjene,5207,-3.21135
postavení,postawjenje,5208,-3.4305
postačí,postači,5210,-3.68304
postižené,postižene,5213,-3.85704
postižení,postiženje,5214,-3.86141
postižený,postiženy,5215,-3.21119
postižených,postiženych,5216,-3.51452
postupu,postupu,5220,-3.54293
potopeny,potopjeny,5232,-3.673
poté,pote,5243,-3.4313
potřeb,potrjeb,5248,-3.48071
potřeba,potrjeba,5249,-3.53788
potřebovala,potrjebowala,5253,-3.57778
potřebovat,potrjebowat,5254,-3.5214
potřebu,potrjebu,5255,-3.34442
potřebě,potrjebje,5260,-3.89448
považovat,powažowat,5285,-3.8004
považován,powažowanje,5286,-3.88086
považována,powažowana,5287,-3.52315
povodní,powodnje,5293,-3.44264
povolená,powolena,5294,-3.00153
povrch,powjerch,5295,-3.33108
pověsti,powěsći,5301,-3.53247
pozdní,pozdnje,5305,-3.30606
pozici,pozici,5311,-3.89802
poznají,poznaja,5315,-3.28078
pozorovatelé,pozorowatelej,5323,-3.967
pozorování,pozorowanje,5324,-3.21657
počet,počeć,5328,-3.62784
pořad,porad,5343,-3.03759
pořadech,poradech,5344,-3.73429
pořadu,poradu,5345,-3.76921
pořádali,poradali,5348,-3.76104
požadoval,požadowal,5359,-3.40653
požadovanému,požadowanjemu,5360,-3.37887
požádal,požadal,5362,-3.76235
požár,požar,5363,-3.59911
požáry,požary,5364,-3.84933
pracoval,pracowal,5368,-3.4676
pracuje,pracuje,5373,-3.17879
pradávné,pradawne,5379,-3.48838
primáty,primaty,5417,-3.94069
prkno,prokno,5423,-3.10521
probdí,probdźi,5425,-3.70683
problém,problem,5428,-3.83165
probuzena,probudźena,5434,-3.7221
probíhají,proběhaja,5436,-3.35149
procedur,procedur,5441,-3.63641
procent,procent,5442,-3.91122
proces,proces,5444,-3.13754
procesy,procesy,5447,-3.50495
procházeli,prochazeli,5450,-3.9149
prochází,prochazi,5453,-3.58447
prodávané,prodawanje,5462,-3.15533
profesor,profesor,5467,-3.32631
prohlídky,prohlědki,5478,-3.9815
prohrál,prohral,5479,-3.50075
projektu,projektu,5483,-3.58956
projev,projewje,5484,-3.14256
projevy,projewy,5487,-3.61962
projít,projić,5489,-3.22539
promíchejte,promichajće,5493,-3.70646
promítají,promitaja,5494,-3.69992
propukne,propukne,5503,-3.78035
prosazování,prosazowanje,5506,-3.4243
prosbou,prosboju,5507,-3.64484
prosinci,prosinci,5508,-3.7499
prosklené,proskelene,5509,-3.83957
proslulé,prosłulej,5511,-3.83757
prostředkem,prostředka,5518,-3.91956
prostředky,prostředki,5519,-3.99493
protesty,protesty,5528,-3.22115
protkány,protkany,5534,-3.94169
protržení,protrženje,5540,-3.66005
prošly,prošły,5558,-3.97305
pruhy,pruhi,5562,-3.11416
prvek,prwak,5563,-3.17939
první,prěni,5566,-3.40528
prvního,prěniho,5567,-3.24226
prvé,prwa,5572,-3.94404
průběhu,proběhu,5583,-3.97804
průhledné,próhledny,5584,-3.53396
psaný,posany,5594,-3.47926
publikaci,publikaci,5605,-3.83783
publikován,publikowanje,5608,-3.09669
publikum,publikum,5609,-3.29405
pásem,pasym,5624,-3.32483
pátek,patak,5625,-3.73878
pátou,patoju,5626,-3.31417
pátém,patym,5630,-3.78533
píseň,pěseń,5635,-3.07888
písmenem,pismjenjem,5638,-3.83712
písčin,pěsčin,5641,-3.64415
píše,piše,5643,-3.40008
pódia,podźija,5646,-3.38618
pólu,polu,5650,-3.12779
pěny,pjeny,5653,-3.08606
pěstouny,pěstony,5655,-3.47057
pět,pjeć,5656,-3.15295
předměstí,předeměsta,5684,-3.87405
předmět,předeměć,5685,-3.29447
předpisy,předepisy,5692,-3.87494
představeny,předestawjeny,5700,-3.7844
představil,předestawił,5702,-3.12773
představila,předestawiła,5703,-3.79803
představovala,předestawowala,5705,-3.57935
představovalo,předestawowało,5706,-3.72653
představu,předestawu,5708,-3.7387
představuje,předestawuje,5709,-3.30345
předáváním,předawanim,5715,-3.56563
přehled,přehled,5718,-3.6009
přejelo,přejelo,5724,-3.0969
přejít,přejić,5725,-3.95105
překonat,překonat,5726,-3.50341
přeměnu,přemjenu,5736,-3.23001
přenosný,přenosny,5739,-3.29854
přenosnými,přenosnymi,5740,-3.90296
přenášení,přenašenje,5742,-3.93037
přenášet,přenašet,5743,-3.63562
přepravní,přeprawne,5748,-3.87577
přepravoval,přeprawowal,5749,-3.59365
přepravy,přeprawy,5751,-3.31025
přeskakovali,přeskakowali,5757,-3.21243
přestože,přestože,5769,-3.29738
převzal,přewza,5782,-3.48198
převzala,přewzala,5783,-3.19527
přežili,předźili,5789,-3.89027
přicházíte,přichaziće,5795,-3.26337
přidáním,přidźanim,5800,-3.25167
přidávají,přidawaja,5801,-3.44275
přidělováním,přidźelowanim,5803,-3.36805
přijde,přijdźe,5810,-3.74789
přijímají,přijimaja,5815,-3.4505
přijímejte,přijimajće,5816,-3.67871
přijímány,přijimany,5817,-3.40092
přinejmenším,přinjemjeńšim,5825,-3.82832
přinesete,přinjeseće,5826,-3.66934
přinesly,přinjesły,5828,-3.27475
přinutil,přinutił,5829,-3.91258
připojeny,připojeny,5838,-3.20128
připojení,připojenje,5839,-3.88791
připojit,připojić,5840,-3.76687
připomínají,připominaja,5841,-3.96875
přirozený,přirozeny,5846,-3.54065
přistávací,přistawaci,5849,-3.61158
přátelské,přećelskeje,5865,-3.09304
příběh,přiběh,5868,-3.68311
přídavné,přidawne,5872,-3.63707
příjmení,přimjenje,5876,-3.32004
příkladům,přikładom,5879,-3.91349
příkrém,přikrem,5880,-3.91178
přílivovými,přiliwowymi,5884,-3.26649
případech,připadech,5888,-3.07113
případně,připadnje,5889,-3.68475
případě,připadźe,5891,-3.92356
přípravek,připrawka,5893,-3.29225
přírodní,přirodnje,5896,-3.98589
přírodních,přirodnich,5897,-3.3693
přírodního,přirodnjeho,5898,-3.67492
přírody,přirody,5900,-3.24214
přísadami,přisadami,5902,-3.74547
přísným,přisnym,5909,-3.35871
přístupu,přistupu,5917,-3.44975
přítelem,přitelem,5918,-3.49245
přítomen,přitomon,5920,-3.24706
přítomností,přitomnosći,5924,-3.60722
příznivých,přizniwych,5926,-3.7099
příznivými,přizniwymi,5927,-3.84767
příčin,přičin,5928,-3.17222
příčinu,přičinu,5929,-3.33025
rabování,rabowanje,5942,-3.62525
rachis,rachis,5943,-3.09031
radarech,radarach,5944,-3.70393
radil,radił,5946,-3.14452
radě,radźe,5950,-3.73734
rakovinu,rakowinu,5959,-3.71916
rangerů,rangero,5962,-3.51993
raněných,ranjenych,5964,-3.21101
reakci,reakci,5970,-3.94026
reaktory,reaktory,5972,-3.46761
regionu,regionu,5976,-3.51573
repatriovat,repatriowat,5989,-3.93035
republikanismu,republikanismu,5994,-3.9628
republiku,republiku,5996,-3.57629
rizika,rizika,6011,-3.29107
roce,roca,6013,-3.22636
rodu,rodu,6025,-3.36068
roky,roki,6028,-3.62418
romantické,romantiskeje,6031,-3.29966
románských,romanskich,6033,-3.33405
rostou,rostoju,6038,-3.06247
rotace,rotace,6039,-3.95087
rovnoběžných,rownoběžnych,6042,-3.80402
rozhodla,rozhodla,6060,-3.73537
rozhodne,rozhodne,6061,-3.78183
rozpadu,rozpadu,6077,-3.74739
rr,rjer,6101,-3.41297
rukopisu,rukopisu,6108,-3.27518
rukopisy,rukopisy,6109,-3.7898
rukou,rukoju,6110,-3.15463
rušena,rjena,6115,-3.33374
ryb,ryb,6120,-3.55199
rychle,rychle,6125,-3.48229
rychlost,rychlosć,6127,-3.24504
rychlosti,rychlosći,6128,-3.87384
rytin,ryćin,6135,-3.44248
rádi,radźi,6141,-3.31077
rádia,radźija,6142,-3.59346
rádio,radio,6143,-3.85914
růst,rosć,6148,-3.20738
safari,safari,6157,-3.18691
sahají,sahaja,6158,-3.94812
samicemi,samicami,6162,-3.72989
samostatnost,samostatnosć,6166,-3.58386
samostatnými,samostatnymi,6169,-3.32456
samotné,samotny,6170,-3.47575
samotného,samotneho,6171,-3.63551
samé,samje,6178,-3.28489
sankce,sankcija,6179,-3.96582
satelit,satelić,6180,-3.50442
savaně,sawanje,6184,-3.61695
sbor,sbor,6188,-3.12204
science,scijanca,6203,-3.98262
sebou,seboju,6216,-3.99871
sedla,sedla,6218,-3.01191
sedmi,sedemi,6220,-3.86785
sedí,sedźi,6224,-3.4437
sedě,sedźe,6225,-3.91869
selhala,sehłała,6229,-3.55076
seriálech,serialach,6237,-3.40441
seriálu,serialu,6238,-3.41548
sester,sester,6239,-3.46598
sestrám,sotram,6243,-3.65186
setu,setu,6249,-3.76547
severně,sewjerne,6255,-3.40346
severovýchodě,sewjerowychodźe,6258,-3.88075
seznam,seznam,6263,-3.10312
sezony,sezony,6264,-3.05239
silami,silami,6278,-3.25101
skenery,skenjery,6303,-3.25956
skládá,składa,6309,-3.79317
skočili,skočili,6316,-3.50755
skrytá,skrita,6319,-3.94559
skupin,skupin,6324,-3.14958
skupinu,skupinu,6329,-3.30761
skupině,skupinje,6332,-3.75298
skutky,skutki,6338,-3.19705
skákat,skakat,6342,-3.34164
skýtají,skitaja,6344,-3.74472
slabou,słaboju,6348,-3.88727
slavností,slawnosći,6354,-3.9736
sledovat,sledowat,6355,-3.1588
sledování,sledowanje,6356,-3.88916
sleduje,sleduje,6357,-3.22975
slevy,slewy,6360,-3.33758
slitiny,slitiny,6363,-3.31739
sloužil,słužił,6367,-3.6452
sloužit,słužić,6369,-3.42916
sloužících,słužicich,6371,-3.94305
sloveso,słowjeso,6375,-3.28812
slovesy,słowjesy,6376,-3.16796
slunce,słónco,6384,-3.82335
sluncem,słóncom,6385,-3.4631
služba,słužba,6387,-3.57976
služeb,słužeb,6390,-3.26408
slyšení,słyšenje,6391,-3.54176
slyšet,słyšet,6392,-3.20579
slyšíte,słyšiće,6393,-3.07804
slzným,sylznym,6394,-3.79091
smetany,smetany,6399,-3.2309
smrti,smjerći,6409,-3.47263
směnu,smjenu,6420,-3.8953
směrech,směrach,6421,-3.83608
směrem,směrjem,6422,-3.81973
směru,smjeru,6423,-3.94706
směs,směs,6424,-3.32308
snadné,snadny,6432,-3.83283
snah,snah,6435,-3.94401
snem,snjem,6442,-3.3514
sníh,sněh,6448,-3.11742
snědku,snědku,6456,-3.7062
sněhem,sněham,6457,-3.50251
sněhu,sněhu,6459,-3.37591
soby,soby,6462,-3.66323
sobě,sobje,6463,-3.8151
sochy,sochi,6466,-3.80355
souboru,suboru,6476,-3.74205
soubory,subory,6477,-3.45314
soudem,sudźem,6478,-3.47966
soudní,sudnje,6479,-3.98871
soudu,soud,6480,-3.70901
souhlas,suhłas,6482,-3.96387
soustava,sustawa,6496,-3.55513
sovětské,sowětiskeje,6516,-3.55734
spaní,spanje,6520,-3.78911
spektra,spektra,6526,-3.06843
spolu,spolu,6553,-3.44912
sponka,sponka,6561,-3.44472
spor,spor,6562,-3.11769
správným,prawnym,6581,-3.86349
spíš,spiš,6588,-3.76587
spíše,spiše,6589,-3.76198
standardní,standardnje,6610,-3.01492
startupu,startupu,6629,-3.92409
stavbu,stawjebu,6639,-3.47125
stavěly,stawěły,6642,-3.95981
stavěny,stawjeny,6643,-3.26533
stačí,stači,6646,-3.62104
stejný,stajny,6651,-3.58655
stejným,stajnym,6652,-3.88343
stojí,stoja,6658,-3.0866
století,stoleći,6659,-3.7842
stopě,stopje,6664,-3.5341
stranou,stranu,6674,-3.00655
stravitelná,strawitelnja,6681,-3.81522
stránku,stranku,6693,-3.38925
stránky,strany,6694,-3.29022
stráže,stróže,6697,-3.46779
studenta,studźenta,6698,-3.47075
studenti,studźenti,6699,-3.48356
studio,studźio,6706,-3.87893
stydět,stydźěć,6711,-3.0293
styku,styku,6712,-3.93236
styl,styl,6713,-3.69506
stylu,stylu,6715,-3.99944
státech,statach,6723,-3.4573
státního,statnjeho,6725,-3.62463
států,stato,6729,-3.35577
stíněna,sćinina,6733,-3.68356
stěn,ston,6736,-3.59314
stěny,sćeny,6737,-3.68297
střechami,strachami,6739,-3.9477
středisko,středźisko,6741,-3.04305
středu,středu,6751,-3.08872
střih,střihi,6756,-3.31397
substantivizované,substantiwizowanje,6763,-3.10799
suché,suche,6767,-3.42546
sultán,sultan,6770,-3.32296
svatého,swateho,6776,-3.20895
svrchovanost,swrchowanosć,6780,-3.47958
své,swě,6785,-3.17029
svém,swěm,6787,-3.14417
svému,swemu,6788,-3.13383
svědci,swědci,6793,-3.52077
svědčil,swědčił,6796,-3.85979
systém,system,6814,-3.52305
systémy,systemy,6816,-3.9295
sídla,sydla,6822,-3.34943
síla,syla,6823,-3.19011
síť,sić,6827,-3.70775
tahat,tahat,6835,-3.10546
tajemnice,tajemnica,6836,-3.65024
také,takeje,6844,-3.8615
technik,technik,6857,-3.75691
televize,telewize,6879,-3.47652
televizní,telewizna,6880,-3.55341
televiznímu,telewiznimu,6881,-3.59094
temnou,temnu,6882,-3.57786
temné,temne,6884,-3.79008
teologická,teologiska,6893,-3.48906
teritoria,teritorina,6908,-3.09189
test,test,6915,-3.16467
testu,testu,6917,-3.71498
teď,tedź,6923,-3.06439
tichosti,tichosći,6927,-3.28915
tiskové,tiskowy,6932,-3.68883
tiskového,tiskoweho,6933,-3.40419
titanu,titanu,6940,-3.30165
tiše,tiše,6942,-3.06835
tkanina,tanina,6945,-3.0904
tlachání,tlachanje,6946,-3.67099
tokem,toka,6955,-3.90081
toky,toki,6957,-3.69835
tomto,tomto,6960,-3.30909
topologii,topologiski,6965,-3.12928
totiž,totiž,6967,-3.84753
totožnost,totožnosć,6969,-3.58529
toulala,tulala,6972,-3.6131
tradic,tradic,6977,-3.43366
trasu,trasu,6988,-3.63263
trasy,trasy,6989,-3.57615
trauma,trama,6991,-3.38485
trochu,trochu,7005,-3.36491
trofej,trofej,7006,-3.92257
tropech,tropach,7008,-3.51692
trvalé,terwalej,7015,-3.759
trávicí,trawica,7018,-3.76156
trůnu,trónu,7021,-3.79524
turistickou,turistiske,7028,-3.96001
turisté,turiste,7034,-3.54832
turistů,turisto,7035,-3.0454
tuňák,tunjak,7040,-3.69026
tvaru,twaru,7043,-3.20693
tváře,twarje,7051,-3.97346
tyto,tito,7060,-3.59126
tábora,tabora,7063,-3.31574
témata,temata,7071,-3.62811
této,teto,7075,-3.21317
tím,tim,7076,-3.17565
túry,tury,7078,-3.56964
týdnu,tydnu,7082,-3.75618
týmem,tymjem,7088,-3.33237
týmová,tymowa,7089,-3.1127
týmový,tymowy,7090,-3.5593
týrání,tyranje,7094,-3.42507
těch,ćěch,7096,-3.38299
těle,tele,7099,-3.01362
tělo,ćěło,7100,-3.52482
těm,tym,7101,-3.22245
těžký,ćežki,7110,-3.68015
třeba,trjeba,7112,-3.97267
třech,třech,7113,-3.84822
tření,třenje,7115,-3.80936
tří,tři,7129,-3.30604
třídy,třidy,7133,-3.8086
u,u,7135,-3.08727
udělala,udźelala,7152,-3.93411
udělat,udźelat,7153,-3.84342
uhlík,wuhlik,7157,-3.13152
ulice,ulica,7177,-3.71392
umožnil,móžnił,7181,-3.693
umí,mi,7188,-3.81605
unikl,unikł,7201,-3.75667
učinila,činiła,7292,-3.35912
učit,čić,7293,-3.81899
už,už,7298,-3.76424
vajíčka,wajička,7304,-3.20391
varianta,warianta,7312,-3.63204
varování,warowanje,7313,-3.46528
varováním,warowanim,7314,-3.87439
vařit,warit,7320,-3.87581
vaší,waši,7323,-3.76233
vedení,wjedenje,7328,-3.23516
vedením,wjedźenim,7329,-3.24496
vedl,wjedl,7330,-3.6012
vedle,wjedla,7332,-3.36173
vejce,wjejca,7339,-3.10832
velký,wjelki,7352,-3.25917
velkých,wjelkich,7353,-3.33546
velmi,wjelmi,7355,-3.52347
vesnici,wjesnici,7366,-3.5357
večer,wječor,7368,-3.27343
večeře,wječerje,7369,-3.92936
vhodnou,wjehodno,7378,-3.85572
video,widźeo,7380,-3.22669
vidíme,widźimje,7386,-3.13578
vidění,widźenje,7388,-3.954
viru,wiru,7395,-3.68389
viry,wiry,7397,-3.39497
vlaková,wołakowa,7405,-3.3747
vliv,wliw,7414,-3.26243
vlk,wjelk,7416,-3.12923
vložili,wołožili,7420,-3.67004
vloží,wołoži,7421,-3.79657
vlád,woład,7422,-3.36974
vládních,woładnich,7428,-3.57273
vlády,wołady,7431,-3.64831
vodou,wodoju,7447,-3.08763
vodovodu,wodowodu,7448,-3.99852
vojenství,wojenosće,7457,-3.52899
vojsk,wojsk,7458,-3.54028
vojáci,wojaci,7460,-3.40306
volbou,wołboju,7465,-3.45576
volbám,wołbam,7467,-3.28949
voličů,woličo,7476,-3.36538
volně,wolnje,7481,-3.16767
vozidel,wozidźel,7483,-3.38329
vozidla,wozidla,7484,-3.70006
vozovkách,wozowkach,7491,-3.05062
vozíku,woziku,7495,-3.9591
vozů,wozo,7496,-3.40036
vraždy,wróždy,7501,-3.93207
vrcholný,wrchołny,7503,-3.72428
vrstvě,wjerstwje,7508,-3.5325
vstát,stat,7519,-3.5352
vydalo,wydało,7535,-3.97288
vyslat,wyslat,7611,-3.66913
vyšší,wyši,7676,-3.53304
vzadu,wzadu,7683,-3.6296
vzdali,wzdali,7688,-3.04656
vzduchu,wzduchu,7690,-3.87911
vzdálenost,zdalenosć,7691,-3.95888
vzdálená,zdalena,7693,-3.98304
válka,walka,7727,-3.14528
víc,wěc,7743,-3.32284
víru,wjerju,7750,-3.89789
vítr,wětr,7751,-3.78237
vízum,wizum,7758,-3.15672
východní,wychodnje,7766,-3.44974
východního,wychodnjeho,7767,-3.13877
východním,wychodnim,7768,-3.55515
východu,wychodu,7769,-3.77831
východě,wychodźe,7770,-3.59037
výchovy,wychowy,7771,-3.13777
výnos,wynos,7793,-3.60145
výprav,wypraw,7798,-3.71415
výprava,wyprawa,7799,-3.08716
výtisky,witiski,7817,-3.58421
význam,wiznam,7828,-3.5595
věci,wěci,7846,-3.70223
vědomo,wědomo,7856,-3.20895
vědomí,wědomi,7858,-3.89298
vědí,wědźi,7860,-3.30732
věděli,wědźeli,7861,-3.08251
vědělo,wědźěło,7862,-3.57051
věnovali,wjenowali,7865,-3.00524
větrem,wětrem,7869,-3.43141
vězni,wězni,7877,-3.94494
však,wšak,7885,-3.73079
všech,wšech,7887,-3.75358
vůz,woz,7900,-3.50816
vůči,woči,7901,-3.72164
vždy,wždy,7902,-3.82159
web,wjeb,7904,-3.6713
webu,wjebu,7907,-3.60821
zabila,zabiła,7915,-3.6575
zabít,zabić,7919,-3.41478
zachráněno,zachranjeno,7928,-3.68146
zacházíte,zachaziće,7932,-3.95478
zahajuje,zahajuje,7937,-3.40946
zahraničních,zahraničnich,7941,-3.76582
zajistili,zajistili,7957,-3.42016
zajistit,zajistić,7958,-3.36856
zajímal,zajimal,7960,-3.95754
zakoupit,zakupić,7969,-3.04777
zakázána,zakazana,7974,-3.5756
založen,založen,7980,-3.88347
založeno,založeno,7982,-3.07417
založená,založena,7984,-3.06565
založené,založene,7985,-3.7193
založení,založenje,7986,-3.72368
založený,založeny,7987,-3.07345
založených,založenych,7988,-3.37679
založil,založił,7989,-3.94197
založili,založili,7990,-3.77754
zaplatíte,zaplatiće,8007,-3.81137
zapínání,zapinanje,8013,-3.73345
zase,zasa,8021,-3.52939
zasněžených,zasněženych,8026,-3.98845
zastavení,zastawjenje,8028,-3.74325
zastaví,zastawi,8033,-3.00445
zastávek,zastawka,8035,-3.59317
zatím,zatim,8043,-3.2591
zavedených,zawjedźenych,8049,-3.16568
zavřeno,zawrjeno,8054,-3.11014
zavřenými,zawrjenymi,8056,-3.71384
začala,začala,8065,-3.88858
začali,začali,8066,-3.68013
začne,začne,8070,-3.44345
zbraněmi,zbraněmi,8091,-3.92718
zcela,zcela,8100,-3.92249
zdolat,zdołat,8111,-3.41557
zdroje,zdroje,8118,-3.69426
zeleniny,zeleniny,8127,-3.16606
zelí,zeli,8129,-3.07437
zemřela,zemjerjela,8145,-3.69156
zhruba,zhruba,8158,-3.3464
zlato,złato,8185,-3.33363
zlatý,złaty,8186,-3.96722
zlepšili,polěpšili,8188,-3.75711
zmínil,zeminił,8195,-3.90948
změnit,zemjenić,8199,-3.64203
změny,zemjeny,8201,-3.70297
znají,znaja,8203,-3.07305
znalost,znalosć,8206,-3.07375
znemožnil,znjemóžnił,8220,-3.89706
zničena,zničona,8227,-3.81494
znovu,znowu,8229,-3.22431
známka,znamka,8233,-3.77359
známo,znamo,8236,-3.42029
známou,znamoju,8237,-3.76546
známá,znama,8238,-3.44424
známých,znamych,8243,-3.31837
známým,znamym,8244,-3.49723
známými,znamymi,8245,-3.80476
zní,zna,8250,-3.1506
zprávu,zprawu,8260,-3.31366
zprávy,zprawy,8261,-3.69046
zpříma,zpřima,8271,-3.66064
zranil,zranił,8289,-3.03307
zranila,zraniła,8290,-3.70337
zuby,zuby,8306,-3.33342
zvaných,zwanych,8309,-3.33264
zvanými,zwanymi,8310,-3.63373
zvolili,zwolili,8324,-3.5744
zvíře,zwěrje,8342,-3.53903
zvířete,zwěrjeće,8344,-3.5395
zvěsti,zwěsći,8346,-3.07695
záclon,zaclon,8353,-3.27001
zájem,zajem,8354,-3.35629
zájmem,zamjem,8358,-3.7228
zájmu,zamju,8359,-3.83332
základnu,zakładnu,8367,-3.64283
základní,zakładna,8369,-3.48461
základním,zakładnim,8370,-3.62215
západní,zapadnje,8384,-3.3454
zápasu,zapasu,8388,-3.30322
zápasy,zapasy,8389,-3.24674
záplavě,zaplawje,8392,-3.83002
zásad,zasad,8395,-3.4146
zásob,zasob,8399,-3.34622
závodech,zawodech,8411,-3.84687
závodem,zawodźem,8412,-3.62626
závodník,zawodnik,8413,-3.2348
závodě,zawodźe,8416,-3.85225
záznamy,zaznamy,8418,-3.90801
získal,ziskal,8423,-3.4487
získání,ziskanje,8430,-3.95675
získáte,ziskaće,8431,-3.83936
zůstane,zóstanje,8445,-3.49995
Český,Čěski,8537,-3.45612
čaj,čaj,8552,-3.01456
čaje,čaje,8553,-3.12429
čakry,čakry,8554,-3.30939
čase,časa,8557,-3.68548
časem,časym,8558,-3.55434
časově,časowje,8562,-3.58288
čelisti,čelišći,8569,-3.46448
čerpaného,čerpanjeho,8574,-3.99243
červené,čerwjene,8578,-3.74056
červeného,čerwjeneho,8579,-3.48482
čisté,čiste,8586,-3.32232
čistém,čistem,8587,-3.1417
čištění,čišćina,8589,-3.69341
čokoláda,čokołada,8602,-3.92839
části,časći,8622,-3.3279
částmi,častmi,8626,-3.79108
částí,časta,8627,-3.78688
čínské,činskeje,8630,-3.28022
číslice,čislica,8635,-3.40001
číslo,čisło,8636,-3.42119
čítá,čita,8637,-3.0716
řad,rad,8648,-3.21037
řadu,radu,8651,-3.94198
řady,rady,8652,-3.48893
řek,rjek,8659,-3.92728
řemen,rjemjeń,8666,-3.83132
řeč,reč,8670,-3.21065
řešili,rěšili,8675,-3.08822
října,rějna,8689,-3.94015
šest,šěsć,8720,-3.27789
škodlivou,škodliwoju,8731,-3.93715
škodách,škodach,8734,-3.27668
škol,škoł,8735,-3.02002
školu,školu,8738,-3.67769
školy,škoły,8739,-3.62729
šok,šok,8744,-3.36188
španělština,španjelšćina,8747,-3.90132
žasli,žasli,8778,-3.98024
železnými,železnymi,8786,-3.9382
ženatý,ženaty,8791,-3.17422
žije,žije,8802,-3.93052
žili,žili,8806,-3.47177
žádat,žadat,8828,-3.85939
žádná,žadna,8830,-3.25705
žádných,žadnych,8834,-3.14284
žádným,žadnym,8835,-3.13639
