source,hyp,id,score
Aby,Aby,179,-4.41444
Adam,Hdam,181,-4.53203
All,Hlel,196,-4.93145
Aristarchus,Aristarchus,225,-4.39505
Audi,Audźi,247,-4.82214
Ač,Ač,260,-4.83839
Baba,Baba,264,-4.22461
Bez,Bez,283,-4.35795
Bibli,Bibli,286,-4.81066
Blue,Bluje,294,-4.59916
Bomba,Bomba,299,-4.23875
Borealis,Borealis,300,-4.70323
Buenos,Bujenos,314,-4.11191
Butte,Butće,319,-4.7762
Byla,Byla,322,-4.16269
Byli,Byli,323,-4.42062
Během,Běham,328,-4.26796
C,C,330,-4.36826
Cabo,Cabo,332,-4.40746
Camp,Camp,335,-4.94822
Cape,Capje,336,-4.40325
Chandra,Chandra,353,-4.20637
Chorvatsku,Chorwatiskej,359,-4.69389
Co,Co,367,-4.71836
Cristina,Cristina,374,-4.02094
Danius,Danius,388,-4.73921
Darwinovými,Darwinowymi,390,-4.77524
Davey,Dawjey,392,-4.77959
Daveym,Dawjeym,393,-4.57652
Divy,Diwy,407,-4.60206
Dnes,Dnjes,409,-4.4484
Dokonce,Dokonca,413,-4.43404
Dosud,Dosud,420,-4.3117
Dream,Dream,424,-4.85729
Drive,Driwje,426,-4.45074
Dunaji,Dunaji,429,-4.25734
Dustin,Dusćin,434,-4.30828
Dvě,Dwje,438,-4.7682
Dylana,Dylana,439,-4.29234
Dětské,Dźětiskeje,444,-4.81571
Ellis,Elis,459,-4.23932
Hall,Hal,573,-4.89259
Havaji,Hawaji,582,-4.72728
Hira,Hira,591,-4.59363
Hlavní,Hlawne,593,-4.81709
Hlavním,Hlawnim,594,-4.41187
Homo,Homo,598,-4.25428
Hory,Hory,605,-4.91821
Hrách,Hrach,609,-4.52433
Hu,Hu,611,-4.34131
I,I,614,-4.68687
Izrael,Israel,648,-4.45265
Japonská,Japónska,665,-4.21829
Jedinou,Jedźinu,671,-4.23806
Jednoznačná,Jednoznačna,677,-4.31275
Jelikož,Jelikož,683,-4.8297
Jerry,Jerjery,685,-4.8809
Již,Již,694,-4.58055
Johna,Johina,699,-4.33488
Jong,Jong,703,-4.82672
Jsou,su,706,-4.97223
K,H,710,-4.58021
Kanady,Kanady,716,-4.972
Kanjar,Kanjar,721,-4.2167
Kari,Kari,722,-4.28077
Každé,Kóždy,729,-4.67162
Když,Hdyž,731,-4.31609
Kostra,Kóstra,770,-4.75644
Krista,Hrista,775,-4.14746
La,La,792,-4.75469
Las,Las,801,-4.92544
Maciej,Macijaj,845,-4.57362
Mallorská,Malorska,850,-4.66298
Manile,Manile,853,-4.97297
Marocký,Maroski,859,-4.32969
Masové,Masowe,864,-4.6233
Mau,Maju,865,-4.40709
Mediny,Medźiny,873,-4.99295
Michele,Michele,883,-4.64776
Ministry,Ministry,892,-4.62304
Mnoho,Mnoho,901,-4.49794
Mohamed,Mohamjed,904,-4.46615
Mohamedova,Mohamjedowa,905,-4.25863
Mohou,Mohu,907,-4.68301
Možná,Možna,920,-4.06604
Míra,Mara,926,-4.17743
Mějte,Lějće,931,-4.09254
Může,Móže,937,-4.82107
Můžete,Móžeće,939,-4.48058
Například,Napřikład,953,-4.2494
Nedávalo,Njedawało,965,-4.26621
Nemocnice,Njemocnica,978,-4.9897
Nemohl,Njemóhł,980,-4.50542
Neměli,Njemjeli,981,-4.06722
Nevím,Njewim,989,-4.07895
Nevíme,Njewjemje,990,-4.60923
Nicholas,Nichołas,996,-4.80353
Norsku,Norskej,1011,-4.73736
Nory,Nory,1013,-4.2183
Nový,Nowy,1018,-4.01123
Národní,Narodnje,1024,-4.82555
Národních,Narodnich,1025,-4.20896
Několik,Njekolik,1029,-4.79559
Obranná,Wobranna,1049,-4.47162
Ochota,Wochota,1059,-4.49255
Oliver,Woliwer,1072,-4.81907
Pacient,Pacijant,1100,-4.63902
Panny,Panny,1109,-4.62937
Park,Park,1114,-4.68629
Plavání,Plawanje,1139,-4.92716
Plány,Plany,1141,-4.30876
Podněsterské,Podněsterskeje,1148,-4.32808
Podobně,Podobnje,1149,-4.72296
Poměr,Poměr,1160,-4.75808
Postupem,Postupem,1168,-4.52781
Poté,Pote,1171,-4.77941
Potřeba,Potrjeba,1172,-4.88599
Povrch,Powjerch,1176,-4.40407
Power,Power,1177,-4.70992
Pozorování,Pozorowanje,1179,-4.28956
Počet,Počeć,1181,-4.70083
Prezidentova,Prezidźentowa,1190,-4.8188
Protéká,Proteka,1201,-4.43641
Prudký,Prudki,1207,-4.33887
První,Prwne,1209,-4.94834
Prvním,Prěnim,1210,-4.49772
Pryce,Pryca,1211,-4.35648
Práce,Prace,1213,-4.39262
Právě,Prawje,1214,-4.64754
Pět,Pět,1222,-4.62733
Přehlídka,Přehlědka,1228,-4.0665
Přestože,Prestože,1232,-4.39945
Přijel,Přijel,1234,-4.12672
Připravoval,Připrawowal,1236,-4.52072
Příkladem,Přikładem,1239,-4.86715
Příklady,Přikłady,1240,-4.11208
Půlhodinová,Pólhodźinowa,1242,-4.79639
Rampro,Rampro,1252,-4.39298
Robin,Robin,1263,-4.86363
Rudý,Rudy,1280,-4.4242
Saarinen,Sakarinjeń,1292,-4.65881
Sahelem,Sahelem,1298,-4.06724
Samotné,Samotny,1305,-4.32099
Saroji,Saroji,1313,-4.34122
Satelit,Saćelić,1314,-4.02629
Satelity,Saćelity,1316,-4.5031
Sentinel,Sentinjel,1333,-4.68263
Severní,Sewjerna,1339,-4.35558
Shankar,Shankar,1342,-4.89686
Sharma,Sharma,1344,-4.93398
Show,Sehow,1349,-4.75638
Silnice,Silnica,1354,-4.93281
Sintry,Sintry,1364,-4.80501
Skandinávie,Skandźinawija,1366,-4.57414
Skotsku,Skotiskej,1368,-4.26682
Slitiny,Slitiny,1370,-4.40869
Slovo,Slowo,1372,-4.33328
Sobí,Swobi,1378,-4.07851
Solanki,Swolanki,1379,-4.54473
Stone,Stone,1410,-4.15008
Studie,Studźija,1417,-4.56802
Stále,Stale,1419,-4.25982
Střední,Střednje,1421,-4.33461
Středním,Serjednim,1422,-4.54404
Subkultury,Subkultury,1428,-4.03148
Svislá,Swisla,1434,-4.04599
Sápmi,Sapmi,1443,-4.94589
Síně,Sinje,1444,-4.94252
Sýrie,Syrija,1445,-4.87561
Také,Takeje,1457,-4.60488
Takřka,Takrka,1458,-4.82721
Televizní,Telewizna,1472,-4.85424
Tereza,Terjeza,1475,-4.6043
The,Teho,1480,-4.6498
Tokio,Tokio,1490,-4.58311
Trade,Tradźe,1498,-4.47108
Trosky,Troski,1503,-4.74916
Turistické,Turistiskeje,1510,-4.80549
Tyler,Tyler,1518,-4.54776
Tři,Tři,1522,-4.46989
Varuje,Waruje,1551,-4.04116
Vasco,Wasco,1552,-4.7853
Velká,Welka,1561,-4.3007
Vesnice,Wasnica,1566,-4.46922
Vhodné,Whodny,1571,-4.84742
Vláda,Wlada,1581,-4.20431
Voláte-li,Wołaće-li,1589,-4.35176
Výsledné,Wysledny,1613,-4.97879
Vše,Wše,1622,-4.25216
Z,Z,1652,-4.4199
Zelená,Jelena,1668,-4.50623
Zemi,Jemi,1669,-4.03913
Zemí,Jemi,1670,-4.90538
Země,Jemje,1671,-4.44323
Zlato,Zlato,1681,-4.72681
Zápas,Zapas,1693,-4.90627
agenta,agenta,1719,-4.90882
agentura,agentura,1720,-4.83204
akce,akcija,1725,-4.09579
akcí,akci,1726,-4.81013
aktivní,aktiwne,1731,-4.28987
aktivně,aktiwne,1734,-4.78452
akvárium,akwarium,1738,-4.96164
alkalická,alkaliska,1744,-4.67509
amb,amb,1749,-4.69667
amerických,amjeriskich,1754,-4.53677
analogových,analogowych,1758,-4.95608
angažovanost,angažowanosć,1764,-4.33017
apod,podź,1773,-4.11637
arabsky,arabski,1774,-4.54026
arizonské,arizonskeje,1778,-4.48229
armádami,armadami,1780,-4.81571
armády,armady,1781,-4.6201
aromatických,aromatiskich,1784,-4.22216
atd,atd,1794,-4.7138
atomového,atomoweho,1801,-4.02637
atrakcím,atrakcim,1804,-4.11061
aut,ać,1807,-4.19031
auta,awta,1808,-4.3039
automobil,awtomobił,1816,-4.95797
autonomie,awtonomija,1819,-4.91484
autorit,awtorit,1821,-4.81356
autorita,awtorita,1822,-4.12792
avšak,awak,1824,-4.34376
ačkoliv,ačkoliw,1827,-4.74372
až,až,1828,-4.12604
balíčky,balički,1833,-4.39177
bankovek,bankowak,1835,-4.3344
bankovní,bankowne,1837,-4.18001
bengálských,bangalskich,1844,-4.03918
biblických,bibliskich,1863,-4.96594
binární,binarne,1866,-4.29232
biologických,biologiskich,1868,-4.08341
bledou,bledu,1876,-4.65605
blogování,blogowanje,1878,-4.00832
blogu,blogu,1879,-4.14901
blogy,blogy,1880,-4.39355
blogů,blogo,1881,-4.6141
blokádu,blokadu,1884,-4.95339
bloků,bloko,1885,-4.35555
blízce,blizca,1887,-4.88282
blízkosti,bliskosći,1889,-4.05327
blíží,bliži,1895,-4.71347
bolesti,bolesći,1919,-4.68291
bomba,bomba,1920,-4.16921
britskou,britisku,1935,-4.34421
brožuře,brožurje,1941,-4.77787
budoucími,buducimi,1952,-4.79059
buněk,bunik,1960,-4.21037
bušil,bušił,1964,-4.05653
byly,były,1973,-4.66226
byzantské,byzantiskeje,1977,-4.91175
bílkovinami,belkowinami,1982,-4.26566
bílkoviny,belkowiny,1983,-4.9122
bývá,bywa,1988,-4.2692
březnu,brjeznu,2006,-4.70501
caro,caro,2009,-4.22022
celkem,celskem,2013,-4.69649
celkovým,celkowym,2015,-4.25109
celní,celnje,2016,-4.176
celou,celoju,2018,-4.71594
celém,celejm,2022,-4.28965
celý,celi,2023,-4.47616
cenou,ceno,2027,-4.70947
centy,centy,2034,-4.56203
cestoval,cestowal,2040,-4.56778
cestovateli,cestowaćeli,2043,-4.84969
cestovatelská,cestowaćelska,2045,-4.47391
cestování,cestowanje,2050,-4.598
cestu,cestu,2051,-4.51006
cesty,cesty,2054,-4.11381
cestě,cesće,2056,-4.99192
cetek,cećek,2057,-4.65622
chaosu,chaosu,2058,-4.65013
charakteristika,charakteristiska,2059,-4.17091
charakteru,charakteru,2061,-4.49469
chemické,chomiskeje,2065,-4.74619
chemikálie,chomikalija,2066,-4.88354
chvíli,chwili,2099,-4.05184
chystáte,chistaće,2102,-4.10637
chytají,chitaja,2103,-4.73016
chytit,chitić,2104,-4.55556
chápaví,chapawi,2107,-4.62214
chůze,choze,2109,-4.35481
chůzi,chozi,2110,-4.94907
cikán,cikan,2111,-4.55298
civis,ciwis,2115,-4.37541
civitas,ciwitas,2116,-4.32225
cm,cm,2120,-4.22278
cokoli,cokoli,2122,-4.23714
což,což,2123,-4.16832
cyklu,cyklu,2133,-4.79991
cíl,cił,2136,-4.04482
cílená,celena,2138,-4.77528
cítit,citić,2145,-4.43588
dalších,dalšich,2154,-4.41434
dalšího,dališeho,2155,-4.69522
dalším,dalšěm,2156,-4.77931
danou,danu,2157,-4.08376
datují,datuje,2166,-4.55818
daří,dari,2172,-4.21306
dcerami,dcerami,2173,-4.84715
debatu,dobatu,2176,-4.67481
definice,dźefinica,2178,-4.09543
definovat,dźefinowat,2179,-4.97008
dekorace,dźekorace,2183,-4.69049
delegace,dźelegace,2184,-4.19708
demokracie,demokracija,2186,-4.00964
destinace,dosćinace,2193,-4.01857
destinaci,dosćinaci,2194,-4.12865
desátá,dźesata,2195,-4.42418
devátá,dewata,2204,-4.04617
dinosaura,dźinosakura,2214,-4.41863
dinosaury,dźinosakury,2217,-4.85784
divoké,dźiwokeje,2237,-4.10824
divočinou,dźiwočinu,2239,-4.12566
dlouhodobého,dołhodobojeho,2246,-4.60011
dlouhodobě,dołhodobje,2247,-4.47091
dlouhou,dołho,2249,-4.06344
dlouhého,dołheho,2251,-4.80986
dlouhý,dołhi,2252,-4.64424
dnešního,dnešeho,2258,-4.71191
dobývání,dobiwanje,2275,-4.55881
dochází,dochazi,2281,-4.83502
dohledem,dohledem,2289,-4.34903
dohromady,dohromady,2292,-4.73601
dojde,dojdźe,2295,-4.82319
dojít,dojić,2297,-4.03771
dokonalosti,dokonalosći,2299,-4.13151
dokončena,dokončena,2301,-4.40101
dokončeny,dokončeny,2302,-4.9973
domnívají,domniwaja,2319,-4.38966
domníval,domniwal,2320,-4.22249
domnělí,domnela,2321,-4.74794
domácí,domaci,2333,-4.85996
domácích,domacich,2334,-4.19866
donesl,donjesl,2337,-4.67964
dopisem,dopisym,2342,-4.05654
doplněny,doplnjeny,2345,-4.83936
dorazily,dorazili,2362,-4.71629
dosavadní,dosawadnje,2366,-4.22354
dosažení,dosaženje,2367,-4.41798
dospívání,dospiwanje,2370,-4.41403
dospělého,dospeleho,2373,-4.80621
dospělí,dospela,2374,-4.6869
dostupnými,dostupnimi,2393,-4.58193
dosáhl,dosahł,2397,-4.63734
dosáhly,dosahły,2399,-4.97032
dotazu,dotazu,2401,-4.75673
dovolenou,dowoleno,2407,-4.61532
dočasné,dočasne,2411,-4.84496
došlo,dobšło,2415,-4.36879
drahé,drahe,2416,-4.76231
drancovaly,drancowały,2418,-4.09459
draslík,draslik,2419,-4.12341
draze,draze,2421,-4.11642
drobnými,drobnymi,2423,-4.77717
druhou,druhu,2426,-4.20374
druhé,druhim,2430,-4.9801
druhů,druho,2434,-4.34593
dráhy,dróhi,2437,-4.67725
držel,držel,2440,-4.00653
dveřmi,dwjermi,2453,-4.99429
dveřní,dwjerne,2454,-4.97883
dveřního,dwjernjeho,2455,-4.68677
dynastie,dynastija,2465,-4.42043
dálnici,dalnici,2471,-4.65973
díky,dźiki,2482,-4.5212
dílny,dźiłny,2483,-4.27485
dílně,dźelnje,2484,-4.6861
dílů,dźila,2485,-4.89975
dýchacími,dychacimi,2491,-4.66087
dýchají,dychaja,2492,-4.08811
dějinách,dźějinach,2498,-4.19418
dění,dźenje,2505,-4.22734
dětmi,dźěćmi,2508,-4.17043
dřevo,drjewo,2510,-4.29574
dříve,driwe,2513,-4.25088
důkaz,dokaz,2515,-4.2332
důkazy,dokazy,2516,-4.17644
důstojnost,dóstojnosć,2530,-4.37405
důvod,dowodź,2533,-4.25967
eboly,jeboły,2541,-4.12345
ekologických,ekologiskich,2546,-4.48262
ekozón,ekozon,2554,-4.60309
elektrony,jelektrony,2557,-4.50571
elektrárna,jelektrarna,2558,-4.41388
elektřiny,jelektřiny,2561,-4.75322
emise,jemiska,2565,-4.68301
energie,jenjergija,2570,-4.80042
epidemie,jepidemija,2573,-4.88737
evidenci,jewidźenci,2583,-4.88328
evoluce,jewolucija,2584,-4.71332
faktorem,faktorjem,2615,-4.11975
faunu,fawnu,2624,-4.91591
filatelisty,filatelisty,2633,-4.79038
filipínské,filipinskeje,2634,-4.77695
filipínský,filipinski,2635,-4.44213
filipínští,filipinišći,2636,-4.66907
financovat,financowat,2642,-4.07653
financování,financowanje,2643,-4.80689
firmu,firjemu,2648,-4.88877
flotila,flotila,2652,-4.55605
forma,forma,2654,-4.80806
formou,formoju,2655,-4.66868
formovaných,formowanych,2656,-4.45669
formovat,formowat,2657,-4.28991
fotografa,fotografa,2681,-4.71151
fotografie,fotografija,2682,-4.43055
frázím,frazim,2697,-4.42355
fyzickou,fyziske,2706,-4.1143
fágu,fagu,2711,-4.46351
fágy,fagy,2712,-4.70804
fázi,fazi,2714,-4.37131
galonů,galono,2719,-4.5142
gangy,gangy,2720,-4.74627
garáži,garóži,2721,-4.58214
genus,genus,2729,-4.97489
geografií,geografije,2735,-4.91715
gily,gili,2738,-4.21524
grafu,grafu,2742,-4.95968
gramatice,gramatica,2743,-4.88255
herečku,herečku,2758,-4.99298
herní,herne,2759,-4.12771
hlasoví,hłasowa,2769,-4.31567
hlasů,hłaso,2772,-4.49234
hlavně,hlawne,2778,-4.35205
hledáte,hledźeće,2784,-4.31232
hlodavce,hlodawca,2786,-4.5592
hlodavci,hlodawci,2787,-4.849
hlubších,hłubšich,2790,-4.70186
hlásek,hłaska,2793,-4.3173
hlášeny,hlašeny,2794,-4.34154
hlídaná,hlidźana,2796,-4.46747
hlídku,hlědku,2797,-4.35419
hmotu,hmotu,2800,-4.50284
hmoty,hmoty,2801,-4.83209
hnědé,hnědźe,2809,-4.17646
hodnotě,hodnoće,2820,-4.5155
holém,holem,2828,-4.89456
horkem,horka,2833,-4.20581
hospitalizován,hospitalizowanje,2842,-4.56663
hostitele,hostitele,2848,-4.17371
hotely,hoteli,2852,-4.97637
hotelů,hotela,2853,-4.23037
houbou,hubu,2854,-4.79503
hradů,hrado,2859,-4.14648
hrstku,hrstku,2871,-4.70766
hrubší,hrubši,2873,-4.74848
hrází,hrazi,2878,-4.1993
hráči,hrači,2879,-4.10058
hudba,hudźba,2884,-4.51241
háčky,hački,2897,-4.66208
identity,idźentity,2907,-4.07213
indických,indiskich,2918,-4.19877
indikátor,indźikator,2919,-4.88556
inline,inlinje,2935,-4.36972
inovativní,inowatiwne,2937,-4.43465
inovativním,inowatiwnim,2938,-4.02943
inovační,inowačni,2939,-4.8677
izolovaným,izołowanym,2967,-4.56129
izolována,izołowana,2968,-4.1237
jaderné,jadźerne,2972,-4.52669
jakoukoli,jakukoli,2978,-4.20557
jakožto,jakožto,2980,-4.3334
jakém,jakem,2984,-4.41313
japonské,japónskeje,2988,-4.69015
japonských,japónskich,2989,-4.43162
jazycích,jazycich,2997,-4.29169
jazykem,jazykem,2999,-4.14946
jazyků,jazyko,3000,-4.82583
jde,jdźe,3001,-4.6162
jedincům,jedźincom,3008,-4.23847
jednobodové,jednobodowy,3020,-4.00102
jednoduché,jednoduche,3022,-4.36454
jednoduše,jednorje,3026,-4.31515
jednomyslný,jednomysołny,3030,-4.35932
jelikož,jelikož,3065,-4.22595
jemném,jemjenym,3068,-4.6102
jeskyni,jeskini,3075,-4.63764
jevům,jewom,3083,-4.4623
jezdec,jezdec,3087,-4.83454
jezdí,jezdźi,3089,-4.11191
jih,jihi,3097,-4.14715
jihu,jihu,3101,-4.42836
jimž,jimž,3103,-4.50366
jinou,jinu,3106,-4.07122
jistotou,jistotoju,3113,-4.77402
jisté,jiste,3115,-4.41339
jistě,jisto,3117,-4.2706
jižních,jižnich,3120,-4.30393
jízdní,jězdnje,3146,-4.47607
jízdu,jězdu,3147,-4.91948
jízdy,jězdy,3148,-4.11372
kabině,kabinje,3155,-4.97931
kaldera,kaledźera,3160,-4.2936
kalhoty,kalehoty,3161,-4.55738
kamenných,kamjennych,3165,-4.62436
kampaně,kampanje,3167,-4.18647
kandidaturu,kandźidaturu,3174,-4.67611
kandidáta,kandźidata,3175,-4.59627
kanálu,kanalu,3178,-4.92732
karbonová,karbonowa,3184,-4.31063
karty,karity,3187,-4.33976
katalánštině,katalanšćinje,3191,-4.15619
každém,kóždem,3203,-4.20415
kdokoli,kdokoli,3211,-4.57482
kg,kg,3220,-4.65019
kladení,kładenje,3222,-4.17631
klesala,klesala,3226,-4.05231
klidu,klidu,3228,-4.5856
klimatu,klimatu,3230,-4.98603
klinické,kliniskeje,3231,-4.29172
kmen,kmjeń,3240,-4.62924
kmeny,kmjeny,3241,-4.09657
kolonialismus,kolonialismus,3271,-4.6657
kolonizace,kolonizace,3273,-4.66545
kombinace,kombinace,3277,-4.92737
kombinuje,kombinuje,3280,-4.8777
kompletně,komplatny,3288,-4.87297
komplikované,komplikowanje,3291,-4.8713
komunikace,komunikace,3292,-4.12785
komunikaci,komunikaci,3293,-4.23792
komárům,komarom,3296,-4.26265
kontaktu,kontaktu,3327,-4.62031
kontaktů,kontakto,3328,-4.68219
kontaminovaného,kontaminowanjeho,3329,-4.28447
kontinentu,kontinjentu,3333,-4.45915
kontrastu,kontrastu,3334,-4.30664
kontrole,kontrole,3335,-4.35481
kontrolu,kontrolu,3340,-4.65213
konzoli,konzoli,3345,-4.23966
končí,konči,3349,-4.36125
konžských,konžskich,3351,-4.53234
kopií,kopije,3356,-4.4409
koronaviru,koronawiru,3357,-4.67392
kostýmů,kostymo,3360,-4.97259
kouří,kurje,3365,-4.22746
kočkovité,kočkowiće,3372,-4.82931
kočáru,kočaru,3376,-4.56872
kratšími,kratšimi,3383,-4.49517
krmiva,krmiwa,3393,-4.22276
krystalů,kristala,3405,-4.40388
královnou,kralownu,3412,-4.56328
královny,kralowny,3414,-4.14718
králů,krało,3419,-4.57913
kráse,krasa,3420,-4.54961
krásné,krasne,3421,-4.27858
krátce,kratca,3424,-4.1043
kterou,kotroju,3428,-4.21189
kukuřici,kukurici,3444,-4.54116
kusů,kuso,3458,-4.61025
květy,kwěty,3463,-4.00092
květů,kwěto,3464,-4.33832
kvůli,kwoli,3465,-4.20474
křičeli,křičeli,3480,-4.49441
křižníku,křižniku,3482,-4.87519
kůžím,kožim,3489,-4.02047
latinsky,latiski,3495,-4.47841
latinským,latiskim,3497,-4.81614
ledem,ledem,3500,-4.07439
ledových,ledowych,3505,-4.22411
ledvin,ledwin,3507,-4.85811
ledě,ledźe,3508,-4.54038
lepší,lěpši,3513,-4.29013
letadla,lětadła,3518,-4.49153
letiště,latišće,3526,-4.77146
letních,latnich,3528,-4.65243
letu,latu,3531,-4.86413
lety,laty,3532,-4.23521
levného,lewneho,3534,-4.53351
licenčních,licijančnich,3542,-4.27776
lidem,lidem,3545,-4.04807
lidstva,lidstwa,3551,-4.98575
lidé,lide,3552,-4.54556
linii,linii,3557,-4.23071
literaturu,literaturu,3563,-4.63745
liší,lišćina,3565,-4.09491
logikou,logiku,3569,-4.49306
lokalitě,lokaliće,3570,-4.56678
lordem,lordem,3571,-4.25353
lovci,lowci,3575,-4.33972
loví,lowa,3579,-4.02041
loďstva,lodźstwa,3581,-4.63927
lze,lza,3601,-4.46143
lásky,laski,3605,-4.64217
látky,latki,3606,-4.6775
lék,lok,3609,-4.2991
lépe,lepje,3613,-4.75474
létat,lětat,3615,-4.27291
léze,lěze,3618,-4.97501
majitelů,majićela,3629,-4.61039
mají-li,maje-li,3631,-4.66635
malby,malbi,3632,-4.57331
manažera,mankažera,3641,-4.66307
manažerka,mankažerka,3642,-4.34906
mangrovů,mangrowo,3646,-4.48903
marocké,maroskej,3653,-4.88865
masivní,masiwne,3657,-4.94224
matematik,matematik,3663,-4.02946
materiálu,materialu,3665,-4.69771
medailí,mjedaili,3673,-4.94278
medvědů,mjedwěda,3679,-4.87684
metodou,metodoju,3689,-4.9694
metodu,metodu,3690,-4.40513
metrického,metriskejeho,3692,-4.27381
metrů,metro,3694,-4.6723
meziměstské,mjeziměstiskeje,3697,-4.0792
mezinárodních,mjezinarodnich,3700,-4.42707
milionů,miliono,3713,-4.08582
mimořádná,mimoradna,3717,-4.95651
mimořádných,mimoradnych,3719,-4.8423
minimalizace,minimalizace,3721,-4.39284
minimálně,minimalnje,3722,-4.78942
minojských,minoskich,3726,-4.53747
minulosti,minulosći,3728,-4.62768
minulé,minulej,3729,-4.97536
minulého,minuleho,3730,-4.58196
minutu,minutu,3733,-4.46553
minuty,minuty,3734,-4.328
mizí,mizi,3737,-4.77656
mladším,mjeladšěm,3741,-4.59807
mléku,mjeleku,3750,-4.70035
mnohokrát,mnohokrat,3756,-4.3837
mnohé,mnoha,3759,-4.61776
mobilních,mobiłnich,3762,-4.89676
mokřině,mokrinje,3782,-4.62136
moment,momjent,3784,-4.11507
motivační,motiwačni,3795,-4.82895
motorové,motorowy,3799,-4.18505
mozkové,mozowy,3801,-4.56896
mravenci,mjerawjenci,3818,-4.90448
mrazivé,mjeraziwe,3819,-4.88792
mrazivých,mjeraziwych,3820,-4.15648
mrazu,mjerazu,3821,-4.07325
mrtvá,mjertwa,3823,-4.37425
mrtvých,mjertwych,3825,-4.73205
muset,mjeć,3829,-4.0821
musíte,mjeće,3831,-4.61925
muzea,muzaja,3833,-4.91202
mužů,mužo,3840,-4.67023
mysleli,mysleli,3842,-4.15569
myslí,mysli,3844,-4.69169
málokdy,malokdy,3854,-4.74673
méně,mjenje,3858,-4.30989
mírové,mjerjowy,3864,-4.83331
místnosti,městnosći,3873,-4.13661
místním,městnim,3876,-4.26492
mívají,miwaja,3881,-4.51404
míčem,mičom,3882,-4.39374
míčích,mječich,3883,-4.98805
měnou,mjeno,3895,-4.20338
měsíc,měsac,3906,-4.44446
měsíce,měsica,3907,-4.19175
měsíci,měsici,3908,-4.86567
měsíčních,měsučnich,3910,-4.60977
n.l,n.l,3918,-4.56583
nabyla,nabyla,3921,-4.89221
nacházeli,nachazeli,3932,-4.48434
nacházet,nachazet,3934,-4.93897
nachází,nachazi,3935,-4.15391
nacionalismu,nacionalismu,3936,-4.71016
naději,nadźije,3943,-4.38322
nadšení,nadšenje,3946,-4.62718
nahradil,nahradił,3949,-4.34721
nahradí,nahradźi,3951,-4.46504
nahrazena,nahrazena,3952,-4.94912
nakupování,nakupowanje,3960,-4.76519
nalezen,nalezon,3961,-4.36808
nalezeny,nalezeny,3963,-4.38108
naléhali,nalehali,3965,-4.53279
namířil,namirił,3970,-4.7869
naplní,naplnje,3975,-4.66793
napsaný,napsany,3985,-4.90166
např,napr,3989,-4.40285
napříč,přič,3991,-4.48785
narazilo,naraziło,3992,-4.3288
narazíte,naraziće,3993,-4.8808
narostly,narostły,3994,-4.37046
narození,narozenje,3995,-4.57306
neboť,njeboć,4047,-4.88893
nebyli,njebyli,4053,-4.17611
nebylo,njebiło,4054,-4.28733
nedochoval,njedochowal,4061,-4.10987
nedokáže,njedokaže,4065,-4.80049
nedostatku,njedostatku,4068,-4.9572
nedávných,njedawnych,4072,-4.06334
nedávným,njedawnym,4073,-4.0569
negativita,nagatiwita,4079,-4.51432
nejmenší,njemjeńši,4111,-4.4451
nejvyšší,najwyši,4123,-4.70418
nejvyššího,najwyšeho,4124,-4.84271
nekropole,njekropole,4138,-4.03942
nelze,njelza,4142,-4.56075
nemocnice,njemocnica,4146,-4.32781
nemocí,njemoci,4149,-4.6632
nemohou,njemohu,4151,-4.52399
nemusí,njemi,4154,-4.24884
nemusíte,njemusyće,4155,-4.66241
nenachází,njenachazi,4163,-4.88745
neplánované,njeplanowanje,4176,-4.81872
nepálské,njepalskeje,4182,-4.08651
nepředstavuje,njepředestawuje,4183,-4.87989
nepřátelské,njepřećelskeje,4191,-4.56571
nepříteli,njepřiteli,4196,-4.07209
neshody,njeshody,4204,-4.44068
neslyšel,njesłyšel,4206,-4.37617
neudělal,njeudźelal,4214,-4.85835
neučiní,njeučina,4224,-4.87738
neviditelného,njewidźićelnjeho,4225,-4.37804
nevídaným,njewidźanym,4234,-4.07356
nevšímavost,njewšěmawosć,4237,-4.1669
nezdarem,njezdarem,4242,-4.65598
nezávadná,njezawadna,4249,-4.45617
nezávislá,njezawisla,4253,-4.72329
neřadí,njeradźi,4261,-4.59218
nocí,nóci,4285,-4.61011
nominací,nominaci,4292,-4.61835
nosily,nosili,4300,-4.92367
novináři,nowinari,4306,-4.19742
nočnímu,nočnimu,4320,-4.25513
nuceni,nuceni,4322,-4.74906
nucených,nucenych,4323,-4.48261
nutně,nutny,4326,-4.95033
nyní,nina,4328,-4.56212
nádoby,nadoby,4336,-4.00428
náhled,nahled,4341,-4.73205
náhradních,nahradnich,4343,-4.21598
nákupu,nakupu,4350,-4.44208
náměstí,naměsta,4359,-4.5517
nárazem,narazem,4363,-4.41552
národní,narodnje,4365,-4.29102
národním,narodnim,4367,-4.39642
nárokovány,narokowany,4371,-4.21201
násilí,našili,4379,-4.48823
následek,nasledźek,4380,-4.90398
následně,naslednje,4384,-4.10409
následoval,nasledowal,4385,-4.89912
následuje,nasleduje,4386,-4.26993
nástroj,nastroj,4388,-4.66338
názory,nazory,4403,-4.14014
něco,něco,4412,-4.27133
někdy,něhdy,4421,-4.53637
několik,njekolik,4422,-4.02133
někomu,njekomu,4425,-4.01693
některá,njektera,4426,-4.83406
některý,njektery,4428,-4.73372
němž,němž,4438,-4.46383
obavy,wobawy,4442,-4.12348
obchodníci,wobchodnici,4446,-4.11637
obchodů,wobchoda,4450,-4.80106
obdivovat,wobdźiwowat,4451,-4.90632
období,wobdobi,4453,-4.87782
obdobích,wobdobich,4454,-4.77307
objevení,wobjewjenje,4468,-4.85856
objeví,wobjewje,4474,-4.71525
oblastí,woblasta,4483,-4.44872
obloze,wobloze,4488,-4.57853
oblíbená,woblěbjenja,4491,-4.90253
obnoveno,wobnowjeno,4496,-4.49787
obnoveny,wobnowjeny,4497,-4.46074
obnovit,wobnowit,4498,-4.57754
obnovu,wobnowu,4499,-4.58065
obvinilo,wobwiniło,4521,-4.60446
občan,wobran,4538,-4.82452
občany,wobrany,4540,-4.94919
občas,wobčas,4543,-4.1092
obětí,woběći,4546,-4.68496
obří,wobra,4549,-4.19156
obřím,wobrim,4550,-4.29949
ochotni,wochotni,4561,-4.84171
odebrány,wodobrany,4578,-4.11089
odehraje,wodźehraje,4579,-4.30437
odehrát,wodźehrat,4581,-4.82682
odlišnosti,wodlišćinosći,4598,-4.33547
odlišné,wodlišćina,4599,-4.72862
odlišuje,wodlišuje,4603,-4.58567
odložení,wodłoženje,4605,-4.6562
odolné,wodźelnje,4613,-4.72194
oděvem,wodźewjem,4639,-4.85128
oken,wokon,4662,-4.26976
oknech,woknjach,4664,-4.61951
okolních,wokołnich,4669,-4.04718
okolím,wokolim,4671,-4.17969
okrese,wokresa,4675,-4.96934
okružních,wokružnich,4677,-4.50421
opatření,opatrjenje,4698,-4.47246
operace,operace,4702,-4.67747
operaci,operaci,4703,-4.78754
opravdu,oprawdu,4714,-4.87292
orientovaný,orijantowany,4737,-4.5484
oslavila,woslawiła,4744,-4.45346
oslavu,woslawu,4745,-4.39413
oslavy,woslawy,4747,-4.59515
oslovit,wosłowit,4748,-4.65155
osobních,wosownich,4757,-4.80321
ostatním,wostatnim,4761,-4.4157
ostatními,wostatnimi,4762,-4.30741
ostrahu,wostrahu,4764,-4.66376
ostrov,wostrow,4765,-4.24908
ostrovech,wostrowach,4767,-4.78938
ostrovu,wostrowu,4768,-4.84697
ostrovy,wostrowy,4769,-4.18404
ostré,wostry,4772,-4.85375
ostrými,wostrymi,4775,-4.46479
osud,wosud,4776,-4.29545
osvětlit,woswětlić,4783,-4.11674
osvětlovány,woswětłowany,4784,-4.28475
otce,wótco,4788,-4.412
otřesy,wotresy,4801,-4.97353
ovlivňuje,wowliwuje,4809,-4.71262
ovoce,wowojca,4813,-4.88669
oznámen,woznamjeń,4827,-4.92083
oznámil,woznamil,4830,-4.64616
oznámila,woznamila,4831,-4.32423
očicháním,wočichanim,4835,-4.79555
pacientů,pacijanto,4846,-4.07234
padající,padajica,4848,-4.72891
padajícím,padajicim,4849,-4.33611
palby,palbi,4852,-4.5804
palců,palica,4853,-4.62838
palubě,palubje,4860,-4.71582
památkami,pamatkami,4862,-4.57015
panthera,panthera,4867,-4.85474
papírování,papjerowanje,4869,-4.02043
parazitování,parazitowanje,4871,-4.22523
parkoviště,parowišće,4875,-4.94508
parků,parka,4877,-4.67865
partnery,partanjery,4880,-4.78195
pastevci,pastewci,4884,-4.57359
patřící,patřica,4895,-4.56466
periodické,periodźiskeje,4902,-4.99071
pesticidy,pasticidy,4905,-4.96672
pevninu,pawninu,4907,-4.74717
pevniny,pawniny,4908,-4.00436
pevné,pawne,4909,-4.41228
pečených,pječenych,4911,-4.59243
pečivo,pječiwo,4912,-4.48406
pečivu,pječiwu,4913,-4.8805
plakaly,płakały,4925,-4.22907
planety,planjety,4926,-4.05025
plavba,plawba,4933,-4.24321
plavebních,plawjebnich,4936,-4.36024
plazma,plazma,4940,-4.04043
plaší,plaši,4942,-4.31061
plochy,połchi,4949,-4.2311
plošinu,połošinu,4953,-4.93611
plánují,planja,4960,-4.07063
pláž,plaž,4964,-4.64712
pláže,płóže,4965,-4.62367
plédy,plady,4968,-4.1502
pobřežních,pobrěžnich,4975,-4.73715
pochopení,pochopenje,4979,-4.33267
pochopí,pochopi,4981,-4.00015
podepsala,podźepsala,4992,-4.94823
podepíše,podźepiše,4993,-4.31021
podezírá,podźezira,4994,-4.22962
podniknuta,podniknuta,5004,-4.70658
podnítit,podnitić,5007,-4.19669
podněty,podněty,5009,-4.57578
podnětů,podněto,5010,-4.91318
podobnou,podobnu,5012,-4.35188
podobně,podobnje,5018,-4.18391
podpisu,podźpisu,5021,-4.43563
podporovat,podźporowat,5023,-4.96127
podrobnosti,podrobnosći,5027,-4.9014
podržet,podržeć,5032,-4.90491
podstatná,podźstatna,5034,-4.51363
podstatě,podźstaće,5037,-4.93233
podvodní,podwodnje,5040,-4.57934
pohlaví,pohlawi,5052,-4.2521
pohnou,pohnu,5054,-4.90823
pohodlným,pohodołnym,5056,-4.14536
pohodlně,pohodlnje,5057,-4.96664
pohoří,pohorje,5059,-4.67305
pohořími,pohorimi,5060,-4.70463
pohřeb,pohrjeb,5073,-4.9088
pojištění,pojišćina,5076,-4.6813
pokaždé,pokaždy,5081,-4.50866
pokladů,pokłado,5083,-4.9202
pokojné,pokojne,5085,-4.97057
pokračovalo,pokračowało,5088,-4.19888
pokračuje,pokračuje,5090,-4.66015
pokrmů,pokrmo,5095,-4.53204
pokroků,pokroko,5097,-4.40039
pokryté,pokryće,5098,-4.30818
pokrytí,pokryći,5099,-4.75462
pokrývá,pokriwa,5102,-4.06693
pokusil,pokusił,5104,-4.68927
pokusí,pokusy,5105,-4.36173
polehávali,polehawali,5110,-4.56665
policejní,policajna,5112,-4.22598
policejními,policajnimi,5114,-4.11591
pololetních,pololetnich,5129,-4.88134
polonomádští,polonomadšći,5130,-4.68773
pomáhají,pomahaja,5145,-4.40351
pomáhal,pomahal,5146,-4.08498
poměrně,poměrne,5148,-4.64594
ponožky,ponožki,5154,-4.51
popisovaly,popisowały,5157,-4.29348
poplatek,poplatak,5161,-4.54265
popsaným,popsanym,5164,-4.49253
popsán,popsan,5165,-4.65665
populací,populaci,5167,-4.97131
porovnání,porownanje,5178,-4.45954
portugalský,portugalski,5183,-4.53213
porušovala,porjowala,5185,-4.21356
poskytovatel,poskitowaćel,5191,-4.6976
poskytování,poskitowanje,5192,-4.36748
poskytuje,poskituje,5193,-4.35126
postupy,postupy,5221,-4.48578
posunula,posunula,5224,-4.64444
posvátný,posowatny,5225,-4.27093
posílal,posylal,5226,-4.95261
potulovaly,potulowały,5237,-4.53886
potvrdil,potwjerdźił,5238,-4.66321
potíže,potiže,5244,-4.54769
potýkat,potykat,5247,-4.52417
potřebný,potrjebny,5251,-4.64748
potřeboval,potrjebowal,5252,-4.22155
potřebují,potrjebuje,5257,-4.33903
potřeby,potrjeby,5258,-4.68944
potřebám,potrjebam,5259,-4.2488
pouze,poze,5264,-4.85746
použili,požili,5267,-4.73466
považované,powažowanje,5284,-4.81464
považovány,powažowany,5288,-4.2066
považuje,powažuje,5289,-4.98945
povinni,powinni,5291,-4.31258
povrchu,powjerchu,5296,-4.27049
pozbyli,pozbili,5304,-4.46265
pozemní,pozemni,5308,-4.31166
pozic,pozic,5310,-4.18126
pozicích,pozicich,5312,-4.10296
pozitivních,pozitiwnich,5313,-4.17725
pozitivním,pozitiwnim,5314,-4.89925
poznamenává,poznamjenjawa,5317,-4.99786
pozorovatelem,pozorowaćelem,5322,-4.46506
počest,počosć,5327,-4.62774
počítač,počitač,5335,-4.85962
pořadí,poradźi,5346,-4.11173
poškozeny,poškozeny,5352,-4.99835
poštu,pošće,5357,-4.45632
požadavky,požadawki,5358,-4.72764
pracovní,pracowne,5371,-4.26885
pracovního,pracowneho,5372,-4.12491
pracují,pracija,5374,-4.32968
pravopisem,prawopisym,5396,-4.10655
preciznosti,preciznosći,5402,-4.38833
predátory,prjedatory,5403,-4.57583
prezident,prezidźent,5409,-4.97542
prezidentský,prezidźentiski,5413,-4.26059
prezidentských,prezidźentiskich,5414,-4.33687
primárním,primarnim,5416,-4.44798
prken,prkan,5422,-4.37689
problémem,problemjem,5429,-4.27918
problémy,problěmy,5430,-4.12903
procesem,procesym,5445,-4.2069
procesu,procesu,5446,-4.22424
procházet,prochazet,5451,-4.36954
producenta,producenta,5456,-4.0733
produkce,produkcija,5457,-4.47926
produkci,produkci,5458,-4.32735
produkt,produkt,5459,-4.52812
produkují,produkuje,5461,-4.93866
profese,profesa,5465,-4.61904
programů,programo,5470,-4.09736
prohlásil,prohlasił,5473,-4.55908
prohlásila,prohlasila,5474,-4.90567
prohlášen,prohlašen,5475,-4.63201
prohlášení,prohlašenje,5476,-4.47221
prohlášením,prohlašenim,5477,-4.58024
projektech,projektach,5481,-4.05411
projektové,projektowy,5482,-4.27724
projevíte,projewiće,5488,-4.25806
promění,promjenje,5496,-4.14969
propuštěno,propušćino,5505,-4.91941
protein,protein,5525,-4.19794
protivládní,protiwladnje,5533,-4.86065
provincii,prowinciji,5548,-4.14883
provincií,prowincije,5549,-4.59594
provázel,prowazel,5556,-4.003
prudcí,prudźci,5560,-4.93965
prudkým,prudkim,5561,-4.03706
prvky,prwki,5564,-4.72756
prvočíslo,prwočisło,5571,-4.85233
prášky,praški,5582,-4.40928
průměru,proměru,5586,-4.8686
průzkumu,prozumu,5591,-4.67492
psaní,posanje,5593,-4.3398
psi,pši,5595,-4.4654
psychologie,posychologija,5596,-4.14827
ptactva,ptastwa,5598,-4.52933
ptačí,ptači,5599,-4.92416
ptáci,ptaci,5600,-4.12739
ptácích,ptacich,5601,-4.33233
ptáky,ptaki,5602,-4.56808
ptáků,ptako,5603,-4.93272
publikací,publikaci,5606,-4.70407
pusch,pusch,5612,-4.13372
píšou,pišu,5644,-4.71426
píší,pěši,5645,-4.75292
pódiu,podźiu,5647,-4.75705
pěnkavami,pjenkawami,5652,-4.6567
pěstounské,pěstonskeje,5654,-4.48174
pěší,pěši,5659,-4.14546
předchozích,předechozach,5667,-4.40372
předešlého,předźešleho,5676,-4.28909
předkové,předkowy,5677,-4.33222
předků,předka,5679,-4.00681
předmoderní,předemodźerne,5682,-4.93848
předmostí,předemosći,5683,-4.3889
předmětem,předemjećem,5686,-4.41643
předmětu,předemětu,5687,-4.5789
předměty,předeměty,5688,-4.44138
předpisech,předepisach,5691,-4.55385
předseda,předseda,5697,-4.60571
představoval,předestawowal,5704,-4.22313
představovaly,předestawowały,5707,-4.94319
představují,předestawuje,5710,-4.99062
předtím,předtim,5712,-4.04052
předčasnými,předčasnymi,5716,-4.23076
předčítán,předčitan,5717,-4.85902
přehřívání,přehriwanje,5722,-4.88026
překonány,překonany,5727,-4.06624
překonání,překonanje,5728,-4.34747
přerušila,přerušila,5753,-4.60135
přesahuje,přesahuje,5755,-4.28819
přesností,přesnosći,5759,-4.90211
přesně,přesnje,5760,-4.75985
přesouvat,přesowat,5762,-4.47401
přestavěl,přestawił,5765,-4.89593
přestavěli,přestawěli,5766,-4.84023
převezen,přewjezon,5778,-4.61143
převezme,přewjezmje,5779,-4.43493
přečtete,přešćeće,5787,-4.92088
přežila,předźila,5788,-4.40129
přežít,předźić,5791,-4.77443
přijmout,přijmut,5814,-4.62566
přijímáním,přijimanim,5818,-4.13419
přikrývkami,přikriwkami,5819,-4.29563
přiletěla,přilećela,5820,-4.30185
přinutí,přinuti,5830,-4.6833
připevněno,připewnjeno,5834,-4.71347
přirovnává,přirownawa,5844,-4.87674
přizpůsobuje,přizpósobuje,5862,-4.93107
příběhu,přiběhu,5869,-4.53374
příjemné,přijemne,5874,-4.49345
příjezdu,přijezdu,5875,-4.84056
příkladů,přikłado,5878,-4.14912
případů,připado,5892,-4.70503
přípravků,připrawka,5894,-4.22673
přírodu,přirodu,5899,-4.31446
přírodě,přirodźe,5901,-4.12652
přísahal,přisahal,5903,-4.51719
přísnou,přisnu,5907,-4.51616
přísné,přisne,5908,-4.06144
půdě,podźe,5931,-4.32921
působil,pósobił,5934,-4.0224
působí,pósobi,5935,-4.86999
původních,powodnich,5937,-4.67101
původního,powodnjeho,5938,-4.97663
raději,radźije,5951,-4.76073
rajčata,rajčata,5954,-4.81398
reagovalo,reagowało,5965,-4.60625
reagovat,reagowat,5966,-4.4027
reakce,reakcija,5968,-4.09216
reakcí,reakci,5971,-4.8065
regionech,regionch,5975,-4.40419
relativní,relatiwne,5986,-4.83385
republikou,republiku,5995,-4.52319
republiky,republiki,5997,-4.62277
republikánských,republikanskich,5998,-4.15346
revoluce,rewolucija,5999,-4.84424
režie,regija,6008,-4.97392
riziko,riziko,6012,-4.93496
rocková,roskowa,6014,-4.79044
rodinný,rodźinny,6017,-4.16653
rodinných,rodźinnych,6018,-4.46987
rodiče,rodźičo,6021,-4.37015
rodiči,rodźiči,6022,-4.21402
rostlinných,rostlinnych,6036,-4.59414
rostlinnými,rostlinnymi,6037,-4.89523
rotací,rotaci,6040,-4.92719
rovnají,rownaja,6041,-4.24782
rovníku,rowniku,6043,-4.07517
rozdíl,rozdźił,6046,-4.19575
rozdělen,rozdźelen,6053,-4.53589
rozdělených,rozdźelenych,6054,-4.02921
rozhodl,rozhodl,6059,-4.94378
rozličná,rozlična,6066,-4.66468
rozměr,rozemjer,6074,-4.98429
rozměry,rozměry,6075,-4.34603
rozpadnout,rozpadnyć,6076,-4.8885
rozpoložení,rozpołoženje,6078,-4.51149
rozumnou,rozumnu,6084,-4.15619
rozvoji,rozwoji,6089,-4.47628
rozvojovým,rozwojowym,6092,-4.97102
rukojmí,rukomje,6105,-4.47691
rukopisný,rukopisny,6107,-4.13475
ruském,ruskem,6113,-4.21663
ručně,ručnje,6114,-4.25251
ryby,ryby,6123,-4.71031
rybáři,rybari,6124,-4.88053
rychleji,rychleji,6126,-4.74685
rychlostí,rychlosći,6129,-4.80551
rychlé,rychlej,6130,-4.46443
rychlý,rychły,6131,-4.06266
rychlým,rychłym,6132,-4.41514
ryzí,ryzi,6138,-4.90408
rádiový,radiowy,6144,-4.29911
rýžových,ryžowych,6147,-4.72109
různé,rozne,6151,-4.88067
různého,rozneho,6152,-4.62493
různých,roznych,6153,-4.18438
různým,roznym,6154,-4.17793
sadou,sadu,6156,-4.06221
samci,samci,6160,-4.18224
satelitem,satelitem,6181,-4.72467
satelitu,satelitu,6183,-4.54422
savci,sawci,6185,-4.83258
sbohem,sbohom,6187,-4.65973
sběr,swěr,6190,-4.36777
sběrem,swěrjem,6191,-4.37648
schopni,schopni,6195,-4.70414
schopná,schopna,6200,-4.95933
sdílí,sdźili,6211,-4.90368
sděleních,sdźelenich,6212,-4.35861
sdělil,sdźelił,6213,-4.88615
sedm,sedem,6219,-4.34763
sedmou,sedemu,6223,-4.44117
sehnat,sehnjat,6226,-4.94574
sekcích,sokcich,6227,-4.2496
senátorka,senatorka,6233,-4.94335
separace,separace,6234,-4.67385
sestru,sotru,6242,-4.15684
setkala,stala,6245,-4.92991
show,sehow,6271,-4.45395
silnice,silnica,6280,-4.62735
silná,silina,6285,-4.44011
silný,siłny,6287,-4.1468
silných,siłnych,6288,-4.45014
silou,siłoju,6292,-4.73877
simulovat,simulowat,6294,-4.91827
skeptický,skeptiski,6304,-4.95399
skočí,skoči,6317,-4.08489
skrz,skrz,6320,-4.63203
skrývat,skriwat,6322,-4.75617
skupinou,skupinu,6327,-4.25451
skupinové,skupinowy,6328,-4.40103
skóre,skorje,6343,-4.1353
slabší,słabši,6349,-4.61564
sladkosti,sładkosći,6350,-4.29771
sledují,sleduje,6358,-4.91692
slepý,slepy,6359,-4.67233
slib,słub,6361,-4.58293
sloužily,słužili,6368,-4.9349
složkou,słožku,6383,-4.48655
sluneční,słónčni,6386,-4.11806
služby,słužby,6388,-4.73132
službě,słužbje,6389,-4.88319
slíbila,slěbiła,6396,-4.1903
smečky,smječki,6401,-4.6291
smrkem,smjerka,6405,-4.2859
smrtelnost,smjerćelnosć,6407,-4.86279
smrtelný,smjerćelny,6408,-4.99462
smrtí,smjerći,6410,-4.33887
smysl,smysl,6412,-4.46427
smyslu,smysłu,6413,-4.66018
směsi,směsi,6425,-4.53619
směřovány,směrowany,6426,-4.99097
směřuje,směruje,6427,-4.85915
snadnou,snadno,6431,-4.31591
snahy,snahi,6437,-4.6271
snaze,snaze,6438,-4.81265
snášejí,snašeje,6446,-4.9351
snímek,snimek,6450,-4.49807
snížení,sniženje,6451,-4.38945
snížením,sniženim,6452,-4.49748
snížit,snižić,6455,-4.94874
sobotní,sobotnje,6461,-4.64715
sobů,sobo,6465,-4.18592
sopku,sopku,6474,-4.63404
souladu,suladu,6488,-4.61213
soustavou,sustawoju,6497,-4.11899
součást,sučast,6512,-4.9482
spadl,spadł,6518,-4.22865
spadnout,spadnyć,6519,-4.81479
spekulace,spekulace,6529,-4.59227
spisovatelů,spisowaćela,6531,-4.48436
splachovací,splachowaci,6532,-4.67416
spodní,spodnje,6535,-4.33286
spodním,spodnim,6536,-4.43826
spojeny,spojeny,6539,-4.46806
spojuje,spojuje,6543,-4.06943
spokojenost,spokojenosć,6545,-4.92311
společná,společna,6550,-4.70298
sport,sperć,6563,-4.321
sporty,sporty,6567,-4.9073
spousta,spusta,6571,-4.14708
spravedlnost,prawdosć,6579,-4.19134
správné,prawne,6580,-4.14627
správně,prawne,6582,-4.79065
spáchání,spachanje,6584,-4.5866
spálení,spalenje,6585,-4.31805
spánku,spanku,6587,-4.97346
srazily,serazili,6590,-4.32448
sražení,seróženje,6591,-4.28659
srdce,serdca,6592,-4.37119
srpnového,serpnoweho,6595,-4.92995
srpnu,serpnu,6596,-4.16997
srážky,seróžki,6599,-4.92482
stabilitu,stabilitu,6600,-4.56021
stabilního,stabilnjeho,6603,-4.99045
standardům,standardom,6612,-4.09402
starověký,starowěki,6625,-4.62406
starožitnosti,starožitnosći,6626,-4.81738
stavění,stawina,6644,-4.07987
stejné,stajne,6648,-4.58617
stejného,stajneho,6649,-4.33043
stejně,stajnje,6653,-4.87292
stezek,stezak,6656,-4.38665
stoletích,stolećich,6660,-4.51995
stoletím,stoletim,6661,-4.71583
stoupl,stupl,6668,-4.70477
stoupne,stupne,6669,-4.83971
stočen,stočon,6670,-4.80971
strategický,strategiski,6679,-4.53454
stravitelné,strawitelnje,6682,-4.40774
strmé,strmoje,6684,-4.50889
strojů,strojo,6686,-4.80134
struktur,struktur,6689,-4.57699
struktury,struktury,6690,-4.44425
stručným,stručnym,6691,-4.13734
studenty,studźenty,6700,-4.18685
studentů,studźento,6701,-4.62748
studentům,studźentom,6702,-4.97706
stylem,stylam,6714,-4.22901
styly,styły,6716,-4.70777
státní,statnje,6724,-4.01346
stížnosti,stižnosći,6734,-4.98636
středozemních,středozemnich,6750,-4.89859
střelbu,střelbu,6752,-4.76087
střetů,střeto,6755,-4.29631
sukní,sukni,6768,-4.53082
sužovaly,sužowały,6772,-4.22419
svatyni,swaćini,6774,-4.41974
svrchu,swrchu,6781,-4.04467
svátek,swatak,6782,-4.68385
svátky,swatki,6783,-4.50463
světelností,swětelnosći,6800,-4.05565
sérii,serini,6821,-4.34868
sírou,serjo,6825,-4.11369
sítě,siće,6826,-4.22585
tajemník,tajemnik,6837,-4.09723
takové,takowy,6840,-4.3372
takového,takoweho,6841,-4.05255
takže,takže,6845,-4.56393
tažná,tažna,6852,-4.26823
technikami,technikami,6858,-4.36209
tekutiny,tekutiny,6870,-4.68159
tenkosti,tenosći,6887,-4.85286
tenkého,tenkejeho,6889,-4.83237
teoretická,teorjetiska,6895,-4.04111
teoretickému,teorjetiskemu,6896,-4.90455
teplot,teplot,6902,-4.98523
teprve,teprwje,6907,-4.10517
terorizování,terorizowanje,6912,-4.46132
terénem,terenjem,6913,-4.8853
terénu,terenu,6914,-4.89643
testované,testowanje,6916,-4.08679
tečky,tečki,6922,-4.77612
tichého,ticheho,6928,-4.00519
tiskařství,tiskarosće,6931,-4.67179
tisíc,tisac,6935,-4.8171
tisíce,tisica,6936,-4.56439
tištěné,tišćina,6943,-4.47623
tj,tj,6944,-4.36271
tlustý,tlusty,6948,-4.75031
tmě,tmje,6949,-4.58203
toaletu,toaletu,6951,-4.77452
totožné,totožne,6970,-4.65839
tradičními,tradičnimi,6981,-4.60768
traumata,tramata,6992,-4.34586
trestného,trestarneho,6995,-4.79174
trestní,trestarne,6996,-4.46104
trestního,trestarneho,6997,-4.3171
trh,trh,6998,-4.51546
trhu,trhu,7001,-4.46433
tričku,tričku,7004,-4.31912
trvalou,terwałoju,7014,-4.36624
tsunami,tisunami,7022,-4.97479
turistiky,turistiki,7032,-4.91905
tvarů,twaro,7044,-4.64592
tvořenou,tworjeno,7047,-4.73259
tvoří,tworje,7048,-4.19842
tvrdí,twjerdźi,7050,-4.56456
tvářemi,twarjemi,7052,-4.34461
typ,typ,7055,-4.36565
typu,typu,7057,-4.74504
tzn,tozn,7061,-4.78628
táhne,tóhnje,7066,-4.35177
táhnete,tóhnjeće,7067,-4.70701
tématem,tematem,7073,-4.72734
téměř,teměrjo,7074,-4.19725
tímto,tuto,7077,-4.60587
týkal,tykal,7085,-4.6142
týkat,tykat,7086,-4.08897
týmů,tymo,7093,-4.85754
těchto,ćěchto,7097,-4.51943
těmito,temito,7102,-4.09861
těžkého,ćežkejeho,7108,-4.97367
třetím,třećim,7119,-4.39433
třídami,třidami,7130,-4.05815
třídní,třednje,7131,-4.20635
třídu,třidu,7132,-4.61436
třídě,třidźe,7134,-4.87165
udává,udawa,7151,-4.74738
uhradil,hradił,7159,-4.98821
ukradený,kradźeny,7171,-4.95168
ulic,ulic,7176,-4.68446
ulicích,ulicich,7178,-4.60616
umožnila,móžniła,7182,-4.36331
umožnilo,móžniło,7183,-4.21746
umožní,móžni,7184,-4.71625
umělá,měła,7196,-4.3976
unesl,unjesl,7199,-4.724
unii,unii,7200,-4.46357
urychlí,urychli,7219,-4.53483
ustaly,ustały,7251,-4.94621
uvedlo,uwjedło,7269,-4.97437
vakcinace,wakcinace,7305,-4.73779
vakcíny,wakciny,7307,-4.50316
vandráci,wandraci,7308,-4.64978
variace,wariace,7309,-4.57122
variaci,wariaci,7310,-4.68129
varují,warja,7315,-4.77852
vaření,warjenje,7318,-4.6332
vařily,wariły,7319,-4.88086
vdané,wjedźanje,7325,-4.90041
vedly,wjedły,7336,-4.25534
vedoucími,wjeducimi,7337,-4.60375
velikost,wjelikosć,7342,-4.15318
velikosti,wjelikosći,7343,-4.78198
veliké,wjelikeje,7344,-4.9735
velkou,wjelku,7347,-4.79935
velké,wjelkeje,7349,-4.62016
velkého,wjelkejeho,7350,-4.30919
velkým,wjelkim,7354,-4.37344
venku,wjeniku,7358,-4.15351
vestavěn,wjestawěn,7367,-4.98763
videohrách,widźeohrach,7383,-4.92496
vigilie,wigilija,7390,-4.14118
virem,wirem,7391,-4.22293
virus,wirus,7396,-4.41881
visí,wisy,7398,-4.93747
vlastnosti,wołastnosći,7407,-4.75815
vlastní,wołastarne,7408,-4.50025
vlastního,wołastarneho,7409,-4.35632
vlastně,wołastny,7410,-4.64775
vlivem,wliwjem,7415,-4.18522
vlně,wjelnje,7419,-4.48777
vládní,woładnje,7427,-4.18932
vládu,woładu,7430,-4.10136
vnitrozemí,wnitrozemi,7433,-4.50327
vnímáním,wnimanim,7438,-4.84618
vojenskou,wojensku,7454,-4.10655
vojáků,wojako,7461,-4.43253
vojákům,wojakom,7462,-4.29149
volebním,wolewnim,7471,-4.66911
volejbal,wolejbal,7472,-4.84918
vozidlech,wozidlach,7485,-4.80184
vracet,wracet,7499,-4.67102
vrcholným,wrchołnym,7504,-4.02117
vrcholu,wrchoł,7505,-4.47899
vrátit,wratić,7510,-4.2702
vstup,stup,7516,-4.35935
vybraných,wybranych,7524,-4.33393
vybrat,wybrat,7525,-4.33221
vybrání,wybranje,7526,-4.8975
vybuchla,wybuchla,7527,-4.56014
vydržela,wydržela,7540,-4.83971
vydáno,wydźano,7541,-4.84275
vydáte,wydźeće,7542,-4.8039
vydávat,wydawat,7543,-4.99526
vyděleno,wydźeleno,7545,-4.18085
vyhodí,wehodźi,7553,-4.95832
vylepšit,wylěpšić,7577,-4.98607
vyměnit,wymjenić,7579,-4.24788
vypadá,wypada,7591,-4.76453
vyprchá,wyprcha,7596,-4.64856
vyslovuje,wysłowuje,7613,-4.57324
vysláno,wyslano,7614,-4.51681
vysoce,wysoca,7615,-4.72989
vysoké,wysokeje,7617,-4.5028
vysokým,wysokim,7618,-4.60518
vysvětlování,wyswětłowanje,7624,-4.62589
vysvětluje,wyswětłuje,7625,-4.75636
vytvořena,witworjena,7630,-4.67562
vzaly,wzały,7685,-4.05656
vzdají,wzdaja,7687,-4.40647
vzdálenosti,zdalenosći,7692,-4.58768
vzdálené,zdalene,7694,-4.67793
vzdálených,zdalenych,7696,-4.29418
vzkazy,wzkazy,7702,-4.87704
vzniku,wzniku,7707,-4.22906
vzorek,wzorjek,7709,-4.42291
vzrostl,wzrostl,7712,-4.4263
vzácná,wzacina,7718,-4.72266
vzít,wzić,7722,-4.4418
váhu,wahu,7723,-4.1542
válce,walica,7724,-4.7174
válečných,walečnich,7726,-4.77371
vápník,wapnik,7733,-4.16815
vážné,wóžne,7739,-4.99536
vést,wěsć,7741,-4.17552
vízové,wizowy,7757,-4.48457
výbor,wybor,7759,-4.08324
výborná,wyborna,7760,-4.44044
výchově,wychowje,7772,-4.32729
výdaje,widaje,7775,-4.1237
výnosu,wynosu,7794,-4.45659
výraz,wjeraz,7800,-4.97665
výslovnost,wysłownosć,7814,-4.16035
výstup,wystup,7816,-4.11699
výtisků,witiska,7818,-4.56417
výuka,wyuka,7819,-4.20161
vývoje,wiwoje,7822,-4.65364
významu,wiznamu,7832,-4.14483
výšku,wyšku,7837,-4.58438
výšky,wyški,7838,-4.86007
výškám,wyškam,7839,-4.30139
věcem,wěcom,7845,-4.319
věcí,wěci,7847,-4.56848
vědci,wědci,7849,-4.99853
vědomostí,wědomosći,7857,-4.8594
věkový,wjekowy,7863,-4.6588
věku,wěku,7864,-4.40659
věnuje,wjenuje,7866,-4.33498
většinu,wětšinu,7873,-4.86785
většiny,wětšiny,7874,-4.12504
věznili,wěznili,7878,-4.06847
vězně,wěznje,7879,-4.79452
věřilo,wěriło,7882,-4.44289
věří,wěrje,7883,-4.57583
věže,wěže,7884,-4.11908
všechna,wšechna,7888,-4.53806
všechny,wšechny,7889,-4.71908
všemožných,wšemóžnych,7892,-4.04207
všichni,wšichni,7896,-4.08776
všimli,wšimli,7897,-4.03745
webovou,wjebowoju,7905,-4.37456
x,x,7910,-4.68687
zabránilo,zabraniło,7917,-4.04685
zacházení,zachazenje,7930,-4.72884
zacházíme,zachazemje,7931,-4.10903
zadržených,zadrženych,7936,-4.84589
zahradu,zahradu,7939,-4.45365
zahrnovala,zahrnowala,7943,-4.17079
zahrnovat,zahrnowat,7944,-4.11442
zahájení,zahajenje,7952,-4.95996
zahájil,zahajił,7953,-4.72153
zahájili,zahajili,7955,-4.55709
zajištění,zajišćina,7959,-4.24014
zajímavým,zajimawym,7964,-4.8531
zakládají,zakładaja,7967,-4.28036
zakryté,zakryće,7971,-4.74732
zakrytými,zakritymi,7972,-4.45871
zakázáno,zakazano,7975,-4.32594
zalesněn,zalesněn,7977,-4.7542
založenou,založeno,7983,-4.86817
zamával,zamawal,7991,-4.93056
zamíchají,zamichaja,7992,-4.3431
zaměřeného,zaměrjeneho,7997,-4.75217
zapsání,zapsanje,8012,-4.62501
zaručit,zaručić,8017,-4.68276
zasažených,zasaženych,8020,-4.33301
zasluhuje,zasluhuje,8023,-4.15162
zasněženého,zasněženeho,8025,-4.18703
zastřelen,zastřelen,8036,-4.63716
zasáhlo,zasahło,8039,-4.04059
zasílali,zasylali,8040,-4.95594
zatáhne,zatóhnje,8041,-4.77895
zavést,zawěsć,8052,-4.42281
zavěšený,zawěšeny,8053,-4.68138
zavřené,zawrjene,8055,-4.14341
zaznamenali,zaznamjenali,8057,-4.53354
zaznamenána,zaznamjenjana,8060,-4.02696
začal,začal,8064,-4.53235
začalo,začało,8067,-4.22907
začnou,začnu,8071,-4.92937
začínají,začinaja,8075,-4.28276
začínáte,začinaće,8077,-4.11675
začít,začić,8078,-4.40196
zažil,zažił,8085,-4.75691
zbavit,zbawit,8088,-4.55221
zbraň,zbranja,8092,-4.7837
zběžné,zběžne,8099,-4.16747
zdaněno,zdanjeno,8104,-4.20968
zdaněním,zdanjenim,8105,-4.96721
zdravotnická,zdrawotniska,8112,-4.72276
zdraví,zdrawi,8117,-4.24398
zdrojem,zdrojem,8119,-4.51324
zdroji,zdroji,8120,-4.27483
zelenině,zeleninje,8128,-4.35423
zemědělce,zemjedźelca,8136,-4.59537
zemědělství,zemjedźelosće,8138,-4.71051
zeměpisné,zemjepisne,8142,-4.95134
zemřel,zemjerjel,8144,-4.15347
zemřeli,zemjerjeli,8146,-4.07503
zemřelo,zemrěło,8147,-4.14124
zemřelého,zemjerjeleho,8148,-4.76552
zeptat,zeptat,8149,-4.05304
zhodnotil,zhodnotił,8154,-4.10268
zimě,zemje,8161,-4.19507
zjevování,zjewowanje,8164,-4.26012
zjistilo,zjistiło,8165,-4.92069
zjistit,zjistić,8166,-4.18019
zjistí,zjista,8167,-4.72874
zlepšit,polěpšić,8189,-4.20792
změnil,zemjenił,8197,-4.15215
změnilo,zemjeniło,8198,-4.67661
změnu,zemjenu,8200,-4.60674
změní,zemjenje,8202,-4.99317
znaky,znaki,8204,-4.16678
znaků,znako,8205,-4.53143
znalostí,znalosći,8207,-4.63422
znamenalo,znamjenjało,8208,-4.03614
značky,znački,8213,-4.85658
značný,značny,8216,-4.18779
značným,značnym,8217,-4.48468
zničili,zničili,8228,-4.06983
známek,znamjek,8232,-4.37249
známé,znamy,8239,-4.48483
známého,znamjeho,8240,-4.14648
známém,znamym,8241,-4.99549
zpracovat,zpracowat,8255,-4.27862
zpracováno,zpracowano,8256,-4.75171
zpívá,zpiwa,8264,-4.31115
zpět,zpić,8265,-4.88592
zraněn,zranjen,8292,-4.90845
zraněni,zranjeni,8293,-4.66821
zraněných,zranjenych,8295,-4.40177
zrušili,zrušili,8297,-4.86718
ztratil,ztratił,8300,-4.93758
zvané,zwanje,8308,-4.1801
zvedat,zwjedat,8312,-4.17681
zvednout,zwjednyć,8313,-4.58633
zvolen,zwolen,8323,-4.69652
zvuk,zwuk,8328,-4.17789
zvuková,zwukowa,8329,-4.27664
zvukový,zwukowy,8330,-4.72323
zvuku,zwuku,8331,-4.69973
zvířat,zwěrat,8339,-4.25777
zvířata,zwěrata,8340,-4.39568
zvířaty,zwěraty,8341,-4.87723
zvýšily,zwyšili,8345,-4.75098
zábavou,zabawoju,8348,-4.3581
zábavy,zabawy,8349,-4.96481
zájezdy,zajezdy,8356,-4.80149
zájmy,zajmy,8360,-4.32793
základnou,zakładno,8366,-4.11987
základě,zakładźe,8372,-4.2463
zákonů,zakono,8377,-4.35388
záměr,zamjer,8381,-4.41799
záměrného,zamjerneho,8382,-4.90789
západě,zapadźe,8385,-4.07495
zápase,zapasa,8387,-4.07983
zápasů,zapaso,8390,-4.31193
zároveň,zarowjeń,8394,-4.69092
zásaditá,zasadita,8396,-4.48084
zásadně,zasadnje,8397,-4.72492
zásadě,zasadźe,8398,-4.96373
zásobování,zasobowanje,8400,-4.12471
záviset,zawist,8407,-4.66681
závislosti,zawislosći,8408,-4.18935
závodu,zawodu,8414,-4.04019
závěru,zawěru,8417,-4.08058
září,zari,8419,-4.9182
získaly,ziskały,8427,-4.12912
získaném,ziskanym,8428,-4.58255
získával,ziskawal,8432,-4.69551
zónu,zonu,8434,-4.52618
zónách,zonach,8435,-4.52756
zřejmé,zrjemje,8440,-4.43459
zřídka,zrědka,8442,-4.10616
zůstalo,zóstało,8444,-4.16911
zůstat,zóstat,8446,-4.14734
éry,ery,8461,-4.73423
úděl,wudźel,8470,-4.2852
úhly,wuhły,8471,-4.56878
úkol,wukoł,8472,-4.91866
úniku,wuniku,8478,-4.92909
února,wunora,8479,-4.44343
úpravy,wuprawy,8482,-4.55181
úterý,wutery,8499,-4.55159
útoku,wutoku,8503,-4.72942
úředních,wurjednich,8531,-4.90888
Často,Často,8534,-4.5148
Čím,Čěm,8545,-4.547
Čína,Čina,8546,-4.47704
Čínská,Čěska,8548,-4.58293
časopisy,časopisy,8560,-4.57875
čekají,čekaja,8567,-4.67767
čekaly,čekały,8568,-4.76149
čerpané,čerpanje,8573,-4.41521
čerpání,čerpanje,8575,-4.13134
července,čerwjenca,8576,-4.44597
činnostmi,činnostmi,8583,-4.90974
člen,čelen,8590,-4.99576
členka,čelenka,8591,-4.07037
členy,čeleny,8595,-4.14933
čluny,čołny,8600,-4.79264
čtením,čćenim,8606,-4.97764
částic,častis,8623,-4.11607
částicemi,časticami,8624,-4.77447
částky,častki,8625,-4.01226
čímž,čimž,8628,-4.85177
číslech,čislach,8633,-4.18358
číslem,čislem,8634,-4.18046
řadou,radu,8650,-4.88889
řadí,radźi,8653,-4.28451
řadě,radźe,8654,-4.7595
řece,rěca,8655,-4.91662
ředitel,rjedźićel,8657,-4.5933
ředitele,rjedźićele,8658,-4.61662
řekla,rjekła,8662,-4.13363
řeku,rjeku,8664,-4.60341
řev,rjewje,8669,-4.20903
řečeno,rečeno,8671,-4.83404
řeči,reči,8672,-4.15008
řečtiny,rěšćiny,8673,-4.56773
řiďte,ridźće,8680,-4.58609
řvát,rwat,8681,-4.04418
řádné,radny,8682,-4.77209
řádu,radu,8683,-4.56408
říci,rěci,8684,-4.50693
řídit,rědźić,8686,-4.23108
říká,rěka,8692,-4.17253
římská,rěmiska,8694,-4.95885
říše,rěše,8697,-4.42141
Šok,Swok,8701,-4.39324
Španělština,Spanjelšćina,8703,-4.39105
šaty,šaty,8716,-4.6842
šelmy,šelmy,8717,-4.68846
široká,široka,8727,-4.12944
širým,širym,8730,-4.5506
škodu,škodu,8732,-4.03425
školné,škołny,8736,-4.42976
školního,školnjeho,8737,-4.61613
škálu,škalu,8740,-4.6396
štěnicemi,šćinicami,8755,-4.11347
žaloval,žalowal,8776,-4.73233
žehlicí,žehlica,8781,-4.54959
želvy,želawy,8788,-4.18349
židlích,židlich,8799,-4.57288
žijí,žija,8803,-4.09333
žily,žili,8807,-4.92591
živili,žiwili,8809,-4.55427
života,žiwota,8813,-4.56884
živočišná,žiwočišćina,8823,-4.7992
živý,žiwy,8824,-4.51531
živých,žiwych,8825,-4.40915
žádnou,žadno,8829,-4.66252
žádné,žadny,8831,-4.17944
žádném,žadnym,8832,-4.2525
žádosti,žadosći,8836,-4.10253
žít,žić,8839,-4.19438
