source,hyp,id,score
11,11,12,-5.78286
12,12,17,-5.78286
13,13,20,-5.78286
21,21,92,-5.78286
31,31,117,-5.78286
Africa,Africa,186,-5.10105
Afrika,Afrika,188,-5.57554
Alden,Hldźeń,194,-5.18193
Alonso,Hlonso,197,-5.90204
Angel,Angel,211,-5.98897
Anna,Anna,214,-5.16149
Anny,Anny,215,-5.93155
Apia,Apija,218,-5.41024
Arba,Aerba,222,-5.28234
Asie,Asija,236,-5.89767
Atlantský,Atlantiski,242,-5.61127
Atomy,Atomy,244,-5.46045
Ačkoli,Ačkoli,261,-5.45461
Baltské,Baltiskeje,272,-5.88439
Bangladéše,Bangladeše,274,-5.53224
Batchelora,Batchelora,276,-5.44331
Bavorsku,Baworskej,277,-5.38474
Bay,Bay,278,-5.45538
Berliner,Berlinjer,281,-5.18613
Berlín,Berlin,282,-5.74514
Bieber,Bijebjer,287,-5.53512
Binární,Binarne,288,-5.67767
Blogování,Blogowanje,293,-5.32771
Blízkého,Bliskejeho,295,-5.09414
Blízkému,Bliskemu,296,-5.22085
Británii,Britanii,309,-5.93336
Brzy,Brzy,312,-5.18384
Bush,Bush,317,-5.71391
Byl,Byl,321,-5.35815
Bylo,Było,324,-5.34518
Camille,Camile,334,-5.78273
Celých,Calich,344,-5.86646
Chaco,Chaco,351,-5.16723
Chase,Chasa,356,-5.90015
Chrámem,Chramjem,361,-5.496
City,City,364,-5.59525
Další,Dalši,384,-5.65805
Dalším,Dalšěm,385,-5.23548
Danielle,Danijale,387,-5.14123
Demokratické,Domokratiskeje,401,-5.13589
Divadle,Diwadło,405,-5.56446
Donald,Donad,417,-5.70255
Dundee,Dundźeje,430,-5.00087
Duvall,Duwal,435,-5.26028
Ed,Ed,447,-5.44127
Eee,Eeje,452,-5.84264
Ehud,Ehud,456,-5.91118
Epocha,Epocha,464,-5.56701
Erik,Erik,468,-5.32373
Evropa,Ewropa,471,-5.8548
Hamilton,Hamilton,574,-5.81179
Harper,Harper,580,-5.77141
Historici,Historici,592,-5.9222
Hodnota,Hodnota,596,-5.08157
Hong,Hong,599,-5.3846
Horká,Horka,603,-5.28319
Huhne,Huhnje,612,-5.62706
Ilha,Ihła,618,-5.21503
Inc,Inc,619,-5.55195
Indie,Indźija,621,-5.55986
Islandu,Islandu,637,-5.13926
Italský,Italski,641,-5.76407
Itálie,Italija,643,-5.91455
Izáka,Isaka,649,-5.16864
Jackem,Jaskem,652,-5.0305
Jakartě,Jakarće,656,-5.34831
Jakmile,Jakmile,657,-5.11299
Jakékoliv,Jakokoliw,659,-5.95301
Jamese,Jamjesa,661,-5.22741
Japonsko,Japónsko,663,-5.44967
Japonsku,Japónskej,664,-5.47186
Japonské,Japónskeje,666,-5.26598
Jedinečné,Jedźinječne,670,-5.68446
Jelínek,Jelinak,684,-5.23887
Jordánského,Jordanskejeho,704,-5.6142
Julia,Julija,707,-5.17973
Kariwa,Kariwa,723,-5.35261
Ke,He,732,-5.18812
Kolo,Hoło,748,-5.03636
Komorách,Homorach,751,-5.34872
Koncem,Kóncom,753,-5.41643
Kongo,Hongo,757,-5.85801
Koreje,Horeje,767,-5.95207
Kvalita,Hwalita,787,-5.39302
Kůra,Kóra,791,-5.43032
Lady,Lady,794,-5.34057
Land,Landź,797,-5.28878
Led,Lědź,805,-5.14347
Lee,Leje,806,-5.62797
Ležel,Lěžel,809,-5.56856
Lidová,Lidowa,811,-5.81104
Long,Long,819,-5.93572
Luis,Luis,825,-5.4291
Luně,Lunje,827,-5.16298
Lvi,Lwi,828,-5.86629
Lze,Lze,834,-5.91222
Láva,Lawa,835,-5.50625
MP,MP,842,-5.96822
Madagaskar,Madagakskar,846,-5.64086
Maslowova,Maslowowa,863,-5.64605
Maďarska,Madźarska,868,-5.27599
Mendoza,Mandoza,875,-5.97626
Mezi,Mezi,880,-5.24251
Michael,Michael,882,-5.46082
Mike,Mika,886,-5.27326
Mléčná,Mlóčna,899,-5.3951
Moderní,Modźerne,903,-5.17405
Moldavska,Mołdawiska,909,-5.33479
Moldávie,Mołdawija,912,-5.82951
Moll,Mol,913,-5.4035
Muskoka,Muskoka,922,-5.43614
Můžeme,Móžemje,938,-5.13562
Nakonec,Nakonc,951,-5.78507
Nakupování,Nakupowanje,952,-5.45761
Napříč,Naprěč,954,-5.23651
Nassara,Nassara,955,-5.56924
National,Nationa,956,-5.3154
Nations,Nations,957,-5.89454
Naturalisté,Naturaliste,958,-5.60567
Naštěstí,Našćěsta,960,-5.06984
Nebylo,Njebiło,964,-5.05443
Nehledě,Njehledźe,967,-5.81224
Nejsou,Njesu,974,-5.82288
Nejstarší,Njestarši,975,-5.83816
Nemocnici,Njemocnici,979,-5.67699
Nepálu,Njepalu,983,-5.17628
Neviditelný,Njewidźićelny,987,-5.31211
New,Njew,991,-5.03222
Niue,Niuje,1002,-5.34592
Noor,Noor,1007,-5.22932
Normana,Normana,1008,-5.40857
Nové,Nowy,1016,-5.29856
Novém,Nowym,1017,-5.15944
Nyní,Nyna,1022,-5.93141
Náčelník,Našelnik,1026,-5.98262
Některá,Njektera,1030,-5.60831
Německa,Njemjeska,1036,-5.38976
Obavy,Obawy,1043,-5.54749
Oblast,Oblast,1047,-5.29098
Občas,Občas,1056,-5.35384
Odjeli,Wodźjeli,1061,-5.97507
Ohledně,Wohlednje,1067,-5.92904
Ontario,Wontario,1077,-5.72874
Opilost,Wopilosć,1079,-5.43726
Oproti,Woproći,1080,-5.22462
Ostrov,Wostrow,1086,-5.1459
Ovšem,Wowšem,1092,-5.6617
PC,PC,1097,-5.96371
Pageta,Pageta,1102,-5.17998
Pamatujte,Pamatujće,1107,-5.79262
Patří,Patri,1116,-5.0222
Perry,Perjery,1126,-5.83171
Pitná,Pitna,1134,-5.05215
Plitvická,Plitwiska,1140,-5.69743
Pohamba,Pohamba,1150,-5.38228
Point,Point,1152,-5.91372
Populace,Populace,1162,-5.06798
Postupně,Postupnje,1169,-5.62214
Pražce,Pražće,1187,-5.91533
Profesorka,Profesorka,1193,-5.12211
Prohlídky,Prohlědki,1195,-5.28764
Prvky,Prwki,1208,-5.87107
Prycem,Prycom,1212,-5.26304
Průzkum,Prozum,1215,-5.26782
Pákistánu,Pakistanu,1219,-5.33771
Pěstounská,Pěstuniska,1221,-5.44808
Předseda,Předseda,1225,-5.73691
Představte,Předestawto,1227,-5.57828
Přinesl,Přinjesl,1235,-5.34176
Příběh,Přeběh,1238,-5.4737
Reagan,Reagan,1253,-5.65754
Revolution,Rewolution,1256,-5.35337
Richard,Richard,1258,-5.97742
Rick,Risk,1259,-5.50256
River,Riwer,1261,-5.06935
Rolando,Rolando,1267,-5.02197
Rudé,Rudźe,1279,-5.62053
Rwandy,Rwandy,1284,-5.72459
Rychlosti,Rychlosći,1286,-5.7124
Rýnu,Rynu,1287,-5.91394
Sacks,Saksks,1294,-5.74026
Samoi,Samoi,1302,-5.2865
Santoruma,Santoruma,1311,-5.25191
Satelitní,Saćelitarne,1315,-5.98486
Sbírá,Sbira,1318,-5.66402
School,Schowoł,1323,-5.88007
Science,Scijanca,1326,-5.23144
Sdílená,Sdźelena,1328,-5.77155
Sedm,Sedem,1330,-5.14103
Sengem,Sangem,1332,-5.66797
Senátu,Senatu,1334,-5.97585
Seork,Seork,1335,-5.29837
Sepulveda,Sepulawjeda,1336,-5.48222
Seventy,Sewjenty,1338,-5.08266
Singh,Sing,1362,-5.98489
Slavní,Slawne,1369,-5.33036
Slovinsku,Slowinskej,1371,-5.60271
Smečku,Semječku,1375,-5.61629
Smyrna,Smyrna,1376,-5.60553
Snahy,Snahi,1377,-5.80715
Současná,Sučasna,1383,-5.75235
Spojených,Swojenych,1389,-5.20467
Spojenými,Swojenymi,1390,-5.50576
Standard,Standard,1396,-5.54161
Starmer,Starmor,1399,-5.43025
Stars,Stars,1403,-5.40499
Staré,Stary,1404,-5.40745
Steven,Sćewjeń,1409,-5.83376
Stoneová,Stoneowa,1411,-5.71558
Strategie,Strategija,1413,-5.57303
Studenti,Studźenti,1416,-5.67583
Státy,Staty,1420,-5.34008
Středobodem,Serjedobodźem,1423,-5.52413
Střety,Střety,1427,-5.88629
Svatyni,Swaćini,1432,-5.21344
Sveriges,Sweriges,1433,-5.96656
Systém,System,1439,-5.03569
Sámové,Samowy,1440,-5.21781
Sámů,Samo,1442,-5.32245
TT,TT,1450,-5.41789
Taiwan,Taiwan,1451,-5.6731
Takové,Takowy,1456,-5.08058
Tichém,Tichem,1485,-5.82845
Tonze,Tonze,1495,-5.61375
Tupua,Tupa,1506,-5.70567
Turecka,Tureska,1507,-5.06956
Turismus,Turismus,1509,-5.39152
Tygr,Tygr,1516,-5.44932
Téměř,Teměrjo,1520,-5.63416
Vatikán,Watikan,1553,-5.6152
Večer,Wečer,1567,-5.51629
Vichy,Wichi,1572,-5.07063
Villa,Wila,1575,-5.66797
Vládli,Wladli,1582,-5.1262
Vodíkové,Wodźikowy,1587,-5.74598
Vyrobil,Wyrobił,1598,-5.46176
Východoindická,Wychodoindiska,1609,-5.91334
Většina,Wětšina,1619,-5.55917
Všech,Wšech,1623,-5.72585
Všichni,Wšichni,1626,-5.56921
Zadrželi,Cadrželi,1658,-5.69143
Zagros,Zagros,1659,-5.44123
Zavedla,Zawjedla,1667,-5.09714
Zhruba,Chruba,1673,-5.65627
Zimy,Zimy,1676,-5.44064
Zlatý,Zlaty,1682,-5.36041
Zpráva,Zprawa,1686,-5.24697
Západ,Zapad,1691,-5.2419
Západu,Zapadu,1692,-5.97351
Zásady,Zasady,1694,-5.70616
adaptovaný,adaptowany,1710,-5.88904
adopce,adopca,1713,-5.37294
adresu,adresu,1714,-5.19693
africky,afriski,1716,-5.75263
africké,afriskeje,1717,-5.4009
afrického,afriskejeho,1718,-5.08993
agentury,agentury,1721,-5.30373
album,album,1740,-5.32304
americkou,amjeriske,1750,-5.84523
americké,amjeriskeje,1752,-5.38447
amerického,amjeriskejeho,1753,-5.0735
americkými,amjeriskimi,1755,-5.46647
arktické,arktiskeje,1779,-5.38847
arogantních,arogantnich,1782,-5.53844
asfaltu,asfaltu,1786,-5.17773
aspekty,aspekty,1791,-5.00265
aspektům,aspektom,1792,-5.55164
atlety,atlaty,1796,-5.06683
atmosferických,atomosferiskich,1797,-5.97409
atmosféra,atomosfera,1798,-5.00654
atmosféru,atomosferu,1800,-5.93975
aurory,awrory,1805,-5.3491
australská,australska,1806,-5.48786
autech,awtach,1809,-5.99764
autobus,awtobus,1810,-5.69209
automatický,awtomatiski,1814,-5.47598
averzí,awersi,1823,-5.92273
bakteriím,bakterinim,1830,-5.593
bankovky,bankowki,1836,-5.16573
barevném,barewnym,1838,-5.75094
basketbal,basketbal,1840,-5.6242
bezpečnost,bezpječnosć,1847,-5.55612
bezpečná,bezpječna,1853,-5.05891
bezpečný,bezpječny,1857,-5.68794
bhajanů,bohajano,1861,-5.65605
bhog,bhog,1862,-5.86169
biologičtí,biologišći,1869,-5.22236
bližší,bližši,1877,-5.52168
bláznivá,blazniwa,1886,-5.23629
bojujícími,bojujicimi,1915,-5.36071
bombovou,bombowoju,1921,-5.05189
bomby,bomby,1922,-5.32078
božstvu,božstwu,1928,-5.42642
buddhismu,budźdhismu,1945,-5.26412
budoucí,buduci,1951,-5.51785
bulletinu,bulećinu,1958,-5.85435
bulváry,bulawary,1959,-5.90621
bytostí,bytosći,1975,-5.61442
byznys,byznys,1978,-5.82277
bývají,bywaja,1986,-5.22228
bývalé,bywalej,1987,-5.41107
běloruské,běłoruskeje,1990,-5.79139
běžkařská,běžkariska,1992,-5.13545
běžnějších,běžněšich,2001,-5.18141
carro,carro,2010,-5.91288
cedulí,ceduli,2011,-5.21837
celkového,celkoweho,2014,-5.5297
cennosti,cennosći,2026,-5.30968
centrem,centrem,2029,-5.22861
centru,centru,2030,-5.21021
centrum,centrum,2031,-5.87004
cestovaly,cestowały,2041,-5.28784
cestovatelský,cestowaćelski,2046,-5.18678
cestovatelé,cestowatelej,2047,-5.34843
cestovní,cestowne,2048,-5.36904
cestovního,cestowneho,2049,-5.2251
charakteristikami,charakteristiskami,2060,-5.13411
chladněji,chladneji,2072,-5.20842
chrámové,chramowy,2089,-5.0192
chrámů,chramo,2090,-5.12383
chybí,chybi,2100,-5.94274
civilis,ciwilis,2112,-5.10335
cizí,cizi,2118,-5.67982
ctít,stić,2124,-5.4013
cukr,cukr,2125,-5.98548
cyklistika,cyklistiska,2132,-5.70112
cílem,celem,2137,-5.42777
cítí,citi,2146,-5.42263
dalekohledu,dalekohledu,2151,-5.3127
další,dalši,2153,-5.20187
definuje,dźefinuje,2180,-5.8389
denně,dźennje,2188,-5.16383
deprese,dźepresa,2190,-5.55708
deseti,dźeseći,2191,-5.62332
desátém,dźesatym,2196,-5.79838
determinismu,dźećerminismu,2201,-5.39629
dinosaurech,dźinosakurach,2215,-5.59716
dinosaurus,dźinosakurus,2216,-5.67543
diplomatická,dźiplomatiska,2221,-5.08795
disciplína,dźisciplina,2225,-5.06907
disciplínami,dźisciplinami,2226,-5.96086
diskuse,dźiskus,2227,-5.14752
diskuzi,dźiskuzi,2229,-5.29377
diuretika,diurjetiska,2232,-5.54367
dlouhé,dołho,2250,-5.63606
dobrovolníky,dobrowołniki,2265,-5.03612
dodržovala,dodržowala,2284,-5.01582
dodržovány,dodržowany,2285,-5.36565
dodržování,dodržowanje,2286,-5.68981
dokončení,dokončenje,2303,-5.68394
dokončila,dokončila,2304,-5.1504
dokument,dokumjent,2306,-5.53793
dokumenty,dokumjenty,2308,-5.90606
dokážou,dokažoju,2312,-5.11039
dolarů,dołaro,2314,-5.10218
domácnost,domacnosć,2330,-5.05892
domácnosti,domacnosći,2331,-5.68771
donuceni,donuceni,2338,-5.19369
doporučila,doporučila,2349,-5.4741
doporučuje,doporučuje,2350,-5.69142
doručení,doručenje,2363,-5.62364
dospělé,dospele,2372,-5.24868
dospělých,dospelich,2375,-5.15733
dostatečnou,dostatečnu,2385,-5.82062
dostatečně,dostatečnje,2386,-5.65265
dostavníkové,dostawnikowy,2389,-5.45219
dostupné,dostupne,2392,-5.13476
dosvědčit,doswědčić,2396,-5.4588
dotázaných,dotazanych,2403,-5.13846
doufá,dufa,2405,-5.33588
dozrávání,dozrawanje,2409,-5.86755
dozvíte,dozwěće,2410,-5.0468
dočasnému,dočasnjemu,2412,-5.04825
dočasně,dočasnje,2413,-5.13171
dravcem,drawcom,2420,-5.25526
druhém,druhem,2431,-5.32674
drátku,dratku,2439,-5.42676
drží,drži,2441,-5.19223
dvacátých,dwacatych,2449,-5.32631
dvorku,dworku,2457,-5.46658
dynamické,dynamiskeje,2463,-5.52656
dynamiku,dynamiku,2464,-5.268
dynastiemi,dynastijami,2466,-5.25903
dámské,damiskej,2473,-5.30205
déšť,dešć,2481,-5.14237
dítěte,dźićeće,2488,-5.00895
děsivé,dźěsiwe,2506,-5.996
dřevěná,drjewina,2511,-5.1499
dřevěných,drjewjenych,2512,-5.68508
důsledku,dósledku,2527,-5.65205
důsledky,dósledki,2528,-5.83532
důstojností,dóstojnosći,2531,-5.93451
důvodu,dowodu,2534,-5.42744
ekonomické,ekonomiskeje,2548,-5.96606
ekonomického,ekonomiskejeho,2549,-5.65509
ekoregionu,ekoregionu,2552,-5.36199
ekosystému,ekosystemu,2553,-5.29992
elektronu,jelektronu,2556,-5.25634
elektrárny,jelektrarny,2559,-5.22242
elementem,jelemjentem,2562,-5.18125
elementy,jelemjenty,2563,-5.35683
elementů,jelemjento,2564,-5.79745
endemickými,jendźemiskimi,2567,-5.97311
epicentra,jepicijantra,2572,-5.82963
epizodě,jepizodźe,2575,-5.66522
estetické,estetiskeje,2580,-5.57194
evoluci,jewoluci,2585,-5.24559
evolučně,jewolučnje,2586,-5.669
evropští,europišći,2588,-5.94131
faktorů,faktoro,2616,-5.46057
faraonovi,farajonowi,2622,-5.23552
fiction,fistion,2632,-5.9429
filmů,filmo,2639,-5.99053
firem,firem,2644,-5.15783
firma,firma,2646,-5.55701
firmou,firmoju,2647,-5.41762
fiskální,fiskalnje,2649,-5.58771
fondu,fondu,2653,-5.18237
formují,forjemuje,2658,-5.80036
formy,formy,2660,-5.13588
fotbale,fotbale,2675,-5.3981
fotkách,fotkach,2678,-5.63397
francouzské,francoskeje,2688,-5.2847
francouzských,francoskich,2689,-5.02618
fronty,fronty,2695,-5.06094
frustraci,frustraci,2696,-5.93627
fyziologii,fyziologiski,2710,-5.0826
fáze,faze,2713,-5.00324
galerií,galerina,2718,-5.08809
generace,genjerace,2723,-5.49041
genetické,genetiskeje,2726,-5.71209
genetického,genetiskejeho,2727,-5.40112
genetický,genetiski,2728,-5.30444
geograficky,geografiski,2731,-5.65223
geografické,geografiskeje,2732,-5.3005
geografickém,geografiskem,2733,-5.7347
geografii,geografiji,2734,-5.21959
gepardi,gepardźi,2736,-5.41409
herce,herca,2756,-5.15634
herci,herci,2757,-5.44614
hinduismu,hinduismu,2761,-5.11867
historicky,historiski,2762,-5.38577
historické,historiskeje,2763,-5.03404
historii,historini,2765,-5.01258
hluboce,hłuboca,2788,-5.34687
hluboké,hłubokeje,2789,-5.72845
hlubšího,hłubšeho,2791,-5.24845
hlášení,hlašenje,2795,-5.02818
hmotou,hmotoju,2799,-5.31292
hnutí,hnuti,2806,-5.85527
hnutím,hnutim,2807,-5.28048
hodnocením,hodnocenim,2816,-5.0696
hostitelem,hostitelem,2849,-5.083
hráčů,hračo,2880,-5.81537
hráčům,hračom,2881,-5.36794
hudební,hudźewni,2885,-5.67091
hudebního,hudźewniho,2886,-5.5602
humorně,humorne,2887,-5.56804
hurikány,hurikany,2889,-5.49483
imperialismu,imperialismu,2912,-5.70201
indickou,indiske,2915,-5.50722
indické,indiskeje,2916,-5.04647
indickém,indiskem,2917,-5.48066
internaci,internaci,2948,-5.78514
internetu,internetu,2951,-5.54114
invaze,inowaze,2955,-5.79767
invazi,inowazi,2956,-5.16575
invazními,inowaznimi,2957,-5.98577
ionty,ionty,2959,-5.02891
iontů,ionto,2960,-5.46954
izolace,izolace,2964,-5.63123
izolaci,izolaci,2965,-5.7413
jakkoliv,jakuliw,2975,-5.26662
jakékoli,jakokoli,2982,-5.18301
japonskými,japónskimi,2990,-5.36131
japonštině,japonšćinje,2991,-5.04385
jejichž,jichž,3056,-5.59586
jejíž,jejiž,3061,-5.32827
jeskyní,jeskina,3076,-5.2661
jeskyně,jeskinje,3077,-5.67166
jezdce,jezdca,3084,-5.43419
jezdci,jezdci,3085,-5.72399
jezerech,jezorach,3092,-5.29709
jižní,jižni,3119,-5.70369
jižním,jižnim,3121,-5.02592
jižně,jižne,3122,-5.90521
justice,justica,3135,-5.39218
jód,jodź,3149,-5.48957
jóga,joga,3150,-5.79521
kaktusovými,kaktusowymi,3159,-5.45141
kamarádku,kamaradku,3164,-5.96766
kampusech,kampusych,3169,-5.8106
kanadských,kanadskich,3170,-5.27333
kanály,kanały,3179,-5.16799
kapalné,kapalnje,3180,-5.53866
kapitoly,kapitoły,3181,-5.52701
karotenově,karoćenowje,3186,-5.22096
kaštanově,kastanowje,3196,-5.70294
každou,kóždoju,3199,-5.12608
kdekoli,kdźekoli,3208,-5.29625
klesají,klesaja,3225,-5.09556
klíčové,klučowy,3237,-5.71257
kmenů,kmjeno,3242,-5.9448
knížkou,knižku,3247,-5.96216
knížku,knižku,3248,-5.01525
kněží,kněži,3249,-5.97808
kohoutkovou,kohutkowoju,3255,-5.50502
kolegy,kolegy,3262,-5.51705
koloniální,kolonialnje,3274,-5.67034
koloniálnímu,kolonialemu,3275,-5.11375
kombinaci,kombinaci,3278,-5.03744
kombinované,kombinowanje,3279,-5.02312
komentář,komjentar,3281,-5.10714
kompletní,komplatnje,3287,-5.74082
koncentrace,koncentrace,3299,-5.6451
koncept,koncept,3301,-5.34537
koncerty,koncorty,3302,-5.18316
konkurentem,konkurjentem,3318,-5.21762
konkurenty,konkurjenty,3319,-5.39319
konkurenční,konkurjenčni,3320,-5.71837
konstantní,konstantnje,3324,-5.36882
kontaktní,kontaktarne,3326,-5.92517
kontemploval,kontemplowal,3330,-5.22299
kontrolní,kontrolnje,3336,-5.9794
kontrolních,kontrołnich,3337,-5.21861
kontrolou,kontrołoju,3339,-5.2122
konvenční,konwjenčni,3342,-5.8103
kooperaci,kooperaci,3352,-5.6944
kousků,kuska,3363,-5.35578
kočárem,kočarem,3375,-5.10776
kreditní,krjedźitarne,3386,-5.14762
kroupy,krupy,3399,-5.857
krádeže,kradźeže,3406,-5.22072
královně,kralowne,3415,-5.40763
králíků,kralika,3418,-5.76734
krátkou,kratku,3425,-5.59237
krátké,kratkeje,3426,-5.41318
květinou,kwěćinu,3462,-5.4777
kyselina,kyselina,3468,-5.07507
kyslík,kyslik,3471,-5.87774
lahvi,lahwi,3493,-5.57217
ledové,ledowy,3504,-5.6176
legalizuje,logalizuje,3509,-5.8106
lesů,leso,3516,-5.58274
letadlem,lětadłom,3519,-5.48417
letadlům,lětadłom,3521,-5.55244
letech,lećech,3522,-5.16017
letní,leće,3527,-5.72019
letového,letoweho,3530,-5.52621
lešení,lešenje,3535,-5.4124
leží,łži,3536,-5.15204
libře,librje,3540,-5.21211
lidské,lidiskej,3548,-5.49421
lidského,lidiskeho,3549,-5.18525
lidský,lidiski,3550,-5.19983
loučení,lučenje,3573,-5.25409
luštěninách,lušćininach,3584,-5.51317
lvům,lawom,3587,-5.57339
lyže,łyže,3595,-5.51766
lyžemi,łyžemi,3596,-5.78278
lyžích,łyžich,3600,-5.36225
lákají,lakaja,3603,-5.20479
láskou,lasku,3604,-5.70092
lázní,lazna,3608,-5.50159
léky,leki,3610,-5.84017
lékům,lokom,3612,-5.94312
létě,leće,3617,-5.25045
léčiva,lóčiwa,3622,-5.05178
lídrem,ludrem,3623,-5.3062
lískové,liskowy,3624,-5.21283
magnetického,magnetiskejeho,3627,-5.62318
managementu,managemjentu,3640,-5.50012
marihuanové,marihuanowy,3651,-5.84238
matematicky,matematiski,3662,-5.05013
materiály,materiali,3666,-5.2135
matoucí,matuci,3668,-5.84785
medicínsky,mjedźicinski,3674,-5.00416
mentálních,mjentalnich,3682,-5.23718
metafora,metafora,3685,-5.61304
mezinárodní,mjezinarodnje,3699,-5.04367
mezinárodními,mjezinarodnimi,3701,-5.04079
milující,milica,3715,-5.33611
mimořádné,mimoradny,3718,-5.87891
minulý,minuły,3731,-5.2592
mistrovství,mistrowosće,3735,-5.22243
mix,mix,3736,-5.79641
mladší,mjeladši,3740,-5.02063
mluveným,mluwjenym,3742,-5.21687
mluví,mluwa,3743,-5.87688
množství,množosće,3760,-5.13215
mobilní,mobilnje,3761,-5.49313
mobilním,mobiłnim,3763,-5.61876
mohutné,mohutny,3778,-5.29496
moldavské,mołdawiskej,3783,-5.83694
momentě,momjenjće,3786,-5.67009
mosasaury,mosasakury,3789,-5.65058
mramorové,mjeramorowy,3817,-5.07444
mračen,mjeračon,3822,-5.36199
mrtvé,mjerće,3824,-5.783
musejí,mjeje,3827,-5.50957
mužského,mužskejeho,3838,-5.02444
myslím,myslim,3845,-5.27997
myslíte,mysleće,3846,-5.55556
myšlenka,myšlenka,3849,-5.48479
médií,mjedźije,3857,-5.7792
mínění,minjenje,3861,-5.56575
míří,měrje,3885,-5.05022
měsících,měsicich,3909,-5.07062
nabídky,nabědki,3923,-5.83385
nacházelo,nachazelo,3933,-5.14634
nadhodnoty,nadhodnoty,3939,-5.22654
nahlášeno,nahlašeno,3947,-5.33216
nakonec,nakonc,3958,-5.09265
nalezené,nalezene,3964,-5.06334
naléhavou,nalehawoju,3966,-5.75336
nalézají,nalezaja,3967,-5.10252
namibijských,namibiskich,3968,-5.92041
naplněny,naplnjeny,3977,-5.18773
napsala,napsala,3984,-5.12415
napsán,napsan,3986,-5.36267
napsáno,napsano,3987,-5.55422
napětí,napjeće,3988,-5.5249
narušení,narjenje,3996,-5.62693
nasazený,nasazjeny,3999,-5.2236
navrhovány,nawrjehowany,4003,-5.18699
navrhování,nawrjehowanje,4004,-5.51114
navrženého,nawrženeho,4005,-5.22438
navzdory,nawzdory,4006,-5.60048
navzájem,nawzajem,4007,-5.23825
navštivte,nawišćiwjeće,4009,-5.60998
navštívit,nawišćiwit,4010,-5.66242
naznačil,naznačił,4015,-5.62474
naznačovalo,naznačowało,4016,-5.72736
nazval,nazwal,4020,-5.25344
nazývali,nazywali,4022,-5.16355
nazývaná,nazywana,4023,-5.08411
nazývaného,nazywanjeho,4025,-5.90709
nazývá,nazywa,4026,-5.22987
nazývána,nazywana,4028,-5.03838
nazývány,nazywany,4029,-5.72183
načež,načož,4030,-5.59324
nebezpečná,njebjezpječna,4041,-5.06694
nebezpečný,njebjezpječny,4042,-5.69597
nebyly,njebiły,4055,-5.31301
necelých,njacelich,4056,-5.67928
nedbalým,njedbalim,4059,-5.88273
nedovolují,njedowoluje,4071,-5.64157
negativní,nagatiwne,4080,-5.96164
negativními,nagatiwnimi,4081,-5.44814
nehledě,njehledźe,4083,-5.15035
nejde,nejdźe,4095,-5.00003
nejlepších,nejlěpšich,4106,-5.91058
nejprve,nejprwje,4118,-5.86671
nejsou,njesu,4119,-5.16099
nejspíše,njespiše,4121,-5.81049
nejvíc,najwěc,4125,-5.98798
nejvíce,najwica,4126,-5.39984
nekráčel,njekračel,4139,-5.8067
nelítostná,njelitostna,4143,-5.47763
nemocnici,njemocnici,4147,-5.0151
nepodařilo,njepodariło,4177,-5.50065
neporušená,njeporjena,4179,-5.50266
nepoznání,njepoznanje,4181,-5.77594
nepřesný,njepřesny,4185,-5.00387
nepřesným,njepřesnym,4186,-5.30076
nepřijde,njepřijdźe,4187,-5.27829
nepřátelským,njepřećelskim,4192,-5.34517
nepřátelům,njepřećelam,4193,-5.40577
nepřítelem,njepřitelem,4195,-5.06889
nepříznivého,njepřizniweho,4197,-5.66059
nepříznivým,njepřizniwym,4198,-5.11658
nespatřené,njespatrjene,4209,-5.26466
nestrhne,njestrhnje,4212,-5.52727
neurologické,njeurologiskeje,4215,-5.2627
neuspěli,njeuspeli,4216,-5.59566
neutrony,njeutrony,4218,-5.22518
nezávislost,njezawislosć,4251,-5.04339
nezávislosti,njezawislosći,4252,-5.67218
nezávislé,njezawislej,4254,-5.48775
nezávislých,njezawisłych,4255,-5.71508
nežije,njegije,4266,-5.25549
nižší,nižši,4281,-5.32101
nižšímu,nižšimu,4282,-5.18975
notebook,notebowok,4304,-5.55309
novinářům,nowinarom,4308,-5.79458
novozélandská,nowozelandiska,4311,-5.8416
nošení,nošenje,4321,-5.25648
nutné,nutny,4325,-5.14789
nutí,nuti,4327,-5.28394
náboženské,naboženskeje,4329,-5.39344
náboženských,naboženskich,4330,-5.13491
nádherná,nadhorna,4334,-5.47772
nádrže,nadrže,4339,-5.32729
náhradou,nahradu,4344,-5.69151
nákladů,nakłado,4349,-5.48385
námitkám,namitkam,4354,-5.5435
námořní,namorne,4356,-5.39147
námořníci,namornici,4357,-5.51048
námořního,namornjeho,4358,-5.09941
nápoje,napoje,4361,-5.06486
nárazu,narazu,4364,-5.11616
národů,naroda,4369,-5.61112
národům,narodom,4370,-5.41037
náročným,naročnym,4374,-5.607
nárůstu,naróstu,4375,-5.55454
násilných,našiłnych,4378,-5.85993
následkem,nasledka,4381,-5.59883
následky,nasledki,4382,-5.6742
nástupem,nastupem,4390,-5.32232
návratu,nawratu,4391,-5.17159
návrh,nawrh,4392,-5.8648
název,nazaw,4400,-5.71892
náznakem,naznakem,4401,-5.8583
názorů,nazoro,4404,-5.80458
názvem,nazwjem,4405,-5.69292
nějakou,nijaku,4414,-5.50862
nějaké,nijakeje,4416,-5.49937
někdo,njekto,4420,-5.74133
některé,njektery,4427,-5.95096
některých,njekterych,4429,-5.07562
některým,njekterym,4430,-5.25447
některými,njekterymi,4431,-5.56201
německý,njemjeski,4435,-5.63833
německých,njemjeskich,4436,-5.74753
obdivování,wobdźiwowanje,4452,-5.63668
objevily,wobjewiły,4471,-5.13256
objevují,wobjewuje,4473,-5.73769
objevům,wobjewom,4475,-5.54934
oblíbených,woblěbjenych,4493,-5.55703
obrazovky,wobrazowki,4506,-5.24972
obsahu,wobsahu,4509,-5.61529
obsahuje,wobsahuje,4510,-5.88013
obsluhována,wobsluhowana,4514,-5.29639
obviněna,wobwinina,4522,-5.09325
obydlené,wobydlene,4526,-5.73235
obálku,wobalku,4535,-5.31628
obálky,wobalki,4536,-5.49955
obřadů,wobrado,4548,-5.10541
ocas,wocas,4553,-5.41269
ochucených,choucenych,4566,-5.98621
ocitl,wocitl,4568,-5.86697
odehrála,wodźehrala,4580,-5.19025
odehrávala,wodźehrawala,4583,-5.35637
odehrává,wodźehrawa,4585,-5.06544
odezvami,wodźezwami,4586,-5.56016
odhalil,wodhalił,4589,-5.83633
odjeli,wodźjeli,4590,-5.85274
odkladu,wodkładu,4593,-5.98379
odkud,wodkud,4595,-5.41278
odlišném,wodlišćinym,4600,-5.08345
odnesly,wodnjesły,4610,-5.41222
odolejte,wodźelejće,4611,-5.23096
odolnou,wodźelnju,4612,-5.93955
odpad,wodźpad,4614,-5.43354
odpadla,wodźpadla,4615,-5.7686
odpadních,wodźpadnich,4617,-5.63653
odplave,wodźplawje,4619,-5.81237
odrazí,wodrazi,4627,-5.94289
odráží,wodróži,4628,-5.99026
odvolána,wodwolana,4635,-5.41497
of,wof,4641,-5.59593
oheň,woheń,4645,-5.63977
ohlašuje,wohlašuje,4646,-5.49955
ohledem,wohledem,4647,-5.20498
ohledně,wohlednje,4648,-5.00514
ohledu,wohledu,4649,-5.09825
ohraničená,wohraničona,4651,-5.9433
ohrozili,wohrozili,4653,-5.27434
ohrožení,wohroženje,4654,-5.40365
ohrožených,wohroženych,4655,-5.05676
ohroženým,wohroženym,4656,-5.05031
okolnostmi,wokołnostmi,4666,-5.8753
okolností,wokołnosći,4667,-5.57255
okolní,wokolnje,4668,-5.16298
okružní,wokružni,4676,-5.90397
omezena,womjezona,4688,-5.68541
online,wonlinje,4696,-5.01693
opačnou,opačnu,4699,-5.67486
opačné,opačne,4700,-5.22015
opačně,opačnje,4701,-5.50689
operací,operaci,4704,-5.65378
opeření,operjenje,4707,-5.29398
opomíjeni,opomijeni,4709,-5.55305
opustil,opustił,4719,-5.54779
opustili,opustili,4720,-5.38336
opustit,opustić,4721,-5.33175
orientujete,orijantujeće,4738,-5.35018
orosením,orosynim,4740,-5.71424
osadou,wosadu,4742,-5.56641
oslavují,woslawuje,4746,-5.64605
oslovují,wosłowuje,4749,-5.90658
osmkrát,wosomkrat,4754,-5.61603
osoby,wosoby,4758,-5.15151
ostatní,wostatnje,4759,-5.04483
ostrově,wostrowje,4770,-5.37356
ostrém,wostrem,4773,-5.06671
osídlováno,wosydłowano,4787,-5.80881
otřáslo,wotrasło,4802,-5.64353
ovcí,wowci,4803,-5.51641
ovlivněny,wowliwnjeny,4806,-5.72942
ovládat,wowladat,4811,-5.22851
označil,woznačił,4821,-5.83529
označila,woznašila,4822,-5.85957
označili,woznašili,4823,-5.34855
oznámení,woznamjenje,4828,-5.95932
oznámením,woznamjenim,4829,-5.47067
očekávat,wočkawat,4833,-5.98332
očekává,wočkawa,4834,-5.74876
pH,pH,4841,-5.50749
pacifismu,pacifismu,4847,-5.16442
palubní,palubnje,4859,-5.77641
partnerství,partanjerstwje,4879,-5.99169
pasažéry,pasažery,4881,-5.76048
pasoucí,pasuci,4882,-5.0165
pauzu,pauzu,4896,-5.87569
peníze,pjeněze,4898,-5.44494
peněžní,pjeněžni,4900,-5.2638
pergamenový,pergamjenowy,4901,-5.71147
pečlivou,pječliwoju,4914,-5.53615
pilotům,pilotom,4917,-5.27992
plantážích,plantažich,4927,-5.65858
platební,platebnje,4928,-5.47651
plavby,plawby,4934,-5.39477
plazmatu,plazmatu,4941,-5.96849
plynem,płynjem,4954,-5.00466
pláží,plaži,4966,-5.68884
pobytu,pobitu,4972,-5.84244
pobřežními,pobrěžnimi,4976,-5.35087
pobřeží,pobroži,4977,-5.7658
pochybovalo,pochibowało,4983,-5.14826
podepsal,podźepsal,4991,-5.59201
podmořské,podźmorskeje,4997,-5.83804
podmínkami,podźminkami,4999,-5.15178
podmínkách,podźminkach,5001,-5.87567
podněcuje,podněšuje,5008,-5.79755
podporoval,podźporowal,5022,-5.66141
podporu,podźporu,5024,-5.28718
podporuje,podźporuje,5025,-5.41363
podrobného,podrobneho,5028,-5.14831
podrážkou,podróžku,5031,-5.35322
podstatné,podźstatny,5035,-5.27934
podstatně,podźstatny,5036,-5.01784
podstoupit,podźstupić,5038,-5.7236
pohodlné,pohodlnje,5055,-5.08013
pohromadě,pohromadźe,5062,-5.78751
pohyb,pohyb,5064,-5.96243
pohybovali,pohibowali,5065,-5.69007
pohybovat,pohibowat,5066,-5.84215
pohybuje,pohybuje,5068,-5.37522
pohádkovou,pohadkowoju,5071,-5.32537
pohřebiště,pohrjebišće,5074,-5.37042
pokrývají,pokriwaja,5100,-5.02
pokrývaly,pokriwały,5101,-5.57289
pokušení,pokušenje,5107,-5.59917
pomalejší,pomalejši,5137,-5.29903
ponechte,ponchće,5152,-5.53246
poněkud,poněkud,5155,-5.11751
poplatcích,poplatcich,5160,-5.07374
poprvé,poprwa,5163,-5.57456
populární,popularne,5168,-5.2777
pornografií,pornografije,5175,-5.75797
portugalsky,portugalski,5182,-5.30867
porážce,poróžca,5186,-5.13122
postupně,postupnje,5219,-5.22139
postupů,postupo,5222,-5.33725
potenciál,potencial,5228,-5.96252
potenciálem,potencimale,5229,-5.78683
potvrzuje,potwrozuje,5241,-5.67337
potíží,potiži,5245,-5.49695
potýkají,potykaja,5246,-5.646
potřebné,potrjebne,5250,-5.64711
pouhou,pohu,5261,-5.22929
pouhých,pouhich,5263,-5.15739
použije,požije,5266,-5.19342
použít,požić,5270,-5.45728
používána,požiwana,5280,-5.93122
povinností,powinnosći,5292,-5.30442
později,pozdźije,5306,-5.21339
poznamenané,poznamjenjanje,5316,-5.19193
počasí,počasa,5325,-5.17513
počasím,počasam,5326,-5.15076
počtem,počtem,5329,-5.32861
počtu,počtu,5330,-5.14815
počítači,počitači,5337,-5.9192
pořádají,poradaja,5347,-5.12095
pořádku,poradku,5349,-5.62253
pořádány,poradany,5350,-5.29878
pořádání,poradanje,5351,-5.58001
poškozená,poškozena,5353,-5.02696
poškozené,poškozene,5354,-5.68061
poškození,poškozenje,5355,-5.68498
poškozených,poškozenych,5356,-5.33809
požárů,požaro,5365,-5.77005
prasknout,praksknut,5385,-5.13107
praxe,praxe,5399,-5.45881
praxi,praxi,5400,-5.38797
prefektuře,prafekturje,5404,-5.08912
premiéra,premiera,5405,-5.11899
prezidentem,prezidźentem,5410,-5.16798
primárek,primarak,5415,-5.31306
princip,princip,5418,-5.19623
principu,principu,5419,-5.55975
prioritizaci,prioritizaci,5421,-5.26055
problematiku,problematiku,5426,-5.88336
probuzení,probuzenje,5435,-5.56673
probíhajícího,proběhajiciho,5437,-5.96864
procesů,proceso,5448,-5.24737
procesům,procesam,5449,-5.02021
produktů,produkto,5460,-5.09566
projdou,projdoju,5480,-5.34916
promyšleny,promyšleny,5492,-5.29286
propustností,propustnosći,5504,-5.58603
prostředků,prostředka,5520,-5.04261
prostřednictvím,prostřednistwom,5521,-5.16447
proteinů,proteina,5526,-5.17063
protilátek,protilatak,5530,-5.41233
prstýnek,prstynek,5559,-5.21198
prvků,prwka,5565,-5.0617
prvotřídní,prwotřednje,5570,-5.03828
průmyslu,promysłu,5585,-5.96215
průsmyku,prosmyku,5588,-5.54487
průtrže,protrže,5589,-5.15541
průzkumník,prozumnik,5590,-5.47245
psanou,posanu,5592,-5.14145
psů,poso,5597,-5.06862
pušky,pubški,5614,-5.74131
pyramida,piramida,5616,-5.67967
péče,pečo,5632,-5.92299
péči,peči,5633,-5.3172
písemný,pěsemjeny,5634,-5.14466
písně,pěsnje,5640,-5.1299
písčité,pěsčiće,5642,-5.57564
pětkrát,pětkrat,5657,-5.89144
pěšky,pěški,5658,-5.17003
přecházel,přechazel,5663,-5.67574
předchozího,předechozeho,5668,-5.13543
předcházel,předechazel,5671,-5.11781
předchůdce,předechódca,5672,-5.94252
předpokladu,předpokładu,5693,-5.69155
předpokládá,předpokłada,5696,-5.61295
předsedy,předsedy,5699,-5.12556
představení,předestawjenje,5701,-5.0746
předvádění,předwadźenje,5713,-5.53052
přehřátí,přehrati,5721,-5.47144
přejdou,přejdoju,5723,-5.80181
překvapeni,překwapjeni,5729,-5.76702
překvapí,překwapje,5731,-5.08447
překážek,překažek,5732,-5.17086
překážky,překažki,5733,-5.18487
přenesení,přenjesenje,5737,-5.45764
přepracování,přepracowanje,5745,-5.25087
přerušení,přerjenje,5752,-5.01257
přesahují,přesahuje,5756,-5.97536
přeskupení,přeskupenje,5758,-5.59799
přestupek,přestupak,5770,-5.38518
přestěhoval,přestehowal,5771,-5.10328
přesunou,přesuno,5772,-5.83237
přesunula,přesunula,5773,-5.54333
přesunut,přesunut,5774,-5.74819
převládají,přewjeladaja,5780,-5.86808
převzaly,přewzały,5784,-5.01974
přečetl,přečećel,5786,-5.39938
přežitím,přežitim,5790,-5.48576
přibližně,přibližne,5793,-5.94079
přiblížit,přibližić,5794,-5.95284
přijdou,přijdoju,5811,-5.08617
připevněným,připewnjenym,5835,-5.00963
připojenou,připojeno,5837,-5.03241
přirozeném,přirozenym,5845,-5.03337
přivlastnili,přiwołastnili,5855,-5.11968
přivlekly,přiwjelekły,5856,-5.48617
přivrácené,přiwjeracene,5857,-5.35459
přičemž,přičomž,5863,-5.06369
přílepek,přilepak,5881,-5.16041
přístupném,přistupnym,5916,-5.33455
původní,powodnje,5936,-5.2876
původně,powodnje,5939,-5.77835
původu,powodu,5940,-5.61617
rajčaty,rajčaty,5955,-5.29553
rakety,rakaty,5958,-5.26714
reakcemi,reakcemi,5969,-5.0406
realizaci,realizaci,5973,-5.98607
relativně,relatiwne,5987,-5.3285
revoluci,rewoluci,6000,-5.37651
režimu,regimu,6009,-5.1972
rizicích,rizicich,6010,-5.41791
rodinné,rodźinne,6016,-5.16616
rostlinné,rostlinne,6035,-5.29044
rozbouřený,rozbourjeny,6044,-5.44524
rozbíjejí,rozbija,6045,-5.538
rozdílem,rozdźelem,6047,-5.56732
rozdílu,rozdźilu,6049,-5.03137
rozdíly,rozdźili,6050,-5.48166
rozdílům,rozdźilom,6052,-5.83104
rozehnala,rozehnala,6056,-5.90744
rozehnali,rozehnali,6057,-5.69899
rozeklaný,rozakłany,6058,-5.21877
rozhodnout,rozhodnyć,6062,-5.65253
rozhodně,rozhodnje,6064,-5.09013
rozhovoru,rozhoworu,6065,-5.72061
rozlišovat,rozlišćinowat,6067,-5.02815
rozlišování,rozlišćinowanje,6068,-5.75852
rozmanitému,rozmanićemu,6069,-5.837
rozmezí,rozemjezi,6070,-5.78826
roztepáno,rozćepano,6081,-5.63784
roztomilá,roztomila,6082,-5.1204
rozumně,rozumne,6085,-5.0128
rozvinutých,rozawinutych,6087,-5.85715
rozvojových,rozwojowych,6091,-5.14078
rukojmích,rukomjich,6106,-5.11118
rušení,rjenje,6116,-5.03837
rušným,rušnym,6118,-5.60686
rybařením,rybarjenim,6121,-5.04119
rybolov,rybołow,6122,-5.22388
rytcem,rytcom,6134,-5.84959
rytmy,ryćmy,6136,-5.62199
rámci,ramci,6145,-5.18515
různou,roznu,6150,-5.33539
samostatnou,samostatny,6167,-5.02471
samozvané,samozwanje,6174,-5.70196
satelitní,satelitarne,6182,-5.46298
sbírání,swěranje,6189,-5.02848
schopen,schopan,6194,-5.13846
schopnost,schopnosć,6196,-5.00908
schopnosti,schopnosći,6198,-5.63788
schválení,schwalenje,6201,-5.30215
scházela,schazela,6202,-5.29188
scény,sceny,6204,-5.19863
sdíleny,sdźeleny,6208,-5.48271
sediment,sedźimjent,6217,-5.69842
sektářské,sektarskeje,6228,-5.77409
senzory,senzory,6232,-5.1585
setkat,setkat,6246,-5.12265
setkání,stanje,6247,-5.95593
severoatlantická,sewjeroatlantiska,6257,-5.04926
sečteny,sečotny,6268,-5.1882
silnic,silnic,6279,-5.59789
silnici,silnici,6281,-5.31465
silničních,silničnich,6283,-5.70079
silné,silnje,6286,-5.29427
silně,silnje,6289,-5.18078
simulačních,simulačnich,6293,-5.53732
situace,situace,6296,-5.81437
situaci,situaci,6297,-5.92444
skládají,składaja,6307,-5.22351
skládaly,składały,6308,-5.54945
skončil,skončił,6311,-5.41019
skončila,skončila,6312,-5.75678
skončili,skončili,6313,-5.24576
skončilo,skončiło,6314,-5.93465
skrze,skrze,6321,-5.35289
skutečnost,skutečnosć,6333,-5.80752
skutečný,skutečny,6335,-5.93934
skutečných,skutečnich,6336,-5.90396
skvělá,skwěła,6339,-5.53194
skřípala,skřipala,6346,-5.07098
sloučeniny,słučeniny,6366,-5.27243
smazání,smazanje,6397,-5.04193
smazánými,smazanymi,6398,-5.40153
smlouvou,smlowoju,6402,-5.80569
smlouvy,smlowy,6404,-5.43422
snažili,snašili,6440,-5.29223
snaží,snaži,6441,-5.92415
snídani,snidźani,6447,-5.30892
snímače,snimače,6449,-5.1057
snížil,snižił,6453,-5.16479
snížili,snižili,6454,-5.00035
sněhové,sněhowy,6458,-5.11939
sobeckých,sobjeskich,6460,-5.83177
soběstačnými,soběstačnimi,6464,-5.11018
socializovány,socializowany,6468,-5.3235
sofistikovaný,sofistikowany,6472,-5.37302
sopky,sopki,6475,-5.37932
souhlasil,suhłasił,6483,-5.81715
souhrnem,suhrnjem,6485,-5.68001
soukromí,sokromi,6486,-5.34579
soukromých,sokromych,6487,-5.74564
soupeřem,superjem,6493,-5.71892
soustředila,sustředźila,6498,-5.4248
soustředí,sustředźi,6499,-5.67852
souvislost,sowislosć,6505,-5.72498
souzen,sudźeny,6507,-5.53393
současnosti,sučasnosći,6508,-5.18798
současného,sučasneho,6509,-5.43489
současném,sučasněm,6510,-5.98336
současnému,sučasnjemu,6511,-5.89392
speciace,specijace,6521,-5.1806
spektrum,spektrum,6528,-5.17253
spekulací,spekulaci,6530,-5.56858
splétat,splětat,6534,-5.45109
spojen,spojen,6537,-5.31449
spojení,spojenje,6540,-5.15469
spojenými,spojenymi,6541,-5.10889
spojovalo,spojowało,6542,-5.20612
spojují,spojuje,6544,-5.7566
spolehlivou,spolehliwoju,6546,-5.75425
společnost,společnosć,6548,-5.25316
společnosti,společnosći,6549,-5.88196
společným,společnym,6551,-5.68188
spolupráce,spoluprace,6558,-5.9644
sportovních,sportownich,6566,-5.0428
sportů,sporto,6568,-5.61672
sporů,sporo,6569,-5.5317
spoustu,spustu,6572,-5.90341
spousty,spusty,6573,-5.50716
spuštěny,spišćiny,6583,-5.9324
spánkem,spanka,6586,-5.09252
srážce,seražće,6597,-5.64793
srážek,seróžek,6598,-5.01275
stabilizovaném,stabilizowanym,6601,-5.53743
stabilní,stabilnje,6602,-5.37928
starověké,starowěkeje,6624,-5.42305
statečně,statečnje,6636,-5.39052
stejnou,stajnu,6647,-5.04089
stejném,stajnym,6650,-5.07926
studijní,studźijna,6705,-5.15235
stupně,stupnje,6709,-5.15938
stáhnou,stahnu,6718,-5.19547
stárnoucí,starnuci,6721,-5.92868
stávající,stawajica,6730,-5.15364
stíhání,stihanje,6731,-5.31346
stížností,stižnosći,6735,-5.91803
středeční,středźečni,6740,-5.31036
středomořské,středomorskeje,6747,-5.07725
středověk,středowěk,6748,-5.01281
střelci,střelci,6753,-5.74181
stříbro,strěbro,6757,-5.34741
střídáním,střidźanim,6758,-5.89767
subtropická,subropiska,6764,-5.26583
sukně,suknje,6769,-5.1625
svatyně,swatynje,6775,-5.32288
symptomatická,symptomatiska,6812,-5.87167
systémů,systemja,6817,-5.96434
síly,siły,6824,-5.17657
talířů,talerja,6846,-5.37655
tarify,tarify,6848,-5.67441
tažným,tažnym,6853,-5.10255
technický,techniski,6856,-5.48777
technologie,technologija,6862,-5.28649
tekutin,tekutin,6869,-5.26637
telefon,telefon,6871,-5.04312
teleskopu,teleskopu,6876,-5.10739
tendenci,tendźenci,6886,-5.09857
tenké,tenka,6888,-5.07219
tenkém,tenkem,6890,-5.81391
tenčí,tenči,6892,-5.39498
teoretizoval,teorjetizowal,6897,-5.57253
tepelné,tepjelnje,6899,-5.29479
teplotu,teplotu,6904,-5.02412
teploty,teploty,6905,-5.35336
teplém,teplam,6906,-5.56084
termiti,termići,6909,-5.07257
termín,termin,6910,-5.34226
tetřev,terjewje,6918,-5.23113
tisíci,tisici,6937,-5.23832
tisící,tisica,6938,-5.87839
titulu,titulu,6941,-5.14522
tlačíte,tlačeće,6947,-5.95843
touhy,tuhi,6971,-5.02122
tradiční,tradični,6979,-5.39373
tradičního,tradičniho,6980,-5.14215
tragickou,tragiske,6983,-5.01355
transportu,transportu,6985,-5.1885
trhem,trjem,6999,-5.22628
trhy,trhi,7002,-5.69894
trvající,terwajica,7011,-5.55798
trvajících,terwajicich,7012,-5.12285
trénink,treninik,7019,-5.8447
tureckém,tureskem,7026,-5.71112
tureckým,tureskim,7027,-5.3841
tužkou,tužku,7042,-5.32123
typy,typy,7058,-5.68788
tzv,tzw,7062,-5.71287
tábořit,taborit,7064,-5.31307
tábořiště,taborišće,7065,-5.81429
tématech,temaćech,7072,-5.19021
týdenní,tydźene,7080,-5.535
týče,tyče,7095,-5.14065
těsně,ćěsnje,7103,-5.51043
těžit,ćežić,7105,-5.47597
těžké,ćežkeje,7107,-5.28464
těžkému,ćežkemu,7109,-5.10038
třiceti,třiceći,7124,-5.18554
třmenový,třmjenowy,7126,-5.53059
ucházet,wuchazet,7137,-5.78605
udeřilo,udźeriło,7139,-5.52881
udržela,udržela,7140,-5.05063
udrželi,udrželi,7141,-5.4341
udržení,udrženje,7143,-5.96081
udržována,udržowana,7145,-5.48006
události,udalosći,7149,-5.5904
uhličitý,wuhličity,7156,-5.49104
uhrazena,hrazena,7160,-5.59011
ujistit,jistić,7162,-5.44548
ukazuje,ukazuje,7164,-5.49644
ukrajinské,krajinskeje,7172,-5.48291
ukázal,ukaza,7174,-5.16913
ukázala,ukazala,7175,-5.21188
umlčení,mjelčenje,7180,-5.97745
umožněno,móžnjeno,7185,-5.61525
umístit,městić,7189,-5.14631
umějí,měja,7193,-5.14324
umělé,měłe,7197,-5.96033
umění,mjenje,7198,-5.80984
uniknout,uniknut,7202,-5.98
unikátní,unikatnje,7204,-5.75625
univerzitu,uniwersitu,7205,-5.68117
univerzity,uniwersity,7206,-5.11819
univerzitě,uniwersiće,7207,-5.24958
upravené,uprawjene,7211,-5.4551
uprostřed,uprostřed,7212,-5.18035
upřednostňuje,upřednostuje,7213,-5.67532
upřímnost,upřimnosć,7216,-5.85969
určeny,určeny,7221,-5.8285
určená,určena,7222,-5.85711
určit,určić,7224,-5.41896
určitá,určita,7227,-5.74494
určována,určowana,7232,-5.25683
usnadnit,usnadnić,7239,-5.66553
usoudili,usoudźili,7244,-5.5617
utratili,utratili,7254,-5.22282
uvalení,uwalenje,7261,-5.1022
uvedeno,uwjedźeno,7263,-5.46101
uvedený,uwjedźeny,7265,-5.46029
uvedla,uwjedla,7267,-5.36638
uvedli,uwjedli,7268,-5.35924
uzavřena,uzawrjena,7281,-5.21119
učení,čenje,7289,-5.36532
učením,čenim,7290,-5.47335
učitel,čićel,7294,-5.22057
variací,wariaci,7311,-5.54754
vazby,wazbi,7316,-5.62167
vazbě,wazbi,7317,-5.55127
velkém,wjelkem,7351,-5.29072
vepsat,wjepsat,7359,-5.02509
vepřovém,wjeprowym,7361,-5.62785
verze,wjerze,7363,-5.18214
vesmírné,wjesmjerne,7364,-5.93617
vesmíru,wjesmjerju,7365,-5.34165
vešly,wošły,7376,-5.80988
videoher,widźeohor,7381,-5.08876
videohry,widźeohry,7382,-5.09523
višňových,wišćinjowych,7402,-5.70023
vlajkovou,wołajkowoju,7403,-5.80555
vlasů,wołaso,7411,-5.03841
vlhkého,wołhkejeho,7413,-5.91829
vlků,wjelka,7417,-5.58074
vládci,woładci,7424,-5.92726
vládou,woładu,7429,-5.04826
vlčí,wulki,7432,-5.01255
vnitřního,wnitřeho,7436,-5.19328
vnímaly,wnimali,7437,-5.0682
vnějších,wněšich,7440,-5.41089
vnějšími,wněšimi,7441,-5.72907
vodítkem,wodźitkem,7453,-5.72844
volební,wolewni,7469,-5.206
volebního,wolewniho,7470,-5.0953
vozidlem,wozidłom,7486,-5.12578
vozidlu,wozidlu,7488,-5.21285
vozidlům,wozidłom,7489,-5.19406
vracejí,wraceje,7497,-5.48272
vraždu,wróždu,7500,-5.82162
vrcholem,wrcholem,7502,-5.37691
vrátí,wrati,7511,-5.25696
vstoupili,stupili,7513,-5.6208
vstoupit,stupić,7515,-5.0749
vstupu,stupu,7518,-5.39103
vybudovaných,wybudowanych,7529,-5.21245
vychováváni,wychowawani,7532,-5.38849
vydané,wydźanje,7536,-5.34098
vydaném,wydźanym,7537,-5.6829
vydatné,wydatny,7538,-5.73943
vydírání,wydźěranje,7544,-5.11723
vyhovět,wehowět,7554,-5.7088
vyhradit,wyhradźić,7557,-5.38005
vyhrála,wyhrala,7559,-5.7866
vyhráli,wyhrali,7560,-5.57815
vyhrávali,wyhrawali,7561,-5.74427
vykazuje,wykazuje,7568,-5.69034
vypadal,wypadal,7587,-5.68719
vypadalo,wypadało,7588,-5.30415
vypadat,wypadat,7590,-5.35318
vypínáte,wypinaće,7599,-5.6565
vyrazit,wyrazić,7600,-5.64328
vyrůstat,wyróstat,7605,-5.76436
vyskytlo,wyskitło,7607,-5.88901
vystřelil,wystřelił,7622,-5.64666
vysvětlení,wyswětlenje,7623,-5.03332
vytaženo,witaženo,7628,-5.5761
vytištěný,witišćiny,7629,-5.00305
vytvořeno,witworjeno,7631,-5.30904
vytvořil,witworił,7633,-5.37553
vytvořit,witworit,7636,-5.95382
vytéká,wyćeka,7643,-5.80699
vyvinula,wiwinula,7654,-5.9457
vyvolá,wywoła,7657,-5.40981
vyznání,wiznanje,7663,-5.49459
vyčištěny,wyčišćiny,7668,-5.99572
vyčkejte,wyčkajće,7669,-5.713
vyškolen,wyškolen,7674,-5.86671
vyškrabováním,wyškrabowanim,7675,-5.80431
vyžadované,wyžadowanje,7678,-5.99163
vyžadováno,wyžadowano,7679,-5.45047
vyžaduje,wyžaduje,7680,-5.26202
vzdáleném,zdalenym,7695,-5.48356
vzdělání,wzdźelanje,7697,-5.26099
vzhůru,wzhóru,7701,-5.84127
vzlétli,wzlětli,7703,-5.81284
vzorcích,wzorcich,7708,-5.77629
vzpřímený,wozpřimjeny,7710,-5.29882
vzájemná,wzajemna,7719,-5.01862
válkou,walku,7728,-5.95552
války,walki,7729,-5.19189
vážky,wóžki,7737,-5.40844
vážností,wóžnosći,7738,-5.48272
vážně,wóžne,7740,-5.63975
vézt,wězć,7742,-5.75787
vítězka,witiska,7753,-5.12514
výboru,wyboru,7761,-5.12173
výchozí,wychoza,7773,-5.59826
výcvik,wycwik,7774,-5.8209
výdajů,widajo,7776,-5.59993
výhled,wuhled,7777,-5.93403
výhledy,wuhledy,7778,-5.60274
výhodu,wjehodu,7779,-5.46158
výhře,wyhrje,7781,-5.62405
výkonu,wykonu,7788,-5.31281
výletu,wylatu,7789,-5.82509
výlety,wylaty,7790,-5.19617
výletě,wyleće,7791,-5.82292
výsadu,wysadu,7807,-5.12735
výskytu,wyskitu,7809,-5.90218
výsledek,wysledźek,7810,-5.44079
výuku,wyuku,7820,-5.51753
vývoj,wiwoj,7821,-5.05225
výzkum,wizum,7823,-5.71622
významné,wiznamne,7829,-5.99019
významným,wiznamnym,7830,-5.66334
význačný,wiznačny,7833,-5.86088
výšce,wyšca,7834,-5.29314
včetně,wčetny,7843,-5.13097
vědecký,wědźeski,7853,-5.69465
vědeckých,wědźeskich,7854,-5.80385
věnujte,wjenujće,7867,-5.65447
většinou,wětšinu,7872,-5.81475
většině,wětšinje,7875,-5.31321
větší,wětši,7876,-5.20606
vězněny,wěznjeny,7880,-5.28236
vůbec,wobac,7899,-5.39855
webové,wjebowy,7906,-5.32684
white,whiće,7908,-5.92808
zabití,zabići,7916,-5.12143
zabránění,zabranjenje,7918,-5.84154
zabývala,zabiwala,7923,-5.85745
zabývat,zabiwat,7924,-5.80108
zachytí,zachyći,7929,-5.37305
zadržení,zadrženje,7935,-5.19279
zahraniční,zahranični,7940,-5.16559
zahraničí,zahraniči,7942,-5.41045
zahrnuje,zahrnuje,7945,-5.03203
zahrnují,zahrnja,7946,-5.77259
zahájen,zahajen,7951,-5.11975
zahájila,zahajila,7954,-5.06811
zajímaví,zajimawi,7962,-5.4887
zajímavých,zajimawych,7963,-5.02286
zakoupení,zakupenje,7968,-5.30408
zakrvácenými,zakrwacenymi,7970,-5.42378
zalesněným,zalesněnym,7978,-5.43669
zalidněné,zalidnjene,7979,-5.72296
zamířit,zamirit,7993,-5.71566
zamýšlený,zamyšleny,7994,-5.99521
zaměřené,zaměrjene,7996,-5.00791
zaměření,zaměrjenje,7998,-5.18274
zaměřili,zaměrili,7999,-5.27477
zanechaly,zanjachały,8001,-5.44878
zanechává,zanjachawa,8002,-5.15506
zapotřebí,zapotrjebi,8010,-5.17868
započtena,zapošćena,8011,-5.18675
zaseknou,zasokno,8022,-5.81924
zatáčky,zatački,8042,-5.77268
zatčen,zatčon,8045,-5.87145
zaváděním,zawadźěnim,8051,-5.33776
zaznamenané,zaznamjenjanje,8058,-5.92974
zaznamenaných,zaznamjenjanych,8059,-5.08229
zazpíval,zazpiwal,8061,-5.8618
zaútočil,zawutočił,8062,-5.99422
zaútočit,zawutočić,8063,-5.77818
začaly,začały,8068,-5.44573
zažalovat,zažalowat,8084,-5.15289
zažít,zažić,8086,-5.31509
zboží,zboži,8089,-5.14719
zbožím,zbožim,8090,-5.656
zbylých,zbilich,8093,-5.97934
zdejších,zdźešich,8108,-5.48252
zdravotní,zdrawotnje,8115,-5.37014
zdravotníci,zdrawotnici,8116,-5.271
zdrojů,zdrojo,8121,-5.48811
zemědělstvím,zemjedźelstwim,8139,-5.27907
zformuje,zforjemuje,8153,-5.9111
zhoubnosti,zhubnosći,8155,-5.64128
zhroucené,zhrucene,8156,-5.40319
zhrozenou,zhrozeno,8157,-5.19759
zikkuraty,zikkuraty,8159,-5.80818
zjevně,zjewne,8163,-5.22574
zjištění,zjišćina,8168,-5.05178
zkažení,zkaženje,8171,-5.02504
zkoumali,zumali,8175,-5.16738
zkoumat,zumać,8177,-5.60661
zkresluje,zkresłuje,8180,-5.74438
zkusit,zkusić,8181,-5.61011
zmateně,zemaćenje,8192,-5.16221
znamenaly,znamjenjały,8209,-5.2528
značením,značenim,8211,-5.5447
značnou,značnu,8214,-5.64214
značné,značne,8215,-5.18742
značně,značnje,8218,-5.47417
znehodnoceny,znjehodnoceny,8219,-5.2011
zpracování,zpracowanje,8257,-5.00899
zpravodajský,zprawodźaski,8259,-5.52183
zpátky,zpatki,8263,-5.57412
zpětný,zpětny,8267,-5.431
zpěv,zpiw,8268,-5.80601
způsob,zpósob,8272,-5.81622
způsobit,zpósobić,8281,-5.69519
způsobovat,zpósobowat,8282,-5.86436
způsobuje,zpósobuje,8283,-5.17526
zrakového,zrakoweho,8288,-5.21019
zranění,zranjenje,8294,-5.35222
zrušit,zrušić,8298,-5.31799
zrychlení,zrychlenje,8299,-5.48104
ztratila,ztratila,8301,-5.28416
ztratí,ztraći,8302,-5.54054
ztrátu,ztratu,8304,-5.59794
zvedají,zwjedaja,8311,-5.01851
zvládnete,zwladnjeće,8316,-5.7521
zvonek,zwonjek,8325,-5.44512
zvonku,zwoniku,8326,-5.74064
zvuků,zwuko,8332,-5.87707
zvyklá,zwykła,8334,-5.73334
záchranné,zachranne,8351,-5.00951
zájezdu,zajezdu,8355,-5.60725
zákazníkovým,zakaznikowym,8361,-5.53718
zákonitostmi,zakonitostmi,8375,-5.63286
záleží,zaleži,8380,-5.3611
zástavby,zastawby,8401,-5.66767
zástupce,zastupca,8402,-5.28963
zástupci,zastupci,8403,-5.57943
zástupnými,zastupnimi,8404,-5.31666
zátoky,zatoki,8405,-5.10191
závisí,zawisy,8409,-5.28407
záštitou,zašćitoju,8420,-5.51703
zónou,zono,8433,-5.39108
zóně,zonje,8436,-5.30512
zřejmá,zrjemja,8439,-5.24504
zřejmě,zrjemje,8441,-5.7345
zůstává,zóstawa,8449,-5.20777
údaj,wudaj,8464,-5.0094
údaje,wudaje,8465,-5.11914
úderu,wudźeru,8468,-5.3385
údolí,wudoli,8469,-5.87261
úkoly,wukoły,8473,-5.52592
únosu,wunosu,8480,-5.55269
ústup,wustup,8495,-5.78529
ústí,wusta,8496,-5.96998
úterním,wuternim,8498,-5.26754
útes,wutos,8500,-5.02024
útesu,wutosu,8501,-5.87538
útesy,wutosy,8502,-5.43001
útočí,wutoči,8505,-5.87906
účet,wučeć,8515,-5.53653
úřad,wurad,8524,-5.88755
úřední,wurjednje,8530,-5.52547
Čas,Čas,8533,-5.1401
Čeká,Čěka,8536,-5.23977
Čínské,Čěskeje,8549,-5.88496
Číny,Čěny,8550,-5.53801
časopise,časopiska,8559,-5.05844
čchingská,čchingiska,8566,-5.23787
červenec,čerwjenec,8577,-5.37982
členové,čelenowy,8592,-5.83767
členů,čeleno,8596,-5.99757
člověk,člowěk,8597,-5.95011
člověka,člowjeka,8598,-5.85582
čtení,čćenje,8605,-5.00008
čtyř,čtyr,8613,-5.72438
čísel,čisel,8631,-5.00856
řeckých,reskich,8656,-5.49036
řekl,rjekl,8661,-5.49964
řekou,rjekoju,8663,-5.33231
řeky,rjeki,8665,-5.34868
řemeslech,rjemjeslach,8667,-5.46246
řešení,rješenje,8674,-5.74072
řidič,rudźič,8676,-5.92519
řídí,rědźi,8687,-5.1219
říkal,rěkal,8691,-5.56514
Šest,Sest,8698,-5.12152
Šrí,Seri,8704,-5.33736
šance,šanca,8714,-5.28724
šanci,šanci,8715,-5.57704
šerm,šerm,8719,-5.45926
šestky,šěstki,8721,-5.20744
šestém,šěstem,8723,-5.12122
široce,široca,8725,-5.39464
širokou,širokoju,8726,-5.91463
špatně,špatny,8750,-5.88996
šířce,šica,8762,-5.29835
šíření,šěrjenje,8763,-5.88468
šířením,šěrjenim,8764,-5.71871
žadatelům,žadatelam,8774,-5.72697
žehličku,žehličku,8783,-5.21117
železniční,železnični,8785,-5.40304
žhavým,žhawym,8798,-5.74411
židé,žide,8801,-5.41915
živily,žiwiły,8810,-5.83147
život,žiwot,8812,-5.06011
životních,žiwotnich,8816,-5.00418
životního,žiwotnjeho,8817,-5.96649
životnímu,žiwotnimu,8818,-5.95598
životně,žiwotny,8819,-5.48747
životu,žiwotu,8820,-5.09899
žádostmi,žadostmi,8837,-5.33695
žádáni,žadani,8838,-5.4237
