source,hyp,id,score
Africe,Africa,187,-6.0931
Agentura,Agentura,191,-6.74694
Agnostik,Agnostik,192,-6.8827
Aires,Aires,193,-6.48979
Amazonka,Amazonka,201,-6.47143
Americe,Amjerica,203,-6.14297
Americký,Amjeriski,204,-6.72559
Amesu,Amjesu,208,-6.91901
Anfa,Anfa,210,-6.61912
Angola,Angoła,213,-6.17988
Argentina,Argentina,223,-6.6087
Arizony,Arizony,228,-6.00056
Armand,Armandź,230,-6.94571
Arya,Arja,234,-6.57879
Ash,Ash,235,-6.72932
Atlantském,Atlantiskem,241,-6.61665
Atlantským,Atlantiskim,243,-6.72554
Audition,Audźition,248,-6.25135
Australská,Australska,252,-6.10597
Australský,Australski,253,-6.81884
Avšak,Awak,258,-6.90412
Ačkoliv,Ačkoliw,262,-6.39623
Baltském,Baltiskem,273,-6.55495
Barcelony,Barcelony,275,-6.1276
Bennet,Bennet,280,-6.62265
Bhog,Bhog,284,-6.07126
Bhutha,Bhutha,285,-6.64342
Biologické,Biologiskeje,289,-6.98947
Biškek,Biškoka,290,-6.08777
Brazílii,Brazilii,305,-6.50868
Bridge,Bridge,306,-6.55785
Brzezinski,Brzeziski,311,-6.62702
Buffala,Buffala,315,-6.34745
Bulharsku,Buhłarskej,316,-6.07807
Byly,Były,325,-6.37086
Byronem,Byronjem,326,-6.98523
Carpanedo,Carpanjedo,337,-6.86492
Casablanca,Casabłanca,340,-6.41743
Center,Canter,345,-6.09082
Cestovatelé,Castowatelej,346,-6.93954
Cestovní,Castowne,348,-6.96014
Cestování,Castowanje,349,-6.18911
Chambers,Chamjebjers,352,-6.46237
Cuerden,Cujerdźeń,377,-6.96113
Cuomo,Cuomo,378,-6.41985
DNA,DNA,382,-6.86195
Deity,Daity,397,-6.01009
Deklarace,Dakłarace,399,-6.60797
Dillonu,Dilonu,404,-6.66142
Divoké,Diwokeje,406,-6.25421
Doporučuje,Doporučuje,418,-6.99899
Doprovázel,Doprowazel,419,-6.75187
Dragoon,Drageon,422,-6.38931
Dreamer,Dreamjer,425,-6.08899
Drobné,Drobne,427,-6.60373
Druhé,Druhim,428,-6.57214
Dunlap,Dunlap,431,-6.87474
Dunlapa,Dunlapa,432,-6.40412
Edison,Edison,450,-6.58983
Edisona,Edisona,451,-6.25231
Emma,Emma,462,-6.41175
Haiti,Haiti,569,-6.01382
Hancock,Hancosk,576,-6.76029
Harbour,Hajerbor,578,-6.98201
Hebronu,Hebronu,583,-6.41802
Henry,Henjery,585,-6.53326
Hmyz,Hmyz,595,-6.96763
Hospital,Hospital,606,-6.32474
Hsien,Hsijan,610,-6.53945
Huhnem,Huhnjem,613,-6.42006
Internet,Internet,628,-6.89001
Iráku,Iraku,635,-6.87121
Ishikawa,Ishikawa,636,-6.93416
Islámského,Islamiskeho,638,-6.46222
Iwata,Iwata,646,-6.84039
Izmir,Ismir,647,-6.50112
Jeruzalém,Jeruzalem,686,-6.81556
Ježíše,Ježiše,688,-6.73316
Jiřího,Jiřiho,693,-6.96599
Jižní,Jižni,695,-6.70369
John,John,698,-6.18484
Johnem,Johnjem,701,-6.00172
Kanadě,Kanadźe,717,-6.24257
Karolíně,Karolinje,724,-6.80006
Katjou,Katoju,727,-6.51787
Kier,Hijar,735,-6.18245
Kivu,Hiwu,739,-6.03412
Kmen,Hmjeń,743,-6.0926
Knihy,Hnihi,744,-6.80192
Kolem,Kólem,747,-6.56792
Komety,Homety,749,-6.49232
Konečné,Kónčne,754,-6.66901
Kong,Hong,756,-6.04373
Kongres,Hongres,758,-6.01715
Kozy,Hozy,772,-6.6326
Kromě,Hromje,778,-6.82531
Kundalini,Kóndalini,785,-6.65395
Kvůli,Hwoli,788,-6.48536
Kácení,Kacenje,790,-6.33612
Lampa,Lampa,796,-6.20921
Larson,Larson,800,-6.75712
Lešení,Lěšenje,808,-6.77796
Lidé,Ludźe,812,-6.84807
Loiry,Loiry,817,-6.1226
Londýna,Lóndźina,818,-6.03847
Lovci,Lowci,821,-6.89271
Ludvík,Ludwik,823,-6.43816
Lví,Lwje,829,-6.47076
MS,MS,843,-6.07154
Madhya,Madhija,847,-6.84159
Medical,Madica,872,-6.11177
Menší,Meńši,876,-6.68034
Merenidy,Marjenidy,877,-6.29255
Millera,Milera,888,-6.90564
Mitchell,Mitchel,897,-6.82659
Montanou,Montanu,914,-6.56936
Montevideo,Montewidźeo,915,-6.98716
Mount,Mont,919,-6.14254
Mutace,Mutace,923,-6.17793
Myšlenka,Myšlenka,924,-6.07341
Mírové,Marowy,927,-6.51749
Místní,Mistarne,929,-6.46856
Místním,Mistnim,930,-6.85476
Měsíce,Lěsica,935,-6.90372
Navzdory,Nawzdory,959,-6.35945
Nejlepším,Najlěpšim,972,-6.9146
Nepříznivé,Njepřizniwe,985,-6.67967
Newt,Njewt,992,-6.23864
Niagarské,Niagarskeje,995,-6.42464
Nintendo,Nintendo,1000,-6.95926
Nobelovy,Nobelowy,1006,-6.45893
North,North,1012,-6.83944
Někdy,Njehdy,1028,-6.26226
Některé,Njektery,1031,-6.72522
Některým,Njekterym,1032,-6.02873
Němci,Njemci,1034,-6.36956
Období,Obdobi,1044,-6.12247
Observatoře,Obserwatorje,1051,-6.51776
Ogarzynska,Wogarsynska,1065,-6.72526
Ohiu,Wohiu,1066,-6.00511
Oldřich,Wołdrich,1070,-6.2478
Operace,Woperace,1078,-6.02347
Oravec,Worawac,1081,-6.38187
Originál,Woriginal,1083,-6.96572
Osobní,Wosowni,1085,-6.93471
Ottawa,Wottawa,1088,-6.49859
Our,Wour,1089,-6.08025
Ovladač,Wowladač,1090,-6.7255
Paříž,Pariž,1118,-6.13151
Paříže,Pariže,1120,-6.96812
People,Peopla,1124,-6.52432
Persii,Persii,1127,-6.17365
Picchu,Picichu,1133,-6.10778
Pláže,Płóže,1142,-6.17282
Pochopitelně,Pochopićelnje,1144,-6.97126
Podezřelé,Podźezřelej,1146,-6.6947
Pokusíme,Pokusymje,1154,-6.14809
Policejní,Policajna,1155,-6.57112
Poprvé,Poprwa,1161,-6.64755
Poradenství,Poradźenosće,1163,-6.07695
Poskytují,Poskituje,1166,-6.43919
Poukazuje,Pokazuje,1173,-6.72158
Pracovníci,Pracownici,1183,-6.445
Pradesh,Pradźesh,1184,-6.83728
Premiér,Premier,1188,-6.36359
Prezentované,Prezentowanje,1189,-6.92659
Prostřednictvím,Prostřednistwom,1198,-6.47061
Prozatímní,Prozatimni,1205,-6.47897
Punakha,Punakha,1216,-6.77128
Přerušení,Přerjenje,1229,-6.14378
Původní,Powodnje,1243,-6.36059
RS,RS,1246,-6.1705
Rahul,Rahul,1248,-6.06957
Rakousku,Rakuskej,1250,-6.79739
Rakušanka,Rakuanka,1251,-6.44417
Rezervace,Rezorwace,1257,-6.80385
Ring,Ring,1260,-6.03469
Romneyho,Romnejeho,1269,-6.08989
Ronald,Ronad,1271,-6.18284
Route,Rouće,1274,-6.00913
Rovněž,Rowněž,1275,-6.65413
Ručně,Ručnje,1283,-6.42336
Ryan,Ryan,1285,-6.13216
Schlegel,Schlegel,1321,-6.09911
Schumacher,Schumachor,1324,-6.85097
Segregace,Segregace,1331,-6.17544
Seventeen,Sewjenteon,1337,-6.43513
Sfinga,Sfinga,1341,-6.10447
Shark,Shark,1343,-6.16794
Shetlandy,Sehotlandy,1346,-6.56287
Shyam,Shyam,1350,-6.68814
Simpsonovi,Simpsonowi,1357,-6.78014
Simpsonovými,Simpsonowymi,1358,-6.02893
Slunce,Slunca,1373,-6.39059
Sluneční,Słónčni,1374,-6.84979
Spojenci,Swojenci,1388,-6.93119
Společnost,Společnosć,1391,-6.35827
Správce,Sprawca,1394,-6.34899
Standardním,Standardnim,1397,-6.2153
Starověká,Starowjeka,1401,-6.82601
States,States,1405,-6.1086
Stavba,Stawba,1406,-6.61423
Street,Strejeć,1414,-6.10694
Struktura,Struktura,1415,-6.16311
Studio,Studźio,1418,-6.0712
Taiwanu,Taiwanu,1452,-6.5971
Tajemství,Tajemosće,1453,-6.91538
Technologie,Tachnologija,1471,-6.09219
Tendulkar,Tóndulkar,1473,-6.53902
Termín,Termin,1476,-6.93549
Thomase,Tehomasa,1481,-6.23329
Thomson,Tehomson,1482,-6.24089
TogiNet,TogiNjeć,1488,-6.81355
Tokyo,Tokio,1491,-6.48965
Tracey,Tracey,1497,-6.94475
Tradiční,Tradični,1499,-6.98206
Turecko,Turesko,1508,-6.92585
Třmeny,Trmjeny,1523,-6.53689
Vatikánu,Watikanu,1554,-6.49158
Velkou,Welku,1560,-6.48604
Velké,Welskeje,1562,-6.27234
Versace,Wersace,1564,-6.05998
Veškerá,Wašera,1568,-6.1391
Veškerý,Wašery,1570,-6.03876
Victoria,Wistorina,1573,-6.66177
Vinson,Winoson,1576,-6.26124
Vlastnosti,Wlastnosći,1579,-6.33467
Vlhko,Whło,1580,-6.36881
Vrcholem,Wrcholem,1590,-6.70019
Vrcholnému,Wrchelnjemu,1592,-6.80653
Vrátím,Wratim,1593,-6.00546
Vyděšený,Wydźešeny,1594,-6.19834
Vylodění,Wylodźenje,1597,-6.98831
Válečné,Walečne,1604,-6.74005
Vánoce,Wanoca,1605,-6.0976
Výsledek,Wysledźek,1611,-6.14937
Výsledkem,Wysledka,1612,-6.84422
Výzkum,Wyzum,1614,-6.51154
Vědce,Wědca,1617,-6.97262
Všechna,Wšechna,1624,-6.51034
Všechny,Wšechny,1625,-6.69136
Zadruhé,Cadruhim,1657,-6.74344
Zajímáte-li,Zajimaće-li,1663,-6.00941
Zimní,Zamina,1675,-6.78365
Zjistili,Zjistili,1677,-6.68637
Zkuste,Zkusće,1680,-6.51999
Zábavný,Zabawny,1689,-6.49609
Zéland,Jelandź,1698,-6.02791
Zélandu,Jelandu,1699,-6.82321
absolutismu,absolutismu,1702,-6.32355
adaptace,adaptace,1708,-6.51372
adaptovat,adaptowat,1711,-6.02559
administrativu,administratiwu,1712,-6.38925
afghánská,afganska,1715,-6.36015
agentů,agento,1722,-6.06554
alergické,alergiskeje,1742,-6.325
alespoň,alespoń,1743,-6.16819
alpské,alpskeje,1746,-6.08934
alpským,alpskim,1747,-6.86879
amatérští,amateršći,1748,-6.84813
analytické,analitiskeje,1759,-6.45108
analyzování,analizowanje,1760,-6.9136
analýzy,analizy,1761,-6.76501
antarktické,antarktiskeje,1769,-6.35013
antilopy,antilopy,1771,-6.20467
aplikací,aplikaci,1772,-6.60092
arašídy,arašidy,1776,-6.03887
asijským,asiskim,1788,-6.2565
asistence,asistanca,1789,-6.11688
asociace,asocijace,1790,-6.03183
autobusy,awtobusy,1813,-6.34607
automobilu,awtomobił,1817,-6.39316
bakterií,bakterina,1829,-6.03298
bezpečné,bezpječne,1854,-6.68757
bezpečného,bezpječneho,1855,-6.43183
bhadžany,bohadžany,1859,-6.29512
bojovníků,bojownika,1914,-6.29663
bouřlivého,bourliweho,1926,-6.42835
božstev,božstewje,1927,-6.11523
buddhismus,budźdhismus,1946,-6.65154
budoucnu,buducnu,1950,-6.38713
byzantskou,byzantisku,1976,-6.4075
byznysmena,byznysmjena,1979,-6.12593
celosvětově,celoswětowje,2017,-6.09373
celoželezné,celoželezne,2019,-6.99323
cestovatelky,cestowaćelki,2044,-6.47533
chhappan,chhappan,2068,-6.72953
chladnější,chladněši,2073,-6.4707
chtějí,chtěja,2093,-6.16605
chybět,chybět,2101,-6.64104
chytří,chitři,2106,-6.02949
civilizace,ciwilizace,2113,-6.84168
civilní,ciwilnje,2114,-6.64971
cizinci,cizinci,2117,-6.90723
cukrových,cukrowych,2127,-6.28308
curry,kurjery,2128,-6.53661
cyklistických,cyklistiskich,2131,-6.34998
cyklů,cykło,2135,-6.80734
cílů,cela,2140,-6.27206
daňové,dańowy,2170,-6.37801
definují,dźefinja,2181,-6.5655
desítky,dźesitki,2197,-6.64109
detaily,dźetili,2199,-6.69333
determinismus,dźećerminismus,2202,-6.7837
dešťových,dźešćowych,2208,-6.51704
diabetes,dźijabjećes,2210,-6.5416
digitálních,dźigitalnich,2213,-6.37377
dinosaurů,dźinosakuro,2218,-6.66623
dinosauři,dźinosakuri,2219,-6.4813
diplomatické,dźiplomatiskeje,2222,-6.13564
diplomatickém,dźiplomatiskem,2223,-6.80621
disciplinárních,dźisciplinarnich,2224,-6.95719
distribuce,dźistribucija,2231,-6.1941
dlouhotrvajících,dołhotrwajicich,2248,-6.73838
dnešní,dneše,2257,-6.32307
dobyvatelů,dobiwaćela,2273,-6.24953
dokumentu,dokumjentu,2307,-6.04359
dokumentů,dokumjento,2309,-6.34668
domestikovány,domjestikowany,2318,-6.07543
domácností,domacnosći,2332,-6.61938
doporučení,doporučenje,2348,-6.00764
doporučujeme,doporučujemje,2351,-6.01024
dospívajících,dospiwajicich,2369,-6.10362
dospělými,dospelimi,2376,-6.26534
dosáhnout,dosahnyć,2400,-6.53122
doufají,dufaja,2404,-6.14982
drápy,drapy,2438,-6.02042
duální,dualnje,2445,-6.25164
duševnímu,dušewnimu,2446,-6.75701
dvacátého,dwacateho,2448,-6.19418
dvanácti,dwanašći,2451,-6.48081
dvanáctého,dwanasteho,2452,-6.85891
dynastií,dynastiski,2467,-6.70575
dýmky,dymki,2493,-6.64315
dědictví,dźědźistwo,2494,-6.32765
dědictvím,dźědźistwom,2495,-6.4842
dějištěm,dźějišćem,2499,-6.87102
dělníky,dźelniki,2503,-6.11697
důkazů,dokazo,2517,-6.35907
důkladnou,dokładno,2518,-6.0613
důrazně,doraznje,2526,-6.76542
důsledků,dósledka,2529,-6.883
důvodů,dowoda,2535,-6.41897
důvěryhodné,dwěryhódny,2536,-6.27757
ekonomicky,ekonomiski,2547,-6.31778
ekonomiky,ekonomiki,2551,-6.75398
ekvádorských,ekwadorskich,2555,-6.61097
elektrárně,jelektrarne,2560,-6.43468
entomology,jentomology,2571,-6.41694
espresso,espresso,2579,-6.28103
etnické,jetniskeje,2581,-6.69058
etnického,jetniskejeho,2582,-6.3796
evropské,europskeje,2587,-6.24139
extra,jextra,2610,-6.70601
falklandská,falkłandiska,2618,-6.05962
festivalu,fastiwalu,2629,-6.03398
festivalů,fastiwało,2630,-6.70533
filozofických,filozofiskich,2640,-6.59537
fiskálním,fiskalnim,2650,-6.09547
formulovat,forjemulowat,2659,-6.05272
formát,formać,2665,-6.05264
formáty,formaty,2668,-6.72929
formě,formje,2670,-6.12671
fosforem,fosforjem,2671,-6.0414
fosílie,fosilija,2672,-6.0153
fotbal,fotbal,2674,-6.02428
fotbalový,fotbalowy,2676,-6.68067
fotbalovým,fotbalowym,2677,-6.40474
fotograf,fotograf,2680,-6.40697
fotografií,fotografije,2683,-6.97032
fotografovat,fotografowat,2684,-6.4689
frontman,frontman,2694,-6.30949
fungovala,fungowala,2698,-6.25482
galaxie,galaxija,2716,-6.94299
geeky,gejeki,2722,-6.51982
generací,genjeraci,2724,-6.46672
genetickou,genetiske,2725,-6.72209
graffiti,graffiti,2741,-6.95125
gramatiku,gramatiku,2744,-6.0811
hardwaru,hardwaru,2752,-6.92237
havárii,hawarini,2753,-6.23423
hedvábí,hedwabi,2755,-6.9294
hmyz,hmyz,2802,-6.09961
hmyzem,hmyzem,2803,-6.33747
holubiček,hołbička,2827,-6.12908
hurikánu,hurikanu,2888,-6.24654
hřbitově,hrbitowje,2898,-6.83474
iluminované,iluminowanje,2908,-6.81701
ilustraci,ilustraci,2909,-6.93588
imperativ,imperatiw,2911,-6.02189
implantaci,implantaci,2913,-6.08528
infikovaných,infikowanych,2924,-6.89117
inspirovala,inspirowala,2940,-6.37101
inspiruje,inspiruje,2941,-6.58902
interakcí,interakci,2947,-6.6521
internetové,internetowy,2949,-6.44904
internetového,internetoweho,2950,-6.1644
intervencím,interwjencim,2954,-6.87243
inženýři,inženjeri,2958,-6.15263
izolují,izoluje,2969,-6.52657
jakousi,jakusi,2979,-6.35349
jakékoliv,jakokoliw,2983,-6.12464
jakési,jakejesi,2985,-6.6776
jedenáctý,jedźenasty,3006,-6.72628
jednotlivců,jednotliwco,3035,-6.41233
jejímž,jejimž,3060,-6.38662
jeptišky,jeptiški,3074,-6.56289
jezdců,jezdło,3086,-6.67053
jízdenku,jězdźeńku,3145,-6.61399
józe,joze,3152,-6.28626
kalifornské,kalifornskeje,3162,-6.91415
kanceláře,kancelarje,3171,-6.23451
kanceláři,kancelari,3172,-6.73426
kandidátech,kandźidatach,3176,-6.29001
kanibalové,kanibalowy,3177,-6.22886
kapse,kapse,3183,-6.1597
kariéru,karieru,3185,-6.66461
katastrofu,katastrofu,3192,-6.31337
kategorii,kategorini,3193,-6.77612
kategoriích,kategorinich,3194,-6.26681
kdekoliv,kdźekoliw,3209,-6.23787
kdykoliv,hdykoliw,3214,-6.87504
kdysi,hdysi,3215,-6.4326
kempy,kempy,3218,-6.35653
kilometrů,kilometro,3221,-6.34257
klasické,kłasiskeje,3223,-6.45387
klimatizaci,klimatizaci,3229,-6.28537
klávesnicí,klawjesnica,3234,-6.49334
kodifikaci,kodźifikaci,3251,-6.50591
kodifikované,kodźifikowanje,3252,-6.69855
koktejl,koktejel,3258,-6.26884
komentářů,komjentarja,3282,-6.52915
kompatibilita,kompatibilita,3286,-6.62005
koncepcí,koncepci,3300,-6.56248
konference,konferjenca,3306,-6.20689
konflikt,konflikt,3307,-6.78933
konsensu,konsansu,3323,-6.93341
konstrukce,konstrukcija,3325,-6.09506
kontrolorům,kontrolorom,3338,-6.32545
konzistenci,konzistanci,3344,-6.30772
konzumaci,konzumaci,3346,-6.09338
královské,kralowskeje,3416,-6.0667
království,kralowosće,3417,-6.04141
krátkém,kratkem,3427,-6.08374
kuželozobými,kuželozobymi,3459,-6.48317
kyanurová,kowanurowa,3466,-6.57179
kyseliny,kyseliny,3469,-6.61189
kyselá,kysela,3470,-6.53875
kyvadlové,kiwadłowy,3472,-6.87006
křičely,křičoły,3481,-6.20448
lebky,lebki,3498,-6.99991
ledovcem,ledowcom,3503,-6.57748
letenky,lećeny,3525,-6.2291
licencí,licijanci,3541,-6.11814
lidskou,lidisku,3547,-6.57744
lovců,lowco,3576,-6.13106
loveckého,lowjeskeho,3577,-6.46474
lyžiny,łyžiny,3597,-6.31958
lyžování,łyžowanje,3598,-6.24864
lyžováním,łyžowanim,3599,-6.65775
léků,loko,3611,-6.09895
léčba,lóčba,3619,-6.19796
manažeři,mankažeri,3643,-6.36473
meteorologickým,mjećeorologiskim,3686,-6.07857
mezilidské,mjezilidiskej,3696,-6.19116
mluvčího,mluwčeho,3745,-6.65185
mláďaty,mlódźaty,3747,-6.14184
mnohostranné,mnohostranne,3758,-6.23734
momentálně,momjentalnje,3785,-6.91851
moučníky,mučniki,3800,-6.2181
muzeí,muzeje,3834,-6.1269
mužském,mužskem,3839,-6.00598
mířící,mjerica,3886,-6.94811
nabytí,nabyći,3922,-6.13369
nabídnou,nabjedno,3924,-6.06738
nabízené,nabizene,3928,-6.75136
nabízí,nabizi,3929,-6.39669
nacházejí,nachazaji,3930,-6.03128
nacházejících,nachazajicich,3931,-6.93378
nadmořským,nadmorskim,3940,-6.86528
nadzemní,nadzemni,3941,-6.41509
nadřízených,nadrězenych,3945,-6.85506
naplněn,naplnjen,3976,-6.03415
narůstající,naróstajica,3997,-6.57267
navštívíte,nawišćiwiće,4011,-6.99382
navštěvovali,nawšćewowali,4013,-6.48919
navštěvujete,nawšćewujeće,4014,-6.94514
naznačovaly,naznačowały,4017,-6.94402
naznačuje,naznašuje,4018,-6.00399
nazývají,nazywaja,4021,-6.18294
nazývané,nazywanje,4024,-6.32986
nazýváme,nazywamje,4027,-6.14678
nebezpečí,njebjezpječi,4043,-6.47763
nechvalně,njachwalnje,4058,-6.35397
nedodržení,njedodrženje,4062,-6.20951
nedokončila,njedokončila,4063,-6.19696
nedosáhly,njedosahły,4070,-6.01688
negativně,nagatiwne,4082,-6.45629
nejdelší,nejdźelši,4096,-6.73534
nejhorší,nejehorši,4101,-6.80586
nejlepší,nejlěpši,4105,-6.69811
nejlepším,nejlěpšim,4108,-6.33704
nejlépe,nejelepje,4110,-6.80991
nekonečnému,njekončnjemu,4136,-6.23063
nelidskými,njelidiskimi,4141,-6.40999
nemocniční,njemocnični,4148,-6.80101
neomezované,njeomjezowanje,4171,-6.46492
nepopulárních,njepopularnich,4178,-6.54447
nepřístupností,njepřistupnosći,4194,-6.84692
neromskou,njeromisku,4200,-6.07469
nestabilní,njestabilnje,4211,-6.56922
netýkají,njetykaja,4213,-6.84484
neuvedl,njeuwjedl,4220,-6.85525
neuváženost,njeuwaženosć,4221,-6.7974
nevycházeli,njewychazeli,4226,-6.52483
nevypadal,njewypadal,4229,-6.63364
nevěřícími,njewěrěcimi,4236,-6.87702
nezahřála,njezahrala,4238,-6.7216
nezměnila,njezměniła,4244,-6.45441
nezákonného,njezakonneho,4248,-6.72919
nezávazného,njezawazneho,4250,-6.57613
nežidé,nježide,4265,-6.78233
nicméně,nicimenje,4270,-6.29431
normalizace,normalizace,4294,-6.71082
normálních,normalnich,4297,-6.86121
normálního,normaleho,4298,-6.34733
nouzové,nozowy,4305,-6.80648
novějšího,nowěšeho,4319,-6.63872
náboženství,naboženosće,4331,-6.31635
nádraží,nadróži,4338,-6.31475
nádvoří,nadworje,4340,-6.79191
námořnictvo,namornistwo,4355,-6.09127
nápisů,napiso,4360,-6.05002
náročnou,naročnu,4372,-6.76446
náročné,naročne,4373,-6.30974
násilné,našilnje,4377,-6.32617
nástrojů,nastrojo,4389,-6.05862
návyky,nawyki,4393,-6.45646
návštěva,nawšćewa,4394,-6.71672
názvů,nazwo,4406,-6.73999
nějakém,nijakem,4417,-6.16993
někde,njekdźe,4419,-6.00603
několikrát,njekolikrat,4424,-6.09461
někteří,njekotři,4432,-6.37295
německé,njemjeskej,4434,-6.70535
německým,njemjeskim,4437,-6.78551
obdržel,wobdržel,4455,-6.31795
obdrželi,wobdrželi,4456,-6.23952
obdrželo,wobdrželo,4457,-6.90152
obecný,wobacny,4462,-6.69535
obeznámenosti,wobjeznamjenosći,4464,-6.67698
obklopil,wobkłopił,4478,-6.79156
oblečení,woblečenje,4485,-6.51972
oblékání,woblekanje,4489,-6.06999
oblíbené,woblěbjene,4492,-6.30564
obyvatel,wobiwaćel,4527,-6.65727
obyvatele,wobiwaćele,4528,-6.68059
obyvateli,wobiwaćeli,4529,-6.57884
občanovi,wobranowi,4539,-6.16278
občané,wobranje,4541,-6.13639
občanů,wobrano,4542,-6.82718
obžaloba,wobžaloba,4551,-6.68407
ocelot,wocelot,4554,-6.60972
oceloti,woceloti,4555,-6.96068
ochutnat,choutnat,4567,-6.99554
oddanosti,wodźdźanosći,4572,-6.60561
oddělení,wodźdźelenje,4574,-6.61918
oddělí,wodźdźela,4576,-6.37127
odehrávají,wodźehrawaja,4582,-6.10501
odehrávaly,wodźehrawały,4584,-6.72021
odezvu,wodźezwu,4587,-6.19035
odhaduje,wodhaduje,4588,-6.2526
odlehlých,wodlehłych,4596,-6.26028
odmítlo,wodźmětło,4607,-6.8058
odmítání,wodźmitanje,4609,-6.88779
odpadní,wodźpadnje,4616,-6.25312
odvezeno,wodwjezeno,4633,-6.92617
odvodu,wodwodu,4634,-6.26837
ohýbat,wohybat,4657,-6.52634
opotřebení,opotrjebjenje,4711,-6.24802
opustíte,opustiće,4722,-6.62425
opuštěny,opušćiny,4723,-6.43285
opuštěním,opušćinim,4724,-6.77548
opětovným,opětownym,4726,-6.41631
orangutanech,orangutanjach,4727,-6.19083
organický,organiski,4730,-6.70725
organizovaných,organizowanych,4733,-6.95554
orgán,organ,4734,-6.00861
orgány,organy,4735,-6.13329
osmdesát,wosmjedźesat,4751,-6.54648
osmdesátých,wosmjedźesatych,4752,-6.8163
ostrovů,wostrowo,4771,-6.20133
osvobozen,wosowobozon,4778,-6.56997
osvobozené,wosowobozene,4779,-6.8223
osvobození,wosowobozenje,4780,-6.82667
osídlená,wosydlena,4786,-6.8325
oteplováním,wotepłowanim,4789,-6.92354
otevřen,wotewrjeń,4790,-6.90524
otevřeny,wotewrjeny,4792,-6.30762
otázce,wotazica,4797,-6.25529
otázek,wotazyk,4798,-6.28537
otázky,wotazy,4799,-6.78378
otřese,wotresa,4800,-6.2207
ovlivněného,wowliwnjeneho,4807,-6.54474
ovlivněných,wowliwnjenych,4808,-6.06917
ovlivňují,wowliwuje,4810,-6.52249
ovládání,wowladanje,4812,-6.52927
ověřilo,wowěriło,4814,-6.07242
ověří,wowěrje,4816,-6.20536
ozdobení,wozdobjenje,4819,-6.0773
označeny,woznačeny,4820,-6.02878
označilo,woznašilo,4824,-6.34545
označováno,woznačowano,4825,-6.20745
označuje,woznašuje,4826,-6.21455
očekávalo,wočkawało,4832,-6.18687
ořechy,orěchi,4836,-6.29127
ošetřit,wošetřić,4839,-6.82596
ošidně,wošidnje,4840,-6.45845
paleontologů,paleontologo,4854,-6.17702
parlamentních,parlamjentnich,4878,-6.11598
pastevectví,pastewjestwo,4885,-6.63009
patnáctý,patnasty,4890,-6.57583
plynné,płynne,4955,-6.64094
plátků,plato,4963,-6.31822
pobřežní,pobrěžni,4974,-6.13692
pobřežím,pobrožim,4978,-6.27461
podezřelých,podźezrjelich,4995,-6.69782
podmínek,podźminak,4998,-6.10979
podpatkem,podźpatem,5020,-6.91516
podráždění,podróždźenje,5030,-6.53143
podstatnou,podźstatny,5033,-6.00423
podstupují,podźstupja,5039,-6.97066
podvozku,podwozu,5041,-6.12045
podřízen,podrězon,5051,-6.73006
pohutukawa,pohutukawa,5063,-6.36688
pohybu,pohybu,5067,-6.17762
pohřbila,pohrbiła,5072,-6.50628
pokoušelo,pokušelo,5087,-6.2123
pokračují,pokračuje,5091,-6.34733
poletujícím,poletujicim,5111,-6.58283
pomůckou,pomocku,5150,-6.5102
poplatků,poplato,5162,-6.04091
portréty,portrety,5181,-6.14935
poskytnout,poskitnyć,5187,-6.31526
poskytují,poskituje,5194,-6.03843
potenciálu,potencialu,5230,-6.63522
potvrzen,potwrozon,5239,-6.74839
potvrzeno,potwrozeno,5240,-6.35559
pouhé,pouhim,5262,-6.15516
pouštnímu,pošćemu,5265,-6.69917
použití,požiti,5268,-6.66211
použitím,požitim,5269,-6.08732
používal,požiwal,5272,-6.90862
používali,požiwali,5273,-6.0564
používaným,požiwanym,5276,-6.36881
používat,požiwat,5277,-6.20847
používá,požiwa,5278,-6.12271
používán,požiwanje,5279,-6.28893
používáno,požiwano,5281,-6.68155
používány,požiwany,5282,-6.61467
používání,požiwanje,5283,-6.93883
povětšinou,powětšinu,5302,-6.29696
pozdějších,pozdźěšich,5307,-6.40463
počítače,počitače,5336,-6.52768
počítačových,počitačowych,5341,-6.52628
pracujících,pracujicich,5376,-6.72918
pravděpodobnost,prawdźěpodobnosć,5388,-6.12806
praxí,praxi,5401,-6.25422
premiérem,premierjem,5406,-6.63824
prezentaci,prozentaci,5408,-6.73635
prezidentskou,prezidźentisku,5411,-6.09115
problematiky,problematiki,5427,-6.92984
problémů,problomo,5431,-6.26869
problémům,problomom,5432,-6.20709
pronikavější,pronikawěši,5497,-6.02387
proplouvající,propluwajica,5501,-6.86387
protější,protěši,5541,-6.52621
provozující,prowozujica,5553,-6.67125
pustošení,pustošenje,5613,-6.66673
pyramid,piramid,5615,-6.28882
pyramidy,piramidy,5618,-6.49826
přecházet,přechazet,5664,-6.05194
předpokládalo,předpokładało,5695,-6.15256
předsedou,předsedu,5698,-6.70639
předstíráním,předestaranim,5711,-6.15127
přeháňky,přehańki,5720,-6.62216
překvapivě,překwapiwje,5730,-6.4648
přelidnění,přelidnjenje,5734,-6.21598
přemýšlet,přemyšlet,5735,-6.97544
přepracují,přepracija,5746,-6.08274
přesnější,přesněši,5761,-6.48558
přesvědčeno,přeswědčeno,5775,-6.60423
převládaly,přewjeladały,5781,-6.19402
převzetí,přewzeći,5785,-6.45152
přistěhovaleckými,přistehowaleskimi,5850,-6.34111
přizpůsobili,přizpósobili,5860,-6.01368
přizpůsobováním,přizpósobowanim,5861,-6.75964
příbuzní,přibuzna,5867,-6.92023
příležitost,přiložitosć,5882,-6.14564
příslušnosti,přisłuženosći,5904,-6.73314
příspěvek,přispewjek,5910,-6.48857
půjčování,pojčowanje,5932,-6.44776
půlnoci,połnóci,5933,-6.23108
radikálně,radźikalnje,5945,-6.40463
radioaktivním,radioaktiwnim,5948,-6.67086
ragby,ragby,5952,-6.06136
raketového,raketoweho,5957,-6.16382
regionálních,regionalnich,5977,-6.23694
regionálním,regionalnim,5978,-6.95894
regulaci,regulaci,5979,-6.54911
rekordů,rekorda,5983,-6.33061
rekreačních,rekreačnich,5985,-6.32399
relevantní,relewantnje,5988,-6.48616
rex,rex,6001,-6.37687
rezervaci,rjezorwaci,6002,-6.35757
rezervovat,rjezorwowat,6004,-6.19956
rezignoval,rjezignowal,6006,-6.52381
reálné,realnje,6007,-6.38607
rodičovských,rodźičowskich,6023,-6.10237
rozdílné,rozdźelnje,6048,-6.07637
rozdílů,rozdźila,6051,-6.17653
rozdělují,rozdźeluje,6055,-6.08078
rozmnožování,rozmnožowanje,6071,-6.21059
rozpoznávání,rozpoznawanje,6079,-6.68295
rozvinutým,rozawinutym,6088,-6.09226
rozvojové,rozwojowy,6090,-6.53427
rozvíjet,rozwějeć,6094,-6.21216
rozvířila,rozwěriła,6095,-6.20574
rozšířená,rozšěrjena,6097,-6.87095
různorodé,roznorodźe,6149,-6.2757
samohlásky,samohlaski,6164,-6.13238
samozásobitelské,samozasobićelskeje,6175,-6.64385
savců,sawco,6186,-6.62392
schengenská,schangenska,6193,-6.18189
schopnostech,schopnostach,6197,-6.24241
schopností,schopnosći,6199,-6.56955
scéně,scenje,6207,-6.52079
sdílení,sdźelenje,6209,-6.16935
sdílet,sdźelet,6210,-6.26144
selhávají,sehławaja,6230,-6.24435
separátní,separatnje,6235,-6.45121
setkávat,setkawat,6248,-6.19456
sezónních,sezonnich,6265,-6.1817
sezónním,sezonnim,6266,-6.9037
sezóně,sezonje,6267,-6.02676
signál,signal,6275,-6.0948
signálem,signalem,6276,-6.36368
silnou,siłny,6284,-6.45137
situací,situaci,6298,-6.79069
situacím,situacim,6299,-6.17171
sjezdové,sejezdowy,6300,-6.66392
sklouzávání,skluzawanje,6306,-6.95794
skončení,skončenje,6310,-6.29032
skupenství,skupjenosće,6323,-6.13155
skutečnosti,skutečnosći,6334,-6.43631
skvělého,skwěłeho,6340,-6.20156
skvělý,skwěły,6341,-6.00874
slibně,sliwne,6362,-6.73587
smlouvu,smlowu,6403,-6.09715
smrtící,smjerćica,6411,-6.8016
smyčec,smyčec,6416,-6.94339
smírčímu,smjerjčimu,6417,-6.73448
snadněji,snadneji,6434,-6.00805
snazší,snaziši,6439,-6.30249
socializace,socializace,6467,-6.30728
sociální,socialnje,6469,-6.66438
sociálních,socialnich,6470,-6.45014
sociálně,socialnje,6471,-6.69634
souhlasí,suhłasa,6484,-6.13318
souostrovích,suostrowich,6490,-6.74942
soupeřek,superjek,6492,-6.33105
sousedy,susedy,6494,-6.21719
soutěžení,syćeženje,6500,-6.83762
součástí,sučasta,6513,-6.06159
spadající,spadajica,6517,-6.3911
speciální,specialnje,6525,-6.76541
spektroskopie,spektroskopija,6527,-6.19918
splynou,spłyno,6533,-6.33968
spojenci,spojenci,6538,-6.53432
společně,společnje,6552,-6.67136
spolupracovali,spolupracowali,6554,-6.16425
spolupráci,spolupraci,6559,-6.07447
spoléhal,spolěhal,6560,-6.1274
sportovce,sportowca,6564,-6.29581
spočítaní,spočitanje,6575,-6.73441
spočívá,spočiwa,6578,-6.34549
starožitnostmi,starožitnostmi,6627,-6.0518
stoupající,stopajica,6667,-6.85012
středomořskou,středomorsku,6746,-6.57773
středověku,středowěku,6749,-6.46771
střízlivý,střizliwy,6759,-6.8831
subtropické,subropiskeje,6765,-6.70377
svatozáři,swatozari,6773,-6.45705
svátků,swato,6784,-6.58095
svévolně,swěwolnje,6789,-6.7194
symbolického,symjeboliskejeho,6811,-6.41931
sňatky,snjatki,6830,-6.63981
tabulce,tabulca,6832,-6.92717
tabákové,tabakowy,6833,-6.50675
tasmánskou,tasmansku,6849,-6.07258
taxi,taxi,6851,-6.68575
tažín,tažen,6854,-6.40966
technické,techniskeje,6855,-6.44467
technologickému,technologiskemu,6860,-6.85448
technologický,technologiski,6861,-6.43856
technologii,technologiski,6863,-6.7893
tehdejších,tehodźešich,6867,-6.61034
telefonický,telefoniski,6872,-6.59574
telefonických,telefoniskich,6873,-6.70494
teleskopy,teleskopy,6877,-6.05023
teleskopů,teleskopo,6878,-6.18165
templářům,templarom,6885,-6.8329
teoretickou,teorjetiske,6894,-6.09881
teploměr,teploměr,6901,-6.16564
teplotní,teplotnje,6903,-6.28044
texaský,texaski,6919,-6.64799
texty,texty,6920,-6.6851
tibetské,tebjetiskeje,6925,-6.64441
tibetského,tebjetiskejeho,6926,-6.33344
tisíců,tisica,6939,-6.65325
tonžským,tonžskim,6963,-6.45676
topografii,topografiji,6964,-6.04754
toužily,tožili,6974,-6.35761
tradičně,tradičnje,6982,-6.14331
transportní,transportanje,6984,-6.95845
traumatickou,tramatiske,6993,-6.48204
trpělivost,terpeliwosć,7009,-6.5163
tygrů,tigero,7054,-6.46833
typickou,typiske,7056,-6.21765
typů,typo,7059,-6.53935
táhnou,tóhnu,7068,-6.33214
táhnout,tóhnyć,7069,-6.5618
týkajících,tykajicich,7084,-6.76344
těžce,ćežca,7104,-6.3186
třešně,třešnje,7120,-6.80209
třináct,třinacć,7125,-6.25116
třmenu,třmjenu,7127,-6.03335
ubytování,bytowanje,7136,-6.85238
udržet,udržeć,7144,-6.17924
udržovány,udržowany,7146,-6.16351
událostí,udalosći,7150,-6.52207
uhličitého,wuhličiteho,7155,-6.20187
uhlíkové,wuhlikowy,7158,-6.49588
ujistila,jistila,7161,-6.00811
ukazatelem,ukazaćelem,7163,-6.97169
ukončil,končił,7167,-6.35565
ukončila,končila,7168,-6.70224
ukončilo,končiło,7169,-6.88011
ukončit,končić,7170,-6.13961
umožňuje,móžuje,7187,-6.97901
umístěny,měsćeny,7190,-6.15721
umělci,měłci,7194,-6.72477
upozornil,upozornił,7210,-6.31875
určené,určene,7223,-6.51076
určitou,určitoju,7226,-6.95881
určitého,určiteho,7229,-6.87337
určitý,určity,7231,-6.16254
určuje,určuje,7233,-6.1989
usilováno,usilowano,7236,-6.95086
usnadní,usnadnje,7240,-6.41573
uspět,uspić,7250,-6.59545
utvářela,utwarela,7258,-6.88308
utíkat,utikat,7260,-6.36703
uvařené,uwarjene,7262,-6.8337
uvedení,uwjedenje,7264,-6.20874
uvedl,uwjedl,7266,-6.57479
uvedou,uwjedu,7271,-6.64735
uvolní,uwolnje,7272,-6.21764
uvádí,uwadźi,7273,-6.177
uváděna,uwadźena,7276,-6.20046
uvítal,swětal,7278,-6.10783
uvědomujete,swědomujeće,7279,-6.77517
uzavřeli,uzawrjeli,7280,-6.28745
uzavření,uzawrjenje,7282,-6.88225
uznány,uznany,7284,-6.0966
uznává,uznawa,7285,-6.41528
uznávána,uznawana,7286,-6.34975
učící,čica,7295,-6.31758
ušetřit,jetřić,7296,-6.65692
užitek,užitak,7299,-6.67339
užití,užiti,7300,-6.99882
vegetace,wjegotace,7338,-6.98524
velitelství,wjelitelosće,7345,-6.57615
venkovských,wjenowskich,7357,-6.01467
veřejné,wjerjejne,7370,-6.70448
veřejného,wjerjejneho,7371,-6.44874
veřejných,wjerjejnych,7372,-6.00819
veřejně,wjerjejnje,7373,-6.99123
vlhkostí,wołhosći,7412,-6.55954
vnitřku,wnitřiku,7434,-6.12091
vnitřní,wnitrne,7435,-6.49719
vnější,wněši,7439,-6.19842
vsedě,sedźe,7512,-6.02734
vstoupilo,stupiło,7514,-6.30969
vybavení,wybawjenje,7523,-6.31334
vybuchly,wybuchły,7528,-6.05239
vychutnat,wychutnat,7533,-6.43246
vycházení,wychazenje,7534,-6.32775
vydechují,wydechuje,7539,-6.92491
vyhnout,wyhnyć,7550,-6.94742
vyhodnocována,wyhódnosowana,7552,-6.50046
vyhrál,wyhral,7558,-6.43037
vykonávat,wykonawat,7572,-6.57765
vykročil,wykročił,7575,-6.64438
vykřikoval,wykřikowal,7576,-6.82926
vynalezení,winalezenje,7580,-6.81992
vynalézavost,winalezawosć,7581,-6.25607
vynesen,winjesyn,7583,-6.02768
vypadají,wypadaja,7586,-6.19488
vypadaly,wypadały,7589,-6.52081
vypnuli,wipnuli,7592,-6.89689
vypravěče,wyprawěče,7595,-6.9205
vyrobeno,wyrobjeno,7601,-6.13393
vyrůstání,wyróstanje,7606,-6.27704
vysloužíte,wysłužeće,7612,-6.27771
vystoupíte,wystupiće,7621,-6.03126
vysílal,wyšilal,7626,-6.47591
vysílač,wyšilač,7627,-6.65443
vytvoření,witworjenje,7632,-6.23254
vytvořilo,witworiło,7634,-6.05319
vytvořte,witworjće,7637,-6.30802
vyvolány,wywolany,7658,-6.20971
vyzval,wizwal,7664,-6.68171
vyřešil,wyrješił,7670,-6.13064
vyšetřování,wyšetrowanje,7673,-6.49346
vyžadovaly,wyžadowały,7677,-6.3976
vzdělávacích,wzdźelawacich,7698,-6.85252
vzdělávání,wzdźelawanje,7699,-6.22024
vzhledem,wzhledem,7700,-6.14833
vzniklé,wznikła,7706,-6.35807
vzpřímeně,wozpřimjene,7711,-6.16872
vztah,wztah,7713,-6.39939
vzácnou,wzacnu,7717,-6.56691
vzájemné,wzajemne,7720,-6.06395
vzájemně,wzajemjenje,7721,-6.5635
válečnou,walečnu,7725,-6.26343
vážily,wóžili,7736,-6.92166
víkendu,wikandu,7746,-6.90791
výběr,wyběr,7762,-6.40312
výběrem,wyběrjem,7763,-6.41183
výkonnosti,wykonnosći,7785,-6.84037
výkonný,wykonny,7787,-6.3434
výletů,wylato,7792,-6.30682
výpadku,wypadku,7795,-6.73372
výpadky,wypadki,7796,-6.91699
výrazného,wjerazneho,7801,-6.41418
výrazně,wjeraznje,7802,-6.95667
výrazu,wjerazu,7803,-6.15251
výskytem,wyskitem,7808,-6.02819
výsledkem,wysledka,7811,-6.13564
výsledky,wysledki,7812,-6.21101
výstavby,wystawby,7815,-6.33857
výzkumu,wiskemu,7827,-6.39736
významně,wiznamne,7831,-6.63457
výživu,wyžiwu,7840,-6.33473
výživy,wyžiwy,7841,-6.35612
vědecké,wědźeskej,7850,-6.76166
vědeckého,wědźeskeho,7851,-6.4527
vědeckému,wědźeskemu,7852,-6.19367
vědeckými,wědźeskimi,7855,-6.73355
všudypřítomná,wšudypřitomna,7898,-6.65788
zabývají,zabiwaja,7920,-6.66839
zahrnutá,zahrnuta,7948,-6.05896
zahynuli,zahinuli,7949,-6.7804
zajímavé,zajimawe,7961,-6.02583
zakřičených,zakřičenych,7976,-6.02248
zaměstnává,zaměstnawa,7995,-6.0686
zaměřují,zaměrja,8000,-6.05888
zaostávaly,zawostawały,8004,-6.07106
zapečetěné,zapječećene,8005,-6.42982
zapůjčit,zapójčić,8015,-6.65652
zarezervovali,zarjezorwowali,8016,-6.5134
zasazenou,zasazeno,8018,-6.76445
zasazenému,zasazenjemu,8019,-6.06633
zastupitelství,zastupićelosće,8034,-6.36589
zasvěcenci,zaswěcenci,8038,-6.75557
zatímco,zatimco,8044,-6.0855
začleněny,začlenjeny,8069,-6.83783
zařízeních,zarězenich,8081,-6.89462
zbarvenou,zbarwjeno,8087,-6.49812
zbytek,zbitak,8094,-6.22571
zchudlé,zchudźele,8101,-6.38419
zdejší,zdźeši,8107,-6.27005
zdokumentovány,zdokumjentowany,8110,-6.74789
zdravotnické,zdrawotniskeje,8113,-6.1607
zdvořilost,zdworilosć,8122,-6.47895
zemědělců,zemjedźelco,8137,-6.67651
zformovala,zformowala,8151,-6.14419
zformovalo,zformowało,8152,-6.29136
zjednodušené,zjednorjene,8162,-6.07644
zkontaktovat,zontaktowat,8172,-6.0511
zkontaktování,zontaktowanje,8173,-6.78146
zkoumané,zumanje,8176,-6.81791
zkoumání,zumanje,8178,-6.53403
zkušenost,zjenosć,8182,-6.02015
zkušenosti,zjenosći,8183,-6.64895
zlepšení,polěpšenje,8187,-6.75118
zlepšovala,polěpšowala,8190,-6.45112
zločinného,złočinneho,8191,-6.87407
zmiňovat,zeminjowat,8193,-6.00968
znečištění,znječišćina,8225,-6.35734
známkou,znamku,8234,-6.21813
známky,znamki,8235,-6.0165
znázorněn,znazorněn,8249,-6.97432
zpětná,zpětna,8266,-6.24497
zpěvák,zpiwak,8270,-6.34084
způsobena,zpósobjena,8275,-6.12119
způsobená,zpósobjenja,8276,-6.38541
způsobilo,zpósobiło,8278,-6.31332
způsobují,zpósobuje,8284,-6.86243
ztrátovém,ztratowym,8303,-6.56635
ztrátě,ztraće,8305,-6.06116
zužují,zužuje,8307,-6.5837
zvracení,zwjeracenje,8327,-6.40066
zvyklí,zwyklu,8335,-6.777
zvyky,zwyki,8336,-6.31717
zvyků,zwyko,8337,-6.99477
zvážit,zwóžić,8338,-6.60419
zvířecími,zwěrjecimi,8343,-6.06445
zájezdů,zajezdo,8357,-6.66
zákazníků,zakaznika,8362,-6.62102
záležitosti,zaležitosći,8378,-6.34735
zárodečné,zarodźečne,8393,-6.42075
zážitek,zažitak,8421,-6.81658
zřítilo,zřitiło,8443,-6.60808
zůstaňte,zóstańće,8447,-6.21725
zůstávají,zóstawaja,8448,-6.24734
zůstáváte,zóstawaće,8450,-6.06695
élevé,elewe,8460,-6.69338
údajného,wudajneho,8466,-6.77948
únavy,wunawy,8477,-6.26532
úplně,wuplnje,8481,-6.40666
úroky,wuroki,8483,-6.16691
úrovně,wurowne,8484,-6.5792
úvahu,wuwahu,8506,-6.44576
území,wuzemi,8507,-6.13489
úzká,wuska,8508,-6.35316
účastní,wučastarne,8510,-6.49809
účelem,wučelem,8513,-6.3388
účelu,wučelu,8514,-6.32156
účinkovali,wučinowali,8516,-6.08969
účinky,wučiny,8518,-6.83139
účinnost,wučinnosć,8519,-6.39211
úřady,wurady,8527,-6.16612
úředníci,wurjednici,8532,-6.16087
Část,Čast,8544,-6.01775
Číně,Čěnje,8551,-6.86079
členskou,čelensku,8593,-6.81413
členství,čelenosće,8594,-6.23656
článku,članku,8601,-6.03801
čtyřek,čtyrjek,8614,-6.35879
čtyři,čtyri,8615,-6.6629
částečně,častečnje,8621,-6.19619
řidiče,rudźičo,8677,-6.34297
řidiči,rudźiči,8678,-6.18685
řidičů,rudźičo,8679,-6.9667
řídce,rědca,8685,-6.52331
řídící,rědźica,8688,-6.82883
říjnu,rějnu,8690,-6.13995
řízení,rězenje,8695,-6.84862
řízený,rězjeny,8696,-6.19183
Švédska,Swojedźiska,8706,-6.52952
Švýcarska,Swicarska,8711,-6.37439
široké,širokeje,8728,-6.02781
širokém,širokem,8729,-6.69838
španělských,španjelskich,8746,-6.89073
španělštině,španjelšćinje,8748,-6.62631
španělští,španjelšći,8749,-6.96702
šplhat,špłhat,8752,-6.73222
šálku,šelku,8761,-6.95673
šířku,šiku,8765,-6.57242
žabky,žabki,8773,-6.94529
žaloby,žaloby,8775,-6.40635
žargonu,žargonu,8777,-6.48227
žasnout,žasnut,8779,-6.2416
židovského,židowskejeho,8800,-6.84661
žijící,žijica,8804,-6.43546
žijících,žijicich,8805,-6.00034
žirafy,žirafy,8808,-6.0105
životní,žiwotnje,8815,-6.35532
živočichy,žiwočichi,8821,-6.52152
živočichů,žiwočicho,8822,-6.34109
žulové,želowy,8827,-6.73733
