source,hyp,id,score
Adekoya,Hdźekoja,183,-7.32123
Alonsovi,Hlonsowi,198,-7.00817
Anglii,Anglii,212,-7.95409
Apple,Appla,219,-7.29056
Applem,Applam,220,-7.63853
Arabové,Arabowy,221,-7.4671
Aristoteles,Aristoteles,226,-7.07594
Aristotelovy,Aristotelowy,227,-7.19406
Arly,Arły,229,-7.01573
Arménie,Armojenija,231,-7.8071
Arnold,Arnołdź,232,-7.39316
Asii,Asii,237,-7.85072
Australany,Australany,249,-7.06073
Austrálie,Australija,254,-7.00336
Autobus,Autobus,256,-7.09883
Autobusy,Autobusy,257,-7.75281
Award,Award,259,-7.90313
Bachmann,Bachimann,266,-7.77559
Bachmannová,Bachimannowa,267,-7.14363
Biškeku,Biškoku,291,-7.43165
Blacks,Blacks,292,-7.86158
Boulevard,Buleward,302,-7.41697
Bouřlivé,Burliwe,303,-7.8144
Buddhově,Budźdhowje,313,-7.41212
Bushův,Bushowy,318,-7.79815
Bývalý,Biwały,327,-7.16949
Carterovi,Carterowi,338,-7.67287
Celkově,Celkowje,342,-7.81629
Cestovatelům,Castowaćelam,347,-7.92422
Charles,Charles,354,-7.07518
Chochamó,Chochamo,358,-7.07474
Choudhary,Chudhary,360,-7.70731
Claudia,Claudźija,366,-7.42857
Command,Commandź,368,-7.62286
Company,Company,371,-7.07888
Cooper,Cooper,372,-7.61176
Curtis,Curtis,379,-7.47989
Deception,Daception,396,-7.96927
Devonport,Dawonporta,402,-7.80318
Devonportu,Dawonportu,403,-7.4429
Dunlapovy,Dunlapowy,433,-7.77753
Economy,Economy,446,-7.31411
Edgar,Edgar,448,-7.08432
Erijském,Eriskem,467,-7.57166
Evropané,Ewropanje,472,-7.15699
Evropský,Ewropski,474,-7.92942
Evropě,Ewropje,476,-7.83876
Existuje,Existuje,477,-7.92561
Extra,Extra,480,-7.32022
Harappa,Harappa,577,-7.0894
Hasičské,Hasiciskeje,581,-7.54385
Heliers,Helijers,584,-7.12105
Henryho,Henjeryho,586,-7.66136
Hokuriku,Hokuriku,597,-7.13185
Hongkong,Hongong,600,-7.98952
Howard,Howard,608,-7.1604
II,II,615,-7.12338
Indii,Indźii,622,-7.75692
Industry,Industry,624,-7.67223
Institut,Istitut,627,-7.39333
Iowě,Iowje,633,-7.90269
Irácká,Iraska,634,-7.91761
Istanbulu,Istanbulu,639,-7.1274
Italové,Italowy,640,-7.79778
Iwasaki,Iwasaki,645,-7.58115
Johnsona,Johnsona,702,-7.27164
Kabinetu,Kabinjetu,712,-7.83886
Kalifornie,Kalifornija,713,-7.80444
Kanadské,Kanadskeje,715,-7.24409
Kanaán,Kanaan,718,-7.11829
Kandaháru,Kandaharu,719,-7.38631
Kandidáti,Kandźidaći,720,-7.27827
Kirjat,Hirjat,737,-7.06668
Koaliční,Hoalični,745,-7.7647
Komise,Homiska,750,-7.31804
Kongresem,Hongresym,759,-7.08651
Kongresu,Hongresu,760,-7.10385
Konstantinopol,Kónstantinopoł,762,-7.13867
Konstantinopole,Kónstantinopole,763,-7.02044
Koreji,Horaji,768,-7.0759
Krokodýl,Hrokodźel,777,-7.99745
Krétě,Hreće,782,-7.82355
Kubě,Hubje,783,-7.07935
Kurz,Hurz,786,-7.81691
Lyndona,Lyndona,830,-7.1689
Lyonu,Lyonu,831,-7.90453
Lyžování,Lyžowanje,833,-7.71972
Martelly,Marćelły,861,-7.27322
Martellyho,Marćeleho,862,-7.79528
Mayotte,Mayoćće,867,-7.54685
Mašhadu,Mašhadu,869,-7.14535
Mekky,Mokaki,874,-7.87494
Mersey,Mersy,878,-7.57112
Mexika,Mexika,879,-7.7998
Mezinárodní,Mezinarodnje,881,-7.67363
Miller,Miler,887,-7.18589
Minnesota,Minnjesota,893,-7.93101
Minulý,Minuły,894,-7.63824
Mission,Mission,895,-7.81525
Mléčné,Mlóčne,900,-7.31437
Množství,Množosće,902,-7.45507
Moldavsko,Mołdawisko,910,-7.19107
Moldavsku,Mołdawisku,911,-7.56096
Mosambiku,Mosamjebiku,916,-7.04159
Mosasaurus,Mosasakurus,917,-7.79533
Místností,Mistnosći,928,-7.65813
Měsíc,Lěsac,934,-7.15643
Měsíci,Lěsici,936,-7.57764
NDP,NDP,942,-7.76999
NSA,NSA,947,-7.09786
Nehyzděte,Njehyzdźěće,969,-7.59564
Nejlepší,Najlěpši,971,-7.27566
Největší,Najwětši,976,-7.94021
Nepředpokládá,Njepředpokłada,984,-7.85128
Neurobiologické,Njeurobiologiskeje,986,-7.52103
Nigérii,Nigerini,998,-7.93113
Niigata,Niigata,999,-7.2787
Ninth,Ninth,1001,-7.13429
Nizozemsko,Nizozemisko,1004,-7.60093
Nizozemsku,Nizozemisku,1005,-7.97082
Number,Numjebjer,1020,-7.39937
Nyiragongo,Nyiragongo,1021,-7.9032
Někteří,Njekotři,1033,-7.14721
Německo,Njemjesko,1037,-7.24604
Německu,Njemjesku,1038,-7.61593
Německé,Njemjeskej,1039,-7.4796
Oceloti,Woceloti,1058,-7.58037
Office,Woffica,1062,-7.37683
Očekává,Wočkawa,1094,-7.25761
PBS,PBS,1096,-7.68389
Paříži,Pariži,1121,-7.1997
Peníze,Peněze,1123,-7.02015
Periodické,Periodźiskeje,1125,-7.01213
Petrohradu,Petrohradu,1131,-7.23593
Plavby,Plawby,1138,-7.15712
Pohyb,Pohyb,1151,-7.03542
Portugalci,Portugalici,1164,-7.35066
Používat,Požiwat,1174,-7.28146
Pozůstatky,Pozostatki,1180,-7.43403
Počátky,Počatki,1182,-7.46102
Princetonské,Princetonskeje,1191,-7.51923
Pyramidová,Pyramidowa,1217,-7.37864
Pyramidy,Pyramidy,1218,-7.32151
Předchůdci,Předechódci,1224,-7.38977
Recepem,Recepjem,1254,-7.39859
Royal,Royal,1276,-7.35303
Rumunského,Rumunskejeho,1281,-7.44363
Samozásobitelské,Samozasobićelskeje,1306,-7.48908
Sanctuary,Sanctuary,1308,-7.80293
Schengenský,Schangenski,1319,-7.24097
Schengenu,Schangenu,1320,-7.31524
Scotturb,Scottujerb,1327,-7.42233
Shekhar,Shekhar,1345,-7.30101
Si-anu,Si-anu,1352,-7.76827
Siminoff,Siminoff,1355,-7.46777
Singapur,Singapur,1360,-7.4188
Singapuru,Singapuru,1361,-7.33625
Sjezdové,Sejezdowy,1365,-7.34094
South,Suth,1382,-7.47663
Součástí,Sučasta,1384,-7.669
Speciace,Specijace,1386,-7.24255
Spotřebitelský,Spotrjebićelski,1392,-7.71574
Starověcí,Starowěci,1400,-7.91219
Stejně,Sćejnje,1407,-7.37691
Stephen,Sćephen,1408,-7.75539
Strategic,Strategic,1412,-7.38225
Středozemního,Serjedozemjeho,1424,-7.37772
Střelce,Střelca,1425,-7.46163
Střelci,Střelci,1426,-7.75143
Survey,Seurwjey,1430,-7.29889
Symptomy,Symptomy,1438,-7.28172
Tajpeji,Tajpeji,1454,-7.52762
Tamasese,Tamasoje,1461,-7.20948
Tasmánii,Tasmanii,1463,-7.16873
Taxi,Taxi,1465,-7.12978
Technologický,Tachnologiski,1470,-7.24426
Text,Texć,1479,-7.22891
Tibetský,Tibotiski,1483,-7.38008
Tibetu,Tibotu,1484,-7.44767
Trump,Trump,1504,-7.18692
Tygří,Tygri,1517,-7.53787
Vedoucí,Woduci,1556,-7.92716
Veerman,Wejerman,1557,-7.54978
Veškeré,Wašery,1569,-7.256
Viditelnost,Widźićelnosć,1574,-7.14579
Vishnu,Wishnu,1578,-7.76394
Vnější,Wněši,1586,-7.62956
Vrcholky,Wrcholki,1591,-7.77852
Vyskytují,Wyskituje,1601,-7.87571
Vzestup,Wzastup,1602,-7.45681
Vzhledem,Wzhledem,1603,-7.40235
Vědci,Wědci,1618,-7.26242
Věříme,Wěrjemje,1621,-7.33285
Zahrnují,Zahrnja,1660,-7.46775
Zambií,Zamjebije,1664,-7.71808
Zaprvé,Zaprwa,1665,-7.46987
Zatímco,Zatimco,1666,-7.78066
Znovurozdělením,Znowurozdźelenim,1684,-7.56251
Zrakově,Zrakowje,1688,-7.20897
Zástupce,Zastupca,1696,-7.30263
Zástupci,Zastupci,1697,-7.59243
absolvovat,absolawowat,1704,-7.00039
adaptací,adaptaci,1709,-7.49004
akademii,akademii,1724,-7.13525
aktualizované,aktualizowanje,1736,-7.50806
alarmující,alarmowacej,1739,-7.73501
astrogeologického,astrogeologiskejeho,1793,-7.11546
atmosférickými,atomosferiskimi,1799,-7.51646
autobusem,awtobusym,1811,-7.04802
autobusového,awtobusoweho,1812,-7.69145
automobilů,awtomobiło,1818,-7.32309
bezpečnostní,bezpječnostarne,1848,-7.62977
bezpečnostních,bezpječnostnich,1849,-7.29397
bezpečnostními,bezpječnostnimi,1851,-7.90769
bezpečnou,bezpječnu,1852,-7.14229
bezpečném,bezpječnym,1856,-7.18066
bouřky,bourki,1925,-7.0703
buňky,buńki,1963,-7.32789
centrální,centralnje,2032,-7.54328
ceremonii,cerjemonii,2037,-7.25687
cestujících,cestujicich,2052,-7.69536
chemikálii,chomikalii,2067,-7.10214
chřipky,chripki,2108,-7.14868
cvičení,swičenje,2129,-7.7356
cvičeními,swičenimi,2130,-7.73534
cyklóny,cyklony,2134,-7.32739
církev,cerkej,2141,-7.82655
církve,cerkwje,2142,-7.37403
císařem,cisarjem,2143,-7.2194
dceřinou,dcerinu,2174,-7.97331
design,dźesign,2192,-7.21426
dezinfikován,dźezinfikowanje,2207,-7.78255
dešťů,dźešćo,2209,-7.03035
diabetické,dźijabatiskeje,2211,-7.15147
dinosauří,dźinosakurje,2220,-7.17919
dispozici,dźispozici,2230,-7.28976
dlaždic,dlaždic,2243,-7.40986
dluhopisů,dołhopiso,2253,-7.90762
dodržují,dodržuje,2287,-7.83567
dosažitelné,dosažićelnje,2368,-7.80627
dvoustranné,dwustranne,2459,-7.98262
důležitá,dołožita,2520,-7.12167
důležitý,dołožity,2522,-7.53927
důležitým,dołožitym,2523,-7.4916
důstojníky,dóstojniki,2532,-7.28298
džusu,džusu,2538,-7.2089
efektivitu,afektiwitu,2542,-7.35375
efektivní,afektiwne,2543,-7.18578
endogenních,jendogennich,2568,-7.62678
epidemii,jepidemii,2574,-7.37367
existovalo,jexistowało,2593,-7.23761
existuje,jexistuje,2594,-7.3114
fascinující,fascinowacej,2623,-7.26923
feudální,feudalnje,2631,-7.97118
firemní,firemni,2645,-7.27385
formátem,formatem,2666,-7.34697
formátu,formatu,2667,-7.35821
formátů,formato,2669,-7.83995
fotografování,fotografowanje,2685,-7.19927
funguje,funguje,2699,-7.23533
funkci,funkci,2701,-7.11041
funkcí,funkci,2702,-7.97665
funkčními,funčnimi,2705,-7.76357
globálním,globalnim,2739,-7.45555
gramatiky,gramatiki,2745,-7.12758
guvernéra,guwernera,2748,-7.93382
gymnastika,gymnastiska,2749,-7.05351
hebrejské,hebreskeje,2754,-7.06142
hmyzu,hmyzu,2804,-7.03811
holokaustu,holokaustu,2826,-7.50144
hongkongské,hongongiskej,2829,-7.72565
horizontálně,horizontalnje,2832,-7.4081
horolezecká,horolezačka,2836,-7.14223
hospodaření,hospodarjenje,2843,-7.13983
hurikánů,hurikano,2890,-7.37282
iPodů,iPoda,2904,-7.64766
ilustrací,ilustraci,2910,-7.80212
incidentech,incidźentech,2914,-7.70512
indonéské,indoněskeje,2921,-7.29609
infekce,infekcija,2922,-7.72045
informoval,informowal,2929,-7.78776
infračervených,infračerwjenych,2931,-7.48994
instrukce,inostrukcija,2942,-7.2172
inteligence,inteligenca,2943,-7.63465
inteligenční,inteligenčni,2945,-7.86706
izolační,izołačni,2966,-7.12075
jakýmikoliv,jakimikoliw,2987,-7.47433
jemnější,jemněši,3069,-7.21886
jezdecké,jezdźeskej,3088,-7.56625
jihozápadním,jihozapadnim,3100,-7.23858
jogurt,jogujerć,3129,-7.54484
jointy,jointy,3130,-7.08426
jógy,jogy,3151,-7.76459
kanceláří,kancelari,3173,-7.60051
každodenním,kóždodźennim,3197,-7.12556
každodenně,kóždodźennje,3198,-7.78666
kdyby,hdyby,3213,-7.15594
klášterů,klašćero,3235,-7.54359
komplexu,komplexu,3290,-7.37885
koneckonců,konjeskonco,3304,-7.75549
konflikty,konflikty,3308,-7.15746
konkrétní,konkreće,3312,-7.62875
konkrétních,konkretnich,3313,-7.00342
konkrétního,konkreteho,3314,-7.25061
konkrétním,konkretnim,3315,-7.72542
konkrétními,konkretnimi,3316,-7.61713
konkrétně,konkretny,3317,-7.48671
kontextu,kontextu,3331,-7.92523
kontroverze,kontrowerze,3341,-7.32444
krupobití,krupobići,3400,-7.0123
kvalifikovaní,kwalifikowanje,3460,-7.52885
křesťanská,kresćanska,3476,-7.06559
křesťanských,kresćanskich,3478,-7.85476
lehkou,lehoju,3510,-7.04767
lehké,lehkeje,3511,-7.04248
lehkými,lehkimi,3512,-7.24948
letectvo,lećestwo,3524,-7.18356
levharti,lewjehorti,3533,-7.46701
lingvistické,lingwistiskeje,3555,-7.17517
lyžař,łyžar,3588,-7.25736
lyžaře,łyžarje,3589,-7.1883
lyžařští,łyžaršći,3593,-7.85535
léčby,lóčby,3620,-7.34952
léčbě,lóčbje,3621,-7.50139
mahayanskou,mahajansku,3628,-7.48688
mikrosdělení,mikrosdźelenje,3706,-7.42589
mluvčí,mluwči,3744,-7.26004
mnohonárodnostní,mnohonarodnostarne,3757,-7.64724
mosasaurů,mosasakuro,3790,-7.45897
myšlenek,myšlenjek,3848,-7.11894
myšlenky,myšleny,3850,-7.91497
mírumilovně,měrumilowne,3867,-7.72115
nabízejí,nabizeje,3925,-7.69888
nabízely,nabizoły,3927,-7.86735
nadřízeného,nadrězeneho,3944,-7.05365
nasazenou,nasazeno,3998,-7.02488
navštěvoval,nawšćewowal,4012,-7.34141
naznačují,naznašuje,4019,-7.69117
nedokončily,njedokončili,4064,-7.14008
neexistovala,nejexistowala,4078,-7.94512
nejdříve,nejdriwe,4097,-7.21336
nejlepšího,nejlěpšeho,4107,-7.31463
největší,najwětši,4129,-7.9193
největších,najwětšich,4130,-7.13177
největším,najwětšěm,4131,-7.49674
nenacházely,njenachazijały,4162,-7.19371
neochutnal,njeochutna,4170,-7.97655
nepřemýšlí,njepřemyšli,4184,-7.78364
nesetkávala,njestawala,4203,-7.94769
nesouhlasí,njesowuhłasa,4208,-7.59428
neutrální,njeutralnje,4219,-7.72792
nevyjde,njewyjdźe,4228,-7.79165
nevyskytovaly,njewyskitowały,4230,-7.13248
nevztahovala,njewztahowala,4232,-7.49322
nevědomky,njewědomki,4235,-7.66189
nezbytné,njezbitny,4240,-7.62228
nezbytně,njezbitny,4241,-7.73877
nezpůsobilí,njezpósobili,4247,-7.08239
neúspěch,njeuspěch,4256,-7.98992
nešťastných,nješćastnych,4263,-7.81188
normální,normalnje,4296,-7.07545
normálně,normalnje,4299,-7.10741
nádherně,nadherne,4335,-7.19033
návštěvu,nawšćewu,4397,-7.70188
návštěvy,nawšćewy,4398,-7.67393
návštěvách,nawšćewach,4399,-7.2755
obdrží,wobdrži,4458,-7.50366
obecenstva,wobjecijanstwa,4459,-7.31002
obecenstvo,wobjecijanstwo,4460,-7.3288
obecné,wobacne,4461,-7.69498
obecně,woblnje,4463,-7.84205
obklopeno,wobkłopjeno,4476,-7.23886
obklopený,wobkłopjeny,4477,-7.08404
oblíbenou,woblěbjeno,4490,-7.06571
obsahují,wobsahuje,4511,-7.5673
obtížná,wobtižna,4516,-7.07021
obtěžování,wobćežowanje,4519,-7.08833
obtěžováním,wobćežowanim,4520,-7.49743
obvinění,wobwinjenje,4523,-7.04906
obviňovány,wobwinjowany,4524,-7.45832
obvykle,wobwykle,4525,-7.73836
obyvatelé,wobiwatelej,4531,-7.07758
oceněn,woceněn,4556,-7.50006
oceán,wocean,4557,-7.2002
oceánem,woceanjem,4558,-7.79984
ocitnou,wocitny,4569,-7.15584
odbavené,wodźbawjene,4571,-7.85349
oddělily,wodźdźelili,4575,-7.82246
odmítli,wodźmětli,4606,-7.14315
odmítly,wodźmětły,4608,-7.47859
odpovídat,wodźpowidat,4622,-7.81143
odpovídá,wodźpowida,4623,-7.22278
odpovědi,wodźpowědźi,4624,-7.55633
odpovědnost,wodźpowjednosć,4625,-7.03612
odpovědnosti,wodźpowjednosći,4626,-7.66491
odumírání,woduměranje,4632,-7.94836
odvozen,wodwozon,4636,-7.10711
odvráceno,wodwjeraceno,4637,-7.30597
odvrácené,wodwjeracene,4638,-7.9511
oficiální,woficialnje,4642,-7.85279
oficiálně,woficialnje,4644,-7.88475
ohlásila,wohlasila,4650,-7.10078
okamžitou,wokamžitoju,4659,-7.50561
okamžité,wokamžiće,4660,-7.56009
okamžitě,wokamžiće,4661,-7.14864
oloupen,wolupjeń,4683,-7.16288
olympijské,wołympiskeje,4684,-7.83451
olympijský,wołympiski,4685,-7.49969
olympijských,wołympiskich,4686,-7.57598
omezení,womozenje,4690,-7.0276
oprávnění,oprawněni,4718,-7.3186
opuštěně,opušćinje,4725,-7.62102
originální,originalnje,4739,-7.61159
oscilátory,woscilatory,4743,-7.20579
osmiúhlý,wosomiwuhły,4753,-7.39389
osmnáct,wosomnacć,4755,-7.49288
osvícené,wosowacene,4781,-7.06188
osvícení,wosowacenje,4782,-7.06625
otevřené,wotewrjene,4793,-7.36649
otevření,wotewrjenje,4794,-7.37086
ovladače,wowladače,4804,-7.06857
oxid,woxid,4817,-7.73091
oříšky,orěški,4838,-7.04531
pestrobarevný,pastrobarewny,4906,-7.32462
pevnější,pawněši,4910,-7.77153
plynuly,płynuły,4956,-7.57261
pocházející,pochazajica,4984,-7.16728
podmínky,podźminy,5000,-7.12909
podmíněné,podźminjene,5002,-7.52493
podpoříme,podźporjemje,5026,-7.24212
podrobněji,podrobněji,5029,-7.21696
podvýživu,podwyžiwu,5042,-7.69985
pohyby,pohyby,5069,-7.12076
pohybů,pohibo,5070,-7.6494
pokoušejí,pokušeje,5086,-7.20418
poskytnuty,poskitnuty,5188,-7.40279
potvrzují,potwrozuje,5242,-7.36054
používají,požiwaja,5271,-7.07579
používanou,požiwanu,5274,-7.73411
používané,požiwanje,5275,-7.22271
povšimnutí,powšimnuti,5303,-7.50135
počátcích,počótcich,5331,-7.08209
počátečního,počećečniho,5332,-7.69473
počátkem,počatkem,5333,-7.89126
počátku,počatku,5334,-7.14476
počítačové,počitačowy,5338,-7.91978
počítačového,počitačoweho,5339,-7.63513
počítačovém,počitačowym,5340,-7.78066
počítačů,počitačo,5342,-7.63398
pracující,pracujica,5375,-7.16431
pravděpodobné,prawdźěpodobne,5389,-7.25951
pravděpodobně,prawdźěpodobnje,5390,-7.54626
premiérů,premiero,5407,-7.68311
principů,principo,5420,-7.35406
protestující,protestujica,5527,-7.23783
protipovodňová,protipowodnjowa,5531,-7.74955
průsečíku,prosčiku,5587,-7.38044
předcházející,předechazajica,5669,-7.92395
předcházejících,předechazajicich,5670,-7.48882
předchůdců,předechódło,5673,-7.17887
předpokládají,předpokładaja,5694,-7.04329
přizpůsobení,přizpósobjenje,5859,-7.76349
příbuzné,přibuzne,5866,-7.10232
příslušném,přisłuženym,5905,-7.62901
radioaktivní,radioaktiwne,5947,-7.07608
raketoplánu,raketoplanu,5956,-7.33003
reagují,reaguje,5967,-7.33473
reklamní,reklamni,5980,-7.17732
rekombinace,rekombinace,5981,-7.50296
rekreační,rekreačni,5984,-7.72375
reportáže,reportaže,5990,-7.46435
rezervací,rjezorwaci,6003,-7.22382
rezignaci,rjezignaci,6005,-7.04723
rozhodnutí,rozhodnuti,6063,-7.79676
rozmístění,rozměsćina,6073,-7.72092
rozvrhování,rozwrjehowanje,6093,-7.17993
rozšířen,rozšěrjeń,6096,-7.33735
rozšíření,rozšěrjenje,6098,-7.80297
rozšířit,rozišerit,6100,-7.43659
rugby,rugby,6102,-7.01022
rytmů,ryćmo,6137,-7.56611
samolepkou,samolepku,6165,-7.34065
samozásobitelským,samozasobićelskim,6176,-7.4233
samozřejmě,samozrjemje,6177,-7.19025
sfingu,sfingu,6269,-7.08043
silniční,silnični,6282,-7.10056
sklerózy,skelerozy,6305,-7.17358
skořápku,skorapku,6318,-7.88429
skutečně,skutečnje,6337,-7.22571
sloupcovému,słupcowemu,6365,-7.59499
smyčcem,smyčcom,6415,-7.13419
souostroví,suostrowa,6489,-7.55449
souostrovím,suostrowim,6491,-7.66032
soutěžil,syćežił,6501,-7.61296
soutěží,syćeži,6502,-7.73132
souvisí,sowisy,6506,-7.4485
specializují,specializuje,6522,-7.8205
specifických,specifiskich,6523,-7.37377
společenskými,společenskimi,6547,-7.78271
spotřebním,spotrjebnim,6570,-7.26199
spouštění,spušćina,6574,-7.80166
spočíval,spočiwal,6577,-7.1314
stereotyp,stereotyp,6654,-7.57939
stoprocentní,stoprocentnje,6663,-7.57423
stotisícové,stotisacowy,6666,-7.98043
strojírenství,strojerjenosće,6685,-7.60536
stupňů,stupnjo,6710,-7.74394
stěžují,sćežuje,6738,-7.38928
střelců,střelco,6754,-7.53315
subkontinentu,subkontinjentu,6760,-7.37712
sňatku,snjatku,6829,-7.39654
technologického,technologiskejeho,6859,-7.08449
technologií,technologiski,6864,-7.65555
telefonů,telefono,6874,-7.13622
teplejší,teplejši,6900,-7.8119
textů,texto,6921,-7.39451
triangulují,trianguluje,7003,-7.94497
trpěliví,terpeliwi,7010,-7.85392
těžší,ćežši,7111,-7.33423
udržely,udrželi,7142,-7.47481
uhasily,wuhasili,7154,-7.46975
ukazují,ukazuje,7165,-7.18362
ukončení,končenje,7166,-7.23578
ukvapeně,kwapjene,7173,-7.22683
umístěné,měsćene,7191,-7.22826
umístění,měsćina,7192,-7.28365
uměleckých,měłeskich,7195,-7.8142
urážlivý,uróžliwy,7220,-7.45444
určitostí,určitosći,7225,-7.51501
určité,určiće,7228,-7.01328
určitém,určitym,7230,-7.6899
uskupení,uskupenje,7238,-7.322
usnadňuje,usnaduje,7242,-7.90875
uspějete,uspejeće,7249,-7.31589
utekly,utakły,7252,-7.5008
utlačovaných,utlačowanych,7253,-7.05762
utrpení,uterpenje,7255,-7.98766
uvedly,uwjedły,7270,-7.22892
uváděly,uwadźěły,7275,-7.80414
uzlem,uzlam,7283,-7.34341
uznávány,uznawany,7287,-7.0332
ušetří,jetři,7297,-7.19975
uživatelovy,užiwaćelowy,7301,-7.70547
vedlejším,wjedlejšěm,7333,-7.10508
velikonoční,wjelikonočni,7340,-7.31182
velikonočního,wjelikonočniho,7341,-7.06023
velkolepý,wjelkolepy,7346,-7.3931
veškerou,wješeroju,7374,-7.08517
veškeré,wješery,7375,-7.02732
vizualizace,wizualizace,7400,-7.0961
vizualizacemi,wizualizacemi,7401,-7.30312
vlastnictví,wołastnistwo,7406,-7.85489
vládnoucí,woładnowuci,7426,-7.27843
vracející,wracejica,7498,-7.2363
vrstevníky,wjerstewniki,7506,-7.09603
vrtulníku,wrtulniku,7509,-7.64898
vyhledávaných,wyhledawanych,7546,-7.41834
vyhledávání,wyhledawanje,7547,-7.98192
vyhlášen,wyhlašen,7548,-7.94729
vyhlášeny,wyhlašeny,7549,-7.10086
vyhnul,wyhnul,7551,-7.48154
vyhozen,wehodźeny,7555,-7.26159
vyhoštěn,wehošćin,7556,-7.37736
vyhýbat,wyhybat,7564,-7.26085
vyjádřených,wijadrjenych,7566,-7.87828
vyjádřil,wijadrił,7567,-7.09993
vykolejila,wykolejila,7570,-7.50239
vykonávané,wykonawanje,7571,-7.59189
vyléčit,wylóčić,7578,-7.23489
vynalézání,winalezanje,7582,-7.31379
vynesení,winjesenje,7584,-7.2973
vynucované,wynucowanje,7585,-7.62665
vypnuty,wipnuty,7593,-7.55597
vyrobené,wyrobjene,7602,-7.16785
vyskytnout,wyskitnyć,7608,-7.44397
vyskytují,wyskituje,7609,-7.16714
vysoušeč,wysoječ,7619,-7.31798
vystoupení,wystupenje,7620,-7.08617
vytvořily,witworiły,7635,-7.04931
vytváření,witwarjenje,7639,-7.79237
vytvářením,witwarjenim,7640,-7.6264
vytváří,witwari,7641,-7.27279
využijí,wyužija,7644,-7.08251
využít,wyužić,7645,-7.18357
využívali,wyužiwali,7648,-7.78268
využívat,wyužiwat,7649,-7.93476
využívá,wyužiwa,7650,-7.849
využívána,wyužiwana,7651,-7.65751
vyvinutý,wiwinuty,7656,-7.14613
vyvolávají,wywolawaja,7659,-7.52484
vyvíjeny,wiwijeny,7660,-7.15346
vyznačuje,wiznašuje,7662,-7.0205
vyčerpáním,wyčerpanim,7667,-7.52341
vyšetřovatelé,wyšetrowatelej,7672,-7.24389
vyžehlené,wyžehlene,7682,-7.42836
vznesení,wznjesenje,7704,-7.23577
vztahy,wztahi,7714,-7.08248
vztahů,wztaho,7715,-7.02882
víceméně,wicemjenje,7745,-7.44158
vítězů,witizo,7755,-7.55847
výhrůžky,wyhróžki,7780,-7.58438
výjimečnými,wijimječnimi,7782,-7.68135
výjimkou,wijimku,7783,-7.95125
výkladů,wykłado,7784,-7.17516
výkonného,wykonneho,7786,-7.08729
výpadů,wypado,7797,-7.10148
výrobky,wjerobki,7804,-7.50397
výrobní,wjerobrne,7806,-7.09895
výsledků,wysledka,7813,-7.25869
výzkumných,wizumnich,7826,-7.91481
vězňů,wěznjo,7881,-7.37907
wrestleři,wrjestleri,7909,-7.22762
zahrnujíc,zahrnjac,7947,-7.61515
zahynulo,zahinulo,7950,-7.38826
zakazující,zakazujica,7966,-7.40112
zakrývající,zakriwajica,7973,-7.44691
zanedbávání,zanjedbawanje,8003,-7.09224
zapůjčení,zapójčenje,8014,-7.75269
zavražděni,zawróždeni,8050,-7.37192
začátcích,začótcich,8072,-7.2164
začátku,začatku,8074,-7.27907
zařízení,zarězenje,8080,-7.50859
zařízením,zarězenim,8082,-7.61662
zařízeními,zarězenimi,8083,-7.50834
zbytku,zbitku,8096,-7.30804
zbývajících,zbiwajicich,8098,-7.61567
zdravotnictví,zdrawotnistwo,8114,-7.70944
zemětřesení,zemjetresenje,8143,-7.06848
zjišťování,zjišćowanje,8169,-7.68091
zjišťujete,zjišćujeće,8170,-7.42114
zkoušku,zubšku,8179,-7.66447
zkřížilo,zkřižiło,8184,-7.60459
znepokojivá,znjepokojiwa,8221,-7.59511
známější,znaměši,8246,-7.56435
zodpovědný,zodźpowjedny,8252,-7.01479
zpáteční,zpatečni,8262,-7.32328
zpěváci,zpiwaci,8269,-7.61888
způsobem,zpósobjem,8273,-7.08057
způsoben,zpósobjeń,8274,-7.33393
způsobenému,zpósobjenjemu,8277,-7.74123
způsobilosti,zpósobilosći,8279,-7.60566
způsobily,zpósobiły,8280,-7.339
způsoby,zpósoby,8285,-7.14893
způsobů,zpósobo,8286,-7.67161
způsobům,zpósobom,8287,-7.51314
zveřejní,zwerjejna,8314,-7.68987
zvládnout,zwladnyć,8317,-7.18178
zvládání,zwladanje,8318,-7.22938
zvláště,zwlašće,8321,-7.2481
zvyklostech,zwyklostach,8333,-7.51924
záležitostí,zaležitosći,8379,-7.27902
zážitku,zažitku,8422,-7.89891
zúčastní,zučastarne,8437,-7.31383
úctou,wuctoju,8463,-7.01063
údajně,wudajnje,8467,-7.32197
úmrtí,wumjerći,8474,-7.9994
úsecích,wusycich,8485,-7.91592
úseku,wusku,8486,-7.35099
úsilí,wusili,8488,-7.01694
úsměv,wusmjewje,8489,-7.65928
úspoře,wusporje,8490,-7.2407
úspěch,wuspěch,8491,-7.32233
úsudku,wusudku,8497,-7.9205
útočištěm,wutočišćem,8504,-7.54187
úzké,wuskeje,8509,-7.71099
účastníci,wučastnici,8511,-7.41428
účinně,wučinnje,8520,-7.81031
účtováno,wučtowano,8523,-7.07944
úřednické,wurjedniskeje,8529,-7.05057
Čching,Čching,8535,-7.11215
Členové,Členowy,8538,-7.25103
Člověk,Člowěk,8539,-7.27919
Články,Člany,8540,-7.4451
Čtyři,Čtyri,8543,-7.99199
Čínou,Čěnu,8547,-7.02877
člověku,člowěku,8599,-7.40502
čtenáři,čćenari,8603,-7.52022
čtverec,čtwjerac,8607,-7.14879
čtvrtek,čtwjerćek,8608,-7.82151
čtvrtí,čtwjerći,8611,-7.40314
čtvrtích,čtwjerćich,8612,-7.99802
Široké,Sirokeje,8700,-7.20048
šimpanzi,šimpanzi,8724,-7.83264
škůdce,škodźca,8741,-7.03764
škůdci,škodźci,8742,-7.32744
šlechtici,šlachtici,8743,-7.08099
španělsky,španjelski,8745,-7.59099
špičky,špički,8751,-7.12728
štafetách,štafetach,8753,-7.36126
švestky,šwjestki,8758,-7.18938
živobytím,žiwobitim,8811,-7.95455
žraloků,žeraloko,8826,-7.07637
