source,hyp,id,score
ADT,ADT,174,-8.88421
APS,APS,175,-8.86921
Afriky,Afriki,189,-8.33813
Alžběta,Hlžběta,199,-8.1136
Ameriky,Amjeriki,205,-8.388
Amsterdamu,Amsterdamu,209,-8.3648
Argentiny,Argentiny,224,-8.14551
Artibonite,Artiboniće,233,-8.71767
Asociacion,Asocijacion,238,-8.63778
Auckland,Auchlandź,245,-8.68086
Bafokeng,Bafokang,268,-8.86239
Balasubramanian,Balasubramanian,269,-8.01521
Brooksem,Browoksym,310,-8.28088
Celostátní,Celostatnje,343,-8.57441
Charlese,Charlesa,355,-8.68976
Chhappan,Chhappan,357,-8.30477
Civilizace,Ciwilizace,365,-8.66965
Crocodile,Crocodźile,375,-8.45367
Estrellas,Estrelas,470,-8.38909
Evropské,Ewropskeje,473,-8.26423
Evropy,Ewropy,475,-8.17446
Eysturoy,Eysturoy,481,-8.69085
HDP,HDP,568,-8.46991
Honšú,Honšu,602,-8.5007
Horolezci,Horolezci,604,-8.82692
Indickém,Indiskem,620,-8.19829
Indií,Indźije,623,-8.03651
Internetové,Internetowy,629,-8.99786
Invaze,Inowaze,632,-8.88539
Itálii,Italii,644,-8.13315
JAR,JAR,650,-8.21593
Jeskynní,Jeskinarne,687,-8.55364
Jihozápadní,Jihozapadnje,691,-8.13318
Johndroe,Johndroje,700,-8.64768
Kirchner,Hirchnjer,736,-8.13981
Kišiněv,Hišćiněw,740,-8.57475
Kolegové,Kólegowy,746,-8.98527
Kontinua,Kóntinowa,764,-8.05579
Korejského,Horjeskejeho,769,-8.38052
Krezel,Hrjezel,774,-8.12956
Královnou,Hralownu,780,-8.19512
Králů,Hrało,781,-8.21097
Lakkha,Lakkha,795,-8.32391
Lantagne,Lantagne,798,-8.04396
Larryho,Larryho,799,-8.12791
Layton,Laiton,802,-8.1836
Lealofi,Lěalofi,804,-8.22853
Letecké,Lěteskej,807,-8.40135
Loesch,Lojesch,816,-8.01298
Loongem,Loongem,820,-8.79976
Lyžařská,Lyžariska,832,-8.85225
Lékaři,Lekari,836,-8.71005
Lékařská,Lekariska,837,-8.40317
MDT,MDT,840,-8.28329
Mluvčí,Mluwči,898,-8.83458
Murray,Murory,921,-8.54011
NHC,NHC,943,-8.70627
NHK,NHK,944,-8.98353
Neexistuje,Njejexistuje,966,-8.83962
Nezapomeňte,Njezapomjeńće,994,-8.60135
Normandii,Normandźii,1009,-8.41657
Němců,Njemjca,1035,-8.07215
Obecně,Objecinje,1045,-8.01618
Oblíbené,Oblěbjene,1048,-8.26129
Obsahové,Obsahowy,1050,-8.19489
Obtížný,Obtižny,1052,-8.85229
Obvinění,Obwinjenje,1053,-8.29371
Obvykle,Obwykle,1054,-8.983
Oběťmi,Objećmi,1057,-8.07068
Oficiální,Woficialnje,1063,-8.47248
Oficiálním,Woficialnim,1064,-8.98024
Olympijského,Wołympiskejeho,1074,-8.73346
Originální,Woriginalnje,1084,-8.60674
Osvícení,Woswěcenje,1087,-8.1401
Ovocné,Wowocne,1091,-8.29499
Pacifické,Pacifiskeje,1101,-8.21243
Pařížané,Parižanje,1119,-8.83004
Plateau,Plateaju,1137,-8.1306
Používání,Požiwanje,1175,-8.01182
Pozdější,Pozdźěši,1178,-8.26515
Prospěšné,Prospěšne,1197,-8.3541
Runnels,Runnjels,1282,-8.72526
Sagittarius,Sagittarius,1296,-8.22163
Sahelanthropus,Sahelanthropus,1297,-8.16083
Samozřejmě,Samozrjemje,1307,-8.03549
Schneider,Schnjeidźer,1322,-8.17371
Shyamovi,Shyamowi,1351,-8.8037
Sin-chua,Sin-chua,1359,-8.69229
Souhlasíme,Suhłasamje,1380,-8.16171
Specifická,Specifiska,1387,-8.84548
Stanley,Stanjeley,1398,-8.11965
Starověké,Starowěkeje,1402,-8.51802
Sundarbans,Sundajerbans,1429,-8.26264
Sustainable,Sustainabły,1431,-8.00328
TMZ,TMZ,1449,-8.01954
Texasu,Texasu,1478,-8.20406
Velikonoční,Welikonočni,1559,-8.99851
Vládnoucí,Wladnowuci,1583,-8.70697
Vnitrozemské,Wnitrozemskeje,1584,-8.27345
Vnitřní,Wnitrne,1585,-8.22942
Vyhlášku,Wyhlašu,1595,-8.44061
Vyjednavači,Wyjednowači,1596,-8.02693
Vyrábíme,Wyrabimje,1599,-8.59929
Většinou,Wětšinu,1620,-8.78569
Zabýval,Zabiwal,1655,-8.19638
Zajímavé,Zajimawe,1662,-8.08136
Zkoumání,Zkomanje,1679,-8.61601
Zpětné,Zpětny,1687,-8.99832
absolutní,absolutarne,1703,-8.39953
aktuální,aktualnje,1737,-8.24843
alkoholické,alkoholiskeje,1745,-8.63413
aminokyseliny,aminokyseliny,1757,-8.96187
artefakty,artafakty,1785,-8.47549
automatizují,awtomatizuje,1815,-8.46939
bezpečnostním,bezpječnostnim,1850,-8.01597
biorytmech,bioritmach,1870,-8.20711
broadsides,broadsidźes,1939,-8.77606
centrálním,centralnim,2033,-8.05103
cestujícího,cestujiciho,2053,-8.75987
chirurgickou,chirurgiske,2071,-8.62696
chuťově,chućowje,2097,-8.23929
cukrovky,cukrowki,2126,-8.51553
císařském,cisarskem,2144,-8.48417
devatenáct,dewaćenacć,2203,-8.04661
diagnózy,diagnozy,2212,-8.92917
diverzifikaci,dźiwersifikaci,2234,-8.89977
doplňkové,doplńkowy,2346,-8.7133
dřívější,driwěši,2514,-8.50575
důležitou,dołožitoju,2519,-8.33554
důležité,dołožiće,2521,-8.39002
džunglí,džungli,2537,-8.02457
energetické,jenjergetiskeje,2569,-8.15975
esenciální,esancialnje,2578,-8.83992
existují,jexistuje,2595,-8.99857
exotické,jexotiskeje,2598,-8.14557
experti,jexperći,2604,-8.59886
explodovala,jexplodowala,2606,-8.48374
exponovaných,jexponowanych,2609,-8.14977
fanoušky,fanuški,2619,-8.27347
fanoušků,fanuško,2620,-8.91186
federální,fedźeralnje,2625,-8.34449
federálních,fedźeralnich,2626,-8.13025
federálním,fedźeralnim,2627,-8.85225
federálními,fedźeralemi,2628,-8.59648
filozofové,filozofowy,2641,-8.60635
formální,formalnje,2661,-8.10666
formálním,formalnim,2662,-8.61442
formálně,formalnje,2663,-8.13862
fosíliích,fosiliuch,2673,-8.29055
fotografové,fotografowy,2686,-8.11707
fotosyntézy,fotosyntezy,2687,-8.87976
frekvencích,frjekwancich,2693,-8.59682
fungují,funguje,2700,-8.9225
funkčnosti,funčnosći,2703,-8.50979
funkční,funčni,2704,-8.54962
galaxii,galaxii,2717,-8.89604
geofyzikální,geofyzikalnje,2730,-8.21651
guvernér,guwerner,2747,-8.47397
hlemýždě,hlemyždźe,2785,-8.54657
hospodářství,hospodarosće,2844,-8.51034
hypotéz,hypotez,2896,-8.05239
identifikováno,idźentifikowano,2905,-8.08322
identifikovány,idźentifikowany,2906,-8.01634
individuálních,indźiwidualnich,2920,-8.15895
infekcí,infekci,2923,-8.43479
infračervené,infračerwjene,2930,-8.28336
intenzity,intenzity,2946,-8.0312
interpretace,interpratace,2952,-8.41529
interpretaci,interprataci,2953,-8.52536
jaguáři,jaguari,2973,-8.24353
klasifikovány,kłasifikowany,3224,-8.96086
knoflíky,knofliki,3246,-8.30477
komplexní,komplexnje,3289,-8.39044
konzervativci,konzerwatiwci,3343,-8.25395
kyanurové,kowanurowy,3467,-8.30572
křesťanské,kresćanskeje,3477,-8.11329
leteckou,lećeske,3523,-8.41792
luxusu,luxusu,3583,-8.51704
lyžařský,łyžarski,3592,-8.29863
lyžařů,łyžarja,3594,-8.65786
mikroklimatu,mikroklimatu,3705,-8.19709
mikrosekund,mikrosokundź,3707,-8.16814
motocyklové,motocyklowy,3798,-8.12377
místopředsedou,městopředsedu,3878,-8.9512
navazujících,nawazujicich,4002,-8.14633
neexistoval,nejexistowal,4077,-8.5889
nejbližšímu,nejbližšimu,4092,-8.9662
nejběžnějších,nejběžněšich,4093,-8.24935
nejběžnějším,nejběžněšim,4094,-8.67582
nejnižší,nejnižši,4113,-8.01748
nejširší,nejširši,4135,-8.58676
neobydlenou,njeobydleno,4169,-8.58559
nepotvrzeny,njepotwrozeny,4180,-8.47678
nesnesitelný,njesnjesićelny,4207,-8.12923
nespolupracovaly,njespolupracowały,4210,-8.04255
neuvědomují,njeuwědomuje,4222,-8.48932
nezbytnou,njezbitny,4239,-8.34717
nezletilým,njezlatiłym,4243,-8.55465
neúspěchu,njeuspěchu,4257,-8.92933
neústupné,njeustupne,4259,-8.87627
neútočení,njewutočenje,4260,-8.60325
novoorleanský,nowoorlejanski,4309,-8.68602
nukleární,nukłarne,4324,-8.1832
náboženstvím,naboženstwim,4332,-8.05623
nábřeží,nabroži,4333,-8.15106
následující,nasledujica,4387,-8.25544
obezřetní,wobjezřeće,4465,-8.82209
obtížné,wobtižne,4517,-8.07712
obyvatelstvu,wobiwaćelstwu,4530,-8.76429
obývající,wobiwajica,4537,-8.04026
obžaloby,wobžaloby,4552,-8.015
oceánu,woceanu,4559,-8.07658
oddílů,wodźdźila,4573,-8.41962
odkloněno,wodklonjeno,4594,-8.10105
odpalovači,wodźpalowači,4618,-8.10978
odpovídají,wodźpowidaja,4620,-8.65313
odpovídaly,wodźpowidały,4621,-8.97906
odstraňuje,wodźstranjuje,4629,-8.16789
odstrkávali,wodźstrkawali,4630,-8.33119
odsunuta,wodźsunuta,4631,-8.29082
odříznutý,wodrěznuty,4640,-8.99475
oficiálním,woficialnim,4643,-8.36055
ohromující,wohromujica,4652,-8.59236
omezenou,womozeno,4689,-8.1721
opouštět,opošćić,4713,-8.5582
organickou,organiske,4729,-8.1249
organizace,organizace,4731,-8.17874
orgánům,organjam,4736,-8.07372
otevřenou,wotewrjeno,4791,-8.13875
ověřitelné,wowěritelnje,4815,-8.45852
oxidu,woxidu,4818,-8.74612
pečující,pječowacej,4915,-8.03159
pit-stopu,pit-stopu,4920,-8.626
pokračující,pokračowacej,5092,-8.55392
poskytnutím,poskitnutim,5189,-8.0417
potencionálně,potencionalnje,5227,-8.81551
povzbuzoval,powzbuzowal,5298,-8.30391
povzbuzuje,powzbuzuje,5299,-8.12882
profesionální,profesionalnje,5466,-8.85112
purifikace,prifikace,5611,-8.35458
pyramidového,piramidoweho,5617,-8.00467
přitěžujícími,přićežujicimi,5852,-8.76378
rekonstrukci,rekonstrukci,5982,-8.51875
rozsáhlé,rozsahlej,6080,-8.03337
roztroušené,roztrojene,6083,-8.37803
rozšířily,rozširiły,6099,-8.52022
scénáristů,scenaristo,6205,-8.48635
scénář,scenar,6206,-8.04966
sedmičkové,sedemičkowy,6221,-8.30915
silnější,silněši,6290,-8.97021
silnějším,silněšim,6291,-8.60914
singapurským,singapurskim,6295,-8.28812
smysluplné,smysłuplnje,6414,-8.08062
smýšlející,smyšlejica,6418,-8.98213
směřující,směrujica,6428,-8.84467
softwaru,softwaru,6473,-8.06903
sousedů,susydo,6495,-8.30179
specifikace,specifikace,6524,-8.42849
spolupracovníci,spolupracownici,6555,-8.01678
sportovců,sportowco,6565,-8.37696
stereotypy,stereotypy,6655,-8.90162
technology,technology,6865,-8.05964
tie-breaku,će-breaku,6930,-8.48288
toxické,toxiskeje,6976,-8.20052
tuberkulózu,tubjerkulozu,7025,-8.84426
třešňových,třešnjowych,7121,-8.83785
uctění,wucćina,7138,-8.43465
udržujte,udržujće,7147,-8.26585
udržují,udržuje,7148,-8.63353
umisťovány,misćowany,7179,-8.66476
umožňovaly,móžnowały,7186,-8.4715
univerzální,uniwerzalnje,7208,-8.35475
upřesnění,upresněni,7214,-8.94623
usazeniny,usazeniny,7234,-8.19001
uschnout,uschnyć,7235,-8.09015
uskladněn,uskładněn,7237,-8.26035
usnadnění,usnadnjenje,7241,-8.68451
usnutí,usnuti,7243,-8.77622
uspokojení,uspokojenje,7245,-8.341
uspokojit,uspokojić,7246,-8.21995
utrpěl,uterpel,7256,-8.51425
uvádějí,uwadźěja,7274,-8.06559
uvézt,swězć,7277,-8.55597
učební,čebnje,7288,-8.19385
vertikálně,wjeritikalnje,7362,-8.42007
videozáznamů,widźeozaznamo,7384,-8.68668
virtuálních,wirtualnich,7393,-8.82126
virtuálního,wirtualeho,7394,-8.30738
vstupenky,stupjeny,7517,-8.02568
vstřícném,střicinym,7520,-8.97013
vyhýbaly,wyhybali,7563,-8.45505
vyhýbejte,wyhybajće,7565,-8.37483
vykládkou,wykładku,7569,-8.33913
vykreslovací,wykresłowaci,7574,-8.18122
vypnutí,wipnuti,7594,-8.76968
vyprošťovaly,wyprošćowały,7597,-8.73227
vyrábějí,wyraběja,7603,-8.83042
vytvářejí,witwareje,7638,-8.51458
vytáhnout,witahnyć,7642,-8.33884
využívají,wyužiwaja,7646,-8.80207
využíváno,wyužiwano,7652,-8.40784
využíváte,wyužiwaće,7653,-8.59341
vyvinuly,wiwinuły,7655,-8.31728
vyústilo,wyustiło,7665,-8.91676
vyústí,wyusta,7666,-8.7248
vyřešitelné,wyrješićelnje,7671,-8.86813
vzteklinou,wzćeklinu,7716,-8.98084
vítězství,witizosće,7754,-8.20183
výběrů,wyběrjo,7764,-8.07309
výrobků,wjerobko,7805,-8.18157
výzkumnou,wizumnu,7824,-8.06259
výzkumníci,wizumnici,7825,-8.33921
zabezpečení,zabjezpječenje,7914,-8.74305
zabývající,zabiwajica,7921,-8.65616
zabývajících,zabiwajicich,7922,-8.22104
zajímavějším,zajimawěšim,7965,-8.30776
zastřešujícím,zastřešujicim,8037,-8.48585
začátkem,začatkem,8073,-8.02557
zařízenou,zarězeno,8079,-8.65308
zbytkem,zbitkem,8095,-8.05454
zbývající,zbiwajica,8097,-8.0508
zdůrazňuje,zdorazuje,8124,-8.34157
zkontrolujte,zontrolujće,8174,-8.40318
zmírňování,zemjernjowanje,8196,-8.46065
zneužití,zneužiti,8222,-8.49039
zneužívání,zneužiwanje,8224,-8.76711
znásilnily,znašilniły,8247,-8.48324
zobrazující,zobrazujica,8251,-8.20429
zvláštních,zwlatnich,8320,-8.59131
zvlášť,zwlašć,8322,-8.40674
úmyslem,wumyslem,8475,-8.03438
úmyslnému,wumyslnjemu,8476,-8.93571
úseků,wuska,8487,-8.2191
úspěchu,wuspěchu,8492,-8.26173
úspěchů,wuspěcho,8493,-8.82918
úřadů,wurado,8528,-8.21815
čtenářů,čćenarja,8604,-8.49004
čtvrtém,čtwjerćem,8610,-8.43759
čtyřicet,čtyrjicat,8616,-8.82582
řetězec,rjećezac,8668,-8.43083
Španělé,Spanjelej,8702,-8.05096
Štěpná,Sćepna,8705,-8.0123
Švédsko,Swědkska,8707,-8.15424
Švédsku,Swojedskej,8709,-8.51976
Švédské,Swojedskeje,8710,-8.31388
Šťáva,Sćawa,8712,-8.68005
šampionátu,šampionatu,8713,-8.97586
šerifským,šerifskim,8718,-8.87176
švédských,swědskich,8760,-8.3123
šťávy,šćawy,8766,-8.06598
životaschopná,žiwotaschopna,8814,-8.46279
