source,hyp,id,score
11letá,11lata,16,-9.68389
Aerosmith,Aerosmith,184,-9.59849
Alžběty,Hlžběty,200,-9.29414
Amazonky,Amazony,202,-9.05474
Američané,Amjeričanje,206,-9.81514
Antarktidy,Antarktidy,216,-9.85296
AstroNet,AstroNjeć,239,-9.77774
Aucklandu,Auchlandu,246,-9.47616
Austrálii,Australii,255,-9.22196
Balasubramanianové,Balasubramanianowy,270,-9.85797
CEP,CEP,331,-9.12139
Cambridge,Camjebridge,333,-9.97068
Cestující,Castujica,350,-9.72159
Chufuovi,Chufuowi,362,-9.72909
Commons,Commons,369,-9.18765
Corporation,Corporation,373,-9.02999
Cushing,Cushing,380,-9.81471
Dvounožci,Dwonožci,437,-9.37635
Ehrenstrahla,Ehranstrahła,455,-9.46702
Electric,Elstric,458,-9.14224
Erectus,Erestus,466,-9.92811
Haldarsvík,Haldarswěk,570,-9.89941
Hershey,Hershey,587,-9.68974
Hongkongu,Hongongu,601,-9.48022
III,III,616,-9.55988
Jihoafrická,Jihoafriska,689,-9.78267
Jochemsen,Jochemjesyn,696,-9.13902
KNP,HNP,711,-9.1127
Kashiwazaki,Kashiwazaki,725,-9.5947
Kennedyho,Hennjedeho,733,-9.82108
Khandelwal,Hhandźelwal,734,-9.7961
Kissingera,Hissingera,738,-9.98866
Kompozice,Hompozica,752,-9.59862
Kowloon,Howołon,771,-9.41374
Kristoffer,Hristoffer,776,-9.17291
Krugerův,Hrugerow,779,-9.84951
Laytonem,Laitonjem,803,-9.87571
Lionsgate,Lionsgaće,814,-9.52515
Lékařů,Lekarja,838,-9.67987
Missouri,Missori,896,-9.66073
Mohendžodaro,Mohendžodaro,906,-9.20204
NASA,NASA,941,-9.59194
Nejběžnějším,Najběžněšim,970,-9.25337
Nejsnadněji,Njesnadneji,973,-9.46401
Nevtipkujte,Njewtipkujće,988,-9.88571
Nicméně,Nicimenje,997,-9.11024
Nixonem,Nixonjem,1003,-9.08583
OSN,WoSN,1041,-9.52541
Oldsmobile,Wołdsmobile,1069,-9.99209
Olympijské,Wołympiskeje,1073,-9.04444
Organisation,Worganisation,1082,-9.22307
Paraguay,Paraguay,1111,-9.55114
Paralympiáda,Parałympiada,1113,-9.86694
Pensylvánské,Posylawanskeje,1122,-9.42789
Petrohradské,Petrohradskeje,1130,-9.05496
Pfannkuchen,Pfannkuchen,1132,-9.2085
Pravděpodobně,Prawdźěpodobnje,1185,-9.52335
Rižskou,Rižsku,1262,-9.06647
Rossbyho,Rossbyho,1272,-9.72349
Rozsáhlé,Rozsahlej,1278,-9.75285
Souostroví,Suostrowa,1381,-9.1619
Tchaj-wan,Tchaj-wan,1467,-9.03607
Tchaj-wanem,Tchaj-wanjem,1468,-9.91706
Tchaj-wanu,Tchaj-wanu,1469,-9.96007
Timbuktu,Timbuktu,1486,-9.1189
Versailles,Wersailes,1565,-9.4704
Vyrábějí,Wyraběja,1600,-9.12399
Východoafrické,Wychodoafriskeje,1608,-9.42385
Výzkumníci,Wyzumnici,1615,-9.13453
ZMapp,ZMapp,1653,-9.4035
Zahynulo,Zahinulo,1661,-9.08342
Zásilkové,Zasiłukowy,1695,-9.85499
aminokyselin,aminokyselin,1756,-9.54665
antikoncepční,antikoncepčni,1770,-9.10827
axisů,axiso,1825,-9.09351
cappuccino,cappucicino,2008,-9.56458
dechberoucí,dechbjeruci,2177,-9.59136
denuklearizace,dźenukłarizace,2189,-9.72233
doporučujícím,doporučujicim,2352,-9.28413
dvojjazyčné,dwojjazyčne,2456,-9.72141
e-maily,je-maili,2539,-9.68442
encefalitidě,jencafalitidźe,2566,-9.76841
expertka,jexpertaka,2605,-9.49324
exploze,jexploze,2607,-9.61757
exponovaném,jexponowanym,2608,-9.33915
falklandskou,falkłandisku,2617,-9.54379
fotoaparátů,fotoparato,2679,-9.1399
greenwichského,grejenwichiskejeho,2746,-9.36014
horolezectvím,horolezistwom,2837,-9.00089
informace,informace,2925,-9.44349
informacemi,informacemi,2926,-9.65051
inherentní,injerjentnje,2932,-9.1951
inteligentní,inteligentnje,2944,-9.28982
jedenáctinásobek,jedźenašćinasoboka,3005,-9.43081
jihoafrických,jihoafriskich,3099,-9.3729
křesťanství,kresćanosće,3479,-9.92278
luxusní,luxusni,3582,-9.41367
maximalizaci,maximalizaci,3669,-9.01877
maximální,maximalnje,3670,-9.27332
mikrovýrazů,mikrowyrazo,3708,-9.40689
nabízející,nabizajica,3926,-9.12128
nejkrvavějších,nejkrwawěšich,4104,-9.6332
nejlevnějších,nejelewněšich,4109,-9.41614
nejohroženějších,nejohroženěšich,4116,-9.27773
nekřesťany,njekresćany,4140,-9.26408
neobdržely,njeobdrželi,4165,-9.98461
neobvyklý,njeobwykły,4167,-9.53492
neobvyklých,njeobwykłych,4168,-9.70854
neopodstatněná,njeopodźstatnjena,4172,-9.34313
neuvěřitelně,njeuwěritelnje,4223,-9.8412
nevztahují,njewztahuje,4233,-9.70208
nešťastné,nješćastny,4262,-9.08823
oblíbenější,woblěbjeněši,4494,-9.56982
obsahujících,wobsahujicich,4512,-9.43052
obscénnostem,wobscennostem,4513,-9.76989
obzvláště,wobzwlašće,4533,-9.8574
oceánů,woceano,4560,-9.20286
olympiády,wołympiady,4687,-9.106
onemocněním,wonjemocněnim,4694,-9.35702
opouštějí,opošćija,4712,-9.50372
organizační,organizačni,4732,-9.81101
ořezávátkem,orjezawatkem,4837,-9.9287
povzbuzení,powzbuzenje,5297,-9.43496
protipovodňové,protipowodnjowy,5532,-9.48347
předkřesťanské,předkresćanskeje,5678,-9.12516
příslušníků,přisłuženika,5906,-9.2113
ragbyovém,ragbiowym,5953,-9.45557
reprezentace,reprozentace,5991,-9.03747
rozmyšlenou,rozmyšleno,6072,-9.32156
rušivější,rušiwěši,6117,-9.25159
sedmnáct,sydomnacć,6222,-9.52388
sexuálního,sexualeho,6262,-9.69132
shromáždění,shromóždźenje,6272,-9.4414
skříňky,skřińki,6347,-9.06051
související,sowisejica,6503,-9.90344
souvisejících,sowisejicich,6504,-9.46832
spolupracovníkovi,spolupracownikowi,6556,-9.77843
spočívající,spočiwajica,6576,-9.28634
trhovkyň,trjehowkinja,7000,-9.90437
tuberkulózou,tubjerkulozoju,7024,-9.53305
těžkooděnci,ćežkoodźenci,7106,-9.88532
třpytícímu,třpiticimu,7128,-9.86093
uposlechnou,uposlachnu,7209,-9.12923
utvářely,utwareli,7259,-9.30726
virtuální,wirtualnje,7392,-9.0355
vyráběné,wyrabjene,7604,-9.22044
vyskytující,wyskitujica,7610,-9.46548
vyzkoušejte,wyskešejće,7661,-9.63339
vyžadující,wyžadujica,7681,-9.24754
všeprostupující,wšeprostupjica,7895,-9.72276
zmrtvýchvstání,zemjertwychwstanje,8194,-9.88849
zneužívané,zneužiwanje,8223,-9.05098
zpočátku,zpočatku,8254,-9.48636
zveřejněn,zwerjejněn,8315,-9.16018
zvláštní,zwlašće,8319,-9.05092
zákeřnicovití,zakernicowiti,8363,-9.77454
závažnější,zawažněši,8406,-9.28887
zúčastněných,zučastanjenych,8438,-9.1853
úspěšnost,wuspěšnosć,8494,-9.83803
účastníků,wučastnika,8512,-9.20103
účinněji,wučinněji,8521,-9.33647
čtvrteční,čtwjerćečni,8609,-9.33639
čtyřletý,čtyrjelety,8617,-9.45207
Šimonoseckou,Simonosyske,8699,-9.04642
Švédskou,Swojedźisku,8708,-9.70259
šestnáctý,šěstnasty,8722,-9.31678
švestkové,šwjestowe,8757,-9.09607
švédském,swědkskem,8759,-9.10552
