source,hyp,id,score
Boha,Boha,298,-0.0924203
Davida,Dawida,394,-0.530206
Nehoda,Njehoda,968,-0.997817
Polska,Pólska,1158,-0.949957
boda,boda,1897,-0.602042
boha,boha,1902,-0.315999
chodit,chodźić,2076,-0.609495
da,da,2147,-0.774183
dobré,dobry,2266,-0.776374
dobrého,dobreho,2267,-0.883363
dobrý,dobry,2269,0.321773
dobrým,dobrym,2270,-0.198983
dobře,dobrje,2277,-0.948221
domova,domowa,2325,-0.738819
dostala,dostala,2379,-0.823249
dostali,dostali,2380,-0.614802
hra,hra,2858,-0.913202
hranice,hranica,2862,-0.786232
jedna,jedna,3015,-0.422386
jedno,jedno,3019,-0.658763
jednom,jednom,3028,-0.723924
jedny,jedny,3041,-0.593327
jeho,jeho,3051,-0.722226
kolo,koło,3270,-0.954638
kočka,kočka,3371,0.129603
kultura,kultura,3446,1.22952
kulturní,kulturne,3447,0.268775
kulturních,kulturnich,3448,0.826596
kulturního,kulturneho,3449,0.412713
kulturním,kulturnim,3450,0.104597
kulturou,kulturu,3451,-0.0710628
kulturu,kulturu,3452,0.707651
kultury,kultury,3453,0.783443
kultuře,kulturje,3454,0.555629
mi,mi,3704,-0.919024
mnicha,mnicha,3751,-0.374912
města,města,3899,-0.594404
město,město,3902,-0.919584
můžete,móžeće,3915,-0.907381
na,na,3919,-0.241066
našeho,našeho,4032,-0.120378
nehoda,njehoda,4085,-0.335926
nich,nich,4268,-0.275337
nik,nik,4272,-0.576966
nim,nim,4277,-0.973121
nimi,nimi,4278,-0.864837
obrana,wobrana,4501,-0.335509
ochrana,chorana,4562,-0.904058
pak,pak,4850,-0.634599
panice,panica,4864,-0.934021
policie,policija,5115,0.158895
policista,policista,5116,0.461281
policisty,policisty,5117,-0.898803
polovina,polowina,5132,0.0114455
polská,poliska,5135,-0.68237
pravidel,prawidźel,5391,-0.235371
pravidlo,prawidło,5393,0.389498
pro,pro,5424,-0.756227
prodej,prodźej,5454,-0.982742
propadali,propadali,5498,-0.854408
propadá,propada,5499,-0.783972
prostor,prostor,5512,-0.669537
prostým,prostym,5516,-0.989312
proto,proto,5535,-0.485951
přední,přednje,5689,-0.718418
přednímu,přednjemu,5690,-0.831692
při,při,5792,-0.73657
přijala,přijała,5805,-0.817029
přijato,přijato,5807,-0.633264
přistálo,přistało,5847,-0.936513
přistání,přistanje,5848,-0.839361
rodina,rodźina,6015,-0.585951
ruka,ruka,6103,-0.976595
ruština,rušćina,6119,-0.833055
slova,słowa,6373,-0.874417
sova,sowa,6514,-0.871806
stala,stala,6606,-0.561126
stali,stali,6607,-0.352679
stane,stanje,6613,-0.390209
stanice,stanica,6614,-0.38787
storna,storna,6665,-0.972605
strana,strana,6673,-0.624496
sucha,sucha,6766,-0.583714
svět,swět,6797,-0.604115
světa,swěta,6798,-0.106542
světlo,swětło,6803,0.134567
světlá,swětla,6804,-0.851864
světových,swětowych,6807,-0.856769
syna,syna,6813,-0.179387
to,to,6950,-0.9906
voda,woda,7443,-0.420612
vodička,wodźička,7444,-0.921188
vína,wina,7748,-0.778287
za,za,7913,-0.792859
zejména,zemjena,8126,-0.963236
zemi,zemi,8130,-0.616273
žena,žena,8790,-0.886965
