source,hyp,id,confidence
<unk><unk>mm,Wwmi,120,-0.7286360263824463
<unk><unk>mm,Wwmi,146,-0.7286360263824463
<unk><unk>mm,Wwmi,143,-0.7286187410354614
does,doe,2764,-0.7735718488693237
adds,adi,1687,-0.7509429454803467
home,hon,3473,-0.754519522190094
zone,one,6110,-0.7408605813980103
AS<unk>S,A,208,-0.7148229479789734
hour,hou,3503,-0.7846118211746216
Niue,Nige,1064,-0.7843602299690247
one,one,4273,-0.7165793180465698
<unk>VI,Y,1606,-0.7635928988456726
APS,APe,207,-0.7263593673706055
FBI,Fa,620,-0.7537283897399902
ll,lli,3868,-0.7169414162635803
or,olo,4302,-0.7131805419921875
I,I,787,-0.7508128881454468
w,w,5942,-0.7257189750671387
<unk><unk><unk><unk><unk>,Ww,142,-0.7743226289749146
<unk><unk><unk><unk><unk>,Ww,170,-0.7743226289749146
<unk><unk><unk><unk><unk>,Ww,173,-0.7743226289749146
<unk><unk><unk><unk><unk>,Ww,132,-0.7743226289749146
<unk><unk><unk><unk><unk>,Ww,26,-0.7743226289749146
<unk><unk><unk><unk><unk>,Ww,7,-0.7743226289749146
<unk><unk><unk><unk><unk>,Ww,9,-0.7743226289749146
<unk><unk><unk><unk><unk>,Ww,174,-0.7743226289749146
<unk><unk><unk><unk><unk>,Ww,183,-0.7743226289749146
<unk><unk><unk><unk><unk>,Ww,2,-0.7743226289749146
<unk><unk><unk><unk><unk>,Ww,131,-0.7743226289749146
<unk><unk><unk><unk><unk>,Ww,5,-0.7743226289749146
<unk><unk><unk><unk><unk>,Ww,21,-0.7743226289749146
<unk><unk><unk><unk><unk>,Ww,4,-0.7743226289749146
<unk><unk><unk><unk><unk>,Ww,28,-0.7743226289749146
<unk><unk><unk><unk><unk>,Ww,36,-0.7743226289749146
<unk><unk><unk><unk><unk>,Ww,19,-0.7743226289749146
<unk><unk><unk><unk><unk>,Ww,3,-0.7743226289749146
sixes,sie,5197,-0.7053935527801514
comes,kome,2350,-0.7006916999816895
trade,taade,5703,-0.7065810561180115
shore,solo,5142,-0.7346687912940979
hence,enge,3431,-0.7702032923698425
yield,yieli,6101,-0.7516090869903564
phage,pabesi,4447,-0.7974229454994202
Norse,Norse,1071,-0.7184239625930786
prime,pefi,4615,-0.7163481116294861
Stars,Stali,1390,-0.7366860508918762
roads,roa,4940,-0.7909793257713318
image,Fimage,3538,-0.7800120711326599
stage,sitage,5339,-0.7454238533973694
firms,fili,3140,-0.7546084523200989
hours,kousu,3504,-0.723151445388794
cause,kausi,2192,-0.719690203666687
terms,teemi,5578,-0.7047023177146912
offer,ofi,4252,-0.7505592703819275
large,lalgi,3769,-0.7519374489784241
taxed,tesey,5536,-0.7196553945541382
NASA,NN,1031,-0.7805996537208557
<unk><unk><unk><unk><unk><unk><unk>,Ww,161,-0.7015228271484375
<unk><unk><unk><unk><unk><unk><unk>,Ww,129,-0.7015228271484375
<unk><unk><unk><unk><unk><unk><unk>,Ww,140,-0.7015228271484375
<unk><unk><unk><unk><unk><unk><unk>,Ww,155,-0.7015228271484375
<unk><unk><unk><unk><unk><unk><unk>,Ww,191,-0.7015228271484375
<unk><unk><unk><unk><unk><unk><unk>,Ww,151,-0.7015228271484375
<unk><unk><unk><unk><unk><unk><unk>,Ww,93,-0.7015228271484375
emails,emai,2875,-0.7639950513839722
Others,Otelisi,1115,-0.7200406789779663
driver,dlibi,2798,-0.7733298540115356
sports,sapooti,5330,-0.7175168991088867
renown,kenow,4852,-0.7295058369636536
travel,taabeli,5731,-0.7031062841415405
Zagros,Saga,1619,-0.7455481290817261
spread,spadi,5333,-0.7078548073768616
repair,kepei,4855,-0.7635435461997986
agreed,ageli,1733,-0.7247891426086426
flyers,fleleys,3175,-0.7113052010536194
pledge,palede,4501,-0.736680805683136
Cheers,Keeley,432,-0.7244955897331238
larger,lalgabelfi,3771,-0.738402247428894
should,silu,5146,-0.7455368041992188
rolled,Bolo,4953,-0.7306391596794128
rocket,lokoti,4947,-0.7790629863739014
primer,pipimeli,4616,-0.7101941704750061
remote,kemotee,4848,-0.7479664087295532
robbed,dobi,4945,-0.7104755640029907
obtain,mbain,4234,-0.7423811554908752
caused,kasse,2193,-0.7794746160507202
images,Fimagesi,3539,-0.7701252102851868
houses,kosesi,3507,-0.7265699505805969
narrator,nalato,4124,-0.7405498623847961
recorded,keloode,4788,-0.7979739308357239
<unk><unk><unk><unk><unk><unk><unk><unk>,Ww,6112,-0.7242404222488403
shooters,sasoteli,5137,-0.7575977444648743
hostage,kostalesi,3494,-0.7033723592758179
achieve,akiebee,1659,-0.7888338565826416
streets,sitalesi,5402,-0.7425916790962219
leather,lateliya,3805,-0.7375495433807373
Smaller,Smale,1360,-0.7734803557395935
screens,sesene,5045,-0.7504323720932007
reached,Keekey,4752,-0.7993614077568054
powders,powpe,4562,-0.7625661492347717
boiling,boiligi,2058,-0.7332106232643127
travels,taabeli,5737,-0.7830170392990112
horrors,kolosu,3488,-0.7053858637809753
running,Kungi,4981,-0.7078573703765869
receive,Keeefi,4773,-0.7431393265724182
invaded,inidey,3667,-0.7030438184738159
affairs,afiya,1710,-0.7381775379180908
implies,Fipipeesi,3552,-0.7930545806884766
stretch,sitalisi,5403,-0.7316882014274597
ejected,eektey,2858,-0.7011225819587708
premier,paamie,4589,-0.7039525508880615
eastern,Sasteli,2828,-0.7037827968597412
objects,obeeti,4223,-0.7048126459121704
restore,kesitole,4904,-0.7145628333091736
however,kowefe,3510,-0.715394914150238
retreat,letasi,4912,-0.7007981538772583
Dreamer,Daemee,546,-0.7222815752029419
re<unk>emerge,Kemelene,4748,-0.7536773085594177
screaming,selemin,5044,-0.7185794711112976
octagonal,okotana,4245,-0.7292206883430481
Suspected,Saspesi,1416,-0.7250030040740967
therefore,telefele,5605,-0.7182165384292603
household,koselo,3506,-0.7182407975196838
influence,infunesi,3601,-0.725793182849884
treatment,tesatenti,5742,-0.7343360781669617
spokesman,sapoman,5328,-0.7425016164779663
recorders,lekolesi,4789,-0.7495872378349304
shipboard,Sipbor,5132,-0.7350120544433594
<unk><unk><unk><unk><unk><unk><unk><unk><unk>,Ww,64,-0.7374117374420166
<unk><unk><unk><unk><unk><unk><unk><unk><unk>,Ww,14,-0.7374117374420166
<unk><unk><unk><unk><unk><unk><unk><unk><unk>,Ww,43,-0.7374117374420166
immigrant,Dimini,3542,-0.7471539974212646
adjective,addeyti,1688,-0.7506192922592163
underwear,undeley,5810,-0.7228776216506958
ziggurats,eigatusi,6109,-0.7865169048309326
observers,bbiselesi,4230,-0.7487562894821167
Extremely,Eeteley,615,-0.7137474417686462
survivors,sulitolosi,5502,-0.7811979055404663
Thursday,Tekusay,1473,-0.7065943479537964
reported,lepoteli,4862,-0.7403765320777893
restored,kestoley,4905,-0.7086997628211975
invasion,Dinasi,3670,-0.7496923208236694
teammate,temate,5544,-0.7687684297561646
awarding,awaadi,1919,-0.7488691210746765
returned,ketuleni,4914,-0.7369672060012817
shoulder,sofulu,5147,-0.7555952668190002
on<unk>board,onnboa,4270,-0.7007980942726135
observer,obelfisi,4229,-0.7046422958374023
announcements,angonkenti,1802,-0.7724836468696594
uncooperative,Gokotili,5799,-0.7423465251922607
photographing,papogi,4460,-0.7344784140586853
investigators,initalosita,3675,-0.7969900965690613
intersection,Ditesi,3660,-0.7015256285667419
interruption,intelun,3659,-0.7634897828102112
surroundings,surunga,5496,-0.7088355422019958
prosecutions,paaseki,4660,-0.7820227146148682
yards<unk>meters,yaltiseteiti,6096,-0.7734733819961548
organization,ooganikoti,4307,-0.7083185911178589
increasingly,Enkesini,3577,-0.7040838003158569
Mohenjo<unk>daro,Moendoro,1002,-0.7346625924110413
<unk><unk><unk><unk><unk><unk><unk><unk><unk><unk><unk>,Ww,17,-0.7391559481620789
triangulate,telangati,5747,-0.7584809064865112
manuscripts,mansusiti,3943,-0.7038702964782715
spectacular,speltakula,5308,-0.7924937009811401
tournaments,tounkanti,5693,-0.7651730179786682
thermometer,temmeeti,5607,-0.7945128083229065
involvement,Dinolemi,3679,-0.7733290195465088
surrounding,Suundgi,5495,-0.7160380482673645
stereotype,salati,5374,-0.7924155592918396
incredible,Enkedibelfi,3578,-0.7014278173446655
impression,Dipeesi,3560,-0.765398383140564
impairment,Dipalemi,3547,-0.7006999850273132
tournament,toundami,5692,-0.7319432497024536
repatriate,kepataliyati,4857,-0.7210485339164734
influenced,Finlunsi,3602,-0.7491307258605957
treatments,tesateni,5743,-0.7844449281692505
surrounded,surundedu,5494,-0.7833212018013
referenced,Kelense,4801,-0.7148311138153076
supporters,suppolesi,5483,-0.7444058060646057
five<unk>match,fifemasi,3152,-0.7462433576583862
supported,supoleti,5482,-0.7853700518608093
superiors,Supelosi,5475,-0.7418623566627502
announced,annogi,1800,-0.7228160500526428
biorhythm<unk>based,bioliyesi,2024,-0.7464336156845093
post<unk>September,papitemele,4548,-0.7406262755393982
advertisements,adtelisi,1703,-0.7173883318901062
organizational,Nolanika,4308,-0.7661190629005432
interpretation,intalati,3655,-0.7042696475982666
all<unk>embracing,Aalmeki,1755,-0.7680882811546326
all<unk>pervading,kalpedgi,1757,-0.753633975982666
