source,hyp,id,confidence
<unk><unk><unk><unk>,Ww,107,-1.102272868156433
<unk><unk><unk><unk>,Ww,99,-1.102272868156433
<unk><unk><unk><unk>,Ww,92,-1.102272868156433
<unk><unk><unk><unk>,Ww,83,-1.102272868156433
<unk><unk><unk><unk>,Ww,111,-1.102272868156433
<unk><unk><unk><unk>,Ww,50,-1.102272868156433
<unk><unk><unk><unk>,Ww,75,-1.102272868156433
<unk><unk><unk><unk>,Ww,201,-1.102272868156433
<unk><unk><unk><unk>,Ww,89,-1.102272868156433
<unk><unk><unk><unk>,Ww,65,-1.102272868156433
<unk><unk><unk><unk>,Ww,62,-1.102272868156433
<unk><unk><unk><unk>,Ww,54,-1.102272868156433
<unk><unk><unk><unk>,Ww,102,-1.102272868156433
<unk><unk><unk><unk>,Ww,58,-1.102272868156433
<unk><unk><unk><unk>,Ww,86,-1.102272868156433
<unk><unk><unk><unk>,Ww,90,-1.102272868156433
<unk><unk><unk><unk>,Ww,13,-1.102272868156433
<unk><unk><unk><unk>,Ww,133,-1.102272868156433
<unk><unk><unk><unk>,Ww,100,-1.102272868156433
<unk><unk><unk><unk>,Ww,110,-1.102272868156433
<unk><unk><unk><unk>,Ww,104,-1.102272868156433
<unk><unk><unk><unk>,Ww,159,-1.102272868156433
<unk><unk><unk><unk>,Ww,80,-1.102272868156433
<unk><unk><unk><unk>,Ww,198,-1.102272868156433
<unk><unk><unk><unk>,Ww,51,-1.102272868156433
<unk><unk><unk><unk>,Ww,112,-1.102272868156433
<unk><unk><unk><unk>,Ww,113,-1.102272868156433
<unk><unk><unk><unk>,Ww,23,-1.102272868156433
<unk><unk><unk><unk>,Ww,106,-1.102272868156433
<unk><unk><unk><unk>,Ww,30,-1.102272868156433
<unk><unk><unk><unk>,Ww,76,-1.102272868156433
<unk><unk><unk><unk>,Ww,85,-1.102272868156433
<unk><unk><unk><unk>,Ww,53,-1.102272868156433
<unk><unk><unk><unk>,Ww,73,-1.102272868156433
<unk><unk><unk><unk>,Ww,88,-1.102272868156433
<unk><unk><unk><unk>,Ww,87,-1.102272868156433
<unk><unk><unk><unk>,Ww,60,-1.102272868156433
<unk><unk><unk><unk>,Ww,91,-1.102272868156433
<unk><unk><unk><unk>,Ww,103,-1.102272868156433
<unk><unk><unk><unk>,Ww,39,-1.102272868156433
<unk><unk><unk><unk>,Ww,38,-1.102272868156433
<unk><unk><unk><unk>,Ww,167,-1.102272868156433
<unk><unk><unk><unk>,Ww,78,-1.102272868156433
<unk><unk><unk><unk>,Ww,115,-1.102272868156433
<unk><unk><unk><unk>,Ww,45,-1.102272868156433
<unk><unk><unk><unk>,Ww,81,-1.102272868156433
<unk><unk><unk><unk>,Ww,72,-1.102272868156433
<unk><unk><unk><unk>,Ww,82,-1.102272868156433
<unk><unk><unk><unk>,Ww,116,-1.102272868156433
<unk><unk><unk><unk>,Ww,101,-1.102272868156433
<unk><unk><unk><unk>,Ww,114,-1.102272868156433
<unk><unk><unk><unk>,Ww,52,-1.102272868156433
<unk><unk><unk><unk>,Ww,71,-1.102272868156433
<unk><unk><unk><unk>,Ww,63,-1.102272868156433
<unk><unk><unk><unk>,Ww,77,-1.102272868156433
<unk><unk><unk><unk>,Ww,69,-1.102272868156433
<unk><unk><unk><unk>,Ww,61,-1.102272868156433
<unk><unk><unk><unk>,Ww,109,-1.102272868156433
<unk><unk><unk><unk>,Ww,42,-1.102272868156433
<unk><unk><unk><unk>,Ww,105,-1.102272868156433
<unk><unk><unk><unk>,Ww,70,-1.102272868156433
army,aan,1851,-1.0600311756134033
PALM,Ffi,1122,-1.0117824077606201
a<unk>m,an,1624,-1.0293102264404297
arm,an,1849,-1.0759505033493042
Or,ta,1108,-1.4138389825820923
<unk>r,W,1539,-1.0549521446228027
<unk>,W,1604,-1.3532047271728516
<unk>,W,172,-1.3532047271728516
<unk>,W,130,-1.3532047271728516
<unk>,W,6,-1.3532047271728516
<unk>,W,6120,-1.3532047271728516
<unk>,W,188,-1.3532047271728516
<unk>,W,94,-1.3532047271728516
<unk>,W,6121,-1.3532047271728516
<unk>,W,200,-1.3532047271728516
<unk>,W,163,-1.3532047271728516
<unk>,W,0,-1.3532047271728516
<unk>,W,149,-1.3532047271728516
<unk>,W,6119,-1.3532047271728516
<unk>,W,182,-1.3532047271728516
H,H,734,-1.3049681186676025
r,li,4714,-1.705002784729004
V,L,1543,-1.807507038116455
a,ya,1623,-1.2442070245742798
chief,Fefe,2259,-1.0304840803146362
